
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0716 AM CDT WED MAR 20 2019

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33447840 34187797 35117695 36377518 99999999 39152442
       39992360 40822235 41372110 41861933 41821733 41011562
       39471395 38791255 38721131 38501017 38070931 37200858
       36220803 35310760 34520704 34000660 33460608 32940534
       32630484 32250458 31530451 30880460 30250496

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 ESE CRE ILM EWN 55
E ECG ...CONT... 65 W UKI 60 SSE EKA 35 S MHS 30 WSW AAT 60 ESE LKV
60 W OWY 15 NNE EKO 50 ENE ELY 35 NE MLF 40 WNW 4HV 30 E 4HV 35 NNE
4BL CEZ 40 SSE FMN 20 ENE GNT 35 NNW ONM 15 E ONM 30 W SRR 40 SSE
SRR 40 WNW CNM 20 WSW CNM 25 SE GDP 50 NW MRF 55 W MRF.

