
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT SUN APR 08 2018

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39190889 40990960 41891079 43801184 44861165 45421080
       45590882 45000703 43990566 42820448 41450468 39770519
       35930494 36380791 38230858 39190889 99999999 28408325
       29158049 99999999 25707974 25568014 25688065 26358084
       26618152 26558268

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 WNW GJT 40 N VEL
45 NNE EVW 20 NNE IDA 30 WNW WEY 25 SW LVM 20 SW BIL 15 N SHR 25 SSW
GCC 45 E DGW 20 NNE CYS 15 W DEN 25 NNE LVS 30 SE FMN 40 WSW MTJ 20
WNW GJT ...CONT... 50 NW PIE 35 E DAB ...CONT... 35 E MIA 20 SSE MIA
25 WSW MIA 50 NW MIA 20 E FMY 50 W FMY.

