
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0731 AM CDT THU OCT 16 2014

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   40147300 41387350 42107354 42437332 42657256 42557122
       42087077 40887027
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39357376 40167374 42177492 42427541 42147580 41497617
       40647616 39067669 38777779 38807847 39137888 39727935
       40088071 40518205 41108234 41728235 42308202 99999999
       45077226 44987179 44567103 44027020 43406921 99999999
       48689378 48139627 48029768 47959926 48000017 48550143
       49220250

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 E ACY 30 ENE NEL
35 N MSV 35 ENE BGM 10 ESE BGM 25 WNW AVP 40 W ABE 10 S BWI 40 W DCA
45 NNE SHD 50 WSW MRB 30 E MGW 10 SSW HLG 30 SE MFD 20 NNE MFD 35 NW
CLE 45 ESE MTC ...CONT... 10 N EFK 20 ENE EFK 10 SE BML 25 NNE PWM
60 ESE PWM ...CONT... 20 WNW INL TVF 25 WNW GFK 20 SW DVL 55 ESE MOT
20 NNW MOT 85 NW MOT.

