
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0755 AM CDT TUE SEP 27 2016

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40587176 42196896 99999999 45718223 44708532 44808604
       45348616 45678666 45748751 45548874 46229045 47269033
       48608864 99999999 28879189 29909106 32258803 34238640
       35068527 36208291 36998045 37297804 38327567 39457360
       99999999 26329942 27619862 28459795 29269634 29189541
       28649466 99999999 32431693 33321734 33721757 34691771
       35501732 36101642 36641456 37251260 37281013 36200881
       34850830 31380778

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SSW BID 75 ENE HYA
...CONT... 80 NE APN 15 E TVC 25 WNW TVC 50 NNW TVC 20 E ESC 20 W
ESC 35 E RHI 25 SW IWD 35 S GNA 100 NE GNA ...CONT... 65 SSE 7R4 35
NW HUM 40 E MEI 25 NW GAD CHA 20 NNW HSS 15 SE PSK 40 N AVC 10 W SBY
50 E ACY ...CONT... 75 W MFE 35 WSW ALI 20 WNW NIR 35 N PSX LBX 50 S
GLS ...CONT... 25 SE SAN 45 NNW SAN 15 SSW RAL 20 SE EDW 25 ESE NID
45 SSW DRA 50 NE LAS 40 SW BCE 35 ESE U17 45 N GUP 30 SW GNT 60 S
DMN.

