
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0750 AM CDT SAT OCT 03 2020

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34299842 35679540 36009416 36869348 38029317 38329216
       38389062 37818913 36178924 34519120 33589409 32849682
       33189840 33869868 34299842 99999999 27368305 28458190
       29828075

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 NNE SPS MKO FYV 25
E UMN 50 SSE SZL 20 S JEF 30 SSW STL MDH 15 NE DYR 50 ENE PBF 10 NNW
TXK DAL 35 NW MWL 15 SW SPS 20 NNE SPS ...CONT... 30 W SRQ 35 WSW
ORL 35 ESE SGJ.

