
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0614 AM CST SAT MAR 07 2015

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34021175 34551153 34891095 35121051 35420982 35600900
       35600818 35370787 34970778 33920762 33630793 33300904
       33270998 33291073 34021175

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 NNE PHX 40 S FLG
15 SW INW 15 ENE INW 60 ENE INW 15 WNW GUP 35 NNW GNT 15 N GNT 15
SSE GNT 40 W ONM 45 NW TCS 45 NE SAD 35 NW SAD 70 WNW SAD 45 NNE
PHX.

