
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST FRI DEC 11 2015

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   46412467 45802343 41202360 39312310 38182246 37422128
       36481995 35211930 34381880 34131728 33591657 32301624

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 WNW AST 35 SE AST
30 ENE ACV 15 NNE UKI 40 N SFO 35 S SCK 25 SSW FAT 20 SW BFL 25 ENE
OXR 15 NE RAL 25 W TRM 25 SSE CZZ.

