
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST TUE FEB 18 2014

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49322314 47462274 46672300 46342497
TSTM   31847993 32348612 32728879 33229027 34399087 35219058
       36048989 39148584 40418356 41967951 41947762 41607705
       40737695 38897756 37357856 36487819 35727748 35287610
       35647501

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 NW BLI 20 W SEA 20
SSW OLM 55 WNW AST.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 S CHS 15 ENE MGM
25 N MEI 20 SSW GWO 65 ENE PBF 35 WNW MEM 25 W DYR 40 E BMG 40 S FDY
20 SW JHW 40 WSW ELM 25 NNW IPT 35 S IPT 30 W DCA 35 E LYH 15 SSW
AVC 25 ESE RWI 25 W HSE 45 NE HSE.

