
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST SAT FEB 17 2018

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33749396 32639371 32259409 31699517 31499640 31229849
       31649884 32329889 33799614 34099463 33749396 99999999
       48632466 47702407 45932367 44522394 43912419 43602501

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 N TXK 15 NNE SHV
20 SW SHV 40 NW LFK 35 S CRS 50 SE BWD 15 SSE BWD 35 N BWD 20 SE DUA
15 W DEQ 20 N TXK ...CONT... 50 N UIL 30 SE UIL 20 SSE AST ONP 35 N
OTH 40 WNW OTH.

