
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0613 AM CST WED JAN 08 2020

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43992475 43242294 41872189 40382146 39022142 38472171
       38042228 38292410

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 NNW OTH 60 N MFR
20 SSW LMT 45 ENE RBL 35 N SAC 10 WSW SAC 30 N SFO 75 SW UKI.

