
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0804 AM CDT MON OCT 28 2019

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28619152 29698971 30628857 30998751 31028432 31308324
       31718248 31998142 32477986 32667900 99999999 33949718
       33799688 33719677 33489672 33069686 32829695 32389724
       31519786 30889796 30229833 29799876 29449957 29580006
       30170112 30970188 31690207 32620105 33080030 33379984
       33839857 33989772 33949718

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 85 SW HUM 30 NW BVE
20 WSW MOB 40 NNW PNS 30 W MGR 35 N VLD 30 N AYS 15 SW SAV 30 SSE
CHS 60 ESE CHS ...CONT... 25 SSW ADM 15 WNW GYI GYI 15 S GYI 15 N
DAL DAL 30 SSE FTW 35 NW TPL 35 WSW TPL 40 W AUS 25 NW SAT 25 WNW
HDO 55 ENE DRT 55 NNW DRT 60 E FST 20 SSE MAF 40 NE BGS 60 NW ABI 65
N ABI 10 SSW SPS 45 E SPS 25 SSW ADM.

