
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST FRI JAN 11 2019

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27949614 27569707 26739827 26449942 99999999 30640522
       31140507 31610519 31870602 32080694 32470790 33110824
       34320856 35840767 35270593 35500457 35270162 36180013
       36629795 36739670 36749514 36319370 35089270 32689279
       30699342 28289562 99999999 36332285 35902138 35072033
       34531947 33941837 33411808 32351760

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 S PSX 30 ESE CRP
40 N MFE 75 WNW MFE ...CONT... 75 WNW MRF 50 SSW GDP 25 WSW GDP 20
ENE ELP 40 WNW ELP 20 SE SVC 35 N SVC 70 SSW GNT 40 WSW 4SL 25 SSE
SAF 35 ESE LVS AMA 20 WSW GAG 20 N END 20 E PNC 25 WNW GMJ 30 W HRO
25 ESE RUE 35 S ELD 30 SSW POE 50 SE PSX ...CONT... 60 WSW MRY 45
WNW PRB 15 NNE SMX 20 ENE SBA LAX 30 S LGB 35 SW SAN.

