
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0749 AM CDT SUN OCT 18 2020

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33309572 34299614 35529591 37839550 38749420 39389167
       39419024 39348789 39078623 38638565 37768586 36838671
       35408890 34768968 33759216 33479357 33309572 99999999
       28818352 29658309 30338223 31168154 31777987 31927949

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SW PRX 30 NNE DUA
30 WSW MKO 10 N CNU 30 ESE OJC 45 SSW UIN 35 NNW ALN 25 ESE MTO 20
ESE BMG 30 N SDF 30 SSW SDF 20 WSW BWG 15 S MKL 25 SE MEM 25 WNW LLQ
25 E TXK 25 SW PRX ...CONT... 60 SSW CTY CTY 35 WSW JAX SSI 80 S CHS
75 SSE CHS.

