
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST FRI FEB 15 2019

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36928465 36628348 36028235 35428255 34448374 34288665
       34398834 34878921 36338852 36808611 36928465 99999999
       46942469 46942396 46382342 45192342 42772360 42292338
       41462273 40972161 41032070 41321719 40931534 40221287
       38491343 37531547 37321715 36481972 36092138 35882222

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 WSW LOZ 45 SE LOZ
25 ENE HSS AVL 40 NW AHN 25 SSE HSV 25 ENE TUP 40 NNE UOX 55 SSE PAH
20 SE BWG 35 WSW LOZ ...CONT... 35 W HQM HQM 25 ENE AST 30 NW SLE 45
NW MFR 25 WSW MFR 25 WNW MHS 45 ESE MHS 30 SSW AAT 45 NE WMC 25 ENE
EKO DPG 25 W MLF 50 W P38 50 S TPH 20 S FAT 45 SE MRY 55 SSW MRY.

