
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST SUN JAN 20 2019

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34217672 35007656 36087638 37967561 40047433 40687313
       41387081 41516932 99999999 25558205 28027988 99999999
       44812491 43632383 42042373 40952307 40822167 39112027
       37871998 37012071 36892319

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SSE EWN 30 E EWN
15 SW ECG 10 WNW WAL NEL 10 SSW ISP 20 SSE EWB 40 ENE ACK ...CONT...
45 SSW APF 40 NE VRB ...CONT... 45 WNW ONP 25 NE OTH 30 E 4BK 45 WSW
MHS 50 SE MHS 20 NW TVL 50 NE MER 20 SSW MER 65 SW SFO.

