
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0749 AM CDT TUE MAR 10 2015

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   29199234 32219011 33298902 33318812 33038758 32478741
       31918756 29518887 28378953
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29219217 32219011 33298902 33318812 33038758 32478740
       31918756 29518887 28608940
TSTM   29279353 32579202 35428997 36198850 36778518 36138381
       34838367 31018686 29878767 99999999 31150773 34460706
       35980658 37260473 37120370 36060217 34590151 32260150
       29700223

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 S
7R4 10 SSW JAN 40 SW CBM 30 SE CBM 15 S TCL 25 WNW SEM 45 NW GZH 35
ENE BVE 50 S BVE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSE BPT MLU 25 N
MEM 45 NNE MKL 55 N CSV 25 NNE TYS 60 WNW AND 25 NW CEW 50 SW PNS
...CONT... 75 S DMN 30 NNW ONM 20 E 4SL 20 W TAD 35 ESE TAD 20 E DHT
30 NNE PVW BGS 25 S 6R6.

