
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0739 AM CDT WED MAR 26 2014

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28580352 31300234 32300273 33600554 34330592 34800706
       34850911 35261033 35931105 36121297 36431615 37261834
       36552051 36872266 99999999 49372214 48101964 47451703
       47141546 45041360 44701205 44211033 43400997 42731037
       42061061 41531019 41360949 42060751 42970587 43640218
       43749924 43369645 43249429 42439247 40339089 39098992
       38198974 36819001 35839067 35489101 34349231 33249254
       31589230 29009239

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 125 SSE MRF 45 NE FST
40 SE HOB 10 N SRR 20 NW 4CR 30 WSW ABQ 50 SSW GUP 25 NE INW 60 E
GCN 45 WNW GCN 20 SSW DRA BIH 45 WSW FAT 50 WNW MRY ...CONT... 45
NNE BLI 25 SSW OMK 25 ESE GEG 30 S 3TH 15 ESE SMN 15 NE MQM 45 NNE
JAC 40 ESE JAC 20 NW BPI 45 SW BPI 45 ENE EVW 30 SW RKS 25 NW RWL 30
WNW DGW 40 SW PHP 9V9 20 SE FSD 30 SSE FRM 10 SSW ALO 30 NNE UIN 15
NNE ALN 25 SSE BLV 25 E POF JBR 30 SW JBR 25 WNW PBF 15 E ELD 15 N
ESF 55 SSW 7R4.

