
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST TUE FEB 26 2019

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   27779526 29529600 30499599 31429469 31529255 31229087
       30838890 29798652
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   27789530 29549600 30499600 31439469 31519258 31209085
       30838893 29808654
TSTM   26559658 26869743 27559818 29019881 30919831 32159704
       33239524 33229181 33058994 33298587 33638463 32968366
       31568301 29928150 29488105 29368050

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 90 SE
PSX 45 NW LBX 25 ESE CLL 15 NNE LFK 20 WNW ESF 20 W MCB 30 NNE GPT
60 WSW PFN.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 NE BRO 65 S CRP 15
SW ALI 30 SE HDO 55 WSW TPL 40 NNE ACT 30 SSE PRX 30 S LLQ 30 SSE
GWO 20 S ANB 10 W ATL 20 N MCN 40 WNW AYS 10 WSW SGJ 20 N DAB 35 ENE
DAB.

