
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST MON DEC 23 2019

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   35112126 35002001 34581886 34091766 33761698 33081661
       32251643 99999999 32361506 33431488 34361460 34861401
       35041329 34871267 34161228 33241219 31501252 99999999
       29178508 30588388 31398354 32708275 33618138 34137975
       34417878 34307775 34097670 99999999 24258111 24918054
       25428019 26117997 26728012 27068083 27348155 27388257
       27388331

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 WNW VBG 25 ENE SMX
35 NE OXR 15 NW RAL 30 ESE RAL 35 NNW CZZ 25 S CZZ ...CONT... 35 SW
YUM 15 SW BLH 30 S EED 25 S IGM 40 ESE IGM 20 NW PRC 35 SSE PRC 15
SW PHX 100 S GBN ...CONT... 40 S AAF 30 ENE TLH 25 NE MGR 40 NNW VDI
25 SW CAE FLO 40 S FAY 10 E ILM 70 E ILM ...CONT... 35 S MTH 35 ENE
MTH 25 SSE MIA 30 NE MIA PBI 50 SSW VRB 25 SSW AGR SRQ 45 W SRQ.

