
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0625 AM CST WED DEC 11 2019

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49322452 48492266 47572250 46722343 46682500 99999999
       28198335 29658057

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 95 NNW CLM 20 SSW BLI
15 NW SEA 30 SE HQM 55 WSW HQM ...CONT... 45 WNW PIE 45 NE DAB.

