
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST SAT DEC 29 2018

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28489284 29219267 30549244 31449126 32348961 33208756
       33648513 33048339 31928330 31138373 30418400 29688454
       29138517

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 100 SSW 7R4 50 SW 7R4
35 NW LFT 15 S HEZ 30 E JAN TCL 40 W ATL 30 NNE MCN 55 SSE MCN MGR
20 E TLH 30 E AAF 40 SSW AAF.

