
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST SAT NOV 24 2018

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   33427858 33977824 34577750 36307497
&&

... HAIL ...

&&

... WIND ...

0.05   33467856 33957825 34527756 36307498
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   33457856 33967825 34527757 36317496
TSTM   31778028 32648026 33148029 34527991 36297855 37857675
       38097617 38437504 38477424

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 25 SE
CRE 30 SW ILM 20 S OAJ 70 E ECG.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 ESE SAV 20 SW CHS
20 NW CHS 25 NNW FLO 35 NNE RDU 35 SSW NHK 20 SE NHK 25 ENE SBY 70 E
SBY.

