
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0719 AM CDT FRI SEP 12 2014

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31801333 33011263 34721090 35620871 36810764 37410716
       37770666 37680592 37070483 36000289 35080072 34909829
       35319461 34879117 34998889 35608694 37388290 37678121
       37488082 36988041 36467988 35957864 35887760 36117650
       36907533

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 85 SSW GBN GBN 25 SSW
INW 10 NNE GUP 25 SSE DRO 35 ENE DRO 50 WNW ALS 20 N ALS 30 NW RTN
20 W DHT 50 NNW CDS 20 NNE FSI 15 W FSM 60 E LIT 40 S MKL 40 SSW BNA
30 ESE JKL 10 SSW BKW 25 ENE BLF 20 SE PSK 25 N GSO 10 NE RDU 15 E
RWI 20 WSW ECG 50 E ORF.

