
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST FRI MAR 10 2017

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29098022 29078160 28548329 99999999 29780527 30400480
       31100320 31880177 33380136 34230110 35000068 35889981
       36309872 36569627 36439503 35689357 34879317 33529227
       32699021 32188797 31988545 32548339 33428161 34787964
       35457827 35367729 35177679 34657659 34147635

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 E DAB 35 WSW DAB
55 NW PIE ...CONT... 85 WSW MRF 45 W MRF 20 NW FST 25 ESE MAF 35 SE
LBB 35 E PVW 45 NNW CDS 30 S GAG 35 S AVK 20 SW BVO 20 SW GMJ 40 ESE
FYV 25 S RUE 30 WSW LLQ 25 NNW JAN 45 ESE MEI 35 ENE TOI 20 SE MCN
20 ENE AGS 35 SSW SOP 15 W GSB 25 NW EWN 15 ENE EWN 40 SE EWN 75 SSE
EWN.

