
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0707 AM CST WED DEC 02 2015

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29788824 31458561 31778291 32148105 32747956 33757823
       34197762 36907594 37467496 99999999 25567976 25988110
       26348284

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 S MOB 15 NW DHN 45
SW VDI 10 E SAV 30 ESE CHS 40 SSW ILM 15 ESE ILM 15 E ORF 45 SE WAL
...CONT... 35 ESE MIA 45 ESE APF 60 WSW FMY.

