
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST WED FEB 25 2015

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   29948723 30698612 31088449 31068341 30738225 30148181
       29398221 28748331
&&

... HAIL ...

&&

... WIND ...

0.05   29978736 31258522 31768313 31588153 31448064 99999999
       29948062 29598162 28528269 27818300 27368311
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29968737 31258522 31768313 31588153 31478084 99999999
       29918095 29598162 28528269 27818300 27478308
TSTM   29168020 28768076 27438249 27008298 99999999 29019161
       29919152 30889094 31618995 32368837 34548012 35087745
       35167478

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 SSW
PNS 15 ESE DHN 55 WSW VDI 30 N SSI 40 ENE SSI ...CONT... 25 E SGJ 30
SSW SGJ 40 N PIE 20 WSW PIE 35 W SRQ.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 E DAB 35 SSE DAB
SRQ 40 SW SRQ ...CONT... 60 SSE 7R4 35 SE LFT 25 NNE BTR 40 WNW PIB
20 E MEI 35 NW FLO 20 NNE OAJ 50 E HSE.

