
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST WED DEC 03 2014

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   40582484 40132393 38992341 38182215 37092183 36892271
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   40592488 40152396 38962337 38182218 37102186 36892274
TSTM   41962510 43192403 43402322 43122264 41602193 40152121
       39092056 38152038 37572064 37082137 36812280

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 WSW
EKA 45 S EKA 15 SW UKI 40 NNE SFO 20 SSE SJC 55 WNW MRY.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 W 4BK 20 SE OTH 50
S EUG 55 NNE MFR 30 NE MHS 55 E RBL 35 WNW TVL 50 ENE SCK 20 NNW MER
35 ESE SJC 55 WNW MRY.

