
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0752 AM CDT FRI MAR 21 2014

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   41848759 43108598 43228451 42768337 41908375 41038592
       41288718 41848759 99999999 32849314 31979591 31589755
       31799872 32679931 33959933 34739825 35729611 37049382
       37259253 36679120 34939066 33399135 32849314

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 NW VPZ 15 ESE MKG
30 N LAN 25 SE FNT 20 N TOL 40 W FWA 15 SW VPZ 40 NW VPZ ...CONT...
30 SW ELD 30 E CRS 20 W ACT 15 E BWD 30 NE ABI 45 W SPS 10 ENE FSI
35 SSW TUL 10 NNE UMN 40 SSW TBN 35 E UNO 40 W MEM 20 WSW GLH 30 SW
ELD.

