
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT WED MAR 21 2018

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39421796 40511877 41531848 42151781 42421711 42451597
       42121479 41241422 40211444 39171531 38901659 39421796
       99999999 37781955 36961917 36581884 36001879 35721910
       35751967 36852095 37522143 38362196 39082230 40092277
       40532291 41022275 41252209 40922139 39702070 38402004
       37781955

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W U31 30 NNW LOL
55 NW WMC 30 S REO 40 ESE REO 35 NNE OWY 30 SSW TWF 35 NNW ENV 40
SSW ENV 25 WSW ELY 50 SE U31 40 W U31 ...CONT... 65 ENE MER 35 ENE
FAT 50 ESE FAT 40 NNE BFL 20 N BFL 40 WNW BFL 40 SW MER 30 SSW SCK
25 WSW SAC 50 E UKI 30 W RBL 45 NW RBL 30 SW MHS 15 ESE MHS 55 ESE
MHS 50 WNW RNO 35 S TVL 65 ENE MER.

