
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0748 AM CDT MON OCT 10 2016

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37170782 37780996 39081185 40621190 41300869 40850582
       38980550 37620640 37170782 99999999 36359645 36399754
       36979839 38489912 38909905 42279642 43439342 43209198
       42589146 40599195 36359645

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM DRO 30 WNW 4BL 40 ESE
U24 10 SSE SLC 30 SE RKS 35 SSW LAR 45 WNW COS 30 WNW ALS DRO
...CONT... 35 WNW TUL 20 E END 20 NE AVK 30 SSW RSL 15 WNW RSL 10 S
SUX 20 NNW MCW 50 NNE ALO 40 WNW DBQ 45 SE OTM 35 WNW TUL.

