
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0741 AM CDT SAT SEP 26 2015

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29328459 31218414 32948375 33418283 34267971 35927659
       36117485 99999999 28710317 32690401 34020322 35450249
       35960216 36380156 36680059 37069971 37409889 37319823
       36839783 35769760 31979833 30679971 29769966 29519927
       29539883 29619745 29719633 30109493 30649300 30859137
       30769042 29928902 29358821

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SE AAF 20 WNW MGR
15 NNW MCN 45 SE AHN FLO 35 SW ECG 75 NE HSE ...CONT... 110 SSW 6R6
30 NNE CNM 25 SSE CVS 40 S DHT 20 ESE DHT 20 S GUY 35 SE LBL 50 SSE
DDC 20 WNW P28 20 E P28 35 N END 25 N OKC 20 SSW SEP 10 NNE JCT 40
NW HDO 15 NNW HDO 20 W SAT 35 ESE BAZ 60 S CLL 40 NNE HOU 30 SSE POE
25 NNW BTR 30 S MCB 35 S GPT 70 E BVE.

