
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0747 AM CDT FRI MAR 14 2014

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34669576 34359556 33889570 33359656 32989744 32909832
       32979948 33030045 33430100 33800111 34380104 34890038
       35319936 35519823 35529734 35359663 35149617 34669576
       99999999 35501270 36400901 37000717 36950495 34640513
       33110818 33321114 34351291 35501270

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 S MLC 40 SSE MLC
20 NW PRX 25 SSE GYI 10 NNW FTW 15 WNW MWL 40 NNE ABI 60 NW ABI 50
ESE LBB 40 ENE LBB 40 ENE PVW 35 N CDS 10 W CSM 30 NNW CHK 15 ENE
OKC 30 SSE CQB 30 NW MLC 15 S MLC ...CONT... 45 SW GCN 50 WSW FMN 35
ESE DRO 30 WNW RTN 50 NE 4CR 35 N SVC 50 E PHX 35 SW PRC 45 SW GCN.

