
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST THU FEB 16 2017

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   44132466 46381879 46501804 45841722 44341629 43561645
       42151834 41041982 40382089 38802139 37702168 36372163
       35242050 34622013 33911966 99999999 28020004 28429923
       28589726 28199601

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SW ONP 30 NW ALW
30 NNE ALW 40 SSW LWS 40 SSW MYL 10 W BOI 40 SW REO 50 SE AAT 75 ENE
RBL 20 NNE SAC 25 NNE SJC 20 SE MRY 25 N SMX 20 NW SBA 35 SW OXR
...CONT... 50 NW LRD COT 30 SW VCT 40 SSE PSX.

