
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST SUN FEB 05 2017

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39942455 39612368 38172254 37482219 35922169 35872209
       99999999 35989120 34468885 34318853 33818765 33248753
       32758746 32448755 32128769 31928806 31868883 31858954
       31859064 31779163 31789220 31639390 32059478 32659502
       33069524 33689514 34219476 35639328 35989120

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSW EKA 40 NW UKI
40 NNW SFO 15 SE SFO 45 S MRY 50 SSW MRY ...CONT... 20 SW ARG 15 NNW
TUP 15 E TUP 40 N TCL TCL 35 SSE TCL 35 W SEM 45 WSW SEM 50 SE MEI
35 S MEI 30 NNW PIB 40 ENE HEZ 20 WNW HEZ 25 NNE ESF 50 W IER 25 S
GGG 25 NW GGG 40 SSE PRX 20 ENE PRX 25 WNW DEQ 30 NNW RUE 20 SW ARG.

