
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0643 AM CST THU DEC 17 2020

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36801979 37012021 37912088 38992150 39612174 39952170
       40132141 40182102 39892065 39592043 39032018 38041949
       37381891 36931893 36741930 36801979 99999999 24578330
       26818102 27697998

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM FAT 25 SE MER 20 E
SCK 35 N SAC 45 SE RBL 30 ESE RBL 45 E RBL 65 E RBL 55 WNW RNO 35 W
RNO 15 NW TVL 65 SSE TVL 30 W BIH 45 SW BIH 25 E FAT FAT ...CONT...
95 W EYW 55 ENE FMY 25 E VRB.

