
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST WED MAR 07 2018

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38287448 39357594 41017472 41837299 42277187 42256952
       99999999 26578275 26908221 27458148 28128011

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 E SBY 30 WNW DOV
35 NW EWR 20 WSW BDL ORH 55 NE HYA ...CONT... 55 W FMY 30 NW FMY 15
SSW AGR 30 E MLB.

