
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0719 AM CDT WED OCT 29 2014

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29740219 30270148 30470073 30279897 30999689 31869536
       33279116 34518688 35698303 36488042 37037820 37587657
       37467523 99999999 31478062 31998107 32098151 31938193
       30848285 29488383 99999999 27449689 27719777 27159951

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 S 6R6 45 ENE 6R6
55 W JCT 50 ESE JCT 35 ESE TPL 35 S TYR 15 SW GLH 10 SSW HSV 20 SW
HSS 35 NW GSO 25 NNW AVC 40 E RIC 35 SSE WAL ...CONT... 55 ENE SSI
15 SE SAV 20 W SAV 30 SE VDI 25 E VLD 45 WSW CTY ...CONT... 45 ESE
CRP 15 E ALI 30 S LRD.

