
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST SAT JAN 12 2019

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33942009 34011902 34041826 33891748 33541711 32421658
TSTM   28969461 30059344 30909140 31158854 30638546 28998441

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSW SBA 15 SE OXR
10 NE LAX RAL 35 SE RAL 15 SSW CZZ.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SSE GLS 15 WSW LCH
30 NNW BTR 35 NNW MOB 25 SW MAI 65 SE AAF.

