
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST FRI DEC 18 2020

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28619676 28629815 29139981 29610010 30109994 34049713
       34739594 34809508 34429420 33849369 33119377 31429434
       29639520 29039572 28619676

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 SSE VCT 35 WNW NIR
40 WSW HDO 50 ENE DRT 30 SSW JCT 20 SSW ADM 15 SW MLC 30 WSW RKR 30
NNE DEQ 30 NNE TXK 25 SSE TXK 30 ENE LFK HOU 15 WSW LBX 20 SSE VCT.

