
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST THU JAN 07 2016

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28919459 30739396 31689305 31779210 31328887 31078825
       29908527 29008491 99999999 37672358 37382149 35992039
       34401806 34121678 33921604 34051552 34651489 35111370
       35221140 33830918 32400894 30950944

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SSE GLS 50 WSW POE
IER 30 NNE ESF 30 ESE PIB 25 N MOB 20 NW AAF 50 S AAF ...CONT... 65
W SFO 25 E SJC 25 NNE PRB 15 S PMD 40 ENE RAL 20 NNE TRM 50 NE TRM
15 WSW EED 15 SE IGM 15 ENE FLG 55 ESE SOW 50 WSW SVC 35 SSE DUG.

