
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST SUN FEB 21 2016

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31450712 31620665 31390590 30970500 30910376 30970273
       31320160 31580120 34139737 35119483 37119193 38508767
       38948533 39228320 39338174 39298023 39097882 38757768
       38117673 36887637 36427681 35997746 35287870 35088057
       34358233 33308331 32388596 30869153 30089403 29109693
       26980012

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WSW ELP 20 SW ELP
40 SE ELP 60 SSW GDP 40 NNE MRF 10 ENE FST 55 SE MAF 45 WNW SJT 25
WSW ADM 15 WNW RKR 25 N UNO 35 NNW EVV 50 WSW LUK 50 W UNI 15 W PKB
30 SSW MGW 50 WSW MRB 35 W DCA 20 SW NHK 10 W ORF 35 WNW ECG 25 ENE
RWI 25 NNE FAY 25 ESE CLT 25 ESE AND 45 S AHN 25 ENE MGM 30 NW BTR
10 N BPT 15 N VCT 55 SW LRD.

