
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST THU JAN 16 2020

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48682443 46562362 44672339 43792395 42542403 40912346
       40772234 40652179 38312060 36742059 35852077 35082124
       34062202 99999999 30150544 34350252 35220069 35259923
       35049784 34339659 33959611 33779432 33659262 33269108
       32169043 31689096 31449262 31379306 31349581 30079727
       28109910 27349984

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 N UIL 30 NNE AST
25 SW SLE 30 NNE OTH 35 NNE 4BK 35 E ACV 40 S MHS 40 NE RBL 45 NE
SCK 35 S MER 15 NNW PRB 45 WNW VBG 95 WSW VBG ...CONT... 85 W MRF 45
E CVS 50 SE BGD CSM 10 ESE CHK 25 E ADM 15 E DUA 20 SSE DEQ 30 NNE
ELD 15 SSW GLH 65 NE HEZ 20 E HEZ 20 W ESF 25 NNE POE 45 NNW UTS 30
ESE AUS 25 SSE COT 25 WSW LRD.

