
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0748 AM CDT SAT OCT 25 2014

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   43502490 43572412 42832278 41222176 39352171 37882350
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   43482489 43602403 42732271 41222176 39302173 37842351
TSTM   48922420 47832325 46102204 44622181 42842146 41112116
       40112099 39012091 37862187 37142363 99999999 45487098
       44167130 43107217 42567398 42927702 44037851

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 30 W
OTH 15 NE OTH 25 NNE MFR 30 ESE MHS 55 NNW SAC 65 WNW SFO.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 NNW CLM 25 SSE CLM
45 NE PDX 40 NW RDM 50 NNE LMT 40 SW AAT 65 E RBL 45 NE SAC 30 ENE
SFO 75 WSW SFO ...CONT... 60 N BML 10 S MWN 15 NNE EEN 15 SW ALB 35
ESE ROC 75 NNW ROC.

