
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST WED NOV 21 2018

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25559773 26899799 29559764 30739704 30989604 30859467
       30299394 29199341 99999999 44812479 42562397 40932311
       40672275 40462225 39832121 39342068 38712032 37651972
       36671893 36071882 35511904 34831898 34641835 33911788
       32721823

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SW BRO 50 NNE MFE
25 ESE BAZ 35 SE TPL 35 NE CLL 25 S LFK 25 NNE BPT 65 SE BPT
...CONT... 40 WNW ONP 35 NNE 4BK 50 WSW MHS 45 NW RBL 20 N RBL 60
ESE RBL 45 NW TVL 20 SW TVL 50 ENE MER 45 E FAT 45 NNE BFL BFL 40 S
BFL 15 W PMD 15 ENE LGB 60 W SAN.

