
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0653 AM CST SAT MAR 03 2018

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29310431 31660195 32930040 33679854 33899749 33629672
       33089624 32419613 30729796 28450069 99999999 44832473
       43452331 42082261 39352080 36881895 35391817 34861890
       34622217

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SSW MRF 25 SE MAF
55 NW ABI 20 S SPS 40 SW ADM 10 SSW GYI 40 ENE DAL 30 NNE CRS 35 NNW
AUS 65 SSE DRT ...CONT... 35 WNW ONP 45 S EUG 25 SSE MFR 55 NW TVL
45 E FAT 35 SW NID 40 SSE BFL 90 W VBG.

