
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0633 AM CST MON NOV 14 2016

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32219322 32349505 33039538 34009522 35759438 37299257
       38059053 36988901 34908903 33139001 32489094 32219322
       99999999 33657750 34997727 36257698 37627620 38707519
       39847338

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 NNW IER 20 W GGG
40 S PRX 30 NNE PRX 20 SSW FYV 40 SW TBN 20 NNW FAM 15 WSW PAH 45 NE
UOX 25 S GWO 50 WNW JAN 35 NNW IER ...CONT... 50 SSE ILM 15 WSW EWN
45 ESE RZZ 45 WSW WAL 30 NNE SBY 50 ESE NEL.

