
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0741 AM CDT THU MAR 20 2014

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   47240311 48240349 48960226 48819932 48349731 47279526
       46289429 45299476 44879591 44729790 45100008 46070211
       47240311

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 NNW DIK 10 ENE ISN
65 NW MOT 50 NNW DVL 30 NNW GFK 25 SW BJI 10 SW BRD 40 WSW STC 40 SE
VVV 30 NE HON 35 SSE MBG 10 NNE Y22 35 NNW DIK.

