
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0629 AM CST SUN NOV 26 2017

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40812479 40772409 39982265 39592128 38802073 37901984
       37242056 36562187 36492257 99999999 48702507 48152427
       47092365 46092351 44582402 44152472

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 W EKA EKA 25 WSW
RBL 65 SE RBL 40 W TVL 55 NE MER MER MRY 40 W MRY ...CONT... 60 NNW
UIL 20 NE UIL 15 ENE HQM 20 ESE AST ONP 45 SW ONP.

