
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0651 AM CST TUE DEC 29 2015

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   30498080 28818341 99999999 28719473 30049346 31329197
       32998959 34238744 35058555 35368415 35288262 35728069
       36577940 39407603 40447426 40667298 40667181

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 NE SGJ 60 SSW CTY
...CONT... 45 S GLS 15 WSW LCH 20 ESE ESF 45 SE GWO 35 SSE MSL 20 W
CHA 35 SSW TYS 10 SSW AVL 40 NNE CLT DAN 30 SW ILG 20 SSW EWR 10 SE
ISP 35 SSW BID.

