
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0617 AM CST SAT FEB 27 2016

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   46221108 46030919 45680784 45300671 44580575 43650545
       42890595 42380739 42270891 42221091 42301246 42711355
       43481423 44591423 45361374 45961249 46221108

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 N BZN 35 WNW BIL
35 ESE BIL 40 NNE SHR 20 NW GCC 50 S GCC 25 E CPR 40 NNW RWL 40 SSW
LND 50 WSW BPI 10 NW MLD 15 NE BYI SUN 40 SSW SMN 20 NNE SMN BTM 30
N BZN.

