
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST SUN FEB 12 2017

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32451525 34161521 36061455 36741239 36381040 35220856
       34120696 33620444 32950305 32320206 31540139 30420133
       29520155

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SE IPL 45 NW BLH
35 E LAS 55 WSW PGA 70 ESE PGA 25 SSE GUP 10 NNW ONM 25 NNE ROW 20
NNE HOB 25 NNE MAF 50 S BGS 60 ENE 6R6 40 WNW DRT.

