
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST SAT NOV 28 2020

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28008014 28818120 29028209 28718354 99999999 29310100
       30670152 32480225 33970262 34540269 34820256 35010233
       35140205 35170100 34979794 34309513 33399186 32318957
       31268716 31088606 31318486 31858296 32248146 32238016
       32197999

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 NE VRB 20 NNE ORL
15 SE OCF 70 SSW CTY ...CONT... DRT 60 NE 6R6 35 N MAF 50 SE CVS 35
ENE CVS 55 NE CVS 35 WSW AMA 20 WSW AMA 40 E AMA 10 S CHK 45 WNW DEQ
20 SSW LLQ 50 W MEI 15 SSW GZH 35 NE CEW 35 E DHN 40 WSW VDI 15 WNW
SAV 45 S CHS 50 S CHS.

