
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0750 AM CDT TUE MAR 22 2016

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45001982 45211841 45431633 45781414 45191208 44940983
       44960759 44610513 44300289 44130075 43999925 43149843
       42219853 41509952 40370156 39970269 39370386 38640708
       38510865 38291011 38211165 38671326 39961586 40991739
       41571913 42332131 43532168 44472126 45001982

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 SW PDT 40 NW BKE
40 NNW MYL 45 NNW SMN 25 E DLN 50 NW COD 35 WNW SHR 25 NE GCC 20 NNE
RAP 30 SW PIR 15 NNE 9V9 50 SSW MHE 20 SSE ONL 10 NE BBW 10 SSE IML
30 ESE AKO 10 WNW LIC 10 NW GUC 40 W MTJ 35 ESE 4HV 45 NE BCE 20 NW
MLF 30 N P68 20 ENE WMC 75 E AAT 25 ENE LMT 55 SSW RDM 15 NNW RDM 70
SW PDT.

