
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0615 AM CST FRI MAR 04 2016

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39672190 39562105 39072039 38531995 37721962 36751935
       36131908 35331891 35091897 34941921 34961990 35622047
       36232087 36812145 38002217 38562242 39192257 39552234
       39672190

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SSE RBL 70 W RNO
25 WNW TVL 25 S TVL 60 ENE MER 20 E FAT 50 N BFL 10 SE BFL 25 S BFL
35 SSW BFL 30 E SMX 10 ESE PRB 40 NNW PRB 25 NE MRY 30 NNE SFO 50 W
SAC 35 E UKI 40 S RBL 40 SSE RBL.

