
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0730 AM CDT WED OCT 21 2020

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29500446 29920434 31020428 31760360 31640308 30690254
       29740231 99999999 26079836 27389864 28609836 29079715
       28679616 28299566 99999999 29938685 30848639 32108511
       33458352 33898048 34467746 34527601 99999999 45137151
       44607175 43497357 42647520 41787767 41088025 40398383
       39288748 37818985 36629186 35729361 35679514 35899581
       36599640 37579665 38979691 41299672 42419607 43159485
       43599173 43938684 43788361 43518271 43708205

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSW MRF 35 SSW MRF
45 NNW MRF 25 W INK 10 SE INK 25 SE FST 20 SSW 6R6 ...CONT... 10 SW
MFE 45 WSW ALI 45 WNW NIR 20 NW VCT PSX 45 SE PSX ...CONT... 40 SSE
PNS 10 ENE CEW 30 SSW CSG 35 SSW AHN 35 NE OGB 25 SSE OAJ 55 SSW HSE
...CONT... 35 NNW BML 30 W BML 10 NNE GFL 35 SSE UCA 50 SW ELM 25
ESE YNG 40 NNE DAY 15 SW HUF 30 E FAM 10 S UNO 35 ESE FYV 15 E MKO
20 S TUL 25 WSW BVO 45 E ICT 15 SW MHK 30 N LNK 15 E SUX 15 E SPW 30
SW LSE 40 SW MBL 30 NE MBS 25 SE BAX 45 E BAX.

