
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST FRI DEC 02 2016

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   27099689 26749773 25979846 99999999 28060034 28539821
       28589502
&&

... HAIL ...

0.05   28760073 29079827 29029431 99999999 27079688 26739768
       25959845
&&

... WIND ...

0.05   27079688 26739768 25959845 99999999 28070035 28549823
       28609498
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   28760073 29079827 29029433 99999999 27079689 26739768
       25979843
TSTM   29970510 31060448 31810338 32340186 32699879 32399519
       31709369 29039286

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 SSE
DRT 35 SSE SAT 35 SE GLS ...CONT... 60 SE CRP 50 NE MFE 20 SW MFE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 WSW MRF 55 NNW MRF
10 WNW INK 25 WNW BGS 40 W MWL 15 ENE TYR 35 W IER 70 SW 7R4.

