
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST THU JAN 09 2014

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25708216 25898149 26298101 26698069 27248051 27738038
       28157994 99999999 33859166 32959180 32259239 31809306
       31649381 31649455 32269555 32249622 31959712 31679790
       31539859 32009947 33079933 34149876 35259746 35869607
       36149482 36219383 35879262 35389199 34859180 33859166

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW APF 25 SE APF
50 ENE APF 35 W PBI 30 S VRB VRB 40 E MLB ...CONT... 15 NNE LLQ 30
NNE MLU 30 SW MLU IER 45 W IER 30 NNE LFK 10 SW TYR 20 NE CRS 25 NNE
ACT 40 W ACT 30 SE BWD 30 SSE ABI 50 NNE ABI 20 NW SPS 15 SE OKC 25
SSW TUL 30 S GMJ 25 NE FYV 25 SSW FLP 30 SW BVX 25 ENE LIT 15 NNE
LLQ.

