
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0727 AM CDT WED APR 09 2014

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   49029363 47299323 46029415 45439605 44470047 44240309
       45260420 46420168 47560070 49319747
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   30968072 32438185 34308243 37138135 38328102 38698004
       38397855 38157752 37627658 36667661 35427726 34457742
       33557681 99999999 48158540 45249040 43349489 41880012
       40940603 40851008 41561224 42431328 44011318 45871107
       46290845 46220628 46640346 48289957 49929671

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 ESE SSI 35 ENE VDI
20 SE AND 15 SW BLF 30 E CRW 15 SW EKN 20 NNW CHO 45 NNW RIC 40 ENE
RIC 30 SW ORF 25 NNW EWN 30 SSE OAJ 80 SE ILM ...CONT... 125 NNW ANJ
45 WNW AUW 15 NE SPW 40 NW BBW 30 SW LAR 40 NW VEL 25 NNW OGD 25 ESE
BYI 55 SW MQM 10 NNE BZN 35 N BIL 25 SW MLS 35 WSW DIK 30 WNW DVL 80
N HCO.

