
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST THU JAN 23 2020

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45702438 45522412 45142379 44382372 43502362 42782369
       41962362 41362360 40912394 40572429 40322468 99999999
       29139334 29759327 30299335 30669345 31529402 32099422
       32879381 33379297 34008992 34148816 33978650 33488480
       33078408 32748380 31698381 30238393 29208383

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW AST 45 SSW AST
40 NNE ONP 20 SE ONP 30 E OTH 50 NW MFR 35 ENE CEC 35 NE ACV 10 ESE
ACV 20 SSW EKA 45 SW EKA ...CONT... 70 S LCH 25 S LCH 15 NW LCH 30
SSW POE 50 ENE LFK 35 SW SHV 30 N SHV 15 NW ELD 35 SW UOX 35 ESE TUP
25 W GAD 25 WSW ATL 35 NW MCN 10 WNW MCN 25 ENE ABY 30 ESE TLH 55 SW
CTY.

