
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST SAT NOV 14 2015

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25308199 25828108 26228052 26777975 26957946 99999999
       35739633 35709726 36249820 37099901 37869860 38069763
       37579669 36669605 36249598 35939615 35739633 99999999
       31471229 32021089 32960785 33820615 34070471 33580239
       32969976 32059681 31489627 30629620 30139629 29719749
       29709947 29040147 99999999 44812514 42882431 40542364
       39142315 38002264 37002301

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 NNW EYW 50 ESE APF
35 NNW MIA 20 ENE PBI 45 ENE PBI ...CONT... 30 E CQB 25 W CQB 20 WSW
END 30 WSW P28 40 N P28 15 E HUT 40 E ICT 10 SSW BVO TUL 25 SW TUL
30 E CQB ...CONT... 90 WSW TUS TUS 30 NE SVC 35 SW 4CR 55 N ROW 35 W
LBB 35 N ABI 25 W CRS 40 SSE CRS 10 ENE CLL 30 S CLL 30 E BAZ 30 NW
HDO 40 SW DRT ...CONT... 55 WNW ONP 40 S OTH 30 SE EKA UKI 30 NNW
SFO 55 SW SFO.

