
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST THU FEB 22 2018

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   31139930 32169902 34359615 34569435 34189398 33329398
       32599523 31189646 30469755 30589888 31139930
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   34189398 33329398 32599523 31189646 30469755 30589888
       31139930 32169902 34359615 34569435 34189398
TSTM   28900113 29660029 30480023 32540106 35310052 36179838
       36599605 39308785 39848285 39448074 38727974 37957990
       37378035 35488374 34368675 31349128 30269224 28749330

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 25 ENE
DEQ 10 S TXK 20 NNE TYR 40 N CLL 15 NE AUS 55 E JCT 50 NNE JCT 25 N
BWD 30 NNE DUA 35 SSE RKR 25 ENE DEQ.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSW DRT 45 ENE DRT
30 W JCT 35 NE BGS 55 ESE BGD 30 WSW END 15 S BVO 25 ESE MTO 10 S
CMH 35 E PKB 10 SSE EKN 25 ENE SSU 20 W ROA 30 SSE TYS 20 S HSV 20 S
HEZ 15 WNW LFT 95 SSE BPT.

