
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0732 AM CDT WED MAR 11 2015

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29018029 27498110 26648162 25478230 99999999 28469522
       31519464 32449388 32849266 32609049 32588929 32988765
       33518578 34378418 36068110 36427850 36347533 99999999
       31720203 30620223 29950280 29530346 30080410 31090452
       32810443 33660375 34010248 33690180 31720203

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 ESE DAB 20 SE AGR
15 ENE FMY 55 SW APF ...CONT... 50 SSE LBX 20 NNE LFK SHV 30 SSE ELD
30 NW JAN 35 WNW MEI 15 S TCL ANB 55 NNE ATL 30 NNE HKY 30 SW AVC 45
E ECG ...CONT... 20 SSE MAF 40 N 6R6 35 W 6R6 65 SSE MRF 20 SSW MRF
55 SSE GDP 35 S ROW 50 ENE ROW 45 WNW LBB LBB 20 SSE MAF.

