
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0634 AM CST FRI FEB 17 2017

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25699766 27849816 29259782 30079678 30919455 31349096
       31438924 31478704 31158628 30438617 29558625 99999999
       37532354 36262143 34931979 34271822 33361724 32311680

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 SW BRO 10 NW ALI
35 SSE BAZ 45 SW CLL 25 SSE LFK 30 SE HEZ PIB GZH 30 NNE CEW 30 SE
CEW 55 SW PFN ...CONT... 65 W SFO 30 SE MRY 35 N SBA 25 NNE LAX 45
SSE RAL 30 SW CZZ.

