
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0729 AM CDT SAT MAY 09 2020

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   25108254 25068169 24958071 24788010
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   25098258 25078178 24948067 24778005
TSTM   25929827 27709804 28309714 28639583 28719469 99999999
       29009167 29409118 29589067 29798957 29728868 29518846
       99999999 25598255 25517946 99999999 27697961 27888056
       28888110 29838032 99999999 45079485 44519379 42829274
       41549364 40709543 40289892 40730143 41590275 42250194
       43069893 43549812 44879653 45079485 99999999 31681301
       33181269 33771142 34491292 35681330 36221252 36141103
       33520712 32670682 31610696

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 65 NW
EYW 35 N EYW 30 ENE MTH 65 E MTH.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 S MFE ALI 30 E NIR
25 ESE PSX 45 S GLS ...CONT... 60 SSE 7R4 35 WSW HUM HUM 35 NNW BVE
50 ENE BVE 60 ENE BVE ...CONT... 60 SW APF 55 ESE MIA ...CONT... 50
E VRB 15 SSE MLB 20 S DAB 60 E SGJ ...CONT... 35 NNE RWF 20 NNE MKT
25 NW ALO DSM SDA 30 S EAR 20 NNE IML 30 S AIA 45 ENE AIA 45 NNW ONL
15 SSW MHE 30 E ATY 35 NNE RWF ...CONT... 90 SSW GBN 15 N GBN 40 NE
PHX 30 WSW PRC 45 NE IGM 30 NW GCN 60 SSE PGA 20 NNE TCS 45 WSW ALM
35 WSW ELP.

