
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST THU FEB 09 2017

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49402339 48522160 47572078 46592087 45002102 42562157
       41692236 41452323 41492401 42062545 99999999 33717738
       34097718 34667688 35147649 35547610 35937577 36337540
       36607505

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 NW BLI 45 ESE BLI
30 WNW EAT 15 W YKM 45 S DLS 30 NNE LMT 25 N MHS 50 WNW MHS 25 SSE
CEC 60 W 4BK ...CONT... 50 SE ILM 45 ESE ILM 30 SSE EWN 30 E EWN 35
NW HSE 30 SE ECG 45 E ECG 65 ENE ECG.

