
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0651 AM CST SAT FEB 01 2014

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38389067 38849070 39578981 39908899 39938830 39368788
       38898816 38408947 38199023 38389067 99999999 33299229
       32499289 31679385 31189488 31579580 32609565 33649461
       34289351 34379276 34099213 33299229

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SSW STL 20 WNW STL
20 SSW SPI 10 NW DEC CMI 25 ESE MTO 40 S MTO 25 ESE BLV 30 NNE FAM
30 SSW STL ...CONT... 30 E ELD 50 W MLU 45 W IER 10 WSW LFK 45 SE
CRS 25 NW TYR 30 SSW DEQ 25 WSW HOT 20 ESE HOT 15 WSW PBF 30 E ELD.

