
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST SUN JAN 19 2020

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29358603 29808539 30398463 31558281 32068018 99999999
       27787984 27248088 26518166 25758211

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSW PFN 20 WNW AAF
15 W TLH 30 NW AYS 60 S CHS ...CONT... 35 ENE VRB 40 SE AGR 15 ESE
FMY 35 SW APF.

