
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST THU NOV 21 2019

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31741359 33931405 35051456 36231417 37351328 37461127
       37390913 37060739 36800474 36680346 37270117 37709780
       37719744 37729629 37879441 38459347 39499197 40099051
       40198937 39978842 39328743 38848686 37578497 36748421
       35818473 35378588 34518839 31979211 31059324 30019414
       29289567 28899825 29039995 29370087 30120183 30700285
       30880375 30910465 30690538

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 85 SE YUM 45 ENE BLH
20 N EED 55 E LAS 25 NE SGU 30 W U17 25 SE 4BL 20 ESE DRO 15 WNW RTN
25 NW CAO 20 NW LBL 20 W ICT ICT 40 S EMP 50 N JLN 20 SSE SZL 50 NNE
COU 40 ENE UIN 30 NE SPI 10 WSW CMI 10 SSW HUF 25 SSW BMG 35 SSW LEX
25 SSW LOZ 20 ESE CSV 45 WNW CHA 25 NE TUP 40 S MLU POE 10 WNW BPT
15 NW LBX 45 SSE SAT 50 WSW HDO DRT 25 ENE 6R6 15 SSE FST 40 NNE MRF
55 NW MRF 85 WNW MRF.

