
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST MON FEB 08 2016

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31418073 32018227 33298328 35048386 36138499 37448604
       38418634 39318584 39718451 39358240 38148067 37037830
       36387781 35647640 35887496

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 ENE SSI 15 SSE VDI
45 S AHN 55 S TYS 15 NNE CSV 40 NNE BWG 35 WNW SDF 35 SE IND 20 SW
DAY 15 NW UNI 30 NW SSU 25 NNW AVC RZZ 45 SSW ECG 60 NE HSE.

