
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0736 AM CDT MON MAR 18 2019

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37250416 36020698 34850739 34190826 33980974 34221095
       34781268 35371317 35861331 36321270 36141147 35431015
       36440985 38550898 39650759 39790635 39770524 38440469
       37880399 37250416

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 E TAD 4SL 35 SE
GNT 70 SSW GNT 25 SE SOW 55 W SOW 15 WNW PRC 45 E IGM 55 NE IGM 40
NW GCN 40 ENE GCN 45 NE INW 80 SSW 4BL 45 ESE CNY 35 W EGE 30 ENE
EGE 20 W DEN 15 NW PUB 30 WSW LHX 10 E TAD.

