
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST WED DEC 05 2018

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37712347 37482286 36672163 36072102 35462054 34871999
       34561909 33821771 33231718 32391679

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 W SFO 30 WSW SFO
15 ENE MRY 35 NW PRB 15 SSE PRB 25 E SMX 25 NNE OXR 15 WSW RAL 35 N
SAN 25 SW CZZ.

