
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0744 AM CDT SAT APR 04 2020

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   25909763 26479785 26689769 26229673
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   25929765 26489785 26689769 26219671
TSTM   29290413 29830433 30500425 32410255 33460090 34189844
       34979617 36029427 36919313 37129158 36829018 35928984
       34048996 33199028 32159102 31459185 30949209 30339226
       28949199 99999999 43262469 43552371 44032126 43861977
       43561905 42901912 42351940 41872018 41362147 40492204
       39122202 38502236 38152276 37892324

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 15 W
BRO 30 NE MFE 50 NE MFE 50 ENE BRO.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 S MRF 40 SSW MRF
15 WNW MRF 40 NNW MAF 55 ESE LBB 15 NNE SPS 25 WNW MLC FYV 25 SSE
SGF 30 NNE UNO 15 ENE POF 25 WSW DYR 35 SW UOX 25 SSW GWO 40 NNE HEZ
25 E ESF 35 SSE ESF 20 WNW LFT 60 S 7R4 ...CONT... 25 WSW OTH 30 ENE
OTH 15 SSW RDM 45 WNW BNO BNO 50 S BNO 55 ENE LKV 25 SSE LKV 45 E
MHS 25 NNE RBL 50 NW SAC 45 W SAC 45 NNW SFO 50 WNW SFO.

