
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0741 AM CDT SUN OCT 21 2018

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   31601227 32601215 34011293 34691292 35071226 34531111
       33491036 32360987 31230988
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   31591227 32611215 34011293 34681293 35061227 34551110
       33471035 32380987 31260987
TSTM   25178210 25308116 25338068 25678019 26177959 99999999
       31741317 33091383 33781488 34131688 34551905 36251886
       37571920 39441826 40981718 41711630 41671495 41591416
       41301294 41521187 41861144 42011104 42081026 40780962
       39860921 39280900 37490832 35620774 32710772 31680780

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 85 WSW
TUS 40 SE GBN 55 SSW PRC 30 W PRC 30 NNE PRC 40 SSW INW 60 SSW SOW
35 SSW SAD 20 SW DUG.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 NNW EYW 40 N MTH
40 SW MIA 10 SSE MIA 45 SE PBI ...CONT... 85 SSW GBN 55 NE YUM 15 NW
BLH 35 ENE RAL 25 NNE OXR 60 N BFL 50 WNW BIH 25 E NFL 30 NNW BAM 20
SSW OWY 60 SSW TWF 60 N ENV 50 W OGD 25 NNE OGD 45 NNW EVW 50 N EVW
35 SSW BPI 25 NNW VEL 40 SSE VEL 30 WNW GJT 20 NE CEZ 35 NNE GNT 25
ENE SVC 40 S DMN.

