
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0731 AM CDT TUE MAR 19 2019

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36050273 35110282 34430357 34140472 34110608 34300783
       34770879 35280948 35830954 36970910 37820686 38050581
       38020479 37020316 36050273 99999999 35701905 36872035
       37842117 38662169 39302208 40132239 40452248 40762194
       40582132 39982091 39242044 38071961 37501902 36791830
       36171798 35701800 35451833 35701905 99999999 37972381
       37542281 36952182 35442001 34101876 33381831 32941810
       99999999 24608209 24848092 25218026 25897955

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 WNW DHT 45 E TCC
15 WNW CVS 55 E 4CR 25 W 4CR 55 WNW ONM 50 S GUP 45 WSW GUP 50 WNW
GUP 35 SW CEZ 50 S GUC 45 N ALS 25 SW PUB 35 WSW SPD 10 WNW DHT
...CONT... 20 N BFL 30 SSE MER SCK 15 NW SAC 60 S RBL RBL 25 NNW RBL
45 SSE MHS 60 ENE RBL 70 WNW RNO 35 NW TVL 60 SSE TVL 35 WNW BIH 40
S BIH 40 NNW NID 20 W NID 40 WSW NID 20 N BFL ...CONT... 85 WNW SFO
25 W SFO 25 N MRY 40 ESE PRB 25 WNW LAX 30 SSW LGB 55 WNW SAN
...CONT... 20 W EYW 10 NE MTH 40 S MIA 45 E MIA.

