
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST SAT FEB 22 2014

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   29099164 29559248 30029264 30459227 30979163 31028713
       30698676 30438682 29918725
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28709466 30689449 31729283 32149063 32078874 31798629
       30938555 29778597 99999999 25707962 25738078 26468210
       27638275 29088287 30028080

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 S GLS 40 SSE LFK
15 E IER 35 WSW JAN 20 S MEI 15 WSW TOI 20 WNW MAI 35 SSW PFN
...CONT... 40 E MIA 30 W MIA 15 WSW FMY 20 NW SRQ 40 W OCF 30 E SGJ.

