
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0630 AM CST FRI JAN 26 2018

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25449841 27309800 29269630 30469469 30789391 30629277
       30339147 29259073 28439131

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSW MFE 30 S ALI
35 N PSX 50 ESE UTS 45 WSW POE 40 SE POE 25 SW BTR 20 S HUM 90 SSW
HUM.

