
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST MON MAR 03 2014

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43832517 45222209 45962053 46481932 46721799 46311695
       45731654 45061609 43521520 43091676 43801820 43082008
       41482282 39722285 38782435 99999999 29510170 31300145
       32030030 32009845 31499718 29869512 29349404 29049342

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 WNW OTH 35 SE PDX
40 NE DLS 55 WNW ALW 40 W PUW LWS 50 SSE LWS 10 N MYL 45 W SUN 45 SW
BOI 40 ENE BNO 65 NNE LKV 30 WNW MHS 45 SW RBL 65 WSW UKI ...CONT...
50 SE 6R6 55 W SJT 45 SW ABI 20 SW SEP 10 SSE ACT 20 NE HOU 40 S BPT
75 SSE BPT.

