
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST SUN DEC 01 2019

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29558772 31298569 33298328 34908139 36217986 37467772
       38077645 39007563 40607527 41797423 42657265 42986921
       99999999 43048015 42187901 41057850 39777885 38827969
       37988115 38388261 40008421 40998483 43308583 44058598
       44408582 44498520 44368487 43318297 43218140 43048015
       99999999 29127999 28098146 26428283

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 SSW PNS 15 W DHN
45 S AHN 35 SW CLT 10 NNE GSO 25 W RIC 15 S NHK 10 SW DOV 10 ESE ABE
20 WNW POU 25 SW EEN 70 SE PWM ...CONT... 65 N ERI 10 E JHW 25 ESE
DUJ 45 SE LBE 10 ESE EKN 15 N BKW HTS DAY 20 E FWA 20 ENE MKG 20 SE
MBL 25 ENE MBL 25 SE TVC 10 W HTL 35 S BAX 85 ENE MTC 65 N ERI
...CONT... 65 E DAB 30 NNW AGR 60 W FMY.

