
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0724 AM CDT FRI OCT 28 2016

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36402260 39162024 41621677 43061421 43861185 44160921
       43740691 42670651 41700668 39300821 37231183 34861593
       32861899 99999999 24868202 25437952

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 WSW MRY 20 NW TVL
40 SW OWY 30 S SUN 25 NNE IDA 25 SSW COD 55 ESE WRL 15 S CPR 30 ESE
RWL 20 NE GJT 30 NW PGA 50 E DAG 80 SW LGB ...CONT... 25 NW EYW 55
ESE MIA.

