
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST THU JAN 26 2017

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29518577 30738421 32058299 32968208 33338168 33548106
       33428034 32767887 99999999 29538058 29058204 28758342

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 WSW AAF 25 NNE TLH
40 WSW VDI 30 SSW AGS 15 E AGS 15 WNW OGB 30 E OGB 65 S CRE
...CONT... 35 NE DAB 15 SE OCF 65 SSW CTY.

