
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST SAT FEB 06 2016

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27819622 28239693 28979678 29199600 29759524 30329466
       30879432 31019385 30879356 29939325 29139286 99999999
       24967982 25138044 25868089 26738083 27438074 28168035
       28728008

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 S PSX 45 S VCT 10
NE VCT 35 W LBX 10 NNE HOU 45 NW BPT 35 SE LFK 40 W POE 25 WSW POE
15 S LCH 65 SW 7R4 ...CONT... 65 SSE MIA 45 NE MTH 40 W MIA 45 W PBI
25 SW VRB 15 ENE MLB 55 NE MLB.

