
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST THU DEC 31 2015

VALID TIME 311300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29428030 28328354 99999999 28439028 31278710 33378407
       34978105 35617980 36497728 36697492

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 ENE DAB 60 WNW PIE
...CONT... 80 SW BVE 10 SSW GZH 30 SE ATL 20 SSW CLT 35 SSE GSO 25 E
RZZ 70 E ORF.

