
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST WED NOV 28 2018

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48102543 47412413 46192353 44312344 43452350 42612351
       41782369 40732334 40422271 40402189 39882125 38001991
       37151974 36692011 36192078 36012157 36022266

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 WNW UIL 30 NNW HQM
15 E AST 15 NW EUG 40 E OTH 35 WNW MFR 30 E CEC 40 E EKA 30 NW RBL
25 NE RBL 55 ESE RBL 60 NNE MER 25 N FAT 25 WSW FAT 35 NNW PRB 40
SSE MRY 60 SW MRY.

