
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST SUN JAN 10 2016

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33877712 34397683 35187638 35757617 37707601 38047604
       39097637 39537671 39847696 40797712 41877660 42737605
       43537514 43957313 43607145 43217025 42896918 99999999
       25828227 27358082 28188004

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 ESE ILM 50 SSE EWN
40 ENE EWN 35 S ECG 35 WSW WAL 25 SE NHK 15 ESE BWI 25 N BWI 25 SSW
CXY 35 SSW IPT 25 SE ELM 25 NE ITH 30 NNE UCA 30 NNW RUT LCI 30 ENE
PSM 75 SE PWM ...CONT... 40 SW APF 30 SW VRB 35 E MLB.

