
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0749 AM CDT WED APR 11 2018

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   41118920 41939530 42419612 43889629 44539545 44839256
       44559109 44358966 43848593 43188385 41588346 40978604
       40898760 41118920 99999999 46331999 47921822 48321641
       47581433 46701123 46340857 45920654 45200307 43770189
       43190332 43560858 43350988 43151048 43051210 43301339
       43331466 42981803 43051940 43602060 44762082 46331999
       99999999 48652383 46922309 45132273 42072348 40392328
       38942435 38972545

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 WSW MMO DNS 15 E
SUX 30 NE FSD 20 W RWF 30 E MSP 30 SE EAU 30 S CWA 35 SSE MBL 15 NNW
FNT 20 E TOL 45 W FWA 50 N DNV 30 WSW MMO ...CONT... 30 ESE YKM 40
WNW GEG 70 NW 3TH 45 NNW MSO 35 E HLN 40 N BIL 45 SW MLS 35 SE 2WX
25 SW PHP 25 NNW CDR 35 N RIW 45 ESE JAC 35 SSE JAC 25 ENE PIH 50
WNW PIH 20 WSW SUN 30 NNW REO 45 SSW BNO 55 SSE RDM 40 NNE RDM 30
ESE YKM ...CONT... 40 NNW CLM 10 WSW OLM 20 NE SLE 35 WSW MFR 50 ESE
EKA 65 WSW UKI 120 W UKI.

