
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0643 AM CST THU DEC 21 2017

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31899884 33619623 35269297 35609181 35689064 35489029
       34869000 34299038 33799102 32989267 31839439 30699628
       29479849 29479950 29940005 30639994 31899884

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 NE BWD 25 SSE DUA
RUE 10 SW BVX 10 S JBR 30 SE JBR 10 S MEM 50 W UOX 20 N GLH 20 SSE
ELD 45 SSE GGG 10 NE CLL SAT 20 WNW HDO 45 SSW JCT 10 NW JCT 10 NE
BWD.

