
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST TUE FEB 11 2014

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28009581 28589660 29329749 29879787 30499784 30959758
       31359689 31649572 31879380 31529075 31118644 30788605
       30398614 29628669

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSE PSX 25 WSW PSX
45 SE BAZ 15 NE BAZ 15 NNW AUS 15 SW TPL 25 SE ACT 50 SE CRS 40 S
SHV 30 NW MCB 25 N CEW 30 E CEW 30 WNW PFN 65 SSE PNS.

