
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0748 AM CDT TUE OCT 27 2020

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25809707 27159725 28589755 29649782 30299829 31189920
       31650000 32010179 32470307 33310390 34530396 35550373
       36630328 37390202 37700028 37529841 36879644 36169555
       35379524 33979533 33489474 33279370 34479085 35108895
       35308683 35388489 34578268 33798204 32058169 30968072

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 ESE BRO 45 SSE CRP
15 NNE NIR 15 ESE BAZ 35 W AUS 45 SSW BWD 35 ENE SJT 20 SW BGS 15
SSE HOB 35 E ROW 40 WNW CVS 25 NNW TCC 15 NNW CAO 30 NNW EHA 15 WSW
DDC 20 NNE P28 25 WNW BVO 20 E TUL 20 SSE MKO 25 NNE PRX 40 ESE PRX
20 SE TXK 65 SW MEM 35 S MKL 45 N HSV 30 NE CHA AND 30 N AGS 30 W
SAV 45 ESE SSI.

