
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST SAT DEC 21 2019

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28449010 29388974 30228908 30928835 31298695 31048560
       30408432 29988388 29078367

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SW BVE 20 W BVE 15
S GPT 20 NNW MOB 10 SSE GZH 20 SSW DHN TLH 40 SE TLH 50 SW CTY.

