
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0745 AM CDT SUN APR 03 2016

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39951743 41071768 42951595 44091423 45201121 45230987
       44540880 43000808 42250882 41911061 40971272 39851420
       39601621 39951743 99999999 42421962 41962168 42082261
       42832255 45022081 46091955 46521858 46211656 45191621
       43611804 42421962 99999999 42218148 40888231 39958530
       39449143 39779339 40519385 41729215 42768853 43018396
       42948213

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 NNW U31 15 NNE WMC
45 SSE BOI 40 N SUN 35 N WEY 45 SE LVM 10 E COD 20 ESE RIW 40 S LND
50 NNE EVW 40 WSW OGD 50 NE ELY 15 WNW P68 35 NNW U31 ...CONT... 45
ENE LKV 15 SSE LMT 25 SSE MFR 35 NNE MFR 45 SSE DLS 45 NW PDT 30 NNW
ALW 25 ESE LWS 20 NNW MYL 45 E BNO 45 ENE LKV ...CONT... 60 NNE CLE
10 ENE MFD 20 SSE MIE 35 SSW UIN 10 ESE CDJ 10 SSE LWD 25 WSW CID 25
ENE JVL 10 WNW FNT 45 NE MTC.

