
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST MON JAN 12 2015

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31151017 32721114 33581086 33951059 34340982 34350898
       33960842 33530794 32930760 31680713 99999999 28639103
       31059034 31808989 32298914 32378873 32238811 31638677
       31318581 31398473 31628419 32008349 32428304 33638175
       34958062 36047897 36477775 36597527

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SSE FHU 45 NNW TUS
70 E PHX 40 WSW SOW 10 ENE SOW 60 E SOW 85 NW TCS 45 WNW TCS 30 SW
TCS 45 W ELP ...CONT... 70 SSW HUM 10 SE MCB 35 SSE JAN 25 W MEI MEI
40 E MEI 20 NE GZH 20 W DHN 35 WSW ABY ABY 50 S MCN 40 ESE MCN 20 NE
AGS 25 SE CLT 15 NW RDU RZZ 55 ENE ECG.

