
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0755 AM CDT THU APR 05 2018

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26148254 26578135 27288059 27838001 99999999 33049616
       33599708 33969733 34469742 34989725 35699682 35929609
       35829453 35369248 35309145 35469075 35509035 35338980
       35008935 34348896 33318920 33018980 32839168 32839289
       32779349 32819466 33049616 99999999 26039864 27739880
       28989866 29719786 30179674 30949309 31009247 30569182
       30059161 29049157

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 W APF 30 E FMY 30
SSW VRB 30 ENE VRB ...CONT... 40 ENE DAL 25 WSW GYI 30 SW ADM 25 WNW
ADM 35 SE OKC CQB 25 SSW TUL 25 WSW FYV 35 ENE RUE 30 SSE BVX 25 SSW
JBR 30 SE JBR 20 NNE MEM 35 E MEM 10 WNW TUP 50 WSW CBM 40 SSE GWO
30 NE MLU 25 S ELD 30 NE SHV 30 N GGG 40 ENE DAL ...CONT... 25 WSW
MFE 45 ENE LRD 40 SSW SAT 10 E BAZ 35 SW CLL 10 SE POE 30 SSW ESF 25
NNE LFT 25 ESE LFT 60 SSE 7R4.

