
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0748 AM CDT FRI OCT 21 2016

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32717882 34957962 36777954 38267907 40757795 42827569
       44307320 44947083 45196833 45276657 99999999 26738287
       26278224 25498158 24578112 24138101 99999999 48702446
       47262370 45982351 44942365 43642503

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 S CRE 25 SW SOP 20
NW DAN 10 W SHD 10 SW UNV 25 SW UCA 10 S BTV 25 NE BML 35 NE BGR 35
NE EPM ...CONT... 50 SSW SRQ 30 WNW APF 45 SSE APF 10 SSW MTH 40 S
MTH ...CONT... 55 N UIL 25 NNE HQM 20 SE AST 30 NE ONP 40 WNW OTH.

