
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST MON DEC 07 2015

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32777898 33057943 33517972 33797967 34297869 34857704
       34977518 99999999 24918197 26057959

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 E CHS 35 ENE CHS
45 NNE CHS 25 S FLO 45 NNE CRE 15 S EWN 30 SE HSE ...CONT... 30 NNW
EYW 45 ENE MIA.

