
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0734 AM CDT SAT NOV 04 2017

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43747747 42867696 41367907 40127852 39097848 38317887
       35738038 33498087 32488217 31338509 31118882 30638982
       29839096 30039267 30239470 31319516 32659395 34499308
       36209183 38939002 40578954 42118962 43078993 43948850
       44628598 44808378 44838227

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 NNE ROC 35 NW ITH
15 NW DUJ 15 SW AOO 35 SW MRB SHD 35 SW GSO OGB 25 NNE VDI 20 E DHN
40 SE PIB 20 N ASD 25 NW HUM 35 ESE LCH 45 WNW BPT 25 WNW LFK 15 NNW
SHV HOT 35 NNW BVX ALN 10 SE PIA 25 WSW RFD 15 SE LNR OSH 20 WSW TVC
20 SSW APN 60 ENE OSC.

