
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST WED FEB 05 2014

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25337977 25338095 25908235 99999999 29108366 29808351
       31848293 32758171 33508062 34557973 35807862 36357744
       36727667 37137499

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SE MIA 40 N MTH 40
WSW APF ...CONT... 50 SW CTY 25 WNW CTY 40 SW VDI 45 SSE AGS 15 ENE
OGB 25 N FLO 10 ESE RDU 15 ESE RZZ 30 WSW ORF 60 SSE WAL.

