
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0741 AM CDT SUN MAY 04 2014

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   44886702 44376960 45347135 99999999 36728006 36258054
       36068124 36068207 36768376 39648829 40728960 41359012
       41808995 41928924 41698782 41088504 39968252 39028100
       38068033 37458009 36728006 99999999 49061044 48060922
       47110740 46610472 44570058 43670005 42960045 42560230
       42960375 44570823 44291031 44191192 44981314 45191433
       44831686 45491926 47782006 49071988

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM EPM 10 ENE AUG 50 N
BML ...CONT... 40 WNW DAN 35 WNW GSO 25 NNE HKY 35 SSE TRI 30 SE LOZ
10 N MTO PIA 20 ESE MLI 35 NE MLI 20 SSW RFD 45 WNW VPZ 10 NE FWA 20
E CMH 35 SE PKB 20 N SSU 10 NW ROA 40 WNW DAN ...CONT... 45 NW HVR
40 SE HVR 85 SSW GGW 30 NW BHK 20 NW PIR 35 W 9V9 10 NE VTN 45 NE
AIA 35 WNW CDR 40 E COD 50 SE WEY 35 SE MQM 35 WSW DLN 20 WNW SMN 40
W MYL 25 SW PDT 25 NNE EAT 45 NNW OMK.

