
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0633 AM CST FRI NOV 28 2014

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   44642490 45082416 45142367 44852306 43832294 42822327
       41662397 41272435 41062490

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W ONP 35 N ONP 35
WNW SLE SLE 25 SE EUG 35 NNW MFR 15 ESE CEC 25 NNW ACV 40 W ACV.

