
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0727 AM CDT SAT SEP 13 2014

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32091413 32651272 32231055 31210972 99999999 33260899
       33580997 33751145 33971334 35291461 36101425 36661326
       36951232 37631019 38410762 38460476 36850431 33070755
       32970839 33260899 99999999 27539990 29589641 30499393
       31898948 33798600 34858413 35948057 37497678 38327446

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SE YUM 20 S GBN 25
ENE TUS 20 SSW DUG ...CONT... 45 NE SAD 50 S SOW 40 NE PHX 70 SW PRC
35 N EED 50 E LAS 35 SSE SGU 50 W PGA 30 ENE U17 15 ESE MTJ 20 NW
PUB 15 NE RTN 20 WSW TCS 25 NNW SVC 45 NE SAD ...CONT... 25 W LRD 60
NNE VCT 40 N BPT 30 NNW PIB 15 SSE GAD 60 E CHA 35 WSW GSO 30 E RIC
55 E SBY.

