
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0725 AM CDT THU APR 10 2014

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   37699271 38699053 40158777 39938680 39378601 38378681
       37198964 36609117 36379344 36789410 37699271
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37220367 37480526 38250704 40750893 42270677 43230324
       42630191 40170046 38720108 37770170 37220367 99999999
       42518023 40538131 39038264 37058537 36059042 35649281
       36319473 39409144 40628804 41448498 42288201

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 E TAD 35 E ALS 20
SSW GUC 40 NE VEL 40 NE RWL 30 NNW CDR 60 NW MHN MCK 55 SE GLD 55
NNE EHA 35 E TAD ...CONT... 30 N ERI 30 SSE CAK 25 WSW UNI 60 E BWG
20 NE JBR 30 NNE RUE 20 S GMJ 40 SSW UIN 35 NW DNV 35 NNE FWA 45 ESE
MTC.

