
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST THU DEC 03 2015

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48832446 47732393 46472319 44452279 42292312 41532280
       41042206 39952089 39022066 38002083 37652243 37672377
       99999999 26288300 27118129 28207988

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 N UIL 35 ESE UIL
35 SSW OLM 30 NE EUG 15 WSW MFR 30 WNW MHS 25 SE MHS 65 WNW RNO 35
WNW TVL 25 ENE SCK SFO 75 W SFO ...CONT... 75 WSW FMY 35 S AGR 45 E
MLB.

