
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0635 AM CST THU JAN 25 2018

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48722476 47162363 46322290 45382273 44472274 43632258
       42272252 41382244 40912230 40422189 39862104 39202057
       38502047 38032051 37712067 37512113 37322175 37322248
       37552330 37842403

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 N UIL 20 NE HQM 45
S OLM 15 SSW PDX 35 SSE SLE 45 SE EUG 20 ESE MFR MHS 30 S MHS 25 NE
RBL 65 ESE RBL 35 NW TVL 35 SW TVL 40 ENE SCK 30 NNW MER 30 S SCK 10
ESE SJC 20 SSW SFO 50 W SFO 90 W SFO.

