
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST TUE FEB 25 2014

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   25217993 25278030 25418052 26188026 26547999 26607963
&&

... WIND ...

0.05   25217993 25278030 25418052 26188026 26547999 26607963
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28990358 30620295 32000139 33689790 34409218 33908389
       32478278 30508284 29238378 99999999 24388088 25428056
       26178032 26937973 99999999 27439672 27259974

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 100 SSE MRF 20 S FST
15 SSE BGS 40 ESE SPS 20 NW PBF 30 W AHN 30 NW VDI 30 SE VLD 50 SW
CTY ...CONT... 25 SSE MTH 30 SW MIA 25 N MIA 30 NE PBI ...CONT... 55
ESE CRP 25 SW LRD.

