
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST WED DEC 25 2019

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37662302 38062220 37682177 37072132 36362103 35382037
       34992006 34741977 34631937 34401861 34121729 33451680
       32561655

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 W SFO 30 NNE SFO
25 NNE SJC 40 ESE SJC 50 ESE MRY 25 SE PRB 25 ENE SMX 20 N SBA 30
ENE SBA 35 NNW LAX 15 NE RAL 40 WSW TRM CZZ.

