
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0630 AM CST FRI DEC 26 2014

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27939588 30229564 32209590 33339527 34159459 34739368
       35269226 35529117 34989049 33209036 30038969 28608871

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SSE PSX 35 SSW UTS
30 WSW TYR 25 SSE PRX 15 WNW DEQ 40 WNW HOT 35 N LIT 30 ESE BVX 30 W
MEM 25 SW GWO 25 SSE ASD 65 SE BVE.

