
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0641 AM CST SAT FEB 01 2020

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   24038262 25018229 25608191 27337937
&&

... HAIL ...

&&

... WIND ...

0.05   25968250 27927977
0.15   24038262 25018229 25608191 27337937
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   24038262 25018229 25608191 27337937
MRGL   25968250 27927977
TSTM   48772473 47932441 46472390 45652413 45142446 99999999
       26748274 28438011

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 65 WSW
EYW 45 NW EYW 40 SSW APF 65 NE PBI.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 WSW
APF 45 ENE VRB.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 N UIL UIL 20 N AST
40 SSW AST 45 NNW ONP ...CONT... 45 SSW SRQ 40 NE MLB.

