
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0543 AM CST FRI DEC 23 2016


CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31109744 31829895 32869886 33869817 35749535 37219153
       37758923 37068871 36558836 35618887 34639078 34319182
       32519377 31839498 31109744 99999999 43672495 40892410
       39852324 36872087 35592014 34611932 33991809 33251745
       32601703 32231696

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM TPL BWD 45 W MWL 20
ESE SPS MKO 35 NNE UNO MDH PAH 45 SSE PAH MKL 55 WSW MEM 10 NE PBF
SHV 40 SSW GGG TPL ...CONT... 40 WNW OTH ACV 50 N UKI 35 SW MER 30 E
PRB 30 NNW OXR 10 NNE LGB 40 NNW SAN 10 SE SAN 35 SSE SAN.

