
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST THU NOV 07 2019

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29058031 28458339 99999999 28740336 30750421 32140450
       32670441 32970389 33000285 32920172 32790043 32629887
       32859712 33169536 32869437 31959407 30989378 30559320
       30569140 31219059 32279021 33208972 33638900 33928833
       34108714 33948563 33388304 33338168 33418040 33847931
       34607779 35397606 35437446

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 E DAB 55 NW PIE
...CONT... 115 SW 6R6 30 NNW MRF 20 SW CNM 25 NNW CNM 45 ESE ROW 30
NE HOB 50 NNW BGS 50 WNW ABI 50 WSW MWL 15 E FTW 35 S PRX 40 NNE GGG
35 SSW SHV 35 W POE 30 N LCH 40 NE LFT 10 WNW MCB 75 NW PIB 30 SE
GWO 30 W CBM 20 NNE CBM 45 NNW BHM 25 E GAD 40 SSE AHN 15 E AGS 25 E
OGB 25 WNW CRE 20 SSW OAJ 30 WNW HSE 65 ENE HSE.

