
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0713 AM CDT MON OCT 30 2017

VALID TIME 301300Z - 311200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31191129 32211127 33391059 33990964 34230807 33920671
       33320581 32290511 31450516 30690565

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 WSW FHU 20 WNW TUS
65 NW SAD 30 SE SOW 65 S GNT 15 ESE ONM 20 WSW SRR 35 NNW GDP 35 SW
GDP 90 SSE ELP.

