
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST MON NOV 23 2020

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40177355 41397310 42537246 43657147 44966994 46036829
       46636718 99999999 36230882 36890953 37620987 38690972
       39560931 40470817 40910709 41410467 41730361 41840216
       41580106 40360166 39930315 40130483 39830557 38710563
       37720504 36760343 36810239 37770157 38570052 40219836
       40689719 40499569 39599525 38439575 37369643 36529748
       35349839 33959929 33240086 33390266 34510441 35040728
       36230882

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSE JFK 15 N BDR
25 SSW EEN LCI 45 N AUG 25 WSW HUL 45 ESE CAR ...CONT... 50 SW FMN
50 S 4BL 20 W 4BL CNY 50 NW GJT 35 W CAG 35 NE CAG 20 NNE CYS 10 S
BFF 35 ESE AIA 30 S MHN 10 S IML 20 SSE AKO 25 SSE FCL 35 W DEN 50 W
COS 50 SW PUB 25 NW CAO 30 WSW EHA 50 WSW GCK 45 NNE GCK 25 S HSI 25
WSW LNK 25 SW SDA 20 SW STJ 25 ENE EMP 45 NNW BVO 25 WSW PNC 30 NW
CHK 45 W SPS 65 ESE LBB 50 WSW LBB 65 W CVS 35 ESE GNT 50 SW FMN.

