
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0641 AM CST SUN JAN 18 2015

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48542378 46772328 45442353 44782465 99999999 32667918
       34207855 35537599 36237511

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 NNW CLM 25 SW OLM
45 NW SLE 35 WNW ONP ...CONT... 50 ESE CHS 35 W ILM 30 NW HSE 60 E
ECG.

