
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT SUN MAR 08 2015

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   30960957 32611005 33830976 34120950 34690797 35130760
       35580766 36960826 37830861 38500806 38360707 36790575
       35710459 34540360 33310229 32060125 30510171 29640235
       99999999 28930096 29829937 30309862 30779775 30979669
       31019585 30829532 30299517 29829532 29139595 28299692
       26929787 25919832

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 S DUG 30 SW SAD 35
SSE SOW 30 ESE SOW 35 S GNT 15 E GNT 30 NNE GNT 15 N FMN 35 N CEZ 10
W MTJ 15 SSW GUC 45 S ALS 30 E LVS 20 NW CVS 35 SW LBB 20 SE BGS 45
NE 6R6 30 SSW 6R6 ...CONT... 30 S DRT 35 NNW HDO 55 NW BAZ 35 N AUS
35 NW CLL 30 NW UTS 10 NE UTS 35 SSE UTS 10 NNW HOU 30 W LBX 40 S
VCT 55 NNE MFE 20 SSW MFE.

