
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0651 AM CST SUN NOV 02 2014

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31101055 32801079 35731385 37401380 38571219 43060056
       43479731 42039495 39589493 35819874 29670483

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSW FHU 50 N TUS
35 N IGM 25 NNW SGU 45 ENE MLF 15 N VTN 30 WSW FSD 20 E DNS 15 S STJ
40 NE CSM 70 SW MRF.

