
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0721 AM CDT THU OCT 12 2017

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26868313 27098284 29598017 99999999 32677879 32388076
       31528222 29438380 28028484 99999999 28898870 29588794
       31088582 32268425 33278308 34308266 35198200 36297916
       36967481 99999999 25579828 26799813 27689776 27919693
       27599618 27409597 99999999 31060832 32570774 32920693
       32970581 32590528 32040515 31380512 30680526 99999999
       48672590 47752401 46242237 45402192 44232216 43542291
       43322457 43342538

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SW SRQ 30 SW SRQ
60 ENE DAB ...CONT... 70 S CRE 30 NE SAV 20 NNE AYS 45 WSW CTY 120 S
AAF ...CONT... 50 SE BVE 75 SW PNS 25 SW DHN 45 ESE CSG 50 SSE AHN
15 SSE AND 20 N SPA 20 SSE DAN 75 SSE WAL ...CONT... 40 S MFE 45 N
MFE 15 WSW CRP 35 ENE CRP 80 S PSX 95 S PSX ...CONT... 80 ESE DUG 20
N DMN 30 SE TCS 20 ENE ALM 50 ESE ALM 25 NW GDP 35 SSW GDP 75 WNW
MRF ...CONT... 80 NW UIL 30 ESE UIL 45 NNE PDX 35 ESE PDX 50 W RDM
45 SSE EUG 15 WSW OTH 55 W OTH.

