
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0632 AM CST SUN JAN 05 2014

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28349540 30549434 31229407 32279381 33749367 35069349
       35869301 37369199 38199087 38488915 38338782 37918682
       37168659 34858685 33208756 32128802 31348828 30628860
       29938890 28628966 99999999 24298114 25338084 25928062
       26408046 26958031 28678022 99999999 32077993 35587848
       38167770 40827751 41707694 42187602 42467396 42217245
       41667156 40887057

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 S LBX 45 NNW BPT
40 E LFK 10 S SHV 30 NE TXK 25 WSW RUE 30 SSE HRO 30 SSE TBN 35 NW
FAM 15 SW SLO 25 NW EVV 25 NE OWB 15 NW BWG 15 NNW HSV TCL 45 ESE
MEI 45 N MOB 20 W MOB 35 SSE GPT 50 SSW BVE ...CONT... 30 S MTH 45
NNE MTH 25 WNW MIA 30 SW PBI 25 NW PBI 45 NNE MLB ...CONT... 60 S
CHS 25 SE RDU 40 E CHO 20 E UNV 30 N IPT BGM 20 SSW ALB 15 ENE BAF
10 SW PVD 35 SW ACK.

