
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0653 AM CST THU MAR 05 2015

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27699652 27869751 27949796 28259805 28879746 29679651
       31049471 31289328 33968954 34368883 34468811 34168771
       33588780 32688850 30989052 29279296 99999999 31228080
       30468285 29948469 30068536 30478593 30918604 32108468
       33418262 34318090 34147910 33807754

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 E CRP CRP 15 NNE
ALI 25 WSW NIR 35 W VCT 60 NNE VCT 15 S LFK 15 NNW POE 30 S UOX TUP
35 SW MSL 40 S MSL 25 NNW TCL 30 NNE MEI 15 SSW MCB 60 SW 7R4
...CONT... 40 E SSI 35 SE VLD 25 NE AAF 20 ESE PFN 25 NW PFN 30 ENE
CEW 35 SSE CSG 40 W AGS 30 NNE CAE 35 NNW CRE 40 SSE ILM.

