
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST FRI FEB 08 2019

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38362392 38212298 37782234 36642142 35642030 34212047
       99999999 29560200 30680021 31619778 31859685 31909587
       31179569 30559594 29879655 29249863 28320060

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SW UKI 55 NW SFO
10 N SFO 25 E MRY 20 E PRB 40 S VBG ...CONT... 35 SSE 6R6 30 WNW JCT
30 W ACT 25 NE ACT 30 ESE CRS 35 NNW UTS 25 E CLL 50 SSW CLL 20 SSW
SAT 75 SSE DRT.

