
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0747 AM CDT FRI OCT 16 2020

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26359924 26949898 28489739 28849614 28729553 28419525
       99999999 26548285 28518127 28858012 99999999 32277960
       34447972 35567920 36507810 38467534 38917395 99999999
       39987264 41727162 42287083 42646981 42566886 99999999
       44018195 43388368 42588521 42238660 42488774 43598800
       44958749 46028613 47038410

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 W MFE 50 SE LRD 20
ENE NIR 10 NE PSX 30 S LBX 50 SSE LBX ...CONT... 60 W FMY ORL 60 NNE
MLB ...CONT... 50 SSE CHS 20 N FLO 25 NNE SOP 15 SSW AVC 10 NE SBY
50 SE ACY ...CONT... 60 SSE ISP 10 W PVD 10 SE BOS 60 ESE PSM 95 NE
HYA ...CONT... 55 ENE BAX 20 ESE MBS 25 SE GRR 10 NW BEH 20 S RAC 40
SE OSH 45 NE GRB 50 ENE ESC 40 NNE ANJ.

