
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0738 AM CDT SUN OCT 26 2014

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37080985 40050983 41860628 42830318 43130152 42889974
       41119939 38140507 34190544 34460745 36200864 37080985
       99999999 43181595 43261700 44001847 45021961 46801945
       48021813 48211582 46351248 46371131 46780697 45790532
       43960567 43580832 43311196 43181595 99999999 49092154
       47632112 45502123 43982310 44082463 99999999 47458613
       46268513 45038426 43728415 42118459 40988516 40398766
       40889206 42019281 44639383 47179507 49079630

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SSW 4BL 30 SSW VEL
50 E RWL CDR 50 WNW VTN 25 NNE ANW 25 SSE BBW 30 WSW PUB 15 ENE 4CR
45 NW ONM 45 SSW FMN 40 SSW 4BL ...CONT... 30 SSE BOI 45 WSW BOI 35
NE BNO 60 SW PDT 35 S EPH 40 NW GEG 45 NNW 3TH 30 N BTM 35 ESE HLN
55 WNW MLS 25 N 4BQ 30 SSW GCC 30 SSW WRL 15 SSE IDA 30 SSE BOI
...CONT... 50 ENE BLI 45 WNW EAT 10 SSW DLS 10 SSE EUG 45 SW ONP
...CONT... 95 NE MQT 40 WSW ANJ 35 W APN 15 NNW MBS 15 SSW JXN FWA
15 NNW DNV 25 SE OTM 45 SSW ALO 30 N MKT 25 SSW BJI 30 WNW ROX.

