
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST SAT NOV 21 2020

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34099798 34330017 35450143 36230172 37040150 37189928
       37369692 38379458 38799229 38688966 38428862 37618832
       36418890 35299015 33929255 33139560 34099798 99999999
       36130727 37170715 37850654 37950521 37610435 36850423
       36130480 35930619 36130727 99999999 24428032 26938109
       28208117 28657969

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 ENE SPS 10 SE CDS
15 S BGD 35 SSW GUY 20 E EHA 40 W P28 35 SE ICT 35 SSE OJC COU 15 NE
BLV 15 ENE MVN 45 NNE PAH 40 NE DYR 20 NNW MEM 40 WSW PBF 35 SSW PRX
30 ENE SPS ...CONT... 20 WNW 4SL 35 E DRO 45 NW ALS 45 WSW PUB 25 N
TAD 20 ENE RTN 40 NNE LVS 25 NNW SAF 20 WNW 4SL ...CONT... 50 ESE
MTH 50 SSE AGR 25 SSE ORL 70 ENE MLB.

