
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST TUE DEC 11 2018

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   50182307 48942189 47882123 46442137 44992154 44092312
       43932426 44042486

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 100 NNW BLI 30 ENE
BLI 60 ENE SEA 40 WSW YKM 45 SSW DLS EUG 35 N OTH 50 NW OTH.

