
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST SAT JAN 31 2015

VALID TIME 311300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31951343 32601303 32911202 33281097 33791033 33960959
       32770757 31990613 31610468 31310339 31320211 32290099
       32729903 32649756 32249712 31429685 29759719 27399832
       26459932

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 80 SSW GBN 30 SW GBN
35 S PHX 60 E PHX 40 SSW SOW 30 SE SOW 35 ENE SVC 20 NE ELP 15 SSE
GDP 35 SSW INK 45 S MAF 30 E BGS 45 ENE ABI 15 SW FTW 40 SSE FTW 25
ESE ACT 50 SE AUS 30 SW ALI 70 WNW MFE.

