
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST FRI NOV 10 2017

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45572550 45332430 45182344 44972192 44551984 43751866
       43201863 42511922 41792021 41152149 40962220 41062324
       40932390 40802501 99999999 25027993 25788047 27278050
       28048017 28377964

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 90 WSW AST 55 NNW ONP
30 NW SLE 55 E SLE 70 ENE RDM 20 NE BNO 30 SSE BNO 65 ENE LKV 30 SSE
LKV 45 ESE MHS 25 SSE MHS 45 E ACV 10 ESE ACV 45 W EKA ...CONT... 60
SSE MIA 10 W MIA 25 S VRB 30 E MLB 65 ENE MLB.

