
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0728 AM CDT THU OCT 01 2020

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26208266 26928146 27548078 28577987 28657980 99999999
       45047558 43457595 41787936 40188177 39138428 39458763
       40768935 41529004 42669010 43348994 44038936 44468692
       44688544 44818433 45168281 45568162

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 W APF 35 NE FMY 25
WSW VRB 55 NE MLB 65 NE MLB ...CONT... 35 WNW MSS 25 NNE SYR 25 SSW
JHW 15 NNE ZZV 10 ENE LUK 15 W HUF 20 ENE PIA 25 ENE MLI 35 ENE DBQ
15 NE LNR 40 W OSH 35 WNW MBL 10 ESE TVC 35 NNE HTL 35 E APN 100 ENE
APN.

