
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST FRI NOV 20 2015

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27928338 28438181 29217987 99999999 27249682 28269733
       28909719 29559648 29869558 29949490 29799434 29559395
       29169345

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 W PIE 30 WSW ORL
70 E DAB ...CONT... 55 SE CRP 20 ESE NIR 15 WNW VCT 55 NNE VCT 25 NW
HOU 30 NE HOU 20 WSW BPT 30 S BPT 65 SSE BPT.

