
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST SAT DEC 16 2017

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25589728 26589788 27499829 28509861 30949815 32149775
       32549732 32789661 33299437 33629176 33489095 32739057
       31789087 31079129 29199263

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SSE BRO 35 NE MFE
25 SW ALI 35 E COT 45 WSW TPL 25 ESE SEP 20 S FTW 15 ESE DAL 25 WSW
TXK LLQ GLH 40 NW JAN 25 ENE HEZ 40 S HEZ 50 SW 7R4.

