
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0641 AM CST SAT FEB 13 2016

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   44190153 43080171 42370341 42580539 43230740 44140910
       44840974 45620983 46230771 46220481 45840292 45010173
       44190153

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 NNE PHP 60 WNW VTN
35 NNE BFF 10 S DGW 50 WNW CPR 25 S COD 40 WNW COD 30 E LVM 50 NE
BIL 30 WSW BHK 35 ENE 2WX 65 N PHP 10 NNE PHP.

