
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST SAT FEB 18 2017

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26737950 27778014 28068061 28078129 27588200 26678274
       99999999 29558664 30468651 31538616 32538562 33348504
       33618437 33368332 32938212 32778110 32878022 33067931
       33277842 99999999 35579474 35309295 34709070 34149001
       33678965 33168977 32639065 32739111 32939187 33259364
       33819457 34969490 35579474 99999999 32511547 32821544
       33441510 33871471 34071393 34091296 33751187 33191103
       32511034 31951007 31271024 30951044 99999999 45092506
       44522434 42442450 41742533

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 E PBI 20 ENE VRB
MLB 30 N AGR 35 ENE SRQ 50 SSW SRQ ...CONT... 70 SSE PNS 20 S CEW 25
SSW TOI 15 WSW AUO 25 N LGC ATL 40 S AHN 30 SSW AGS 45 N SAV 10 W
CHS 45 ENE CHS 40 SE CRE ...CONT... 25 NW FSM 10 ENE RUE 45 WSW MEM
30 WSW UOX 25 ENE GWO 30 SE GWO 40 WNW JAN 50 S GLH 30 NNE MLU 25 SE
TXK 20 SSW DEQ 15 WSW RKR 25 NW FSM ...CONT... 25 SSE IPL IPL 25 WSW
BLH 20 N BLH 55 NE BLH 50 SW PRC 25 NNE PHX 60 ESE PHX 45 NE TUS 30
NNE FHU 20 SSE FHU 45 S FHU ...CONT... 60 NW ONP 15 WSW ONP 30 NNW
4BK 55 W CEC.

