
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST FRI JAN 13 2017

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   30760359 32620436 34120445 34990388 35520286 36180081
       36689932 37229684 37609501 37969342 37869178 37789149
       37469119 37139120 36689180 36219351 35469429 34509502
       34049567 33989660 33929801 33719940 33100096 32060177
       31250179 30160184 29950269 30760359

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 NE MRF 20 NNW CNM
60 N ROW 20 SW TCC 40 SSW DHT 45 NE BGD 35 W AVK 35 NNE PNC 25 E CNU
50 N SGF 20 S VIH 30 SSE VIH 45 WSW FAM 45 NE UNO UNO 20 W HRO 10
NNE FSM 45 SSW RKR 30 NNW PRX 10 W DUA 30 E SPS 55 WSW SPS 65 SE LBB
20 SW BGS 55 SSE MAF 25 ENE 6R6 30 WSW 6R6 35 NE MRF.

