
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0653 AM CST SAT JAN 10 2015

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27729991 29549931 31009854 32449724 33139564 32909453
       31819400 30649373 29229337

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 WNW LRD 15 NNW HDO
60 SSE BWD 25 SSE FTW 35 SSW PRX 40 NNE GGG 45 SSW SHV 45 SW POE 65
S LCH.

