
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0628 AM CST SUN DEC 18 2016

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40037340 41387340 42497298 43477216 45586705 99999999
       27517978 26018109 25868258 99999999 28899222 31058972
       32708621 34168293 35838043 37097486

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SSE JFK 20 NW BDR
15 ENE PSF 15 SSE LEB 45 N EPM ...CONT... 40 ESE VRB 45 ESE APF 55
WSW APF ...CONT... 60 S 7R4 35 SW PIB 30 NNE MGM 25 SSW AND 35 WSW
GSO 65 SSE WAL.

