
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0750 AM CDT THU OCT 18 2018

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37051020 37531106 38291145 39091162 39871140 40591092
       40821026 40930918 40820798 40480732 39850684 38530655
       37480718 37070806 37010903 37051020 99999999 25489786
       26609820 27369839 28359828 28709799 29139752 29269637
       29259563 29069398 99999999 29318402 29608333 30058278
       30518225 31068129 31198075 99999999 25387953 25468200

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SE U17 20 W U17 40
WSW 4HV 50 ESE U24 40 WNW PUC 50 S EVW 45 NW VEL 40 NNE VEL 35 NW
CAG 10 E CAG 15 NNE EGE 20 E GUC 40 NE DRO 20 WSW DRO 30 SW CEZ 45
SE U17 ...CONT... 40 SW BRO 30 N MFE 35 SW ALI 35 W NIR 30 NW NIR 40
WNW VCT 35 NNW PSX 15 NW LBX 50 ESE GLS ...CONT... 60 WSW CTY 15 W
CTY 35 NNE CTY 35 W JAX 10 ESE SSI 40 E SSI ...CONT... 55 ESE MIA 50
SSW APF.

