
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST SAT JAN 04 2020

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28448353 29718257 31038156 31928031 99999999 27337903
       26538020 26008103 25398182 24908232 24428256 23748275
       99999999 48662445 47752388 46122348 44952383 44032433
       42952520

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 NW PIE 20 W GNV 10
SW SSI 55 ESE SAV ...CONT... 80 NE PBI 10 SSW PBI 45 ESE APF 55 S
APF 40 NW EYW 50 W EYW 85 SW EYW ...CONT... 50 N UIL 30 SW CLM 20 E
AST 30 NNE ONP 40 SSW ONP 60 SW OTH.

