
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0618 AM CST MON JAN 13 2014

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   29439313 30019279 30239188 30718877 30688645 30508545
       30188471 29548402
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27949601 29519587 33519349 34038991 33608933 32098902
       31748599 31698140 35667492 99999999 28417998 26548280

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSE PSX 35 NW LBX
30 E TXK 30 SW UOX 45 E GWO 25 SW MEI 10 SSE TOI 35 SSW SAV 50 NE
HSE ...CONT... 45 ENE MLB 55 W FMY.

