
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0731 AM CDT TUE MAR 18 2014

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   42728999 42378901 41538834 40428823 39138890 38598954
       38409052 38719162 39469226 40469281 41379301 41949276
       42349213 42689125 42728999

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSE LNR 15 NNE RFD
20 ENE MMO 25 N CMI 35 N SLO 15 ENE BLV 25 SSW STL 30 ENE JEF 45 N
COU 30 NNW IRK OXV 45 SSW ALO 20 SE ALO 35 NW DBQ 35 SSE LNR.

