
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0629 AM CST WED JAN 25 2017

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29289329 30409351 31229345 32329235 33769057 34718894
       35038757 34928637 33828537 31268515 29348576

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 S LCH 25 NW LCH 20
NW POE 25 SW MLU 30 NE GLH 30 NNW TUP 20 N MSL 30 NE HSV 30 ENE ANB
20 ESE DHN 50 WSW AAF.

