
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0634 AM CST SAT DEC 23 2017

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   34898706 35528644 36198548 36528460 36548358 36208342
       35628378 34938429 34198495 33598573 33448655 33438723
       33528751 33908755 34898706
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   33888756 34878708 35498647 36218546 36508464 36538357
       36208342 35548385 34898431 34278486 33628567 33438654
       33448724 33498752 33888756
TSTM   36588575 36898471 36918341 36168270 35358257 33748415
       32168610 32068710 32108831 32338875 33308876 34748805
       36088662 36588575

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 N
TCL 25 NW HSV 45 SSE BNA 30 NW CSV 45 NNE CSV 45 SE LOZ 40 WNW HSS
20 SSE TYS 50 E CHA 20 ESE RMG 10 ENE ANB 15 SE BHM 25 NE TCL 20 NNE
TCL 45 N TCL.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SE BWG 35 WSW LOZ
40 ESE LOZ 20 NNE HSS AVL 20 ENE ATL 20 ESE MGM 20 SSW SEM 30 ESE
MEI MEI 30 SW CBM 25 W MSL BNA 45 SE BWG.

