
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0742 AM CDT THU OCT 13 2016

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25348223 25758111 26327948 99999999 30720589 32060566
       37030606 38030505 37720306 37629991 37389594 37249236
       36298939 34738906 32429031 31469150 30489370 29269482
       28039570 99999999 48602536 47342332 45852238 44272238
       42832335 41562513

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 NNW EYW 50 ESE APF
45 ESE PBI ...CONT... 80 SSE ELP 45 ENE ELP 30 SSW ALS 35 WSW PUB 30
SW LAA 10 SSE DDC 30 SW CNU 35 SSW TBN 20 N DYR 35 NNW TUP 15 WNW
JAN 15 SW HEZ 35 NW LCH GLS 60 SE PSX ...CONT... 60 NW UIL 30 NW OLM
20 NNE PDX 45 ENE EUG 40 NW MFR 50 WSW CEC.

