
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0546 AM CST SUN DEC 06 2020

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   25838229 26068141 26418052 27107946
&&

... HAIL ...

&&

... WIND ...

0.05   26038255 26268147 26588079 27217940
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   26118218 26268147 26588079 27047976
TSTM   26428292 26888195 27288120 27708077 28677987

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 25 W
APF 20 ENE APF 45 W PBI 30 NE PBI.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 W FMY 20 NNW FMY
25 SSE AGR 20 W VRB 60 NE MLB.

