
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST THU FEB 13 2014

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25248162 26258076 27327970 99999999 33847659 35257680
       36337713 37667698 39427619 41197452 42007300 42527171
       42437056 41986938

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 N EYW 45 NW MIA 50
ESE VRB ...CONT... 80 ESE ILM 20 NE EWN 35 ESE RZZ 20 ENE RIC 30 ENE
BWI 40 NNW EWR 20 SW BAF 20 NNE ORH 25 E BOS 50 ENE HYA.

