
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST SUN JAN 11 2015

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27649663 28909693 30279678 31579617 32949498 34039259
       35118937 34658836 33838843 32268974 31418963 30718874
       29358862 99999999 30868100 32458193 34008298 35308319
       36258228 36848010 36507760 35637636 35157603 34747571

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 E CRP VCT 30 SW
CLL 35 SSE CRS 40 NNW GGG 40 WSW PBF 35 E MEM 35 NE TUP 15 N CBM 20
ESE JAN 20 WSW PIB 30 W MOB 45 E BVE ...CONT... 35 SE SSI 30 NE VDI
20 E AHN 35 WSW AVL 15 SSE TRI 35 S ROA 10 NE RZZ 45 SSW ECG 25 WSW
HSE 35 S HSE.

