
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST WED FEB 26 2014

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   28178023 27558125 26808201 26158285 99999999 29158353
       29608048
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40842631 40922545 40462377 41052317 41442254 41432165
       40542130 38852023 37541900 35751912 33601970 99999999
       28060073 28419955 28449835 28309689 27849614 99999999
       29778408 30258237 30748091 99999999 26497933 26767997
       26758089 26018199 25518246

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 115 W EKA 70 W EKA 30
SE EKA 50 WSW MHS 15 NW MHS 35 ENE MHS 55 ENE RBL 15 WSW TVL 35 WNW
BIH 20 N BFL 50 SW OXR ...CONT... 85 WNW LRD 20 W COT 40 W NIR 40 S
VCT 60 S PSX ...CONT... 45 SSE TLH 40 N GNV 45 SE SSI ...CONT... 50
ESE PBI 10 NE PBI 50 W PBI 15 SW APF 60 SW APF.

