
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST TUE JAN 05 2016

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   41832501 40942375 40392255 38002025 35801850 34031692
       32211583 99999999 31761458 33131414 33911345 33941257
       33411181 32101177 31151207 99999999 24688218 24908102
       24827966

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W CEC 20 E ACV 25
NW RBL 50 NNE MER 40 NE BFL 30 E RAL 45 SSW IPL ...CONT... 60 S YUM
45 NE YUM 75 ENE BLH 45 NW PHX 10 E PHX 50 W TUS 95 SW TUS
...CONT... 25 WNW EYW 10 N MTH 80 SSE MIA.

