
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST WED MAR 06 2019

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39782486 40862332 41782221 43182129 44252056 44981936
       45451781 45251580 44541464 43501308 42601150 41501078
       40500954 40540863 41230723 41040612 40320574 39030625
       37730636 36240647 35180727 34331003 33661239 33151406
       32781556 32551706 32321877

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 80 SSW EKA 40 ESE ACV
30 N MHS 75 NNE LMT 30 E RDM 55 SSW PDT 45 N BKE 30 NNE MYL 55 SW
SMN 45 NNW PIH 50 NE MLD 20 NE EVW VEL 45 E VEL 40 S RWL 30 SW LAR
40 WSW FCL 35 ESE ASE 35 NW ALS 30 ENE 4SL 35 E GNT SOW 25 NW PHX 45
NE YUM IPL 15 SSE SAN 95 WSW SAN.

