
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0637 AM CST SUN NOV 01 2020

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   32337923 34217895 35397771 36107653 36707502
0.05   33237810 34007807 34537785 35387692 35777605 36147499
&&

... HAIL ...

&&

... WIND ...

0.05   32247948 34217895 35687786 36587682 37657556 38267454
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   33557808 34007807 34537785 35387692 35777605 36037529
MRGL   32647937 34217895 35687786 36587682 37657556 38077486
TSTM   32327971 33917945 37537812 38917624 41067227 42276948
       99999999 29128366 29448309 29688209 29958063

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 50 E
CRE 20 SSW ILM 20 N ILM 20 NNE EWN 35 SSE ECG 50 ESE ECG.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 ESE
CHS 35 N CRE 10 SSE RWI 40 WSW ORF 20 SSW WAL 35 ENE WAL.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SSE CHS 25 SE FLO
45 W RIC 30 SE BWI 20 SSW GON 60 NE HYA ...CONT... 50 SW CTY 15 S
CTY 10 E GNV 40 E SGJ.

