
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0651 AM CST SUN FEB 09 2014

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40032483 40172397 40172272 39742093 39012011 38272015
       37922073 37482131 37272230 37142324

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SW EKA 45 S EKA 25
W RBL 65 WNW RNO 10 NW TVL 45 S TVL 25 E SCK 30 S SCK 20 WSW SJC 60
SW SFO.

