
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST TUE NOV 14 2017

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48562363 46222337 45582346 44312425 43362522 99999999
       37959657 39219549 40079458 41109337 41909218 42399073
       42499009 42438805 41558733 40298736 39198779 38198911
       37399067 36539265 35999428 36069551 36249619 36639653
       37409669 37959657 99999999 24697999 25578062 26898107
       28198140 29268125 30178044

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 NNW CLM 25 E AST
40 W PDX 20 SSW ONP 50 W OTH ...CONT... 35 SW EMP 10 NE TOP 30 NE
STJ 20 SW OXV 25 W CID DBQ 35 E DBQ 25 SSW RAC 20 WNW VPZ 15 ENE DNV
30 SW HUF 15 WSW MVN 30 SSW FAM 25 NNW FLP FYV 25 ESE TUL 20 W TUL
30 WSW BVO 45 ESE ICT 35 SW EMP ...CONT... 65 E MTH 25 SW MIA 55 ENE
FMY 25 S ORL 15 WNW DAB 55 ENE SGJ.

