
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0751 AM CDT FRI SEP 18 2020

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33217856 35047701 35667628 36457521 99999999 27308311
       27698258 27968222 28418166 28938102 29298050 99999999
       28240040 28449852 28109607 99999999 49111787 47631563
       46101409 45051375 42781330 41151365 40061439 39491527
       39111619 38981701 38981764 39281843 40121866 40851828
       42141797 42541860 42431950 42122135 42132272 42772513

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SSE CRE EWN 45 S
ECG 55 ENE ECG ...CONT... 35 WSW SRQ 15 SSE PIE 30 E PIE 25 WSW ORL
15 S DAB 35 ENE DAB ...CONT... 75 W COT 45 E COT 45 SSE PSX
...CONT... 85 ENE OMK 10 W 3TH 55 S MSO 10 SE SMN 30 ENE BYI 35 NNE
ENV 50 SSW ENV 25 WNW ELY 30 SSW P68 35 SSE U31 40 SW U31 25 SE NFL
LOL 25 W WMC 30 S REO 35 W REO 50 ENE LKV 20 E LMT 20 SSE MFR 65 SW
OTH.

