
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST FRI FEB 01 2019

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31171181 32601222 33021132 33350982 33590744 33750353
       33240217 32480172 31720221 30940339 30420555 99999999
       25457963 26278037 27088071 28038090 28808104 30098134
       31048065

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 80 SW TUS 35 SE GBN
50 SE PHX 35 NNW SAD 25 NNW TCS 45 SSW CVS 35 SW LBB 20 NW BGS 15 S
MAF 30 W FST 90 W MRF ...CONT... 45 ESE MIA 35 SSW PBI 45 SSW VRB 15
WSW MLB 25 NE ORL 10 N SGJ 50 E SSI.

