
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST SUN NOV 06 2016

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28780377 32720574 35880657 37390684 38300641 38660484
       37110343 37160278 38170242 41380259 42110200 42430075
       42089969 39869793 36119679 34099631 32259538 30839416
       29809215 29148968 29028825

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 110 S MRF 25 ESE ALM
25 ESE 4SL 50 ENE DRO 30 ESE GUC 15 SSW COS 45 WSW SPD 10 SW SPD 15
ENE LAA 30 NE SNY 40 E AIA 30 SSW VTN 35 NW BUB 25 NW CNK 25 N CQB
10 NNE DUA TYR 45 SE LFK 7R4 20 SW BVE 70 ESE BVE.

