
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST TUE FEB 04 2014

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27979400 29939561 32609585 33819554 35699366 36749167
       37638974 37738920 37898798 38058664 38008616 37798494
       37738471 37258405 36918388 36548392 35598405 35048420
       33748448 32258446 31318467 30198514 29488562

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 105 SSE GLS 30 NW HOU
30 WNW TYR 15 NNW PRX 35 SE FYV 10 E UNO 30 WSW MDH MDH 25 WSW EVV
35 NE OWB 25 WSW SDF 25 SW LEX 20 SSW LEX 10 N LOZ 15 SE LOZ 40 SSE
LOZ 15 S TYS 55 SSW TYS 10 NNW ATL 35 SE CSG 30 WSW ABY 30 E PFN 40
WSW AAF.

