
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0533 AM CST MON DEC 14 2020

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   33237810 34357833 35117812 35867742 36357655 36717529
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   33587817 34357833 35117812 35867742 36357655 36637554
TSTM   29137959 28248078 26468197 26218218 26088266 99999999
       28988466 32118348 33378286 34658232 35478161 37387691
       38387425

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 E
CRE 25 WNW ILM 25 SSW GSB 25 E RWI 20 WNW ECG 40 ESE ORF.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 90 E DAB 15 NW MLB 10
SW FMY 25 W APF 55 W APF ...CONT... 55 SSE AAF 40 SSE MCN 50 SE AHN
20 SSW GSP 20 SW HKY 25 ESE RIC 70 E SBY.

