
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST THU NOV 15 2018

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   33557837 34537811 35547740 36417652 36407534
0.05   33547821 34277789 34837762 35977664 36007521
&&

... HAIL ...

&&

... WIND ...

0.05   33547838 34647808 35577739 36417653 36387532
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   33547821 34287789 34847757 35977662 36017519
MRGL   33527836 34547811 35557739 36417652 36387502
TSTM   32647880 35197891 37567769 38507602 38887362 99999999
       25598240 27518079 29268032

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 ESE
CRE ILM OAJ 30 SW ECG 60 ESE ECG.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 ESE
CRE 20 NNW ILM 35 ENE GSB 20 WNW ECG 65 E ECG.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 S CRE 15 N FAY 20
WNW RIC 25 NE NHK 65 SE ACY ...CONT... 55 SW APF 25 WSW VRB 45 E
DAB.

