
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST FRI MAR 09 2018

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26939692 27429708 29199678 30829624 34429536 35209480
       35609362 36409266 37779216 38549087 38638898 37728751
       37038712 36138724 35948826 34778989 32759099 29949113
       28058975

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 SSE CRP 35 SE CRP
25 NNE VCT 20 NNE CLL 40 SE MLC 15 NW RKR 40 NW RUE 20 NW FLP TBN 30
WSW STL SLO 20 W OWB 30 NE HOP 30 W BNA 45 ENE MKL 20 SSE MEM 50 S
GLH 40 NW HUM 90 SSW BVE.

