
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0637 AM CST THU DEC 06 2018

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29680578 30330391 30600249 30740101 30920003 31129908
       31479809 31789732 32019661 32079594 31709545 31079543
       30429579 29459682 28619814 27510026 99999999 33822083
       34321908 34401828 34231745 33801683 33231624 32831553
       32771471 33001371 33161277 33021201 32581147 31701112
       30751092

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 115 WSW MRF MRF 35 SE
FST 55 SW SJT 30 NNW JCT 50 S BWD 45 WNW TPL 10 NNW ACT 10 W CRS 25
E CRS 45 S TYR 25 N UTS 30 SW UTS 40 N VCT 35 WNW NIR 50 W LRD
...CONT... 65 SSW VBG 10 NE OXR 20 SW PMD 20 N RAL 35 ESE RAL 30 S
TRM IPL 10 NW YUM 55 ENE YUM 15 NNW GBN 30 S PHX 45 NW TUS 30 SSW
TUS 65 SSW FHU.

