
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0633 AM CST WED JAN 03 2018

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25867977 26808032 27588086 28378097 30228089 99999999
       40762512 39962295 38152116 35972090 35202100 34312109

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 E MIA 15 WNW PBI
25 W VRB 25 ESE ORL 30 ENE SGJ ...CONT... 50 W EKA 40 WSW RBL 20 NNE
SCK 25 NW PRB 35 WNW SMX 40 SW VBG.

