
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST SAT FEB 28 2015

VALID TIME 281300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26018239 26978178 28058069 28207977 99999999 26337935
       25598047 25148172 99999999 40162496 40732366 40482162
       40011776 39411450 38900908 38400794 37460659 36840664
       36250786 36331047 36361221 36441557 36611692 36561786
       36291823 35871834 35531819 35091810 34631834 34301914
       34022004

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 WSW APF 25 NNE FMY
MLB 55 E MLB ...CONT... 50 ESE PBI 20 SW MIA 40 N EYW ...CONT... 60
SW EKA 25 E EKA 40 NE RBL 45 E LOL 20 ENE ELY 35 WSW GJT MTJ 40 W
ALS 60 SW ALS 40 SSE FMN 70 SE PGA 30 N GCN 30 ESE DRA 50 W DRA 60 N
NID 50 NW NID 40 WNW NID 30 WSW NID 15 NW EDW 15 W PMD 10 NNE OXR 30
SSW SBA.

