
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST MON FEB 10 2014

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36760627 36110572 35030550 34030639 34520860 35441217
       36851264 37341116 37770964 37360698 36760627

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSW ALS 40 NNE SAF
45 SSW LVS 30 E ONM 60 SW GNT 35 S GCN 55 ESE SGU 30 WSW U17 15 NNW
4BL 45 ENE DRO 50 SSW ALS.

