
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST THU JAN 28 2016

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   27018293 27588150 28037993
&&

... HAIL ...

&&

... WIND ...

0.05   27028303 27578157 28047999
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   27048283 27488178 28028000
TSTM   31848393 32598313 32798245 32568215 32138244 31558343
       31548372 31648396 31848393 99999999 28768315 29418201
       30058097

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 30 SW
SRQ 30 WSW AGR 35 NE VRB.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 NE ABY 30 ESE MCN
40 N VDI 30 NNE VDI VDI 40 NE MGR 30 E ABY 15 ENE ABY 25 NE ABY
...CONT... 60 S CTY 20 NE OCF 20 ENE SGJ.

