
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0727 AM CDT WED APR 15 2020

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   26737950 26628017 27088079 27758124 28038209 27958349
       99999999 29168494 30688303 31278190 31508041
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   26617954 26638031 26998082 27748117 28058219 27938357
       99999999 29228492 30688303 31318176 31568023
TSTM   25747959 25918033 26538107 26938135 27148235 27028315
       99999999 28479009 31328474 33707932 36197430 99999999
       42650510 41730478 40880592 40730907 40841188 41791409
       42901661 44351778 45361770 46091638 45791443 44271168
       43470885 42830644 42650510

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 E
PBI 15 WSW PBI 50 WNW PBI 10 ENE AGR 30 ENE PIE 55 W PIE ...CONT...
35 S AAF 15 ESE VLD 20 WNW SSI 70 SE SAV.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 E MIA 10 NNW MIA
50 E FMY 40 NE FMY 20 SE SRQ 45 SW SRQ ...CONT... 70 SW BVE 35 WSW
ABY 20 W CRE 100 NE HSE ...CONT... 15 ESE DGW 40 SW TOR 35 SSW LAR
30 NE VEL SLC 50 SSE TWF 50 SSW BOI 35 S BKE 35 N BKE 35 ESE LWS 55
NNW SMN 40 ESE MQM 35 NW RIW CPR 15 ESE DGW.

