
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0740 AM CDT MON SEP 26 2016

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   41187883 40297891 37507966 37138072 37288217 38358255
       39208223 41407988 41187883
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   39158224 41407985 41187886 40217891 37507969 37128067
       37298220 38378255 39158224
TSTM   29070075 30619853 33229419 34259200 36308934 38608674
       41148405 42368258 99999999 43207974 42177728 41317585
       41097359 41207184 40897100 99999999 45748304 43288465
       42458559 42328618 42868690 43328704 43738700 45458586
       46738469 99999999 32061383 32671231 32861163 32751033
       32140867 31550797

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM UNI
FKL DUJ 25 E LBE 20 NE ROA PSK 55 W BLF HTS UNI.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SSE DRT 55 WNW AUS
20 SW TXK PBF 20 N DYR 40 S BMG 20 WNW FDY 20 SE MTC ...CONT... 55
WNW BUF 20 W ELM AVP 25 WSW BDR 15 SE GON 35 ESE BID ...CONT... 50
NNE APN 35 WSW MBS 15 N AZO 20 NE BEH 40 WSW MKG 40 WNW MKG 45 SE
MTW 50 W PLN 25 NW ANJ ...CONT... 60 SE YUM 30 SE GBN 45 SSE PHX 40
W SAD 45 SW SVC 50 SSW DMN.

