
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST SAT MAR 04 2017

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   27209962 27199899 27059793 26829734 26589685
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   27189962 27199899 27059793 26839736 26589685
TSTM   29530222 30050219 30539974 32089808 32219720 32089593
       31299545 30719545 29729639 28879690 27919598 99999999
       48892477 46952311 44392286 41752364 39802378 38022369

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 25 SSW
LRD 40 SE LRD 50 S ALI 65 N BRO 60 NE BRO.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 S 6R6 6R6 JCT 10
SSE SEP 40 N ACT 30 E CRS 40 N UTS UTS 60 S CLL VCT 60 SSE PSX
...CONT... 65 N UIL 10 W OLM 25 NE EUG 30 E CEC 55 NNW UKI 80 WNW
SFO.

