
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST TUE MAR 04 2014

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26599971 28039939 30429928 30949842 30789597 30559446
       30479199 30918754 31548465 31078236 29578319 28698392
       99999999 41720522 39350284 36820426 35490803 36081066
       38690972 40171040 41080981 42400825 41720522 99999999
       44532487 45722184 43982090 41942290 41342499

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 SSW LRD 30 SSW COT
30 ESE JCT 60 WSW TPL 25 ENE CLL 50 NNW BPT 20 N LFT 35 NW PNS 25 W
ABY 15 SSE AYS CTY 80 SW CTY ...CONT... 35 NE LAR 30 WNW ITR 15 ENE
RTN 25 NNW GNT 75 SE PGA CNY 45 NNE PUC 50 NNW VEL 40 SE LND 35 NE
LAR ...CONT... 40 W ONP 35 WNW DLS 20 SE RDM 30 S MFR 50 SW CEC.

