
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0623 AM CST SAT DEC 02 2017

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48702507 47612390 46132311 44282330 42002360 41122394
       40822438 40502498

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 NNW UIL 40 SE UIL
35 E AST 10 NNW EUG 35 E 4BK 10 NE ACV 15 W EKA 50 WSW EKA.

