
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST THU FEB 21 2019

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28289544 31169667 31689781 32819735 35049458 35679273
       35988939 36358533 35948305 36238032 36747689 37167511
       99999999 32397931 32588102 32178240 30308536 29808699
       99999999 32261424 33101392 34581399 35131333 34711244
       34161144 33511100 32401137 31661226 99999999 35712236
       35102007 34341790 33311632 32441598

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 ESE PSX 45 NNW CLL
35 W ACT FTW RKR 35 NE RUE DYR 30 NNW CSV 15 WNW HSS 25 WNW GSO 40
WSW ORF 55 SSE WAL ...CONT... 55 SE CHS 35 NNE SAV VDI 20 ENE PFN 50
SSE PNS ...CONT... 35 SE YUM 50 NE YUM 40 ESE EED 35 ESE IGM PRC 60
NNE PHX 60 E PHX 30 NW TUS 85 WSW TUS ...CONT... 65 SSW MRY 25 ENE
SMX 25 SSE PMD 25 SSW TRM 30 ESE CZZ.

