
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0613 AM CST MON DEC 25 2017

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   42847913 42557894 42317907 41907983 41548093 41568164
       41888218
TSTM   43997671 43977628 43927578 43827530 43737521 43597523
       43447552 43337606 43287668 43397737 43697810
TSTM   42636984 42987077 43437075 44336963 45826755

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 WSW BUF 30 SSW BUF
15 NE JHW 20 SE ERI 25 NNW YNG 15 NE CLE 35 NNW CLE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 W ART 15 W ART 15
ESE ART 40 ESE ART 40 NNE UCA 30 NNE UCA 20 NNW UCA 15 NNE SYR 30
WNW SYR 25 NE ROC 45 NNW ROC.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 ESE PSM PSM 25 N
PSM 10 E AUG 25 SSE HUL.

