
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST TUE JAN 06 2015

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25248173 25828061 25587950
TSTM   44777617 43887582 43527607 43357632 43257696 43167812
       42927886 42307929 41828051 41808133 41908159 42698161

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 N EYW 20 W MIA 50
ESE MIA.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 N ART 15 SE ART 30
N SYR 20 NNW SYR 35 ENE ROC 25 W ROC BUF 10 NNW JHW 25 SW ERI 35 NE
CLE 35 NNE CLE 65 E MTC.

