
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0736 AM CDT MON APR 09 2018

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25577958 26018008 26788114 26698310 99999999 29608654
       30848506 31558345 32117983 99999999 27950094 29049896
       29389596 29159386 99999999 37320373 37910452 38830499
       39380421 39610326 39330183 37910029 36650032 36200168
       36720310 37320373

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 ESE MIA 20 NE MIA
45 ENE FMY 60 SW SRQ ...CONT... 65 SW PFN MAI 40 NNE MGR 55 SSE CHS
...CONT... 95 WNW LRD 25 SSE HDO 35 WNW LBX 55 ESE GLS ...CONT... 35
E TAD 25 S PUB 15 W COS 30 WNW LIC 30 NE LIC GLD 20 WNW DDC 40 NW
GAG 35 SSW GUY 20 N CAO 35 E TAD.

