
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0727 AM CDT FRI OCT 17 2014

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45626714 44156981 44057120 44447159 45387136 99999999
       44967572 43957557 42947660 42177812 41578028 41388191
       42248302 43118341 43808286 44068161 99999999 35300333
       34020284 33110302 32440360 31930445 31950490 32810591
       34370723 35120768 36410736 36740603 36010415 35300333

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SE HUL 10 S AUG 15
SSE MWN 20 NW MWN 50 N BML ...CONT... 45 W MSS 25 E ART 25 WSW SYR
35 NE BFD 25 WNW FKL CLE 15 E DTW 20 ENE FNT BAX 70 ENE BAX
...CONT... 20 ENE TCC 35 SE CVS 30 NNE HOB 30 SW HOB 20 ENE GDP 10
NW GDP 10 ESE ALM 30 NW ONM 15 ESE GNT 35 NW 4SL 50 S ALS 55 SSE RTN
20 ENE TCC.

