
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST MON DEC 03 2018

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   29918621 30158423 31378077 99999999 29808083 28818330
&&

... HAIL ...

&&

... WIND ...

0.05   29468025 28808179 28208336 99999999 29888625 30148425
       31358079
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29358054 28758189 28228334 99999999 29918623 30148425
       31358079
TSTM   28418990 29568849 30148739 30248427 30948274 31598149
       32107970 99999999 27577981 26238260

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 ENE
DAB 35 SE OCF 45 WNW PIE ...CONT... 40 WSW PFN 20 SSE TLH 40 ENE
SSI.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 SSW BVE 55 ENE BVE
25 SSW PNS 10 SSE TLH 30 SW AYS 30 N SSI 60 SSE CHS ...CONT... 40 E
VRB 50 WSW FMY.

