
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST THU JAN 12 2017

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36622240 36242128 33931744 33461717 32511683 99999999
       45067220 43727354 39878019 35168949 33459329 32559688
       32499969 32980008 33789952 35429713 36409524 38949002
       41428744 41928488 42778199

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 W MRY 40 SE MRY
RAL 35 SSE RAL 20 WSW CZZ ...CONT... 10 N EFK 25 N GFL 20 NW MGW 30
ENE MEM 30 WNW ELD 20 S DAL ABI 45 NNW ABI 60 WSW SPS 25 E OKC 30
WSW GMJ ALN 25 W VPZ 30 SW JXN 45 ENE MTC.

