
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST WED FEB 27 2019

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28819425 29369418 31199411 32459277 33699180 34918978
       35398746 35378614 34508508 33288427 32408345 31868220
       31728021

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SE GLS 35 E GLS 40
E LFK 45 W MLU LLQ 15 SE MEM 45 NNE MSL 60 WNW CHA 10 NNE RMG 25 SSE
ATL 25 SSE MCN 25 SSE VDI 65 ESE SAV.

