
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0703 AM CST SUN DEC 15 2019

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34788779 33169033 33109199 33709290 34729285 35979222
       37958823 38638593 38848505 39018390 39028282 38908215
       38428165 37848185 36788332 36088470 35308658 34788779

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 WNW MSL 30 SSW GWO
40 SSW LLQ 35 N ELD 25 NE HOT 20 SE FLP 40 W EVV 35 NNW SDF 40 WSW
LUK 30 ESE LUK 35 WSW UNI 20 S UNI CRW 40 SSW CRW 45 ESE LOZ 25 ENE
CSV 45 NNE HSV 10 WNW MSL.

