
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST FRI DEC 21 2018

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29078571 29388545 29538500 29618456 29698411 29738314
       29438242 28928181 28158149 27548157 27008166 26618188
       26268214 26058239 25778259 99999999 33217832 33637867
       33837901 33767942 33438018 32968129 32198237 31838316
       32128366 32838346 33688281 34488273 34978277 35558261
       37368162 40437960 42567756 43177652 43267556 42837450
       42207363 42237313 42547203 42637123 42807037 42696961
       42636946

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SW AAF 35 SW AAF
15 S AAF 30 ESE AAF 50 SSE TLH CTY 20 SSW GNV 30 SE OCF 30 SSW ORL
15 WSW AGR 30 NNE FMY FMY 25 WNW APF 40 W APF 55 WSW APF ...CONT...
50 SE CRE 15 ESE CRE 10 NNW CRE 30 W CRE 35 NNW CHS 45 SW OGB VDI 50
WSW VDI 40 S MCN 15 NE MCN 35 ESE AHN AND 30 W GSP 10 NNW AVL 25 WNW
BLF 15 NW LBE 40 S ROC 20 W SYR 10 NW UCA 35 W ALB 25 SW PSF 15 SSE
PSF 20 NNW ORH 20 NNW BOS 30 SE PSM 65 ESE PSM 75 ESE PSM.

