
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST FRI FEB 16 2018

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31670763 32070740 32230446 32190327 31740223 31030158
       30170161 29600178

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 S DMN 20 ESE DMN
15 WSW CNM 30 N INK 15 S MAF 70 WSW SJT 35 ENE 6R6 40 SE 6R6.

