
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0744 AM CDT MON OCT 27 2014

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   37339569 37109473 36229464 35399547 34909612 33969847
       33889990 35189918 35969820 36669718 37339569
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   37129475 36249464 35419542 34929614 33949845 33909990
       35189918 35969820 36739706 37339572 37129475
TSTM   41888256 40858393 39278585 37688808 36448946 34539167
       32929501 32549787 32639962 32680058 33190118 33830124
       35250082 36709921 39909468 43659269 44799257 46569280
       48329090

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 15 W
JLN 25 SSE GMJ 20 S MKO 20 W MLC SPS 40 SSE CDS 10 S CSM 30 SSW END
PNC 25 SSW CNU 15 W JLN.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 ESE DTW 20 SW FDY
40 SE IND 40 SW EVV 30 N DYR 30 NNE PBF 40 NNW GGG 20 SE MWL 15 NNE
ABI 55 WNW ABI 50 SE LBB 35 ENE LBB 45 SE BGD 30 W AVK 15 NE STJ 20
SSW RST 35 E MSP 35 WSW DLH 45 NNW GNA.

