
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST THU JAN 10 2019

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31200939 32270894 33110870 34010887 34440960 35110964
       35590920 35670866 35210788 34590729 34060692 33790642
       33790561 33990421 34190172 33879984 33459914 32979889
       32349871 31609866 30729885 29909977 29610126 29430148

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 SE DUG 50 WSW SVC
45 NW SVC 65 ESE SOW 25 ENE SOW 55 WSW GUP 25 W GUP 15 NNE GUP GNT
45 NNW ONM ONM 30 ESE ONM 20 S 4CR 50 NNE ROW PVW 45 SSE CDS 50 SW
SPS 50 WNW MWL 30 WNW SEP 20 SE BWD 55 ENE JCT 45 S JCT 25 NW DRT 35
W DRT.

