
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST SUN JAN 08 2017

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   44362487 43732424 42152397 41292388 40512351 40872285
       41312197 41042138 40402105 38791985 37481897 37091947
       37132059 37752142 37392198 36422190 36162260

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 WSW ONP 20 N OTH
15 ENE 4BK 25 NNE ACV 35 ESE EKA 40 SW MHS 20 E MHS 50 SW AAT 65 ENE
RBL 10 SE TVL 35 WNW BIH 25 NNE FAT 10 SSW MER 15 SW SCK SJC 10 SSW
MRY 50 SW MRY.

