
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0638 AM CST FRI MAR 11 2016

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29500233 31110135 33539967 35009809 36149645 37139416
       37079093 35478727 34608606 33838603 29468589 99999999
       42161871 43311907 44691841 45371765 45581652 44811548
       43951502 43141519 42451597 42071741 42161871 99999999
       38702444 38212154 37711999 36721832 35081771 33031838

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 S 6R6 55 WSW SJT
70 SSE CDS 10 SW CHK 30 W TUL 20 E JLN 35 NW POF 55 NNE MSL 40 E HSV
10 SSE GAD 55 SSW PFN ...CONT... 50 SW REO 20 SSW BNO 30 WSW BKE 40
NNE BKE 55 NNW MYL 30 E MYL 50 NW SUN 50 WSW SUN 35 NNE OWY 45 SSE
REO 50 SW REO ...CONT... 75 WSW UKI 20 S SAC 40 NE MER 45 S BIH 15
NE EDW 55 SSW LGB.

