
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0635 AM CST MON NOV 16 2020

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26627946 26228036 26108161 26498201 27438179 27998124
       28728058 29338022 99999999 48962366 47172258 46572374
       46642485

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 E PBI 30 N MIA 10
ESE APF 10 SW FMY 30 WSW AGR 25 NNE AGR 45 SE DAB 50 ENE DAB
...CONT... 50 WNW BLI 20 NE OLM 30 NNE AST 50 WSW HQM.

