
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0637 AM CST WED NOV 11 2020

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   28738307 29178221 29168088 28478052 27668042 26858077
       26338096 25918104 25558118 25648199
0.05   27078294 27938267 28708175 28708121 27888105 25688131
       26008215
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   27138293 27908269 28708177 28698121 27938107 25688131
       25828164 25998215
MRGL   28738307 29178220 29168091 28438051 27638042 26848077
       26298098 25908104 25558116 25638200
TSTM   28578925 30668921 31498919 33508849 34758733 37448402
       39328069 39797883 40697712 41987344 42726959

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 30 SW
SRQ PIE 30 WNW ORL 10 NE ORL 25 NE AGR 45 SE APF 25 SSE APF 25 WSW
APF.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 60 WSW
OCF OCF 10 E DAB 25 NNE MLB VRB 45 WNW PBI 50 ENE APF 50 W MIA 55 SE
APF 40 SSW APF.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 S BVE 20 NNW GPT
10 E PIB 10 SSW CBM 15 E MSL 25 N LOZ 40 E PKB 45 SW AOO 35 NNW CXY
30 SSW PSF 65 ESE PSM.

