
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST SUN FEB 15 2015

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31431248 31841108 32001000 31790775 31500580 31220396
       30870318 30230211 29890147 28700074 99999999 33860120
       35059989 35579890 36079790 36359722 36429614 36309529
       35979479 35659451 35279432 34429441 33749436 33149456
       32819493 32139571 31689646 31329708 31129754 30879850
       30879964 31060050 31690105 32140129 32820167 33860120

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 100 WSW TUS 20 SSW
TUS 35 NE FHU 30 S DMN 40 ESE ELP 60 N MRF 15 WSW FST 15 NNE 6R6 45
ESE 6R6 45 SSE DRT ...CONT... 35 SE PVW 45 WSW CSM 25 NE CSM 20 S
END 25 SSW PNC 20 NW TUL 35 ENE TUL 35 W FYV 25 NNW FSM FSM 25 N DEQ
20 S DEQ 40 WSW TXK 30 NNW GGG 25 SW TYR 25 S CRS 25 SSE ACT 10 WSW
TPL 60 NW AUS 25 NNE JCT 20 S SJT 40 NW SJT 15 ESE BGS 45 NNW BGS 35
SE PVW.

