
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST TUE JAN 13 2015

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34077723 35487624 36307498 99999999 26868313 28118244
       28538197 28838157 28928109 28928020 99999999 33371246
       33811295 35071361 35711318 35661215 35131150 34921079
       35350984 35860894 36030833 35780797 35220775 34690780
       34200844 33790942 33371067 33371246

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 ESE ILM 40 WNW HSE
65 E ECG ...CONT... 50 SW SRQ 20 NE PIE 40 W ORL 25 NW ORL 20 S DAB
55 ESE DAB ...CONT... 25 W PHX 60 WNW PHX 20 SE IGM 55 NE IGM 20 S
GCN 10 E FLG 10 SSW INW 55 ENE INW 25 NNW GUP 45 NE GUP 40 N GNT 10
ENE GNT 35 S GNT 75 SSW GNT 45 SE SOW 70 WNW SAD 25 W PHX.

