
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0651 AM CST WED NOV 25 2015

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37240077 38259949 39209812 39399727 39159667 38619625
       37319650 36599692 36009767 35099840 34159969 33870015
       33870091 34120181 34790220 35680209 36360152 37240077
       99999999 31260885 31850906 32390904 33110858 33430792
       33480688 33480615 33210562 32930542 32660533 31770581
       31230621

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 NE LBL 40 NE DDC
35 SW CNK 25 ESE CNK MHK 20 N EMP 45 NW BVO 15 SE PNC 30 SSE END 25
W CHK 40 ESE CDS 40 S CDS 50 ESE PVW PVW 40 SW AMA 35 SE DHT 20 S
GUY 20 NE LBL ...CONT... 45 ESE DUG 40 NE DUG 45 SE SAD 40 NW SVC 40
WNW TCS 30 NE TCS 35 W SRR 20 SSW SRR 40 S SRR 45 ESE ALM 35 E ELP
40 SSE ELP.

