
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0631 AM CST SAT DEC 13 2014

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31680690 32510981 33001238 33411302 34021400 34921464
       36281451 37061245 37331028 37270833 36960521 37270064
       36859987 34759974 32920048 31420115 30590211 30490516

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 WSW ELP 25 SSW SAD
20 ENE GBN 40 NNW GBN 50 NE BLH 10 N EED 40 ENE LAS 45 SSW BCE 25
ESE U17 15 E CEZ 45 WNW RTN 25 NE LBL 40 N GAG 30 WNW LTS 60 NW ABI
40 W SJT 40 N 6R6 70 W MRF.

