
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST TUE NOV 17 2020

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48592371 46902184 45012224 43422317 42512344 41702345
       40832330 40042337 39722409 39772517 99999999 24248357
       24778113 25198089 26138066 26868034 27257980 27287957

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 NNW CLM 45 SSE SEA
40 E SLE 50 S EUG 30 WNW MFR 40 E CEC 45 E EKA 60 W RBL 65 NW UKI 90
SW EKA ...CONT... 115 W EYW MTH 35 NNE MTH 35 NW MIA 20 NW PBI 45
NNE PBI 50 NE PBI.

