
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST TUE FEB 06 2018

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   31619722 32879684 34629339 35399122 35299039 35038999
       34618977 34188984 32739023 31619132 31419230 31169487
       31619722
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   32849688 34649340 35419116 35299039 35018995 34648979
       34168986 32719023 31609130 31419230 31169491 31619721
       32849688
TSTM   28769436 28779642 29099796 29759884 30639906 32209822
       32819788 34679638 36139358 37459008 37638567 37618473
       37448338 37148293 36408320 35088544 29418816

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM DAL 20
NW HOT 35 SE BVX 30 NW MEM MEM 25 NW UOX 25 SW UOX 30 NNW JAN HEZ
ESF 10 WSW LFK ACT DAL.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SSE GLS 10 WNW PSX
45 SE SAT 25 NW SAT 45 E JCT SEP 10 E MWL 35 WSW MLC 25 WSW HRO 30
SE FAM 40 S SDF 30 SSW LEX JKL 35 SE JKL 40 NNW HSS 15 WNW CHA 75 E
BVE.

