
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0643 AM CST SAT DEC 12 2020

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33909967 34489978 34899948 35429867 35849763 35779644
       35329577 33929570 33339609 33159657 33239797 33509892
       33909967 99999999 43208013 42258021 41418085 40148324
       39378420 38838509 38568641 38788740 40078751 41318789
       41928780 42428731 42788565 42978388 43208013

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SE CDS 30 E CDS 20
NW LTS 30 ENE CSM 30 N OKC 20 E CQB 30 N MLC 25 NW PRX 40 WSW PRX 25
NE DAL 30 N MWL 40 SW SPS 50 SE CDS ...CONT... 75 WNW BUF 10 N ERI
15 NW YNG 20 WNW CMH 20 NNE LUK 40 WSW LUK 45 SSE BMG 45 S HUF 10
SSE DNV 40 E MMO 50 NW VPZ 35 SE RAC 10 SW GRR FNT 75 WNW BUF.

