
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0749 AM CDT SUN OCT 11 2015

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26668282 30168078 99999999 31261143 32011109 32371018
       32070942 31280854

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW SRQ 35 ENE SGJ
...CONT... 65 SSW TUS 10 SW TUS 45 SW SAD 45 NNE DUG 65 ESE DUG.

