
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0742 AM CDT WED OCT 23 2019

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26177962 25048022 25258287 99999999 26658271 27318130
       28597971 99999999 42886985 43177041 43947008 44566973
       45866842 46616682 99999999 35579890 36179782 36419601
       36379559 36249469 35509342 34519341 33349496 32309736
       32979973 33970006 35009956 35579890 99999999 25919836
       27209789 27439663

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SE PBI 55 S MIA 85
NW EYW ...CONT... 50 W FMY 25 S AGR 65 ENE MLB ...CONT... 50 ESE PSM
20 ENE PSM 25 NNE PWM 15 NNE AUG 35 WSW HUL 60 NE HUL ...CONT... 25
NE CSM 15 SSE END 15 NNW TUL 20 NE TUL 25 S GMJ 25 NW RUE 20 W HOT
35 SE PRX 35 S FTW 40 N ABI 35 SSE CDS 30 NW LTS 25 NE CSM
...CONT... 20 SSW MFE 40 SSE ALI 60 ESE CRP.

