
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST MON NOV 11 2019

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29980599 30140476 30150339 29900181 29550055 29649939
       30139813 30769735 31689685 32549681 33659688 34709663
       35459599 35949488 36069350 35819220 35239142 34419098
       33469102 32389139 31069193 30429218 29019309

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 120 WSW MRF 45 WSW
MRF 40 ESE MRF 25 ESE 6R6 25 ENE DRT 25 NNW HDO 30 WSW AUS 25 S TPL
25 E ACT 20 S DAL 15 WSW GYI 35 NE ADM 40 WSW MKO 35 NE MKO 25 SW
HRO 30 SSE FLP 35 SSE BVX 55 ENE PBF GLH 40 ESE MLU 30 SE ESF 20 NW
LFT 75 S LCH.

