
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0630 AM CST SAT DEC 05 2020

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26129859 27419795 28439812 29519889 31089852 32789697
       33599519 33449373 32499237 28989194 99999999 27238319
       27668256 27808207 27448161 25978196 25408185 24858170
       24668138 24828114 25448067 25808060 26487996 26887902
       99999999 40857092 42526972

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 W MFE 25 SSE ALI
30 W NIR 20 ENE HDO 55 SSE BWD 10 WSW DAL 15 ESE PRX 15 E TXK 20 W
MLU 55 SSE 7R4 ...CONT... 40 WSW SRQ 20 N SRQ 40 ESE PIE 25 SW AGR
15 SW APF 50 S APF 20 NNE EYW 20 WSW MTH 10 NW MTH 35 SW MIA 20 W
MIA 15 SSE PBI 65 ENE PBI ...CONT... 40 ESE BID 65 NNE HYA.

