
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0630 AM CST FRI NOV 25 2016

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27009695 27699740 28409857 28689990 28470083 99999999
       30650564 30950295 31810076 32369885 32149637 31329484
       29199413

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSE CRP 10 SE CRP
40 E COT 45 WNW COT 60 S DRT ...CONT... 90 SSE ELP FST 35 NNW SJT 40
N BWD 10 N CRS 10 NW LFK 40 ESE GLS.

