
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST MON FEB 02 2015

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33657750 34837650 35547572 36587447 99999999 27847990
       26158246 99999999 29418522 30448295 31498088 99999999
       44072488 43602392 41532248 40172226 39472331 39462485

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSE ILM 35 ESE EWN
25 NNW HSE 100 ENE ECG ...CONT... 35 ENE VRB 45 W APF ...CONT... 25
SSW AAF 30 SE VLD 40 NE SSI ...CONT... 55 SW ONP 20 NE OTH 15 NNW
MHS RBL 25 NNW UKI 90 WNW UKI.

