
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST MON FEB 09 2015

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43881672 44511479 45081412 44951291 43751139 42721042
       41921091 41751221 41561491 42231696 43181717 43881672
       99999999 29858687 31108692 31968691 33838659 34738559
       35658185 35978025 36277801 35577485

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 NW BOI 60 SW SMN
10 WSW SMN 25 SW DLN 35 WNW JAC 20 WNW BPI 45 N EVW 30 S MLD 65 SSW
TWF 45 WNW OWY 55 NE REO 35 NW BOI ...CONT... 45 SSE PNS 25 SSE GZH
25 S SEM 20 NNE BHM 30 SW CHA 25 W HKY 20 WSW GSO 20 SW RZZ 50 ENE
HSE.

