
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0641 AM CST SAT DEC 07 2019

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   39002345 39512298 39892270 40522254 40802193 40082161
       39452121 38642119 38252175 38172291 38452338 39002345
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   40042159 39452121 38662119 38262176 38192290 38462338
       39002345 39482300 39882272 40522255 40792193 40042159
TSTM   43472506 43402415 42852283 42212162 40512102 39942032
       38851975 37441859 36271889 35971979 35612099 35472197
       35462200 99999999 29758647 30208556 30348468 30198391
       29808351 29418354 28778379

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 ESE
RBL 65 NNE SAC 20 ENE SAC 25 SW SAC 50 NW SFO 45 SSW UKI 15 WSW UKI
25 NNE UKI 30 SW RBL 30 NNW RBL 40 SSE MHS 35 ESE RBL.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W OTH OTH 35 N MFR
LMT 70 ENE RBL 40 NW RNO 15 ESE TVL 15 WNW BIH 60 SE FAT 50 ENE PRB
20 W PRB 75 W PRB 80 S MRY ...CONT... 55 SW PFN PFN 20 WSW TLH 30
ESE TLH 25 WNW CTY 30 WSW CTY 75 SW CTY.

