
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST THU DEC 26 2019

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33821981 34031820 33401696 33291576 33831482 34031379
       33741250 32291168 31251149

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 S SBA 15 ENE LAX
45 SE RAL 35 SE TRM 15 NNW BLH 60 ENE BLH 35 NW PHX 45 WNW TUS 65
SSW TUS.

