
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST MON DEC 24 2018

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43392502 41732303 41092257 40772148 40752048 40661966
       40651884 40741787 40441732 39671709 38811757 37911832
       37261848 36291824 35441847 34881905 34542004 34362076

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W OTH 45 S MFR 20
SW MHS 60 SE MHS 50 S AAT 70 NW LOL 40 NNW LOL 10 SSW WMC 25 WSW BAM
15 NNE U31 50 SSW U31 40 N BIH 10 SW BIH 50 NW NID 35 E BFL 40 S BFL
15 WNW SBA 30 SSW VBG.

