
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0629 AM CST THU DEC 08 2016

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   24128147 24708104 25368069 26038039 26437960 99999999
       42827914 42867863 42867848 42697846 42487860 42357882
       42197920 42117963 42098006 42158021 42398031 99999999
       44117644 44117601 43877559 43647549 43467562 43407607
       43317651 43357669 43647699

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSE EYW MTH 40 SW
MIA 15 NNW MIA 35 ESE PBI ...CONT... 20 WSW BUF BUF 15 ESE BUF 20 SE
BUF 30 SSE BUF 25 ENE JHW JHW 20 W JHW ERI ERI 20 NNW ERI ...CONT...
20 WNW ART ART 25 ESE ART 35 N UCA 25 NNW UCA 20 N SYR 25 WNW SYR 35
WNW SYR 50 NE ROC.

