
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0628 AM CST WED DEC 14 2016

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29828616 30388604 30758566 30938475 31038297 31098081
       99999999 29628066 29458340 29278378 99999999 42987853
       42787837 42397872 41947979 41878052 42048081 42378073
       42608014 42977908 42987853 99999999 43517746 44167630
       44207569 44007536 43497532 43307599 43207718 43517746

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW PFN 25 WNW PFN
30 WSW MAI 25 ENE MAI 25 NE VLD 40 E SSI ...CONT... 40 NE DAB 20 SW
CTY 50 WSW CTY ...CONT... 10 ENE BUF 20 ESE BUF 30 ENE JHW 20 ESE
ERI 25 SW ERI 30 W ERI 35 NW ERI 35 N ERI 20 W BUF 10 ENE BUF
...CONT... 30 NNE ROC 15 NW ART 20 NE ART 35 E ART 25 N UCA 15 NNE
SYR 25 ENE ROC 30 NNE ROC.

