
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0639 AM CST WED NOV 29 2017

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26078237 26748148 27408100 28228058 28408003 99999999
       35249305 35059465 35619456 36539460 37029489 37209359
       36929264 36099229 35249305

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W APF 25 ENE FMY
25 SE AGR 10 NNE MLB 40 ENE MLB ...CONT... RUE RKR 20 NNW FSM 10 SE
GMJ 25 WSW JLN 10 W SGF 45 WNW UNO 15 SE FLP RUE.

