
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0635 AM CST SUN NOV 20 2016

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   47862549 47122397 45142355 43932323 42422311 40782233
       39202126 37322103 36072058 35312017 34401806 34351764
       34451598 34961474 35281377 34541303 33261276 31701305

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 W UIL 10 N HQM 30
WNW SLE 15 S EUG 15 WNW MFR 35 S MHS 50 NNE SAC 30 W MER 30 N PRB 35
NNE SMX 15 S PMD 30 NNW RAL 55 ESE DAG 15 NNW EED 10 ENE IGM 35 WSW
PRC 25 N GBN 85 SSW GBN.

