
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0740 AM CDT FRI MAR 27 2015

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   27988330 29488048
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   27978330 29498048
TSTM   29598628 32338343 33758201 34348088 34807959 34897745
       34397591 99999999 48271665 48431534 48251425 47751375
       47131341 46461382 45731439 44871554 44151755 44151810
       43891915 43582004 43052122 42402161 42142255 42382302
       42902328 43672281 44472190 45252098 45901993 46541881
       47021841 47411814 48271665

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 W
PIE 40 ENE DAB.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SW PFN 30 SSE MCN
25 N AGS 30 NNE CAE 30 SSW SOP 10 ENE OAJ 60 SSW HSE ...CONT... 60
NE GEG 50 W GPI GPI 45 SSE GPI 35 NNW 3DU 35 SSE MSO 50 NNW SMN 30 E
MYL 50 SSE BKE 50 SSW BKE 20 NNW BNO 55 W BNO 65 NNE LMT 20 NNE LMT
25 SE MFR 10 W MFR 40 NNW MFR 35 SSE EUG 40 WNW RDM 25 SSE DLS 55
SSE YKM 40 NW ALW 55 ESE EPH 30 WSW GEG 60 NE GEG.

