
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0748 AM CDT FRI OCT 19 2018

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28117954 28558083 28948188 29418262 30078211 30898086
       31168045 99999999 26309669 27439740 28369915 30420008
       31459898 32749645 33549446 33549304 33209250 32729235
       31909250 31689272 30889317 30109285 29069146 28799131
       99999999 30950570 31270412 31240307 30980223 30450183
       29830188 28830215

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 ENE VRB 30 E ORL
25 SE OCF 30 SW GNV 30 NNE GNV 40 ESE SSI 60 E SSI ...CONT... 50 ENE
BRO 25 SSE CRP 10 SSE COT 20 WSW JCT 25 S BWD 25 ESE DAL 25 WNW TXK
25 NNW ELD 20 E ELD 25 NW MLU 35 NNW ESF 25 E IER 10 S POE 20 E LCH
60 SW HUM 65 SW HUM ...CONT... 70 SE ELP 55 SE GDP 25 NNW FST 40 E
FST 35 NE 6R6 25 SE 6R6 85 WSW DRT.

