
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0638 AM CST SUN FEB 02 2020

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48672443 47692415 45662361 43452398 42232408 40912394
       40372402 39842425

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 N UIL 25 SE UIL 35
SSE AST 15 E OTH 15 NE 4BK 10 ESE ACV 30 S EKA 65 S EKA.

