
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST FRI FEB 07 2020

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   37887760 39607704 39927661 39927522 39427542 39197543
       37887668 37537731 37887760
&&

... HAIL ...

&&

... WIND ...

0.05   39427498 38477568 37507730 37887759 39607704 39957610
       39927504 39427498
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   37907761 39617706 39947662 39927503 39447497 38487568
       37507731 37907761
TSTM   24168185 24558175 26678007 26867962 99999999 36837752
       37427796 38437749 39727707 40127657 40127480 39387439
       38647506 38017581 37277682 36837752

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 30 NNW
RIC 35 E HGR 20 SSE CXY 10 ENE PHL 20 W ACY 15 NW SBY RIC 30 NNW
RIC.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 S EYW EYW PBI 30
ENE PBI ...CONT... 30 NNE RZZ 35 W RIC 40 SW DCA 35 E HGR 15 ESE CXY
10 S TTN 10 ESE ACY 30 NE SBY 20 WNW WAL 30 ESE RIC 30 NNE RZZ.

