
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0637 AM CST WED NOV 22 2017

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29208576 30228459 30578349 29728222 27348227 26668152
       26328062 27008020 27817979

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SW AAF 20 SW TLH
20 SW VLD GNV 15 ESE SRQ 20 ENE FMY 40 SW PBI 25 NNW PBI 40 ENE VRB.

