
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0740 AM CDT THU OCT 25 2018

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   28489117 30239009 30798896 30948724 30698587 30378505
       29758455 29018431
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   28539116 30229010 30818901 30948726 30688588 30378506
       29758456 29008430
TSTM   28569364 31199280 33409078 34218931 34958755 35228630
       35178452 34828393 33628385 32788383 31908384 31138341
       30948283 31128242 31458208 31818169 32118122 32338057
       32418005 32267949

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 80 SSW
HUM 20 NNE MSY 30 N GPT 35 N PNS 35 NNW PFN 35 SSE MAI 30 E AAF 65
SE AAF.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 85 SE GLS 25 ENE POE
10 ESE GLH 15 SE UOX 15 NNE MSL 50 NE HSV 40 ENE CHA 70 NNW AHN 35 E
ATL 10 WNW MCN 35 NE ABY 25 E MGR 30 ENE VLD 10 S AYS 25 NE AYS 35
SW SAV SAV 40 ENE SAV 35 S CHS 55 SE CHS.

