
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0742 AM CDT MON MAR 12 2018

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   25968258 26978081 27637981
&&

... WIND ...

0.05   26028251 26948084 27647978
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   26038249 26928091 27677977
TSTM   26658292 28758021

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 W
APF 55 WNW PBI 40 E VRB.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW SRQ 50 NNE
MLB.

