
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST TUE DEC 02 2014

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39732447 39842370 39862261 39802188 39442090 39082035
       38431965 37081867 36641855 36341854 36051876 35501954
       35072023 34662215 99999999 37348377 37408335 37318306
       37108276 36758278 36338352 35478506 35308558 35348600
       35488614 35738614 35968600 36358548 36868471 37138418
       37348377

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SSW EKA 55 NNW UKI
30 SW RBL 30 SE RBL 60 W RNO 25 NW TVL 35 SSE TVL 25 SW BIH 50 S BIH
65 NW NID 45 NNE BFL 30 W BFL 15 NE SMX 90 W VBG ...CONT... 25 NE
LOZ 10 S JKL 25 SE JKL 45 SE JKL 30 NW TRI 45 NE TYS 30 NNE CHA 30
NW CHA 50 WNW CHA 55 SE BNA 40 SE BNA 40 ESE BNA 35 NW CSV 40 WSW
LOZ LOZ 25 NE LOZ.

