
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0616 AM CST FRI FEB 26 2016

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   42242542 42332426 42102257 41422119 40672049 39862059
       39392082 38952207 38522321 38282432

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 WNW 4BK 20 N 4BK
25 SE MFR 30 W AAT 55 S AAT 50 WNW RNO 55 NW TVL 45 NW SAC 40 S UKI
85 SW UKI.

