
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST WED JAN 22 2020

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25689740 27469808 29089837 30139817 31689724 33339535
       33699396 33599218 32749175 31609164 30579159 29709173
       28919203

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 S BRO 20 S ALI 30
S SAT 30 NNW BAZ ACT 20 SSE PRX 15 N TXK 25 W LLQ 25 NE MLU 20 W HEZ
35 NE LFT 25 ESE 7R4 60 S 7R4.

