
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0757 AM CDT SAT OCT 10 2015

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29878702 30628656 30928606 31288543 32888344 34848230
       35598140 35748006 35877859 35837753 35577652 35907490
       99999999 31811309 32461198 32801063 32450907 31610795
       99999999 48662381 47762345 47012345 46272377 45302462

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SSE PNS 10 SSW CEW
30 ENE CEW DHN 15 NE MCN GSP 10 S HKY 25 SSW GSO 10 E RDU 20 E RWI
45 NE EWN 60 NE HSE ...CONT... 80 SSW GBN 55 SE GBN 50 NNE TUS 45 SE
SAD 45 SSW DMN ...CONT... 40 NNW CLM 25 S CLM 25 E HQM 10 NE AST 55
NNW ONP.

