
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST WED DEC 09 2015

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25208165 25328117 27648079 28918024 99999999 49122170
       48192132 45262096 44022165 41622334 40012497

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 N EYW 40 N MTH 25
W VRB 55 ESE DAB ...CONT... 45 ENE BLI 70 NE SEA 25 SSE DLS 30 WSW
RDM 45 ESE CEC 70 SW EKA.

