
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST TUE FEB 25 2020

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29868762 31868509 33268295 34598062 35487835 35907641
       35967517 99999999 28278020 26048250 99999999 26079834
       26519681

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSW PNS 45 NNE DHN
50 SSE AHN 45 SSE CLT 20 W GSB 30 SSW ECG 55 NNE HSE ...CONT... 30
ENE MLB 45 W APF ...CONT... 10 SW MFE 55 NE BRO.

