
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST MON DEC 14 2015

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38361216 39061104 39870893 39840773 38800665 37730665
       37360675 36560833 35191204 34671394 35031447 35431462
       36241480 37621340 38361216 99999999 32028003 32888054
       34558029 37687824 39427712 40327720 41107874 41707965
       42778070 99999999 45317360 43447183 41976884

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 N BCE 40 SSW PUC
50 SE VEL 45 WNW EGE 25 NE GUC 45 WNW ALS 50 W ALS 15 SSW FMN 20 W
FLG 40 E EED 20 NNE EED 40 WNW IGM 20 ENE LAS 15 WSW CDC 45 N BCE
...CONT... 60 S CHS 30 W CHS 40 NW FLO 35 SSE CHO 30 NW BWI 20 WNW
CXY 10 SE DUJ 25 NNE FKL 55 NNW ERI ...CONT... 60 NNW BTV 20 WSW LCI
75 ENE HYA.

