
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0735 AM CDT TUE MAR 13 2018

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   42222557 42812493 43652378 44512128 45011978 45081755
       44331585 43321490 41281453 39081446 38091444 37321474
       36741555 36181663 35671770 34441983 34322069

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 W 4BK 55 SW OTH 30
NE OTH 20 NNW RDM 65 SW PDT 20 NE BKE 40 SSE MYL 35 WSW SUN 45 NW
ENV 25 SE ELY 35 N P38 25 SSW P38 25 E DRA 50 SW DRA NID SBA 30 SSW
VBG.

