
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST MON DEC 15 2014

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   41732505 40472381 37332161 34872008 33912007 99999999
       39589049 38819206 37769435 37839550 38589741 39759761
       41159629 41939433 42299258 42259195 41939105 41269042
       40529020 39589049 99999999 31128884 30039080 29679204
       29699395 29949527 30829566 31209562 32319491 33429406
       35839195 38018937 39328640 38318232 37788167 36448217
       35268316 33278555 31128884

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W CEC 25 SE EKA 15
E SJC 20 E SMX 40 SSW SBA ...CONT... 45 SE UIN 10 E COU 45 N JLN 10
N CNU 20 SE SLN 15 N CNK 25 WSW OMA 45 S FOD 20 SSW ALO 30 NNW CID
35 E CID 15 SSE MLI 30 WSW PIA 45 SE UIN ...CONT... 40 SE PIB 35 NNW
HUM 10 SE 7R4 20 SSE BPT 20 N HOU 15 WNW UTS 35 NNW UTS 10 WSW GGG
TXK 20 WNW BVX 15 NNW MDH 15 NE BMG 15 ESE HTS 30 W BKW 15 E TRI 35
WSW AVL 30 SE ANB 40 SE PIB.

