
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0635 AM CST SAT MAR 12 2016

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49311387 47811379 46241435 44691646 43301923 41952235
       40782491 99999999 28819459 30259644 31489731 32649776
       34109880 35050127 35370408 35480760 36631016 38371009
       39580828 40350605 39580459 38120308 38120098 38059937
       38099767 38169602 38299440 39039080 39808882 40448689
       40288468 39338264 37698230 36048279 33938384 31998397
       29338394

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 NNE GPI 40 SSE GPI
50 SSW MSO 20 SW MYL 25 SW BNO 35 WSW LMT 40 W EKA ...CONT... 40 SSE
GLS 25 S CLL 10 SSW ACT 20 ESE MWL 20 WNW SPS 30 ESE AMA 30 WNW TCC
30 NE GNT 70 SSE U17 35 SSW CNY 35 NNE GJT 55 W FCL 20 SE DEN 20 W
LAA 20 NW GCK 40 ENE DDC 10 E HUT 15 SE EMP 40 SSE OJC 30 NW STL DEC
LAF 35 NW DAY 25 WNW UNI 50 SSE HTS 10 N HSS 30 W AHN 35 NNE ABY 55
WSW CTY.

