
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST TUE NOV 28 2017

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37809572 37739444 37429371 35989358 35379549 35069721
       35079794 36309872 36999848 37719709 37809572 99999999
       25788231 26178176 27558108 28678020

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 NW CNU 40 N JLN 25
NW SGF 30 SW HRO 20 SSW MKO 30 SE OKC CHK 35 S AVK 20 NNE AVK 20 ENE
ICT 15 NW CNU ...CONT... 40 SW APF APF 15 ESE AGR 45 NE MLB.

