
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0704 AM CDT THU MAR 13 2014

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34501241 35361332 35761328 36091309 36221203 36360991
       36300779 36020703 35190676 33970730 32760882 31620914
       31460993 32371067 33861069 34371190 34501241

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 S PRC 35 ENE IGM
50 NE IGM 55 W GCN 20 NNE GCN 85 NW GUP 40 SE FMN 4SL 15 NW ABQ 25 W
ONM 40 WNW SVC 30 ENE DUG 20 W DUG 25 NE TUS 50 SW SOW 35 ESE PRC 10
S PRC.

