
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST WED JAN 16 2019

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   42722526 42352390 42132338 41672295 41412240 41142199
       40632184 39472061 38622010 37931937 36981863 35821826
       34671894 34111885 33291954

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 NW 4BK 25 NE 4BK
30 WSW MFR 40 NW MHS 10 NNW MHS 20 SE MHS 40 NNE RBL 45 W RNO 20 SSW
TVL 65 NW BIH 30 SSW BIH 35 WNW NID 35 NNE OXR 20 ESE OXR 65 SSW
OXR.

