
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0733 AM CDT SUN MAR 23 2014

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27367973 28298084 28918121 29188177 28888262 27618329
       99999999 29480177 30620173 31180078 31589922 31259716
       31009516 30809429 30879295 31109207 31769057 32139011
       32698946 32988878 32878763 32798662 32828312 32868287
       32538153 31768049

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 ESE VRB 20 NW MLB
20 SSW DAB 25 E OCF 30 SW OCF 45 WSW PIE ...CONT... 45 SE 6R6 50 NE
6R6 20 SW SJT 20 SW BWD 15 ENE TPL 25 NE UTS 40 SE LFK 20 SE POE 25
SSE ESF 40 N MCB 15 S JAN 45 NE JAN 45 N MEI 25 S TCL 35 NNW MGM 30
ENE MCN 45 ENE MCN 35 NW SAV 50 ESE SAV.

