
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0629 AM CST FRI MAR 02 2018

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   46182474 45832394 45072339 44362353 42722386 41162358
       40282295 39662194 38912110 38182108 37552154 37212217
       37032303

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W AST 25 S AST 20
WNW SLE 25 NW EUG 50 NNE 4BK 30 ENE ACV 40 WNW RBL 40 SSE RBL 35 NE
SAC 20 NNE SCK 25 ENE SJC 15 SW SJC 55 SW SFO.

