
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0630 AM CST FRI FEB 14 2014

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33669137 34878901 34908804 34418726 33538737 31608937
       31479084 32189158 33049179 33669137 99999999 49322088
       47952103 46692177 46182293 46372409 46872527

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 E LLQ 45 NNW TUP
25 WNW MSL 30 SE MSL 25 NE TCL 10 NNW PIB 30 ESE HEZ 35 SE MLU 40
NNE MLU 20 E LLQ ...CONT... 85 ENE BLI 55 NW EAT 55 ESE OLM 45 NNW
PDX 15 NW AST 65 W HQM.

