
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST THU FEB 06 2014

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38272376 38232169 37802062 36911943 36121889 35771872
       35101862 34621874 34151905 33741950 99999999 26207957
       25578059 25698141 26208143 26758115 27178061 27727992

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSW UKI 25 SSW SAC
35 ESE SCK 20 ENE FAT 50 N BFL 30 NE BFL 35 SE BFL 40 W PMD 10 ESE
OXR 35 SSW OXR ...CONT... 45 SE PBI 25 SW MIA 40 SE APF 20 E APF 45
ENE FMY 35 SSW VRB 30 E VRB.

