
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST TUE DEC 16 2014

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40552504 39522339 36342077 35111980 33621753 32351668
       99999999 32817890 33398003 34248121 36028107 37058025
       37497920 37757784 37767594 37717483

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WSW EKA 30 NNW UKI
45 N PRB 40 ENE SMX 25 SSW RAL 20 SW CZZ ...CONT... 60 S CRE 35 N
CHS 20 NNW CAE 25 NE HKY 25 SW ROA 10 N LYH 35 WNW RIC 30 WSW WAL 40
ESE WAL.

