
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0615 AM CST SUN JAN 24 2016

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36060570 35520825 35801080 36681223 38091152 38640869
       39500669 39030509 37910493 36760509 36060570

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 NE SAF 30 E GUP 55
N INW 45 WSW PGA 45 NE BCE 35 SSW GJT 15 SE EGE 25 NW COS 35 SW PUB
35 W RTN 40 NE SAF.

