
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST THU NOV 16 2017

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49282212 48622187 47802178 46852164 45952163 44702181
       42212292 40842421 40212538 99999999 31259494 29859549
       28149725 28189809 29169835 30049818 31019787 31629727
       31829661 31889594 31679532 31259494 99999999 40677170
       41667163 42387108 43006968

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 NNE BLI 35 ESE BLI
35 NE SEA 50 SE SEA 30 NW DLS 45 NW RDM 10 SSW MFR EKA 75 WSW EKA
...CONT... 10 W LFK 20 NW HOU 30 NNE CRP 30 WSW NIR 25 SSE SAT 25
NNW BAZ 30 WSW TPL ACT 20 SW CRS 30 ESE CRS 45 NW LFK 10 W LFK
...CONT... 35 S BID 10 WSW PVD BOS 55 SE PWM.

