
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST THU MAR 01 2018

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37748086 37268298 37628586 38678798 39758803 40788729
       40638521 40488347 40328138 40287969 39267904 38437976
       37748086 99999999 32357941 32897908 33307917 33258088
       32598209 30738250 28418336 99999999 28659292 30709429
       31799559 32929529 33729413 33859162 34108892 34868587
       35718223 36497973 37277679 37907459 99999999 46712490
       45002299 43562220 42282215 40492292 38962309 37902248
       37462271 37112352

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 E BKW 30 SE JKL 40
S SDF 50 NNW EVV 25 SE CMI 30 NW LAF 25 S FWA 40 SSE FDY 35 NE ZZV
15 W LBE 50 ENE EKN 30 S EKN 15 E BKW ...CONT... 50 SE CHS 55 E CHS
30 SSW CRE 15 S OGB 30 NNE VDI 35 S AYS 55 NW PIE ...CONT... 90 SSW
7R4 45 SE LFK 40 SSW TYR 40 N TYR 20 NNW TXK 15 NNE LLQ 15 SW TUP 40
WSW CHA 25 NE AVL 25 WSW DAN 35 ESE RIC 50 E WAL ...CONT... 50 WSW
HQM SLE 65 SE EUG 25 WNW LMT 40 WNW RBL 15 SSE UKI 20 NNW SFO 20 WSW
SFO 70 WSW SFO.

