
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0748 AM CDT FRI MAY 02 2014

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40700198 40030279 39740368 39690461 39830557 40320633
       41240653 42140639 43220597 44070632 44820755 46311056
       46761106 47341087 47680973 47550877 46220590 44570303
       43430195 41640189 40700198 99999999 44972084 46001799
       46251606 45841563 45271553 44271735 43452057 43752126
       44252146 44972084 99999999 29058356 29718203 30108085

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 WNW IML 25 ESE AKO
30 N LIC 15 ESE DEN 35 W DEN 55 NE EGE 45 W LAR 50 ENE RWL 35 NE CPR
45 WSW GCC 30 W SHR 35 WSW 3HT 45 ENE HLN 25 ESE GTF 45 NNW LWT 45
NE LWT 15 S MLS 35 N RAP 45 SSW PHP 50 WSW MHN 20 WNW IML ...CONT...
45 SSE DLS 15 ESE ALW 25 WNW P69 20 S P69 40 NE MYL 45 SSE BKE 60
SSE RDM 35 S RDM 15 W RDM 45 SSE DLS ...CONT... 50 SW CTY 15 E GNV
30 ENE SGJ.

