
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST SUN DEC 09 2018

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   27557955 26178138 25258194 99999999 27518374 28888258
       29958061
&&

... HAIL ...

&&

... WIND ...

0.05   27508376 28818265 29968059 99999999 27547955 26238136
       25228195
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   27718360 28828266 29868067 99999999 27527962 26208135
       25278192
TSTM   29358393 30928259 32677917 99999999 33417777 34487701
       35807573 36187485

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 60 WSW
PIE 35 SW OCF 40 E SGJ ...CONT... 50 E VRB 25 E APF 50 N EYW.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 WSW CTY 25 SSW AYS
55 ESE CHS ...CONT... 60 S ILM 40 S EWN 40 N HSE 75 E ECG.

