
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0631 AM CST SUN FEB 16 2020

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28997994 28248329 99999999 29039215 30539114 31418943
       31828618 31858413 31458060

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 E DAB 45 WNW PIE
...CONT... 50 S 7R4 55 ENE LFT PIB 10 WSW TOI 20 N ABY 55 ENE SSI.

