
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0754 AM CDT MON OCT 12 2020

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49350767 48720574 48120160 46699796 44889956 45890583
       47771099 48241339 49141444 99999999 45487470 42767499
       41137557 39697699 38417927 37518127 36998311 35508443
       34728536 34368658 34428769 34898811 35618775 37458713
       39198765 40598925 41889237 44389245 46089134 48559064
       99999999 26728303 27238152 27327959

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 90 NNW GGW 45 N OLF
20 SW MOT 40 ESE JMS 50 NE PIR 35 S MLS 25 NE GTF 40 E GPI 55 N GPI
...CONT... 40 N MSS 35 SE UCA 15 SSE AVP 40 SSW CXY 20 WNW SHD 15
NNW BLF 40 SSE JKL 30 SW TYS 25 SSW CHA 25 SSE HSV 25 S MSL 30 WNW
MSL 60 N MSL 20 S OWB 25 SW HUF 20 WNW BMI 35 W CID 30 N RST 40 SSW
ASX 55 NNW GNA ...CONT... 55 SSW SRQ 30 SSW AGR 55 NE PBI.

