
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0743 AM CDT FRI SEP 25 2015

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   33817750 33927842 34257862 34837826 35527636 35927516
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   33797746 33927840 34237860 34827823 35467649 35927516
TSTM   38799985 40599889 41369820 41589725 40229480 37389564
       35569705 34809788 34469935 34500080 35990165 36890122
       37869998 38799985 99999999 28460105 29500084 30219976
       31249793 31439522 31079339 30539190 28619118 99999999
       29368428 30768277 30708065 99999999 31818027 33208127
       33648276 34608357 35488283 35367968 36127640 36537477
       99999999 49250622 47700790 46710974 46721110 47341196
       49411033

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 SE
ILM 35 ENE CRE 40 W ILM 35 W OAJ 40 NE EWN 55 NNE HSE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 S HLC 10 SSE EAR
30 NNE GRI 10 NNE OLU 30 N STJ 20 SSW CNU 15 SW CQB 20 SSE CHK 15
SSW LTS 30 W CDS 25 NW BGD 15 SW LBL DDC 40 S HLC ...CONT... 65 S
DRT 10 NNE DRT 20 S JCT 30 WNW TPL 30 WNW LFK 10 W POE 25 NNE LFT 75
SSW HUM ...CONT... 50 ESE AAF 30 E VLD 55 ESE SSI ...CONT... 60 ESE
SAV 30 SW OGB 40 ESE AHN 45 NNW AHN 15 WNW AVL 20 WNW SOP 15 SW ECG
80 ENE ECG ...CONT... 75 NNE GGW 70 WSW GGW 20 NNE 3HT 45 E HLN 30
WSW GTF 65 NNW HVR.

