
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST THU JAN 31 2019

VALID TIME 311300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36842270 37422188 37592088 37031921 36011762 33851571
       33591471 33981358 34301230 33891091 32851009 31260949
       99999999 26239875 27459878 28689849 29749804 30289768
       30609637 30739545 30429441 30069368 29309304

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WNW MRY SJC 30 SE
SCK 35 ENE FAT 25 N NID 30 ENE TRM BLH 70 ENE BLH 25 SSE PRC 60 WSW
SOW 25 W SAD 15 SSE DUG ...CONT... 30 W MFE 45 E LRD 45 ENE COT BAZ
AUS CLL UTS 40 NW BPT 20 ENE BPT 60 S LCH.

