
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0638 AM CST MON NOV 07 2016

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28970268 30320402 30860425 31410375 31650292 32360202
       33840148 37080065 37270019 37219763 37109539 36249456
       35419456 32079606 30789567 30049414 30229209 30699074
       30738977 29688803

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 80 SSW 6R6 MRF 35 NNW
MRF 40 SW INK 20 ESE INK 30 NNE MAF 25 ENE LBB 20 E LBL 35 SSW DDC
30 SSW ICT 40 S CNU 25 SSE GMJ 10 WNW FSM 20 E CRS 10 WNW UTS 10 NW
BPT LFT 25 ENE BTR 25 N ASD 70 S MOB.

