
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST SAT NOV 26 2016

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38510990 38630919 38360820 37810685 36890577 36250582
       36080713 36880917 37620987 38350999 38510990 99999999
       48632436 47482356 45882339 41412390 39602329 37272115
       35121944 34181783 33431723 32301674

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 SSW CNY 30 ESE CNY
20 WSW MTJ 50 S GUC 40 S ALS 45 NNE SAF 10 WNW 4SL 40 SW CEZ 20 W
4BL 30 SSW CNY 20 SSW CNY ...CONT... 50 NNE UIL 40 NNE HQM 30 SE AST
30 SSE CEC 35 N UKI 35 W MER 30 SW BFL 25 NW RAL 40 SSE RAL 25 SW
CZZ.

