
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST THU DEC 12 2019

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   47192465 47242397 45582349 44062367 43792416 43842454
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   47192465 47262397 45562351 44052367 43812415 43852452
TSTM   28989163 29259144 30349052 31578874 33288690 34848461
       35608223 35808119 35678066 35138020 33937996 32968002
       32377970 99999999 44821837 45281676 44671492 44361391
       43791330 43131304 42641316 42841653 43881819 44821837
       99999999 49062165 46292133 45182108 44532147 43902203
       43112369 42722482

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 WNW
HQM 20 N HQM 45 W PDX 25 WSW EUG 25 N OTH 30 NNW OTH.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSE 7R4 50 WSW HUM
30 NNW MSY 35 ENE PIB 20 SSW BHM 35 ESE CHA 20 ENE AVL 10 ENE HKY 35
NNE CLT 45 E CLT 20 SW FLO CHS 40 SSE CHS ...CONT... 25 W BKE 45 NW
MYL 60 WSW SMN 55 S SMN 55 ENE SUN 25 WNW PIH 30 ENE BYI 55 SSW BOI
45 ENE BNO 25 W BKE ...CONT... 45 ENE BLI 40 WSW YKM 30 S DLS 25 NW
RDM 50 WSW RDM 35 SE OTH 55 NNW 4BK.

