
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST TUE NOV 04 2014

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25769811 27269832 27889891 27680006 99999999 29390243
       31620394 32910422 34169695 34989456 35139357 33899387
       28559492

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SSE MFE 35 SSW ALI
40 NE LRD 35 WNW LRD ...CONT... 45 SSW 6R6 45 WSW INK 30 SE ROW 10
SSE ADM RKR 30 WSW RUE 30 NNE TXK 50 SE LBX.

