
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0639 AM CST MON FEB 16 2015

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27849617 28399686 29209758 29919788 30289785 30489780
       30869758 31079738 31439710 31949673 32199650 32519625
       32909589 33169532 33389394 33509300 33699172 33809028
       33808930 33628834 33508800 33058695 32208548 31478427
       31098370 30758340 30158326 29608333 29068363 28738391

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 S PSX 30 S VCT 45
SE BAZ 15 NE BAZ 10 W AUS 15 NNW AUS 20 SSW TPL TPL 15 SSE ACT 20
WSW CRS 10 NNW CRS 35 NNE CRS 50 NW TYR 35 SSE PRX TXK 20 NNW ELD
LLQ 25 NNW GWO 40 SSE UOX CBM 30 ESE CBM 40 SSW BHM 30 S AUO ABY MGR
VLD 35 NNW CTY 15 W CTY 50 SW CTY 80 SW CTY.

