
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST TUE NOV 21 2017

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25559755 26239767 27089771 28079740 29009656 30029557
       30669498 31399422 31559371 31499304 30799216 30369161
       29359112 28789057 28329004 99999999 29908621 30278579
       30778516 31228416 31228361 30338342 30278289 30648209
       31268181 32008146 32438115 33158032 34297833 35497604
       36057487

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SSW BRO 25 NW BRO
50 SSE ALI 20 NNE CRP 25 ENE VCT 30 NW HOU 30 E UTS 35 ENE LFK 40
WSW IER 15 SSE IER 40 NNW LFT 25 ENE LFT 30 WSW HUM 55 S HUM 80 SSW
BVE ...CONT... 40 SW PFN PFN MAI 20 S ABY 15 NE MGR 30 SSW VLD 40
SSE VLD 25 WNW JAX 25 WNW SSI 20 WSW SAV 20 N SAV 25 NW CHS 25 W ILM
30 NW HSE 70 NE HSE.

