
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST SUN DEC 08 2019

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37772305 38572265 38742224 38922152 38852083 38191996
       34221680 33321641 33221650 33241680 33881730 34201823
       35032097 99999999 37371698 38631537 39241395 40301252
       40251134 39961014 39370799 38950743 38460704 37600685
       37280684 35030752 33840855 33190999 33071185 33931427
       35461584 36061631 36681681 37371698 99999999 32158010
       33737892 35007780 35627744 36017691 36457615 37077516

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 WNW SFO 50 SE UKI
45 WNW SAC 30 N SAC 45 ENE SAC 50 S TVL 40 ENE RAL 25 SSW TRM 35 SW
TRM 40 NNE SAN 10 ESE RAL 20 NNE LAX 30 NW VBG ...CONT... 50 S TPH
55 SSW ELY 45 E ELY 25 ENE DPG 50 SE SLC 40 NE PUC 35 ENE GJT 35 WSW
ASE GUC 55 WNW ALS 50 E DRO 25 ESE GNT 85 WNW TCS 30 NW SAD 25 SSE
PHX 35 NE BLH 60 SW LAS 45 SSW DRA 45 W DRA 50 S TPH ...CONT... 50 S
CHS CRE 15 NW OAJ 30 ESE RWI 45 WSW ECG 10 N ECG 60 ENE ORF.

