
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0732 AM CDT TUE MAR 25 2014

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49431504 47231296 45271343 44871506 44341810 43392076
       41922170 41012272 39952274 38832240 38272295 37802395
       37732451 99999999 31110913 32280959 33611087 33991170
       34641195 35101162 35980967 36280743 36240647 35810514
       34710386 34930163 34910000 34069909 32989904 31809938
       30850010 29960016 25859849 99999999 26398264 27527959
TSTM   32807861 33177868 33717846 34377789 34927704 35417637
       36047511

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 85 NNW GPI 40 NNE 3DU
25 ENE SMN 50 E MYL 35 SSW BKE 65 SSE RDM 15 S LMT 30 SW MHS 30 WSW
RBL 50 ESE UKI 55 NW SFO 85 W SFO 115 W SFO ...CONT... 35 SE DUG 40
S SAD 65 SW SOW 45 NNE PHX 25 E PRC FLG 60 WNW GUP 30 WNW 4SL 30 ENE
4SL 10 N LVS 35 SSW TCC 20 SSE AMA 35 NNE CDS 35 W SPS 55 NE ABI 25
W BWD 30 NW JCT 45 SSW JCT 30 SW MFE ...CONT... 50 WSW FMY 50 E VRB.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSE CRE 40 SSE CRE
25 E CRE ILM 10 S EWN 45 WNW HSE 60 ESE ECG.

