
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST SAT JAN 18 2020

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26089865 27019864 27689849 28869798 30169708 31419596
       32859277 34029012 34148767 33858453 32778326 31888292
       29948320 29138354 99999999 34317678 35147609 35947517

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 WSW MFE 60 SW ALI
30 W ALI 40 NNW NIR 40 ESE AUS 50 SSE CRS 25 S ELD 35 N GWO 40 S MSL
15 NNW ATL 25 ENE MCN 40 SW VDI 20 NNW CTY 45 SW CTY ...CONT... 55
SSE EWN 25 WSW HSE 55 NNE HSE.

