
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0749 AM CDT WED APR 18 2018

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   41629212 42559240 42889310 42969336 43439342 43419212
       43109098 42529000 41929007 41689077 41579149 41629212

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SW CID ALO 20 SSE
MCW 15 S MCW 20 NNW MCW 40 SSE RST 40 WSW LNR 40 ENE DBQ 40 NE MLI
20 NW MLI 25 SSE CID 25 SW CID.

