
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0621 AM CST WED JAN 09 2019

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   44682504 44402432 42882420 42102388 40912362 39582323
       38182236 37132174 36602224 36462340

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 W ONP 20 SW ONP 35
S OTH 20 E 4BK 25 E ACV 30 N UKI 40 N SFO 20 SE SJC 20 W MRY 85 W
MRY.

