
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST SUN DEC 03 2017

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43389322 44349241 44769153 44979029 44798911 44268806
       43438763 42458780 41668890 41269038 41249197 41819317
       42569349 43389322 99999999 30019881 31049839 31719751
       31889653 31709564 31259480 30389439 29649458 28899553
       28019704 27919780 28319846 28949881 30019881

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 NNE MCW 30 N RST
10 SSW EAU 30 W AUW 25 ESE AUW 15 SSE GRB 35 NNE MKE 20 S RAC 25 NNW
MMO 15 SSE MLI 25 ENE OTM 35 NE DSM 35 E FOD 15 NNE MCW ...CONT...
40 NNW SAT 60 W TPL 20 WNW ACT 15 SW CRS 45 SSW TYR LFK 35 NW BPT 25
NNE GLS 15 SSW LBX 35 ENE CRP 20 NE ALI 45 ESE COT 35 SE HDO 40 NNW
SAT.

