
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST TUE DEC 01 2015

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32808753 31958859 31069037 30809143 30899203 31309238
       31919249 32349209 33009112 33529026 34068929 34768850
       35808741 36458653 36648614 36668543 36448496 35998477
       35448487 34498563 33928618 32808753

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 S TCL 30 SSE MEI
10 SE MCB 25 NW BTR 40 SSE ESF 10 SW ESF 35 NNW ESF 15 SSW MLU 35
SSW GLH 10 W GWO 25 SSE UOX 35 NNE TUP 45 WSW BNA 25 NNE BNA 30 SE
BWG 55 NNW CSV 35 NNE CSV 15 E CSV 35 NNE CHA 30 WNW RMG GAD 30 S
TCL.

