
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST MON FEB 05 2018

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32239185 33099013 33138919 32318876 31228900 30399029
       30629180 31419230 32239185

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 SSE MLU 30 S GWO
55 SW CBM MEI 25 SE PIB 25 N MSY 30 NNE LFT ESF 20 SSE MLU.

