
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0628 AM CST THU NOV 19 2015

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29558807 30848564 32368368 33758199 35608031 37347899
       38397841 40917631 41017534 39457405 38777329

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 80 S MOB 30 W MAI 25
S MCN 25 N AGS 40 SSW GSO 10 E LYH 20 N CHO 40 SE IPT 25 N ABE 30 E
ACY 85 SE ACY.

