
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0757 AM CDT SAT OCT 17 2020

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36868952 36798918 35688864 34588925 34209203 34119419
       35049484 36139444 36639389 36629246 36868952 99999999
       27228328 28078200 29958079

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 S CGI 30 SW PAH 15
ENE MKL 20 NE UOX PBF 15 ENE DEQ 10 W RKR 20 WNW FYV 15 S UMN 30 N
FLP 25 S CGI ...CONT... 45 WSW SRQ 45 ENE PIE 35 E SGJ.

