
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST SUN JAN 12 2020

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28769443 29539365 33568564 36628072 38157785 38767633
       38987506 38927397 99999999 28647954 26198288 99999999
       42601641 43071840 45162038 46262089 47292047 47401907
       46971701 46281591 44421551 43181538 42791584 42601641

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SSE GLS 35 SE BPT
10 E ANB 35 S PSK 35 E CHO 35 N NHK 25 ESE DOV 50 SE ACY ...CONT...
75 ENE MLB 70 WSW FMY ...CONT... 45 NNW OWY 45 NW REO 50 SE DLS 25
SW YKM 15 WSW EAT 20 ENE EPH 15 NNE PUW 15 WNW P69 45 SE MYL 50 ESE
BOI 55 SSE BOI 45 NNW OWY.

