
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0628 AM CST SUN FEB 17 2019

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   35838691 36318750 36598776 36988767 37398710 37568625
       37618564 37478463 36968309 36598170 36388086 36118066
       35708084 35268145 35128231 34108359 32628493 31228702
       30478884 30308943 30789096 31259179 32069215 32709153
       34718923 35838691

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SSW BNA 20 S CKV
15 WSW HOP 25 NNW HOP 25 S OWB 40 NNE BWG 40 S SDF 40 S LEX 45 SSE
JKL 40 ENE TRI 55 SSW PSK 40 W GSO 30 E HKY 30 W CLT 15 NNW GSP 20
NW AHN CSG 15 S GZH 15 ENE GPT 20 WSW GPT 40 SW MCB 30 ESE ESF 30
SSW MLU 30 ENE MLU 30 NE UOX 25 SSW BNA.

