
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0748 AM CDT MON APR 01 2019

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27637955 27438064 27198156 26938215 26528264 99999999
       29468573 30738446 31788359 32778228 33578106 33848016
       33937914 33277792 99999999 41530499 42360604 45320894
       45730887 45790757 43100383 40549931 39549931 39360095
       39950236 40790365 41530499 99999999 42052517 41482304
       41022121 40111871 39381826 38531815 37881817 36521844
       36391977 36682100 36722183 36562275

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 E VRB 20 SW VRB 35
SSW AGR 30 NW FMY 50 W FMY ...CONT... 45 WSW AAF 25 NNW TLH 40 ENE
ABY 40 N VDI 15 WNW OGB 35 SW FLO 20 NW CRE 65 ESE CRE ...CONT... 25
NNW CYS 45 SSE CPR 40 SSW BIL 15 WSW BIL 45 E BIL 40 WNW CDR 20 SW
EAR 30 ENE HLC 40 E GLD 50 ESE AKO 40 WSW SNY 25 NNW CYS ...CONT...
45 W 4BK 40 WNW MHS 45 SW AAT 10 WNW LOL 25 ESE NFL 65 WNW TPH 40
NNE BIH 60 S BIH 25 S FAT 45 E MRY 10 N MRY 50 W MRY.

