
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0651 AM CST THU DEC 04 2014

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34171350 35381411 36401406 37241388 37741315 37821230
       37431176 36731131 35651101 34231105 33671172 33611279
       34171350

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 WSW PRC 15 NW IGM
55 SSW SGU 20 NW SGU CDC 10 NW BCE 30 SE BCE 15 SSE PGA 45 NNW INW
55 SSW INW 25 NE PHX 45 WNW PHX 70 WSW PRC.

