
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST SUN DEC 17 2017

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   28949180 29879105 29798934 29348859
&&

... HAIL ...

&&

... WIND ...

0.05   28939180 29859107 29788938 29398860
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   28949182 29859107 29798936 29388861
TSTM   31851437 32881363 33801269 34211117 34000922 33480801
       32980729 32410721 31840717 31260728 99999999 29159410
       31958998 32488795 32488638 32148550 31618523 30688545
       29188621

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 60 SSE
7R4 30 NW HUM 30 N BVE 50 E BVE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSE YUM 55 W GBN
45 NW PHX 60 SSW INW 50 ESE SOW 45 WNW TCS 15 S TCS 30 ENE DMN 45 SE
DMN 65 SW ELP ...CONT... 40 ESE GLS 25 SSE JAN 50 ENE MEI 15 N MGM
35 S AUO 25 NNE DHN 20 SW MAI 80 SSW PFN.

