
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST SAT NOV 09 2019

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25708316 25798174 26168104 26638082 27118092 28018044
       28447991 28677914

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 90 WSW APF 25 S APF
45 E APF 45 W PBI 45 SE AGR 15 ESE MLB 50 ENE MLB 100 ENE MLB.

