
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST SAT FEB 02 2019

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25067979 25728053 26138127 27198204 28148216 29488157
       30568079 99999999 40122510 40202484 40342424 40372286
       40182202 39542116 38192025 37071942 36701918 36131885
       35851903 35781959 35742003 35492022 35142013 34762007
       34372022 33942071

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SSE MIA 15 WSW MIA
30 E APF 35 ESE SRQ 35 ENE PIE 35 SSW SGJ 50 NE SGJ ...CONT... 70 SW
EKA 55 SW EKA 30 SSW EKA 35 WNW RBL 10 E RBL 70 SE RBL 50 SSW TVL 25
NE FAT 30 E FAT 50 NNE BFL 30 N BFL 40 NW BFL 35 E PRB 25 ESE PRB 25
NE SMX 25 ESE SMX 25 W SBA 55 S VBG.

