
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0631 AM CST SUN JAN 25 2015

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36488517 35578523 34008603 33438678 32998878 33028995
       33349047 34509126 36399037 36928880 36958682 36488517

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 N CSV 25 SSW CSV
GAD 10 S BHM 45 N MEI 35 SSE GWO 25 WSW GWO 45 ENE PBF 25 SSE POF 10
S PAH 20 W BWG 35 N CSV.

