
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0741 AM CDT FRI OCT 02 2020

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45097195 44747218 43787334 42877571 42337933 42597979
       99999999 26688267 26608183 27158094 28148013

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 NE EFK 10 SSE EFK
25 NW RUT 25 SW UCA 15 NNW JHW 40 NNE ERI ...CONT... 50 W FMY FMY 40
SE AGR 30 E MLB.

