
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0622 AM CST THU JAN 09 2020

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34820174 35520148 35820049 35909938 35749904 35169868
       34509907 34259955 34400137 34490142 34820174 99999999
       31331229 33141226 33681184 34071136 34261065 34091002
       33350925 32580903 31010911 99999999 41078645 41168535
       41038456 40738407 39918402 39058428 38748455 38298537
       37098732 35288973 34049193 33019400 32779466 32509574
       32389685 32789716 33759721 35359671 36489614 37479502
       38149414 38849324 39429171 40228935 41078645

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 S AMA 15 SSW BGD
50 E BGD 40 NNW CSM 30 NNE CSM 30 ESE CSM 15 SE LTS 30 SSW LTS 25 NE
PVW 30 NE PVW 30 S AMA ...CONT... 95 SW TUS 25 SW PHX 20 NNE PHX 60
NE PHX 35 W SOW 15 S SOW 40 NNE SAD 40 ESE SAD 45 SE DUG ...CONT...
40 SE VPZ 15 NW FWA 35 E FWA 30 SW FDY 10 E DAY 10 ESE LUK 25 SSW
LUK 20 ENE SDF 30 NNE HOP 20 NE MEM 10 S PBF 30 S TXK 25 N GGG 20
WNW TYR 35 S DAL 10 ESE FTW 30 W GYI 25 SSE CQB 20 SSW BVO 30 ESE
CNU 50 SW SZL 20 ENE SZL 45 SW UIN 30 SW BMI 40 SE VPZ.

