
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0742 AM CDT SUN OCT 04 2020

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28868336 30498166 35807511 99999999 42777927 41087896
       39307951 38198107 37958267 38028458 39158509 39878495
       40738340 41458255 41768239

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW CTY JAX 50 NE
HSE ...CONT... 30 WSW BUF 10 SSW DUJ 35 SE MGW 30 N BKW 30 SSW HTS
LEX 35 W LUK 35 SE MIE 25 SE FDY 35 W CLE 35 NW CLE.

