
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0745 AM CDT MON OCT 19 2020

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28678367 28778334 29428250 30418154 31048105 31398081
       31518017 99999999 25619769 26929799 28399780 30209746
       31919607 34119537 35799361 37289139 38188945 38678802
       40978109 40437972 39787979 38968059 38078309 35238838
       34009025 32919169 31379310 30139334 28719341

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SSW CTY 60 SSW CTY
25 SW GNV 10 SE JAX 25 ESE SSI 40 ENE SSI 75 SE SAV ...CONT... 25 SW
BRO 55 NNE MFE 10 W NIR 15 ESE AUS 20 ESE CRS 35 N PRX 35 ESE FYV 45
NE UNO 30 NNW MDH 50 E SLO 20 E CAK 20 WNW LBE 10 NE MGW 40 W EKN 35
SW HTS 40 SE MKL 35 NNW GWO 35 NE MLU 25 NNE POE LCH 90 ESE GLS.

