
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0625 AM CST MON NOV 13 2017

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   48532488 48062431 47202348 46422326 45442353 44792402
       44552465
&&

... HAIL ...

&&

... WIND ...

0.05   48572489 48062432 47172347 46432328 45432355 44802400
       44522465
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   48572492 48042429 47212349 46442328 45412357 44822397
       44512465
TSTM   25658211 27048128 28188110 29328111 30028080 99999999
       49152233 47522215 45342247 43942296 43092385 42322448
       41782553

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 NNW
UIL 15 ENE UIL 25 NE HQM 35 ENE AST 45 NW SLE 15 NNE ONP 30 W ONP.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SSW APF 40 S AGR
30 SSE ORL 10 NNW DAB 30 E SGJ ...CONT... 25 NNE BLI 10 NE SEA 15
SSE PDX 20 SE EUG 30 SE OTH 20 NNW 4BK 65 W CEC.

