
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0609 AM CST TUE JAN 07 2020

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48572445 47092382 45922358 44162374 42852374 41372374
       40042370 39282379 38822407

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 N UIL 10 NNE HQM
25 SE AST 25 W EUG 45 SSE OTH 35 NE ACV 55 SSE EKA 35 WNW UKI 50 WSW
UKI.

