
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0741 AM CDT MON OCT 05 2020

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40277257 41297152 41557028 41096887 99999999 28518313
       29008183 30878122 31188072

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SE ISP 10 NNE BID
10 S HYA 65 E ACK ...CONT... 50 NW PIE 25 ESE OCF 25 SE SSI 45 E
SSI.

