
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0747 AM CDT MON OCT 24 2016

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33031883 33681860 34631769 35471794 36471945 37602035
       38362094 38982099 39372041 39821926 40421831 41131790
       42841711 44961616 45471395 45191126 44371007 42590850
       40510709 37200663 35240690 34290770 33590899 32550905
       31020846 99999999 48792529 47802436 45772365 43112369
       40812373 38532417

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SW LGB 20 SSW LAX
20 SSE EDW 20 SW NID 25 SE FAT 25 NNE MER 30 ESE SAC 40 NE SAC 35
WSW RNO 35 NW NFL 30 NNE LOL 15 NNW WMC 40 ENE REO MYL 25 N SMN 35 N
WEY 55 WSW COD 20 SE LND 25 E CAG 45 WSW ALS 20 NW ABQ 50 WNW ONM 65
NE SAD 40 ESE SAD 75 ESE DUG ...CONT... 70 NNW UIL 15 SE UIL 30 SSE
AST 35 SE OTH 20 E EKA 65 SW UKI.

