
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0735 AM CDT SAT MAY 03 2014

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27688358 29708060 99999999 45067220 43077180 42077205
       41547259 41037342 40587520 40187766 40248000 40748177
       41328265 41938314 42468337 42918334 43598289 44138212
       99999999 46460464 45439790 44569529 43659437 43069430
       42499464 42079549 42129793 41820034 41230260 41470443
       42440569 43260693 43870800 44871021 45291219 45901271
       46401267 46871115 46830805 46460464

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 WSW PIE 45 NE DAB
...CONT... 10 N EFK 15 WSW CON 15 SSW ORH 25 S BDL 20 WSW BDR 15 ESE
ABE 35 N HGR 20 SSE PIT 20 SW CAK 35 N MFD 20 SSE DTW 15 N DTW 20 E
FNT 15 SSE BAX 50 ENE BAX ...CONT... 20 WNW BHK 25 E ABR 10 W RWF
FRM 35 N FOD 25 W FOD 10 NW DNS 30 WNW OFK 40 ESE MHN 20 ENE SNY 30
NE CYS 25 SW DGW 35 NW CPR WRL 45 ENE WEY 20 E DLN 10 WSW BTM 30 SE
3DU 45 SSE GTF 70 ESE LWT 20 WNW BHK.

