
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0624 AM CST TUE NOV 15 2016

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   30648932 29918985 29569024 29419071 29549144 30029211
       30879210 32279211 33809032 34478835 34018748 32128802
       30648932 99999999 38937389 39797416 41307378 42427307
       43137209 43247057 42596895 99999999 49342197 48252130
       47462149 44312207 42672333 41502381 40252518

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 NW GPT 25 ESE MSY
25 E HUM 10 SSW HUM 45 ESE 7R4 15 SSW LFT 40 SSE ESF 20 SSW MLU 25
NNW GWO 30 ENE TUP 50 S MSL 45 ESE MEI 25 NW GPT ...CONT... 50 SE
ACY 20 SSE NEL 25 SSE POU 10 E PSF 20 NNE EEN 15 NE PSM 95 NE HYA
...CONT... 45 NNE BLI 70 ESE BLI 40 E SEA 45 W RDM 30 NW MFR 30 SE
CEC 65 WSW EKA.

