
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST MON FEB 23 2015

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36841296 36811089 36790968 36550886 35720852 35200847
       34630879 34380958 33921155 33751292 33871415 34481482
       35161509 36051459 36361436 36791348 36841296 99999999
       36301856 35701823 35181812 34671846 34431909 34711955
       35322036 36192120 36702135 37012114 37372043 37361967
       36921883 36301856 99999999 30039591 29709824 30139927
       31920049 33130045 33749968 33759765 33659615 32619494
       30349534 30039591

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 ESE SGU 30 ESE PGA
55 SSW 4BL 35 WSW FMN 20 NE GUP 30 SE GUP 60 S GUP 25 ENE SOW 45 NE
PHX 55 WNW PHX 35 ENE BLH 25 SSW EED 40 NW EED 30 E LAS 50 ENE LAS
20 SSE SGU 40 ESE SGU ...CONT... 65 NW NID 30 W NID 25 NNW EDW 20 W
PMD 15 NNE OXR 25 NE SBA 30 SSE PRB 45 SE MRY 30 ENE MRY 40 WSW MER
10 NE MER 40 N FAT 40 SW BIH 65 NW NID ...CONT... 45 NW HOU 10 W BAZ
40 SE JCT 40 N SJT 65 NW ABI 60 SE CDS 50 ESE SPS 25 SE DUA 20 NW
GGG 30 SSE UTS 45 NW HOU.

