
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST TUE NOV 08 2016

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28930117 30769991 31729786 31769690 31519591 31169527
       30599428 30589312 30789207 30538788 30448720 29928642

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSW DRT 20 NNW JCT
40 W ACT 20 ENE ACT 45 SE CRS 30 W LFK 45 NNW BPT 30 N LCH 40 N LFT
25 ESE MOB PNS 50 WSW PFN.

