
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST THU FEB 28 2019

VALID TIME 281300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29420206 30000016 30979850 32259492 33559174 34549059
       35558998 36268914 36708810 37018538 36968370 36948196
       36608095 36028032 34767917 34007687 99999999 31228079
       30138365 28998475 99999999 27349672 26959831 26529974
       99999999 38991102 38881296 39751367 40631392 41871392
       43171353 44261152 43351052 41341003 38991102

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SSE 6R6 45 SSW JCT
65 SSE BWD 15 SW GGG LLQ 50 SW MEM 35 N MEM 25 NE DYR 35 W HOP 55 E
BWG 20 ESE LOZ 40 NE TRI 40 SSW PSK 20 WSW GSO 20 SW FAY 60 ESE ILM
...CONT... 40 E SSI 45 ESE TLH 55 SSE AAF ...CONT... 55 ESE CRP 55 N
MFE 75 SSW LRD ...CONT... 45 NNW 4HV 30 N MLF 50 SW DPG 10 SE ENV 50
S BYI 45 NNE BYI 35 SW WEY 20 SSE JAC 50 E EVW 45 NNW 4HV.

