
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0745 AM CDT FRI SEP 11 2020

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26379912 27739884 29329760 31419600 33509527 35029525
       35919587 38869821 40519908 41950012 44470042 45489907
       46059824 47109562 47419385 47079173 45318960 41848819
       39678857 38648931 36689137 33729262 32959281 32509257
       32879161 33839064 34818884 36178781 36688666 36868489
       37518281 38228152 38638058 38507987 37907908 37487833
       37777712 38297607 39207424 39347371

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 WNW MFE 40 ENE LRD
40 SE BAZ 50 SSE CRS 15 SE PRX 30 ENE MLC 20 S TUL 30 W SLN 15 SSW
EAR 45 S ANW 10 NW PIR 30 W ABR 45 NNE ABR 20 NNE DTL 50 W HIB 20
WSW BFW 25 SSW RHI 40 NE MMO 20 SE DEC 20 W SLO 30 E UNO 35 NNE ELD
20 S ELD 30 W MLU 35 NE MLU 30 NE GLH 35 N TUP 35 SW CKV 25 SSW BWG
45 WSW LOZ 30 E JKL 10 SSE CRW 45 WSW EKN 25 S EKN 30 SSW SHD 45 S
CHO 20 NNE RIC 20 E NHK 25 SE ACY 45 E ACY.

