
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST FRI NOV 09 2018

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27770029 29419911 29859747 29629552 31939119 33338873
       35168631 36858340 36908271 36568222 36408071 36707911
       37307849 38467757 39247662 39647597 40857506 41747368
       43276931

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WNW LRD HDO 35 SSE
AUS 15 W HOU 25 NNE HEZ 25 SW CBM 45 NE HSV 40 ESE LOZ 35 NNW TRI 10
ENE TRI 50 WNW GSO 15 NE DAN 40 E LYH 40 SW DCA BWI 20 W ILG 25 NE
ABE 15 NE POU 55 ESE PWM.

