
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0731 AM CDT MON OCT 07 2019

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28700382 30100311 30450294 31040243 31390179 31650106
       31700027 31589957 31169843 31669721 33309531 33989436
       35449181 36928832 37738498 38648156 40337784 39907726
       39267725 38037818 37407854 36987839 36937757 37697659
       39047556 40327414 41267263 42576938 99999999 33028165
       33838050 34208038 34588051 34848081 34958130 35008210
       34758291 34448348 34128379 33688431 32468501 31758487
       31828434 32348282 33028165

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 115 S MRF 55 W 6R6 35
S FST 30 ENE FST 45 SSE MAF 40 WNW SJT 25 NNE SJT 40 WSW BWD 55 SE
BWD ACT 25 SSE PRX DEQ 20 SSW BVX 25 ESE PAH 30 SW LEX 20 N CRW 25 E
AOO 30 ENE HGR 30 NNW DCA 15 ESE CHO 35 E LYH 25 NW AVC 30 ENE AVC
40 ENE RIC 10 SW DOV 20 NNE NEL 25 ENE BDR 75 NE HYA ...CONT... 30
SE AGS 35 NE OGB 40 W FLO 50 SSE CLT 25 SSE CLT 30 SW CLT 10 NW SPA
20 NNW AND 35 NNW AHN 30 WNW AHN 10 ENE ATL CSG 40 WNW ABY 20 NNW
ABY 30 WNW VDI 30 SE AGS.

