
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST SUN MAR 01 2020

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40441014 40810904 40830655 40420611 39410614 38380688
       37080753 36940843 38541032 39641047 40441014 99999999
       32781631 32721675 33431710 33971747 34581984 35132058
       35622057 36922128 37102100 36521993 35471894 34991732
       34751703 33231624 32781631 99999999 32649380 33349510
       35249596 37209530 38879392 40839006 41438816 41878669
       41688491 40088435 37218448 35578562 33658665 32858768
       32318933 32649380

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 W VEL 35 NE VEL 55
ENE CAG 60 W FCL 40 ENE ASE 10 SSE GUC 15 ESE DRO 15 NW FMN 20 ENE
4HV 15 E PUC 35 W VEL ...CONT... 15 NE CZZ 20 WNW CZZ 40 SSE RAL RAL
10 N SBA 20 NNW SMX PRB 40 NE MRY 30 WSW MER 20 SSW FAT BFL 30 WNW
DAG 15 WSW DAG 30 S TRM 15 NE CZZ ...CONT... 15 N SHV 30 SE PRX 25
NNW MLC 35 SSE CNU 20 WNW SZL 25 WNW PIA 25 E MMO 20 SW BEH 45 SSW
JXN 15 NNW DAY 25 WNW LOZ 40 SW CSV 10 NE BHM 25 S TCL 35 W MEI 15 N
SHV.

