
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST THU FEB 15 2018

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37068684 36998848 37049023 37309116 37759164 38429156
       39359126 39859073 40888938 41668704 41838541 41808281
       41628127 40737897 40217841 39687846 39237897 38708042
       38248165 37768325 37378491 37068684

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 WNW BWG 15 ESE PAH
25 NE POF 50 SW FAM 25 E TBN 25 NNE VIH 40 S UIN 25 ESE UIN 20 NE
PIA 15 N VPZ 30 SSE AZO 40 SE DTW 35 ENE CLE 30 S DUJ 10 SW AOO 30
NW MRB 55 ENE EKN 35 WSW EKN 10 SSW CRW 15 NNE JKL 50 SSW LEX 25 WNW
BWG.

