
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST TUE FEB 13 2018

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29028359 30168079 99999999 28958027 27578332 99999999
       27249675 28019729 28779763 29829800 30889805 33019728
       34099627 35399490 36659359 37389234 38099052 38108926
       37668813 36788760 35478748 34448807 32738915 31299012
       30179039 29439022 28718877

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SW CTY 35 ENE SGJ
...CONT... 50 ESE DAB 45 WSW PIE ...CONT... 60 SE CRP 20 NE CRP 30 N
NIR BAZ 40 WSW TPL 15 NNE FTW 10 NE DUA 30 NNW RKR 25 SE UMN 30 SSW
TBN 20 NNW FAM 20 N MDH 40 SW EVV 10 NW HOP 50 N MSL 35 SW MSL 35 NW
MEI 20 ENE MCB 15 NW MSY 30 ESE HUM 55 SE BVE.

