
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0633 AM CST THU JAN 18 2018

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48932480 47812318 46382246 44902292 42472375 40652371
       39602338 39132361 38522449

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 N UIL 25 SE CLM 45
SSE OLM SLE 40 NE 4BK 25 ESE EKA 35 NNW UKI 20 W UKI 80 WSW UKI.

