
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST SAT FEB 29 2020

VALID TIME 291300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   46551475 45291643 44801858 45361936 45771944 46531836
       47081689 47101583 46971503 46551475 99999999 48922519
       47922413 47072289 46422195 45332188 44632228 43662271
       42052424 41212477

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW MSO 30 NNW MYL
35 W BKE 35 SW PDT 30 W PDT 30 N ALW 25 NNE PUW 40 SSW 3TH 45 W MSO
40 SW MSO ...CONT... 75 NNW UIL 20 E UIL OLM 60 SE OLM 40 ESE PDX 40
ESE SLE 40 SE EUG 4BK 40 WNW ACV.

