
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST WED JAN 24 2018

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48572471 47482418 46512328 45592296 45002279 44442285
       43622296 42722353 41122381 39122321 38572327 38142369

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 N UIL 35 SSE UIL
35 SSW OLM 15 W PDX 10 ENE SLE 30 NE EUG 35 SSE EUG 40 NW MFR 20 ENE
ACV UKI 40 S UKI 75 SSW UKI.

