
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST TUE DEC 29 2020

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29460227 30780228 32360209 36590139 38530091 39620063
       40130019 40649899 40659757 40459531 39899436 38959405
       37119382 35329398 34679402 33449446 32859501 31709587
       29949674 29289800 28930105

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 S 6R6 40 ESE FST
30 NNE MAF 10 SE GUY 45 NNW GCK 40 S MCK 20 ESE MCK EAR 45 WSW LNK
20 SSE SDA 30 ENE STJ 30 WNW SZL 15 NNE UMN 20 E FSM 40 SE RKR 25 W
TXK 35 NNW GGG 40 SE CRS 50 SSW CLL 30 S BAZ 30 SSW DRT.

