
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST TUE FEB 21 2017

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29189399 30989457 33269342 34079238 33999046 33018866
       31628562 30708434 29498435 99999999 42562554 42412230
       42431806 44071085 43990792 42920649 41830720 41560936
       40611175 40051384 39691661 39161778 38081908 37621956
       37092090 36412294

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 ESE GLS 20 SSE LFK
35 W ELD 25 WSW PBF 40 NNW GWO 45 SSW CBM 25 NNW DHN 20 N TLH 45 ESE
AAF ...CONT... 75 WNW 4BK 30 E MFR 15 SW REO 35 N JAC WRL CPR RWL 15
W RKS 15 SE SLC 45 SSE ENV 35 ENE U31 40 SW U31 65 NW BIH 60 ENE MER
25 WSW MER 60 W MRY.

