
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST THU FEB 27 2014

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39332487 38552188 39122023 40061959 40731857 41281434
       40531061 40510834 36320497 34710536 34090645 34251009
       34781165 35841340 36671566 37211780 36391907 35391930
       33671851 32731820

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 90 W UKI 20 W SAC 20
NW TVL 40 NNE RNO 40 WSW WMC 40 NNW ENV 55 SSE EVW 45 W CAG 40 SW
RTN 45 NNE 4CR 25 E ONM SOW 25 S FLG 50 NE IGM 20 E DRA 35 ESE BIH
45 SE FAT 15 W BFL 20 SSW LAX 60 W SAN.

