
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0726 AM CDT FRI MAR 17 2017

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34507590 34357846 34518043 33868613 33649176 33759457
       33779630 34539671 36029415 38399059 39478905 40788763
       40978507 40818248 40378127 40287954 40027867 39117848
       38027748 37687655 37407466

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSW HSE 30 W ILM
45 WNW FLO 10 SSW GAD LLQ 25 SSW DEQ 15 SSE DUA 25 NE ADM FYV 25 SSW
STL 25 SSW DEC 40 N DNV FWA MFD 35 WNW HLG LBE 25 SW AOO 35 SW MRB
35 NNW RIC 40 S NHK 60 SE WAL.

