
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST WED FEB 13 2019

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39972474 40142395 39982163 37791986 37252051 36602153
       35972218 99999999 24918204 26088063 26957960

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSW EKA 45 S EKA
35 ESE RBL 50 NE MER MER 20 E MRY 45 SSW MRY ...CONT... 30 NW EYW 30
NW MIA 35 ENE PBI.

