
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST MON NOV 18 2019

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   46872454 47132224 46772118 46302088 45332115 44562182
       44092290 43792452

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 WSW HQM 20 S SEA
35 WNW YKM 25 SW YKM 20 S DLS 40 WNW RDM 15 E EUG 30 NNW OTH.

