
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0745 AM CDT THU OCT 08 2020

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   29389309 29909286 30309207 30149048 30038985 28918868
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29369311 29919286 30329207 30149046 30038985 28918869
TSTM   28009581 29429652 30299610 32079469 32779306 32809050
       32028827 31268496 31018348 29888147 29568033 99999999
       28808013 28528057 28228097 28208211 28608361 99999999
       47058502 46158706 45848998 46249192 47099225 48599125

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 55 S
LCH 25 SE LCH 10 NW LFT 15 NW MSY 20 S ASD 50 ESE BVE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSE PSX 45 NNE VCT
25 SE CLL 20 S GGG 35 SSW ELD 55 SSE GLH 35 SE MEI 30 E DHN 20 ESE
MGR 10 SW SGJ 50 ENE DAB ...CONT... 55 NNE MLB 30 N MLB 25 WNW MLB
40 ENE PIE 75 NW PIE ...CONT... 50 NW ANJ 30 N ESC 30 WNW RHI 40 SSE
DLH 20 N DLH 55 NNE ELO.

