
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0622 AM CST WED JAN 21 2015

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31230816 32060886 33111072 33631186 34371280 34891287
       35551233 35621118 34980795 34170635 33710572 32610472
       32230422 32390329 32540228 32760110 32999984 32999880
       32619784 31819739 30869735 29909741 28199775 27399836
       26919951

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SSW DMN 55 SW SVC
65 WNW SAD 15 NNE PHX 30 SW PRC 30 WNW PRC 30 SSW GCN 45 NE FLG 15
SSW GNT 35 ENE ONM 20 NNW SRR 35 NW CNM 10 SSE CNM 20 SSW HOB 40 N
MAF 45 NNE BGS 40 NNW ABI 45 WNW MWL 20 SE MWL 15 NW ACT 20 SSE TPL
30 SSE AUS 15 SSW NIR 30 SW ALI 45 S LRD.

