
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0733 AM CDT MON OCT 31 2016

VALID TIME 311300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25769780 27119817 28339806 28749708 28659624 28159562
       99999999 40261255 39651349 38981428 38761500 38881572
       39481667 40401690 41201647 41671557 41711411 41651323
       41151259 40261255 99999999 43592479 42792426 41392336
       41102230 40562180 39542157 38402177 37682212 36832303
       99999999 43158188 42408626 42508784 42718950 43589051
       44958966 46258733 47038496

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 WSW BRO 45 SSW ALI
25 W NIR 10 SW VCT PSX 55 SE PSX ...CONT... 20 ENE DPG 45 SW DPG 35
SE ELY 35 SSW ELY 45 SSE P68 30 E U31 15 S BAM 45 NW EKO 35 ESE OWY
55 SSE TWF 60 SW MLD 30 W OGD 20 ENE DPG ...CONT... 30 WNW OTH 45 S
OTH 50 NE ACV 15 S MHS 35 NE RBL 55 SE RBL 15 WSW SAC 15 ENE SFO 65
SW SFO ...CONT... 60 NE MTC 20 NNE BEH 20 S RAC 25 WNW JVL 25 SSW
VOK AUW 20 SSE MQT 45 NW ANJ.

