
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0729 AM CDT WED OCT 14 2020

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   46209424 46629285 46509077 45679103 45159163 45059455
       45639502 46209424
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   46509073 45679104 45169163 45069454 45609503 46189428
       46629287 46509073
TSTM   49241232 47860936 46730581 46190295 46219950 46339689
       47009592 47409400 47089088 47058736 47568455 99999999
       45318225 44478555 43089495 43299952 43270446 43670684
       45091139 46541443 49161812

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 10 ESE
ASX 60 NNE EAU 20 NNW EAU 40 SW STC 25 SE AXN 15 SSW BRD 35 WSW DLH
10 ESE ASX.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 N CTB 50 SSE HVR
20 N MLS 40 WNW Y22 65 SW JMS 40 S FAR 10 N DTL 45 E BJI 25 ESE BFW
35 NNE MQT 75 N ANJ ...CONT... 65 ENE APN 20 S TVC 10 ESE SPW 35 SSW
9V9 60 NE DGW 55 NNW CPR 30 NNW WEY 30 SSW MSO 80 NE OMK.

