
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST TUE JAN 03 2017

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   34227694 34807707 35947614 36127505
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   34187692 34767706 35987612 36127503
TSTM   29888637 31068462 32348273 37027638 37057525 99999999
       36368264 36378339 36448394 36598478 37028609 37488661
       37988681 38658674 39848575 40658448 41068303 41198185
       40808002 40347966 39757962 38777972 37798033 37138104
       36448217 36368264 99999999 29278036 28378187 27468342

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 55 E
ILM 20 S EWN 20 S ECG 65 E ECG.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 WSW PFN 35 ENE MAI
25 WNW VDI 15 NW ORF 55 ENE ORF ...CONT... 15 WSW TRI 45 NW HSS 45 N
TYS 45 NNE CSV 20 E BWG 35 ESE OWB 25 NE OWB 35 S BMG 30 ENE IND 45
ESE FWA 30 WNW MFD 15 S CLE 25 NNE PIT 15 WNW LBE 20 ENE MGW 10 SE
EKN SSU 15 SE BLF 15 E TRI 15 WSW TRI ...CONT... 40 E DAB 35 WSW ORL
55 W SRQ.

