
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0747 AM CDT MON SEP 21 2015

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26288260 27067927 99999999 31988012 31078295 29328588
       99999999 29289326 31179181 32708647 33448282 35168232
       35818141 36327976 36997829 37507686 37367607 37007529
       99999999 47268431 45638889 43979189 43249550 43629700
       45219690 46139550 46979458 48859324 99999999 33271906
       34371721 35511586 36101363 35751017 34850766 34910544
       33060395 30650307 28420347

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WSW FMY 55 ENE PBI
...CONT... 65 E SAV 30 NE VLD 60 WSW AAF ...CONT... 60 S LCH 35 ESE
ESF 30 N MGM 45 SE AHN 20 NNW GSP HKY 20 NNE GSO 25 NNW AVC 25 E RIC
30 NNE ORF 50 E ORF ...CONT... 55 N ANJ 30 E RHI 30 E RST 20 WNW SPW
15 WNW FSD 25 NNE ATY 20 NNW AXN 40 SSE BJI 20 NNE INL ...CONT... 60
SW LAX 30 NNE RAL 55 SW LAS 60 NNE IGM 60 NNE INW 25 SSE GNT 55 SSW
LVS 35 ESE ROW 20 SSW FST 135 SW 6R6.

