
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0621 AM CST MON NOV 20 2017

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26749939 27069862 27519803 27619741 27379641 99999999
       24718007 25378062 26508054 27028023 27207946

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 S LRD 60 SW ALI 15
S ALI 10 SSE CRP 70 ESE CRP ...CONT... 60 E MTH 35 SW MIA 30 WSW PBI
25 NNW PBI 55 NE PBI.

