
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST SAT JAN 25 2020

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34067637 35387616 36747602 37907564 38467540 39627436
       40667337 41327251 42057087 42227010 42176892 99999999
       27169974 28479959 29149959 29779929 30539890 31709837
       33079792 34269795 35089771 35429742 35879671 36039560
       35599388 35049304 34529250 33939227 32649220 31089273
       29089361

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 80 SSE EWN 30 WNW HSE
15 SE ORF 10 WSW WAL 10 NNE SBY 15 NE ACY 15 WSW ISP 25 W GON 25 SSE
BOS 40 NNE HYA 80 ENE HYA ...CONT... 30 SSW LRD 25 W COT 30 WSW HDO
30 NNW HDO 50 E JCT 35 E BWD 20 NNE MWL 35 ENE SPS 15 E CHK 10 E OKC
10 NNE CQB 20 SE TUL 35 SSE FYV 15 SSE RUE 20 SW LIT 25 SW PBF 15 NW
MLU 25 E POE 65 SSE BPT.

