
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST SAT MAR 05 2016

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   38202040 37322024 37282085 37472123 38172199 39522274
       40672274 40672226 39502125 38202040
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   39412122 38132031 37312028 37262083 37562130 38122197
       39542274 40692279 40612218 39412122
TSTM   38229597 34949802 34399894 34460018 35160086 37030042
       38829970 39489815 39219660 38229597
TSTM   47312512 46772402 46302364 42452357 39582052 38501977
       36741843 35701833 35042012 35152146 35072257

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 65 NNE
SAC 50 ENE SCK 15 E MER 15 W MER 25 S SCK 40 SW SAC 40 NE UKI 45 NW
RBL 30 N RBL 65 NNE SAC.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 SE EMP 10 SSW CHK
25 SE LTS CDS 50 SE BGD 30 E LBL 40 S HLC 25 W CNK MHK 15 SE EMP.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSW UIL 15 SSW HQM
15 NE AST 35 W MFR 40 W RNO 30 SSE TVL 45 S BIH 35 W NID 20 ENE SMX
55 WNW VBG 110 SSW MRY.

