
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0800 AM CDT FRI OCT 31 2014

VALID TIME 311300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36198208 36468065 36187923 34597932 33708042 33748147
       34208246 35398295 36198208 99999999 43798693 42208611
       41188598 40758681 41618778 43148770 43798693 99999999
       29300153 29189956 27789650 99999999 31251108 32901160
       36161197 37461159 39270772 38590651 36510632 34120743
       33000798 31180806 99999999 39622446 39532413 40732345
       41142219 39652084 38002007 37341938 36341859 35301880
       34301920 33702023

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SE TRI 45 S PSK 30
SSE DAN 35 NE FLO 30 NE OGB 25 SW CAE 25 SE AND 25 W AVL 25 SE TRI
...CONT... 45 ESE MTW 15 ENE BEH 40 SSE SBN 25 NNE LAF 40 WNW VPZ 15
NE MKE 45 ESE MTW ...CONT... 35 W DRT 25 WSW HDO 60 E CRP ...CONT...
50 WSW FHU 45 SSE PHX 20 NE GCN 35 ESE BCE 45 ENE GJT 25 E GUC 50 NE
4SL 30 WNW ONM 25 NNE SVC 75 SSW DMN ...CONT... 75 WNW UKI 55 WNW
UKI 35 E EKA 15 SSE MHS 60 W RNO 55 NNE MER 45 NNE FAT 70 NNE BFL 15
ESE BFL OXR 55 SSW SBA.

