
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0751 AM CDT WED MAR 19 2014

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   42288099 41688047 41108024 40478021 39858056 39318144
       38048458 37458676 37588698 37768710 38198689 38868599
       39208599 39418648 39458715 39908766 41038759 41788722
       42158633 42408483 42368243 99999999 49061635 47971580
       47381595 46971632 46761667 46651709 46591752 46531823
       46671880 46951935 47261964 47851996 48492002 49092002

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 WNW ERI 30 SSW ERI
25 ESE YNG PIT 25 SSE HLG PKB LEX 30 SE OWB 15 SE OWB OWB 35 NNE OWB
40 ESE BMG 35 E BMG 20 NNE BMG 10 E HUF 20 S DNV 40 SW VPZ 25 NNW
VPZ BEH 20 WNW JXN 25 SE MTC ...CONT... 110 WNW GPI 35 NW 3TH 30 WSW
3TH 40 ENE PUW 20 E PUW PUW 20 WSW PUW 30 N ALW 45 NNW ALW 25 SSE
EPH EPH 35 NNE EAT 25 W OMK 50 NNW OMK.

