
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0632 AM CST FRI JAN 29 2016

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48412350 47862265 46472214 42422273 41082258 39772227
       39262274 38842434

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 N CLM 35 NNW SEA
50 SE OLM 10 ENE MFR 20 SW MHS 25 S RBL 25 ENE UKI 65 WSW UKI.

