
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST WED FEB 14 2018

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36859218 38359035 39608741 40188447 40628303 40868163
       40748009 40617686 39887645 38557725 38507861 37468073
       32518902 31649058 31189226 30939413 31169527 31739568
       33019541 33829485 34989400 36859218

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 WNW UNO 25 S STL
10 NNW HUF 25 NW DAY 30 WSW MFD 10 WSW CAK 20 NNE PIT 25 N CXY 30 SE
CXY 25 SSW DCA 20 NE SHD 25 N PSK 20 NW MEI 30 N MCB 15 S ESF 40 ESE
LFK 30 W LFK 45 SSW TYR 45 S PRX 30 WSW DEQ 30 SE FSM 20 WNW UNO.

