
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST SAT NOV 07 2015

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   30490532 31010410 32389833 33039453 33448999 34298405
       36687993 37307766 37577498

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 80 W MRF 45 N MRF 15
NW SEP 40 SW TXK GWO 45 WNW AHN 35 WNW DAN 25 SW RIC 35 SE WAL.

