
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0635 AM CST FRI MAR 07 2014

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38250845 39090718 39580557 39100441 37890292 37290148
       37709798 37709638 37359599 36359627 35569764 34909929
       34720169 34790404 34160510 33420636 33120793 33530914
       33660972 33921044 34431121 35621052 38250845 99999999
       33417765 33877762 34847751 35427739 36197687 36627612
       36957526

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 WSW MTJ 20 WSW ASE
40 WSW DEN 25 NE COS 20 SW LAA 30 NE EHA 25 SSW HUT 45 SSW EMP 35 SW
CNU 25 WNW TUL 10 N OKC 20 N LTS 35 S AMA 35 SW TCC 35 E 4CR 40 NNW
ALM 35 NNE SVC 55 NNE SAD 45 SSE SOW 35 SW SOW 50 SW INW 45 NNE INW
35 WSW MTJ ...CONT... 60 SSE ILM 30 SSE ILM OAJ 30 NW EWN 40 W ECG
20 SSE ORF 50 E ORF.

