
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0626 AM CST TUE DEC 27 2016

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27589654 27759749 27699804 27039884 26159904 99999999
       29640212 30499986 31169742 32379540 33649178 35238704
       36118433 36088340 35698303 33278514 30338914 28459086

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 ESE CRP CRP ALI 50
SE LRD 50 W MFE ...CONT... 30 S 6R6 JCT TPL TYR LLQ 45 NNW HSV 25 NW
TYS 35 WNW HSS 20 SW HSS 20 NNW LGC GPT 80 S HUM.

