
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST SUN NOV 08 2015

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   29708635 30168592 30088471 29738379 28898338
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29748630 30168592 30088471 29818390 29068340 28578357
TSTM   40822101 39392040 38572016 38492064 39552193 40222234
       40852215 40992162 40822101 99999999 48612427 47842353
       46672284 45162264 43602301 41812347 40432341 38502255
       37332161 35982188 99999999 28579071 29578862 99999999
       30068759 30868677 30998592 30978483 30688401 30518319
       31628033

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 50 SW
PFN 15 WSW PFN 30 NE AAF 50 SSE TLH 45 SSW CTY 70 NW PIE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSW AAT 35 WSW RNO
25 SSW TVL 45 SW TVL 45 SSE RBL RBL 35 SSE MHS 45 ESE MHS 50 SSW AAT
...CONT... 50 NNE UIL 20 S CLM 20 S OLM 25 NE SLE 35 SSE EUG 40 E
CEC 45 ESE EKA 55 SE UKI 15 E SJC 40 S MRY ...CONT... 70 S HUM 50
ENE BVE ...CONT... 40 SW PNS 15 WNW CEW 35 SW DHN 20 ENE MAI 30 NE
TLH 20 SSE VLD 60 SE SAV.

