
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT TUE NOV 01 2016

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39381616 40411657 41791615 42281461 43311344 44541265
       44851029 42780896 43190592 42540473 40990460 39300486
       38300664 37780779 37550944 37421162 37951397 39381616
       99999999 36569709 36690021 38040061 39879900 41549628
       42899282 43878851 43698625 43188560 42268559 41538630
       40828882 36569709 99999999 25949829 27799887 29839843
       31959673 32149612 31969552 28969380

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 SW P68 20 SE BAM
10 S OWY 15 SSW TWF 45 ESE SUN 15 W MQM 40 ENE WEY 10 WSW LND 35 NE
CPR 35 ESE DGW 15 SE CYS 30 S DEN 20 SE GUC 45 N DRO 4BL 35 NNW PGA
40 NE P38 15 SW P68 ...CONT... 10 S PNC 35 NW GAG 10 NE GCK 55 NE
HLC 15 SSW TQE 30 NW ALO 10 SSE OSH 35 N MKG 20 NNW GRR AZO 10 S SBN
25 NNE BMI 10 S PNC ...CONT... 15 SSW MFE 40 ENE LRD 20 N SAT 20 WSW
CRS 20 ENE CRS 30 SSW TYR 65 ESE GLS.

