
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST THU JAN 17 2019

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34449061 35389139 36429086 36668933 36698798 35998574
       35808439 34738246 33738411 33678735 33938885 34239032
       34449061 99999999 44832474 44142436 43272369 43172228
       43202048 43431892 43871685 44001580 44021443 44711322
       44531212 42631065 41970983 40440784 38570706 35880859
       35870999 36461339 35311474 34591573 34471725 34391839
       34261921 34492044 34922087 35642060 36121985 37232061
       38192131 38632431

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SW MEM 30 SSE BVX
20 NNE ARG 40 SSE CGI 30 W HOP 35 W CSV 20 W TYS 20 SW GSP 20 ENE
ATL 35 NNE TCL 25 S TUP 45 WSW UOX 55 SW MEM ...CONT... 40 WNW ONP
35 SSW ONP 30 ESE OTH 65 NNE MFR 70 N LKV 10 S BNO 40 WNW BOI 35 NE
BOI 35 N SUN 45 SE SMN 10 ESE MQM 30 W BPI 45 SSE BPI 15 WSW CAG 10
WNW GUC 25 NNE GUP 70 NE INW 45 SSE SGU 40 N EED 60 ESE DAG 35 SW
DAG 25 SW PMD OXR 20 SSE VBG 20 NW VBG PRB 45 S FAT MER 20 NNW SCK
70 WSW UKI.

