
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST FRI JAN 17 2014

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40617816 38917885 36758067 36628197 37408418 38418418
       39988292 41467995 41347879 40617816

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SW UNV 45 N SHD 25
S PSK 25 ENE TRI 25 NNW LOZ 35 NE LEX CMH FKL 10 NNE DUJ 25 SW UNV.

