
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST SUN DEC 20 2015

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29539864 29949914 30829914 32299870 34369799 35979751
       37719740 38879687 40679568 41699473 42079407 42339332
       42459276 42389232 42079192 41649153 40929153 40019158
       39059178 37549235 35979291 34389337 33309365 32949381
       31959411 30799498 30259564 29619648 29459767 29419827
       29539864 99999999 48862423 48122391 46802368 45782372
       45232410 44822509

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 W SAT 40 N HDO 45
ENE JCT 30 W SEP 30 SE FSI 35 SE END ICT 20 SSW MHK 15 WSW SDA 40
ESE DNS 35 S FOD 50 ESE FOD 20 WSW ALO 10 SSE ALO 15 NW CID 20 SSE
CID 25 WNW BRL 20 WNW UIN 30 NE COU 20 SW TBN 25 SSE HRO 15 WSW HOT
25 ESE TXK 35 N SHV 40 SSW SHV 30 E UTS 35 SSW UTS 60 NNE VCT 30 SE
BAZ 15 SE SAT 10 W SAT ...CONT... 60 NNW CLM 20 W CLM 15 SE HQM 30
SSE AST 45 N ONP 55 WNW ONP.

