
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0637 AM CST FRI DEC 12 2014

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31749580 31459751 32239842 33549814 34269651 34529457
       33779355 32899349 32389404 31749580 99999999 43362511
       43322415 42772362 42042340 40572282 37631985 36481882
       36011806 36201732 38031853 38471808 38511718 37721532
       36251364 35001406 34921658 34431715 33051766 32721832

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 ESE CRS 20 SW ACT
15 W SEP 35 SE SPS 20 NNW DUA 35 NNW DEQ 35 NE TXK 35 NNE SHV 15 WSW
SHV 40 ESE CRS ...CONT... 45 W OTH 10 SE OTH 45 NW MFR 35 SW MFR 40
NW RBL 45 ENE MER 55 ESE FAT 30 NW NID 40 NNE NID 45 N BIH 60 WNW
TPH 30 N TPH 45 W P38 60 S SGU 20 SSW IGM 15 ENE DAG 35 SW DAG 35 NW
SAN 65 W SAN.

