
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST SUN JAN 19 2014

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29768609 30508461 30588396 30388322 29928265 29428257
       28958269 28198341

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW PFN 15 WNW TLH
25 ENE TLH 30 S VLD 30 NW GNV 25 SW GNV 30 WSW OCF 50 WNW PIE.

