
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0809 AM CDT SAT MAR 31 2018

VALID TIME 311300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33589632 33769773 34019816 34389806 34869753 35759652
       36849475 37679196 37799058 37769000 37368915 36578881
       35918924 34999061 34019251 33689457 33589632 99999999
       26158257 26808110 27387968

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 ESE GYI 45 ESE SPS
20 E SPS 25 SE FSI 30 ESE CHK 15 E CQB 15 N GMJ 10 ESE TBN 10 WNW
FAM 25 E FAM 25 ENE CGI 35 S PAH 10 SE DYR 35 W MEM 35 WSW PBF 30
SSW DEQ 25 ESE GYI ...CONT... 50 W APF 50 ENE FMY 50 ESE VRB.

