
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0641 AM CST SUN NOV 24 2019

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25867971 25888023 26978015 27407976 99999999 39887368
       40947486 42447413 44856854 45256707 99999999 48522456
       46072338 45252346 44882425 45022453

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 E MIA MIA 20 N PBI
45 ESE VRB ...CONT... 35 ESE NEL 35 NE ABE 25 SW ALB 15 ENE BGR 25 N
EPM ...CONT... 40 N UIL 25 ESE AST 30 NW SLE 25 NNW ONP 40 NW ONP.

