
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0753 AM CDT SAT OCT 29 2016

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45522491 44212360 43982287 45072118 46751907 47251734
       46451536 45271503 43131806 41062061 39462061 39062109
       38612247 37302373 99999999 25859846 26929813 27539740
       27539650 99999999 25428210 26717943 99999999 41638274
       41118331 40698611 40638909 40739103 40819202 41069323
       41889311 42289243 42889102 42938744 42718486 42448261
       41638274

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SW AST 20 WNW EUG
20 ESE EUG 40 S DLS 45 SSE EPH 25 SSE GEG 25 NNE P69 55 W SMN 40 NNW
REO 30 S AAT 45 W RNO 45 NNE SAC 50 W SAC 80 WSW SFO ...CONT... 25
SSW MFE 50 N MFE 20 SSE CRP 65 ESE CRP ...CONT... 55 SSW APF 40 E
PBI ...CONT... 50 WNW CLE 20 ENE FDY 45 ENE LAF 15 NW BMI BRL 30 SE
OTM 20 SSW OXV 40 NE DSM 20 S ALO 35 NNW DBQ 20 ENE RAC 15 WSW LAN
15 SE MTC 50 WNW CLE.

