
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0727 AM CDT TUE OCT 13 2020

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49011993 47532049 45762169 45432258 45202360 45192490
       99999999 49250386 48000663 47261048 47281363 47351645
       47941772 49161773 99999999 40107332 41377300 42707255
       43337196 44397022 45206845 45666681

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 NNW OMK 15 WNW EAT
25 WNW DLS 10 S PDX 35 NW SLE 60 NW ONP ...CONT... 75 N ISN 15 S GGW
45 ESE GTF 35 NE MSO 50 NE PUW 25 NNW GEG 95 ENE OMK ...CONT... 45
SSE JFK 15 NNE BDR 20 SW EEN 25 WNW CON 20 WNW AUG 35 NE BGR 50 NNE
EPM.

