
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST THU FEB 04 2016

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28297985 26028271 99999999 29708720 30758625 34288124
       36387729 37307494

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 ENE MLB 60 W APF
...CONT... 55 S PNS 15 E CEW 25 NNW CAE 25 E RZZ 50 SSE WAL.

