
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0752 AM CDT TUE MAR 17 2015

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   30460504 30740482 30920450 30810391 30670352 30560329
       29710236
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   30500499 30740485 30920452 30840389 30630340 29750236
TSTM   42162121 43402193 45182056 46431512 45291426 43641451
       42311953 42162121 99999999 31200904 33881040 34510847
       32560761 31910524 32900152 34749663 35119320 33638936
       32328882 30888963 30419165 29479537 27569743 25759747

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 60 W
MRF 55 WNW MRF 50 NW MRF 35 NNE MRF 35 SW FST 20 SSW 6R6.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 E LMT 70 SW RDM 40
SE DLS 30 NE P69 20 WNW SMN 15 NW SUN 45 ENE LKV 25 E LMT ...CONT...
40 ESE DUG 35 SW SOW 55 SW GNT 20 NNE DMN 25 WNW GDP 45 N BGS 40 NE
ADM 10 SSW RUE 40 ENE GWO MEI 40 NNE ASD 25 NE LFT 15 SSW HOU 15 SSE
CRP 10 SSW BRO.

