
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0631 AM CST MON MAR 04 2019

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27408311 27958202 28288119 28548015 99999999 27157973
       26688102 26258248

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 W SRQ 40 E PIE 20
SSE ORL 40 NE MLB ...CONT... 40 NE PBI 55 E FMY 45 WSW FMY.

