
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST TUE FEB 20 2018

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   36869242 37149114 36889058 36489061 35699109 34469204
       33519336 31719623 31819745 32279764 33809628 36869242
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   36919051 36379067 35589110 34519192 33519336 31749616
       31819743 32349760 33919616 36859236 37149114 36919051
TSTM   29510240 30170271 30890283 32010218 33849957 36489834
       39229634 40479468 42878957 44148538 44698190 99999999
       42937938 41288063 37568483 35118823 32229137 29029320

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 10 NNW
POF 20 NE ARG 30 SW JBR 25 SE LIT 35 WNW ELD 25 SE CRS 20 NW ACT 35
ENE SEP 15 ESE DUA 30 WNW UNO 45 NW POF 10 NNW POF.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SSW 6R6 30 WNW 6R6
FST MAF 60 SE CDS 25 WNW END 20 ENE MHK 40 WSW LWD 20 SSW MSN 40 WSW
HTL 75 ENE OSC ...CONT... 35 W BUF YNG 35 SSW LEX 45 NW MSL 40 N HEZ
75 S LCH.

