
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0730 AM CDT SAT APR 05 2014

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   27989617 28509661 29699723 30869703 31439643 31879455
       31679312 31299237 30829224 29289312
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27069683 27509968 99999999 29028036 28588324
TSTM   29860464 31620539 32620619 34190792 35310807 36320806
       37440870 38180975 37891279 41411394 43971184 44560522
       43940258 43450165 42940095 41899992 40940158 39250361
       37640377 36690164 35940079 34569928 33729672 33989374
       33999169 33238582 33118209 33467950 35587506

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SE CRP 15 WSW LRD
...CONT... 45 ESE DAB 55 NW PIE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SW MRF 35 WSW GDP
15 SSW ALM 60 WNW ONM 15 NW GNT 30 SSE FMN 10 NNW CEZ 40 S CNY 20 NE
CDC 50 N ENV 35 NNE IDA 20 NE GCC 25 ESE RAP 40 S PHP 20 WNW VTN 35
NNW BBW 30 N IML LIC 30 SSW LHX 10 W GUY 40 ENE BGD LTS GYI 40 E DEQ
20 SE PBF 25 S ANB 20 SSW AGS 35 WSW CRE 40 NE HSE.

