
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST MON FEB 25 2019

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25999672 27499793 28219878 29019866 29649775 30179663
       30629539 31259365 31409214 30969039 29598802

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 E BRO 15 SSE ALI
30 ESE COT 40 SSW SAT 20 ESE BAZ 30 SSW CLL 10 SSE UTS 30 WNW POE 10
E ESF 15 SSE MCB 75 S MOB.

