
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0753 AM CDT TUE APR 10 2018

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   26387938 26598065 27068070 27438166 27728285 29208289
       29958081
&&

... WIND ...

0.05   26387938 26558063 27078070 27458169 27728284 29218291
       29938082
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   26417965 26598065 27078070 27438166 27728285 28388287
       29218291 29938087
TSTM   26089884 26249765 26609676 99999999 29798605 30538450
       31048296 31378152 31518072 99999999 25347966 25528093
       25028243 99999999 43541728 44061895 44921871 45831802
       45871580 46101459 45481350 44301330 43471370 42921578
       43541728

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 SE
PBI 35 W PBI 45 SSW VRB 25 SW AGR 15 SW PIE 35 NNW PIE 30 SSE CTY 25
E SGJ.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W MFE 25 NNW BRO
60 NE BRO ...CONT... 35 SW PFN 10 NW TLH 25 NE VLD 15 NNW SSI 50 ENE
SSI ...CONT... 50 SE MIA 45 WSW MIA 55 NW EYW ...CONT... 55 W BOI 30
N BNO 45 W BKE 25 SE ALW 20 SSW P69 50 E P69 30 NE SMN 50 WSW MQM 30
E SUN 50 SSE BOI 55 W BOI.

