
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST SUN NOV 22 2020

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31528049 32588043 33747997 34977896 36137761 37137606
       37707488 99999999 40057341 41567311 42217282 42507237
       42647185 42587065 41996925 99999999 24977961 25758056
       27468152 29098222 30198219 30508056 99999999 35449553
       36029175 36358930 36238776 35308752 34908819 34179187
       33759615 33839900 34210053 34890108 35610115 36030029
       35889892 35469700 35449553 99999999 37120594 36500661
       36300774 36920856 38770904 39280877 39410796 39100681
       38070627 37120594

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SE SAV 30 SW CHS
35 SSW FLO FAY 20 SSE RZZ 15 NNE ORF 35 ESE WAL ...CONT... 45 SSE
JFK 25 N BDR BAF 30 S EEN 25 N ORH 25 NE BOS 60 ENE HYA ...CONT...
70 SE MIA 20 WSW MIA 15 SW AGR OCF 35 N GNV 60 NE SGJ ...CONT... 20
SSW MKO 20 NNW BVX 25 NNE DYR 30 SW CKV 40 N MSL 35 WNW MSL PBF 20
SE DUA 30 WSW SPS 20 SW CDS 45 ESE AMA 15 ESE BGD 65 ENE BGD 40 NNE
CSM 20 SSW CQB 20 SSW MKO ...CONT... 20 S ALS 40 NNE 4SL 40 SE FMN
20 WNW FMN 35 SW GJT 15 NW GJT 35 NE GJT 10 SSE ASE 50 SE GUC 20 S
ALS.

