
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST SUN NOV 18 2018

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25939773 27739802 28989769 29749804 30059735 29989640
       29479548 28979501 28679470

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 W BRO ALI 40 N NIR
BAZ 25 SE AUS 40 S CLL 15 SW HOU 30 ESE LBX 45 S GLS.

