
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST FRI NOV 13 2020

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48562349 48002325 47032225 45302174 43702185 42232253
       40332390 39712455 99999999 36169961 39809404 40209274
       40179068 39598969 38968945 37918965 37159012 36559091
       36229168 34649533 32809917 32619961 32540011 32470076
       32900139 33690150 34830100 36169961 99999999 23848211
       24778116 25608036 26007957

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 N CLM 15 SE CLM 30
S SEA 35 SW DLS 50 SW RDM 20 ESE MFR 35 SSE EKA 80 SSW EKA
...CONT... 60 NNW CSM 25 W CDJ 15 NW IRK 30 ENE UIN 20 S SPI 30 E
ALN 25 WNW MDH 30 W CGI 30 WSW POF 35 N BVX 30 ESE MLC 40 NE ABI 15
NNE ABI 25 WNW ABI 45 ENE BGS 45 N BGS 20 E LBB 50 NW CDS 60 NNW CSM
...CONT... 55 SSW EYW 10 WNW MTH 15 SSW MIA 45 ENE MIA.

