
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST FRI DEC 18 2015

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27968341 29688189 30678066 99999999 42797929 42797897
       42707859 42547856 42237886 41997943 41778013 41668098
       41808168 41908215 99999999 44237668 44067605 43827574
       43287592 43147654 43277716 43717813 99999999 49172290
       46662248 44492270 41232479

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 W PIE 25 E GNV 55
SE SSI ...CONT... 30 WSW BUF 15 SW BUF 15 SSE BUF 30 SSE BUF 20 ENE
JHW 15 SW JHW 20 S ERI 30 NNW YNG 30 NNE CLE 35 NNW CLE ...CONT...
35 WNW ART ART 20 SE ART 15 NE SYR 20 W SYR 25 ENE ROC 45 NNW ROC
...CONT... 30 NNW BLI 30 SE OLM 35 SSE SLE 40 WNW ACV.

