
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0651 AM CST TUE DEC 09 2014

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31301138 32631156 33901133 34601055 34940885 34540717
       33260600 32100551 30640530 99999999 48482366 47602320
       46172334 44822376 44092412 43612478 99999999 40657169
       41577097 42656977

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SSW TUS 50 NW TUS
50 NE PHX 30 SSE INW 40 S GUP 40 NNW ONM 30 N ALM 45 WNW GDP 80 WNW
MRF ...CONT... 25 NNW CLM 40 SSE CLM 25 E AST 20 NE ONP 35 S ONP 30
WNW OTH ...CONT... 35 S BID 10 S EWB 60 ESE PSM.

