
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0641 AM CST SUN DEC 30 2018

VALID TIME 301300Z - 311200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36818988 36778915 36498790 35908690 34678669 33398810
       31398940 30039075 29559249 29369450 29519663 29759919
       29260077 29660125 30400113 31570033 32319943 32889842
       33159611 33519486 34199377 34959298 36319152 36818988

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 E POF 30 SW PAH 25
WSW HOP 20 SW BNA HSV 25 SE CBM PIB 30 W MSY 25 SW 7R4 15 E GLS 50
NNE VCT 30 N HDO 10 SE DRT 30 NW DRT 70 ENE 6R6 15 NE SJT 15 ESE ABI
20 WNW MWL 50 ENE DAL 35 ESE PRX 35 ENE DEQ 20 SSE RUE 35 WNW ARG 35
E POF.

