
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST THU JAN 02 2014

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   28168011 27598157 26728282 99999999 28128336 28558264
       29008144 29188040
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27137962 25758215 99999999 28768355 30128075

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 NE PBI 35 SW APF
...CONT... 65 SSW CTY 35 ENE SGJ.

