
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0639 AM CST SAT FEB 15 2014

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49152478 48052411 47192365 46032324 45172322 44362353
       43602426 42902563

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 85 N UIL 25 ENE UIL
20 NE HQM 30 ESE AST 20 NNW SLE 25 NW EUG 10 N OTH 80 WSW OTH.

