
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT WED SEP 30 2020

VALID TIME 301300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45147528 43667630 42577821 41688006 41378139 41668551
       43139009 44669319 46589554 49149679 99999999 40387178
       42497085 44137029 45106919 45786701 99999999 25758281
       26338178 27288023 27957960 28677893

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 NW MSS 30 SSW ART
35 SE BUF 25 NNW FKL 25 E CLE 40 S AZO LNR 15 S MSP 25 SE DTL 30 NNE
HCO ...CONT... 55 S BID 10 NE BOS 30 WSW AUG 25 NW BGR 45 ESE HUL
...CONT... 70 WSW APF 10 N APF 30 SSE VRB 55 ENE VRB 110 ENE MLB.

