
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST WED JAN 10 2018

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38230256 38940087 39659927 40259757 40399644 40389527
       40189467 39859427 39249430 38799460 37709568 36569709
       35479873 33900173 33450230 32880300 32620336 32250431
       32180521 32250645 32430689 32950724 34040703 34710650
       35700550 36760478 37740375 38230256 99999999 24848220
       25108131 25608076 26468055 27518079 28428125 29238129
       29928080 30397985

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 NNE LAA 55 ESE GLD
35 ENE HLC 45 W BIE 20 ENE BIE 25 SSE SDA 30 NNE STJ 35 E STJ 20 ENE
MKC 10 ESE OJC 10 W CNU 10 S PNC 30 ENE CSM 15 NNE LBB 30 WSW LBB 20
NE HOB 10 WSW HOB CNM 35 NW GDP 30 N ELP 50 ENE DMN 20 S TCS ONM 25
SSE ABQ 20 W LVS 15 W RTN 25 SSW LHX 15 NNE LAA ...CONT... 35 NW EYW
30 NNW MTH 35 WSW MIA 30 WSW PBI 25 WSW VRB 10 SSE ORL 15 WNW DAB 30
E SGJ 95 ENE SGJ.

