
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0742 AM CDT WED MAR 25 2020

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31308057 31748139 32148162 32658129 33977823 35037716
       35767657 36407493 99999999 43048944 41829014 40879192
       40759288 41349513 41879662 42239740 43519746 44249628
       44629358 44129089 43048944 99999999 38202035 36541887
       35921870 35721942 35972066 36162138 36502200 37352250
       38312293 38822315 40152349 40922315 41142234 40812182
       39792146 38202035

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 E SSI 30 SSW SAV
25 W SAV 35 N SAV 30 SW ILM EWN 40 SSW ECG 70 E ECG ...CONT... 10 SW
MSN 30 NE MLI 30 ESE OTM 35 SW OTM 40 E OMA 25 WNW TQE 20 N OFK 35
ESE MHE 25 E BKX 25 SW MSP 25 NE LSE 10 SW MSN ...CONT... 50 ENE SCK
50 ESE FAT 40 NNE BFL 30 NW BFL 20 N PRB 40 SE MRY 10 WSW MRY 20 SSW
SFO 55 NNW SFO 20 S UKI 55 SE EKA 50 E ACV 15 S MHS 45 SE MHS 50 ESE
RBL 50 ENE SCK.

