
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST SAT FEB 22 2020

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33702089 34292054 35361951 36881676 38031349 38650823
       38030626 36720512 34420523 32560543 31720568 31260598

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SSW VBG 30 S VBG
25 W BFL 45 WNW DRA 30 NW CDC 20 WNW MTJ 45 NNW ALS 35 W RTN 35 NE
4CR 45 ESE ALM 40 E ELP 45 SSE ELP.

