
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST SAT JAN 07 2017

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37802385 38482279 38622207 38502118 38412082 38062054
       37582014 36532002 35582021 34752092 34112174 99999999
       27718330 29678052

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 80 W SFO 50 SSE UKI
30 WNW SAC 20 E SAC 35 ESE SAC 40 ENE SCK 30 NE MER 25 SW FAT 25 ESE
PRB 20 W VBG 80 WSW VBG ...CONT... 40 WSW PIE 45 NE DAB.

