
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST MON DEC 02 2019

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37042286 37002211 36722158 36302111 35482068 34792046
       34162061 33402136

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SW SFO 25 SSW SJC
20 ENE MRY 45 ESE MRY 15 S PRB VBG 40 S VBG 105 SSW VBG.

