
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0725 AM CDT SAT OCT 12 2019

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34978147 34278165 33598263 33158394 32648543 32838589
       33408636 33808602 34358512 35448249 35268182 34978147
       99999999 28578919 29528886 30188830 30638786 30978727
       30788652 30028656 99999999 25238251 25418098 25407981

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 E SPA 40 NW CAE 40
WNW AGS 35 NNW MCN AUO 30 WNW AUO 25 ESE BHM 15 SSE GAD RMG AVL 25
NNE SPA 30 E SPA ...CONT... 55 SSE BVE 35 ENE BVE 35 S MOB 25 E MOB
35 SSW GZH CEW 50 SE PNS ...CONT... 65 NW EYW 45 N MTH 40 SE MIA.

