
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST THU NOV 05 2020

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26998327 27698163 28468101 29498109 30708148 32028097
       33637867 33517691 99999999 44262503 43802394 42652426
       41682392 40642493

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 WSW SRQ 20 W AGR
20 ESE ORL 20 N DAB 20 NE JAX 15 ESE SAV 15 ESE CRE 75 SE ILM
...CONT... 55 WSW ONP 30 NNE OTH 40 N 4BK 15 ESE CEC 45 WSW EKA.

