
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0623 AM CST FRI NOV 17 2017

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38741080 40140953 41500762 41580587 40470470 39250472
       38340515 37770634 37380832 37731081 38741080 99999999
       43588885 43718557 43078363 42308211 40728168 39398243
       38648380 37858774 37689067 37679311 37819474 38779519
       39769487 41309307 43588885

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 NNW 4HV 20 S VEL
30 SW RWL 20 NNW LAR 15 E FCL 30 N COS 35 W PUB 35 NW ALS 20 ENE CEZ
15 NNW U17 25 NNW 4HV ...CONT... 30 SSW OSH 50 NE MKG 10 NE FNT 40
ESE MTC 20 SW CAK 15 NW UNI 45 SE LUK 15 SW EVV 15 WSW FAM 35 NNE
SGF 40 ENE CNU 25 WSW OJC STJ OXV 30 SSW OSH.

