
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST SUN FEB 22 2015

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36312150 36962169 37472155 37802106 37972023 37641952
       37191882 36031811 35431815 35051832 34731884 34801919
       35262055 36312150 99999999 33379547 33149464 32369424
       31439437 30569624 30029873 30119979 30600054 31670033
       32239944 33119768 33289628 33379547 99999999 30908520
       30668631 30049010 30209114 30739158 31279086 32758725
       33078580 33478381 33298324 32628302 31458400 30908520

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SE MRY 30 NNE MRY
20 ENE SJC 10 SE SCK 50 NNE MER 60 ENE MER 25 WSW BIH 35 NW NID 30
WSW NID 25 WNW EDW 40 NNE OXR 40 N OXR 25 NNW SMX 25 SE MRY
...CONT... 20 S PRX 45 WSW TXK 25 WSW SHV 25 ENE LFK 10 ESE CLL 35
NNW SAT 30 S JCT 45 W JCT 25 NNE SJT 20 SE ABI 25 NW FTW 40 SE GYI
20 S PRX ...CONT... MAI 15 SE CEW 10 ENE MSY 25 S BTR 30 WNW BTR 25
WNW MCB 30 NNW SEM 35 S ANB 40 ESE ATL 45 S AHN 35 E MCN 15 ESE ABY
MAI.

