
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0641 AM CST MON JAN 23 2017

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33117823 33607923 34337942 35167919 35737874 36307778
       36747928 37018022 37658048 39567877 40367778 40637695
       40407561 40277446 40437350 40317234 39897172 99999999
       43812556 41732379 40112243 39262050 39141773 38991557
       39271320 38411158 36241142 34231283 33571421 32871576
       31831654

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SE CRE 20 WSW CRE
20 ENE FLO 10 ESE SOP 10 SSE RDU 10 SSW RZZ 10 NNE DAN 25 SSW ROA 10
SW SSU 45 WNW MRB 30 E AOO 30 NNW CXY 20 SSW ABE 15 NNW NEL 20 SE
JFK 50 SE ISP 90 S BID ...CONT... 70 WNW OTH 25 E CEC 10 WSW RBL 35
NW TVL 35 SW U31 40 SSE P68 35 WSW U24 45 W 4HV 45 ENE GCN 35 SW PRC
30 E BLH 10 WNW IPL 55 S CZZ.

