
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0701 AM CST WED MAR 02 2016

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40650365 41910463 43250513 44120387 43980280 43620177
       42049920 41399848 40379781 39119644 38149506 37109238
       36459114 35388995 34698978 34179006 33759043 33479143
       33629371 33959492 34669653 35309737 36459807 37239868
       37929938 38440043 39230181 39650259 40650365

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 NW AKO 25 WSW TOR
35 NNE DGW 40 W RAP 15 ESE RAP 30 SSW PHP 20 N BUB 30 NNW GRI 35 ESE
HSI 10 E MHK 40 NE CNU 35 NW UNO 25 NNW ARG 25 N MEM 25 NNW UOX 35
WSW UOX 25 NW GWO 20 ESE LLQ 20 NE TXK 30 WSW DEQ 40 NE ADM 15 ESE
OKC 10 NW END P28 35 ENE DDC 40 NNE GCK 10 SSW GLD 35 NNW ITR 40 NW
AKO.

