
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0639 AM CST MON FEB 11 2019

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28809411 29589441 29829503 31039534 32299541 33139526
       33579603 33489710 33429860 33729991 34580106 35110152
       35780150 37009952 37369824 37579657 37429459 37159299
       36459118 35968968 35068798 33208723 30508822 28589128

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SE GLS 25 NE GLS
20 NE HOU 20 NNE UTS TYR 35 SSE PRX 35 SE DUA 30 SW GYI 40 S SPS 55
SSE CDS 45 WNW CDS 15 ESE AMA 10 NW BGD 50 WNW AVK 20 ENE P28 45 E
ICT 20 NNW JLN 20 ESE SGF 25 NNW ARG 15 W DYR 30 NW MSL 25 E TCL 10
S MOB 75 SSW HUM.

