
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST MON NOV 02 2020

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33701507 34771572 35441693 36611770 38191713 38731627
       39031540 38981428 38651334 37941243 36681191 33611321
       33701507

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 WNW BLH 60 E DAG
40 NNW DAG 65 N NID 10 NNW TPH 55 SSW P68 35 WSW ELY 35 SE ELY 25 NW
MLF 20 NW BCE 30 WSW PGA 55 NNW GBN 20 WNW BLH.

