
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST FRI JAN 19 2018

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25799797 27379789 28049751 28909652 29319582 29509533
       29639432 29629353 29479306 29149249

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SSE MFE 25 SSE ALI
20 N CRP 20 NW PSX 25 WNW LBX 10 SSW HOU 30 SW BPT 35 SE BPT 45 SSE
LCH 50 SSW 7R4.

