
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST FRI FEB 03 2017

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43752528 44082351 43182201 41662128 40102067 39402033
       38361918 37141908 37202039 37842127 38192202 38502426

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 WNW OTH 15 W EUG
70 NE MFR 40 WNW AAT 65 NW RNO 30 WSW RNO 60 SE TVL 40 WSW BIH 10 SE
MER SCK 35 SW SAC 70 SW UKI.

