
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST SUN NOV 10 2019

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   35699572 35629383 35149299 34379276 33529336 33069436
       33039556 33589627 34449681 35319659 35699572 99999999
       31050665 31560608 31780494 31560393 31010300 30300246
       29070199

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 W MKO 30 SE FYV 10
SE RUE 20 ESE HOT 35 E TXK 35 SW TXK 40 S PRX 25 ESE GYI 15 NE ADM
30 SSE CQB 20 W MKO ...CONT... 55 SSW ELP 25 SE ELP 10 WSW GDP 45
WSW INK 10 NW FST 25 NW 6R6 70 WSW DRT.

