
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0638 AM CST THU NOV 17 2016

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   34379740 35439641 36549551 36449466 35449451 33449575
       32469704 32409823 33259837 34379740
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   34449734 35399646 36549549 36429468 35459452 33449573
       32449704 32399822 33279837 34449734
TSTM   31259928 32069975 33849835 35569675 38059455 38319310
       37779186 36439175 33599336 31909458 31249565 30729727
       31259928 99999999 46209414 46149263 45329155 44259170
       43349247 42189402 39149947 38530262 38470395 39230474
       39850482 41820147 43629845 45139654 46209414

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 20 WNW
ADM 30 SE CQB 30 NE TUL 15 SSE GMJ 10 NW FSM 20 SW PRX 30 SSW DAL 10
N SEP 40 NNW MWL 20 WNW ADM.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SSW BWD 25 S ABI
10 SE SPS 10 SSE CQB 55 S OJC 35 SE SZL 15 E TBN 25 SSE UNO 40 ENE
TXK 35 SSE GGG 35 NNW UTS 30 SSE TPL 45 SSW BWD ...CONT... 15 S BRD
55 SSW DLH 30 N EAU 35 NW LSE 40 S RST 25 SSE FOD 25 SE HLC 30 N LAA
35 ENE PUB 30 N COS DEN 25 SW MHN 25 WSW MHE 15 SSW VVV 15 S BRD.

