
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0547 AM CST THU DEC 10 2020

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31881372 33301332 34421213 35081054 34940837 34480733
       34090567 34100377 34220243 34690032 35489945 36469907
       37139853 37499797 37579727 37329617 36839575 36169551
       35659548 34189581 33289608 31959689 30539750 29619797
       28439879 27489944 27010023

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SE YUM 45 NW GBN
25 SE PRC 10 ENE INW 30 WSW GNT 40 NW ONM 4CR 30 SW CVS 40 W PVW 20
N CDS 15 NW CSM 30 SW AVK 10 SSE P28 30 WSW ICT 10 ESE ICT 40 NNW
BVO 15 ENE BVO 20 E TUL MKO 35 ENE DUA 45 SW PRX 30 WSW CRS 20 NE
AUS 10 SSE BAZ 25 E COT LRD 60 SW LRD.

