
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0651 AM CST TUE FEB 16 2016

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   25517970 25508064 25838087 26447962
&&

... HAIL ...

&&

... WIND ...

0.05   25128220 25828096 26407966
0.05   34127708 35607784 36067686 36557533
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   34127711 35637786 36107674 36557530
MRGL   25148222 25998062 26447962
TSTM   33127815 35877801 37357748 40027538 42537187 43226940
       99999999 35458035 34747978 33868049 33288237 33168492
       33468698 34538947 35709081 36849070 37428916 35908549
       35428237 35458035 99999999 25598218 26668050 27877983

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 ESE
ILM 15 NNE GSB 35 WSW ECG 50 ENE ECG.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 50 NW
EYW 25 WNW MIA 35 ESE PBI.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SE CRE RWI 15 SW
RIC 15 NNW PHL 20 N ORH 55 ESE PWM ...CONT... 40 ENE CLT 40 N FLO 35
NE OGB 25 WSW AGS 15 NE LGC 15 WSW BHM 10 NNE UOX 15 SW JBR 15 WNW
POF 25 SSE MDH 25 W CSV 10 E AVL 40 ENE CLT ...CONT... 45 SSW APF 25
W PBI 40 ENE VRB.

