
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0628 AM CST WED DEC 17 2014

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31911402 33991250 35040997 35250840 35150515 35280365
       36050183 36579985 36959874 37229652 37289442 36819262
       35709170 34659141 32639248 31269434 30429587 29289837
       28210096 99999999 28920291 31900476 32100779 31140902
       99999999 33801979 34101840 33861741 32471564

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SSE YUM 45 S PRC
40 E INW 30 SE GUP 35 S LVS TCC 35 NW BGD 20 NNW GAG 15 NNW AVK 40
NW BVO 10 NNE JLN 40 W UNO BVX 45 NE PBF 25 WNW MLU 25 E LFK 30 SW
UTS 20 SSE SAT 80 S DRT ...CONT... 90 SSW 6R6 GDP 10 SSW DMN 40 ESE
DUG ...CONT... 45 SW OXR 10 N LAX RAL 25 S IPL.

