
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST MON NOV 03 2014

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31530789 33570623 34690406 36480209 38499993 39299801
       39529544 38639321 36789284 34699431 32249791 29620197

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSW DMN 40 W SRR
45 SW TCC 35 WSW GUY 50 N DDC 25 SW CNK 30 WNW FLV 20 ESE SZL 40 NNE
HRO 30 SE RKR 15 E SEP 30 SSE 6R6.

