
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0742 AM CDT SUN MAR 09 2014

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   47212504 45332251 43812264 41962499 99999999 28450042
       28759979 28509861 27409650

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW UIL 20 SSE PDX
35 SE EUG 35 WSW 4BK ...CONT... 70 SSE DRT 40 WNW COT 35 E COT 65
ESE CRP.

