
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST SUN FEB 14 2016

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   35318619 32599041 31509250 31489386 31549619 32609815
       33479817 34379503 35509173 36079194 36739376 37329411
       38489315 38699256 38399116 37488801 36688622 35318619

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 NE HSV 25 NW JAN
15 WNW ESF 50 WSW IER 35 SSE CRS 15 SSW MWL 40 SSE SPS 40 WNW DEQ 15
SSW BVX 30 NW BVX 15 SE UMN 25 ENE JLN 25 SE SZL 20 WSW COU 35 ENE
VIH 45 SW EVV 25 SSE BWG 55 NE HSV.

