
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST TUE JAN 09 2018

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29158391 30348006 99999999 35352285 36192181 36902070
       37461938 37631838 37421747 36621637 36241539 35901360
       35971168 36290971 36200816 35700709 34490654 33170688
       32060793 30730970

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 WSW CTY 80 ENE SGJ
...CONT... 100 SSW MRY 25 S MRY 30 SSW MER 50 NNE FAT 20 N BIH 50 E
BIH 20 W DRA 15 NW LAS 50 NNE IGM 25 E GCN 75 NW GUP 40 S FMN 25 SSW
4SL 40 S ABQ 25 E TCS 20 SW DMN 50 S DUG.

