
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0520 AM CST SAT MAR 07 2020

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38181012 39511119 41311355 41631433 42301451 42811291
       42841164 42451109 41471012 40470909 39440801 38680727
       37890732 37240788 37190885 38181012 99999999 49702416
       48252312 46752284 45902315 44802460

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 ESE 4HV 25 WSW PUC
50 NNE ENV 60 S TWF 10 S TWF 20 WSW PIH 50 E PIH 50 W BPI 50 ENE EVW
25 E VEL 35 NE GJT 20 WNW GUC 50 SSW GUC 10 NW DRO 15 WSW CEZ 35 ESE
4HV ...CONT... 95 NW BLI 20 ENE CLM 15 S OLM 35 NW PDX 30 WNW ONP.

