
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0637 AM CST TUE JAN 19 2016

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32949325 32039547 31989642 32559692 33389672 34889496
       35809323 36209186 36219027 35778973 34889012 33949108
       32949325 99999999 46592487 46032324 43962291 42432366
       41882510

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SW ELD 25 S TYR
CRS 20 SSW DAL 25 S GYI 20 WSW RKR 35 S HRO 35 E FLP 35 NE JBR 25 SW
DYR 15 SW MEM 35 N GLH 30 SW ELD ...CONT... 50 WSW HQM 30 ESE AST 20
SE EUG 40 NE 4BK 45 WSW 4BK.

