
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST TUE DEC 18 2018

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27389684 27929744 28919787 29709776 30729746 31589703
       32039640 32009503 31489463 30959459 29999441 28849399
       99999999 48512345 48022282 47602240 47142235 46862235
       46682245 46322287 46102339 45952392 45662486

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 ESE CRP 10 NNE CRP
40 NNW NIR 15 E BAZ 30 S TPL 10 ESE ACT CRS 30 SW GGG 20 NNE LFK 20
SSE LFK 25 W BPT 55 SE GLS ...CONT... 25 N CLM 30 ESE CLM 10 NNW SEA
20 S SEA 25 ESE OLM 30 SE OLM 45 S OLM 25 ESE AST 15 S AST 60 SW
AST.

