
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0630 AM CST SAT DEC 06 2014

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32147982 32438292 32388532 32138718 32278819 33308824
       34338780 35758635 36598562 37608424 37428271 36438164
       35508068 35547872 36037708 36877535

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSE CHS 35 WNW VDI
15 SSE AUO 20 SW SEM 35 E MEI 25 SSE CBM 30 SSW MSL 30 SE BNA 50 ESE
BWG 35 SE LEX 40 ESE JKL 40 E TRI 25 NE CLT 20 S RDU 45 SE RZZ 45 E
ORF.

