
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST WED NOV 23 2016

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49162313 47282281 46042287 44272377 39752372 39402457
       99999999 26149872 29009825 29709717 31569382 33769170
       36158973 36518865 36518774 35018648 33838645 30678928
       28989169

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 NW BLI 20 N OLM 35
NNW PDX 25 SSE ONP 50 NNW UKI 75 WNW UKI ...CONT... 30 W MFE 40 SSE
SAT 50 E BAZ 45 WSW IER 10 NNE LLQ 20 WNW DYR 40 S PAH 20 SW HOP 30
NE HSV 25 WSW GAD 25 NNW GPT 60 SSE 7R4.

