
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0632 AM CST TUE DEC 01 2020

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43276970 44346977 45056952 45666876 46186754 99999999
       27489678 28779728 29709677 30729545 30569462 29939401
       29279387

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SE PWM AUG 40 WNW
BGR 55 SW HUL 15 ENE HUL ...CONT... 50 ESE CRP 20 WSW VCT 60 N VCT
UTS 45 S LFK BPT 50 S BPT.

