
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0639 AM CST FRI FEB 28 2020

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   35158945 35639218 36179362 36829423 37659413 38049348
       38229181 38129052 37498915 36448828 35628809 35068862
       35158945 99999999 48152541 47762370 46592309 45452289
       45022365 44882472

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 ENE MEM 30 WSW BVX
25 WSW HRO 20 WSW UMN 40 NNE JLN 45 S SZL VIH 25 NNW FAM 20 SSE MDH
45 WSW HOP 45 E MKL 40 SSE MKL 30 ENE MEM ...CONT... 40 WNW UIL 25
SSW CLM 30 SSW OLM 15 WSW PDX 30 WNW SLE 40 WNW ONP.

