
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST THU NOV 29 2018

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   38482055 37781989 36641882 36021882 35861990 36712115
       38162210 38712210 38932122 38482055
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   36031885 35851993 36732117 38152208 38722211 38912121
       38532057 36621881 36031885
TSTM   41062528 40252387 39772280 39782155 39192036 38241907
       37681807 37361665 37741439 37191300 35881126 34981102
       34181146 33981224 33881310 34121429 33771544 33171631
       32301649

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 NNE
BFL 40 ENE PRB 40 ENE MRY 40 NNE SFO 35 WNW SAC 30 NNE SAC 40 SW TVL
50 ESE FAT 45 NNE BFL.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 W ACV 40 SSE EKA
40 SW RBL 45 SE RBL 30 NW TVL 70 SE TVL 30 NE BIH 55 SSE TPH 10 NE
P38 35 ENE SGU 50 E GCN 15 W INW 60 NNE PHX 40 NNW PHX 65 SW PRC 45
NE BLH 45 ENE TRM 35 SSW TRM 20 S CZZ.

