
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST WED MAR 04 2015

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31131091 33041008 35790739 37120626 37100546 36650481
       33520475 33000394 33390257 34599795 35779335 36858547
       36648406 35598453 34228544 31748852 29299312 99999999
       28169608 27329988

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SW FHU 30 WNW SAD
30 WSW 4SL 30 SW ALS 30 SE ALS 20 WSW RTN 20 NW ROW 40 ESE ROW 45
WSW LBB 25 E FSI 35 SSW HRO 55 E BWG 30 S LOZ 35 WSW TYS 20 WSW RMG
45 SSE MEI 60 S LCH ...CONT... 40 SSE PSX 30 WSW LRD.

