
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST FRI DEC 25 2020

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45162487 44292314 42412272 40482261 39322296 38392394
       99999999 40327217 42597197 44627099 45606976 45826710

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 NW ONP 15 NNE EUG
10 ENE MFR 30 NW RBL 20 NE UKI 65 SW UKI ...CONT... 60 ESE ISP 25
NNW ORH 10 E BML 70 NW BGR 40 ESE HUL.

