
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0630 AM CDT SUN OCT 29 2017

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33217819 34667824 35637869 36477926 37387939 38027901
       41767593 42677472 42567220 42086918

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SE CRE 35 NW ILM
15 SSE RDU 10 SSE DAN 10 WNW LYH 20 SSW SHD 30 S BGM 45 SE UCA 25 S
EEN 65 ENE HYA.

