
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0623 AM CST WED JAN 02 2019

VALID TIME 021300Z - 031200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32999692 32229595 31829465 32179354 32089219 31819122
       30889114 29769205 29549400 28609548 28089683 28479800
       29369855 30169924 31130038 31310207 31760264 32430235
       33200156 33530073 33759941 33579832 32999692

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 NNW DAL 30 ENE CRS
40 S GGG 25 SE SHV 30 SSW MLU 15 NNE HEZ 25 N BTR 7R4 30 S BPT 35 S
LBX 45 ENE CRP 20 WNW NIR 15 SSW SAT 40 SE JCT 20 SSE SJT 45 S MAF
30 WSW MAF 35 NNW MAF 35 SSE LBB 65 E LBB 55 WSW SPS 30 SSE SPS 10
NNW DAL.

