
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST FRI JAN 17 2020

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28740336 30320303 32230224 34109996 35699708 36329564
       36479426 36379296 36159208 35299129 34279133 32969192
       31829341 30509518 28449839 26869949

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 115 SW 6R6 40 S FST
20 N MAF 30 SE CDS 15 W CQB 15 ENE TUL 30 ESE GMJ 15 NE HRO 20 E FLP
35 SE BVX 35 E PBF 30 NNE MLU 20 WNW IER 25 SE UTS 45 W NIR 50 S
LRD.

