
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
1015 AM CDT FRI OCT 11 2019

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29240268 31100197 31440177 31940104 32959869 34749580
       35279435 37149167 39989001 42908979 46519084 48639355
       99999999 42178158 40588212 38888316 32548717 31088708
       29878640 99999999 28198361 28238290 28118105 27998011
       27977966

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SSW 6R6 60 ENE FST
45 SE MAF 35 SE BGS 40 WNW MWL 10 S MLC FSM 30 NNE UNO 20 WNW SPI 30
SW MSN ASX 10 WNW INL ...CONT... 55 NNE CLE 25 SE MFD 50 NW HTS 15
NW SEM 25 S GZH 50 WSW PFN ...CONT... 60 WNW PIE 25 NNW PIE 25 W MLB
30 NE VRB 50 ENE VRB.

