
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0731 AM CDT SAT OCT 18 2014

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31180911 32680962 33641059 34121149 34541235 34971339
       35331412 35921434 36451390 36701285 36341160 36171062
       36540932 37830740 38250607 38170522 36910422 35590332
       34020284 32870321 32020529 31060618 99999999 28960112
       28969935 28659741 27889577 99999999 46796683 44376917
       42947055 41947178 41707314 42327432 43507476 45287443

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SE DUG 10 S SAD 55
SW SOW 55 NNE PHX 10 SSE PRC 35 ESE IGM 10 WNW IGM 45 ESE LAS 45 SSW
SGU 50 ESE SGU 40 NE GCN 70 SE PGA 60 WSW FMN 50 NNE DRO 50 ESE GUC
40 W PUB 20 NE RTN 30 NNE TCC 35 SE CVS 15 N HOB 30 WNW GDP 50 SSE
ELP ...CONT... 30 SSW DRT 30 SSW HDO 25 NE NIR 65 SSE PSX ...CONT...
55 E CAR 30 E AUG 15 SE PSM 25 NW PVD 30 WSW BDL 40 SW ALB 40 NE UCA
30 NE MSS.

