
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST THU JAN 05 2017

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33417810 34287770 36067597 36657513 99999999 28289569
       29599503 30169387 30539152 30409077 29619042 28529056

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 ESE CRE 10 E ILM
20 SE ECG 60 ESE ORF ...CONT... 45 SE PSX 15 ESE HOU 15 NNE BPT 20 W
BTR 25 ESE BTR 15 E HUM 75 S HUM.

