
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST THU JAN 03 2019

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28589499 28799528 29499622 30059747 30869787 32349812
       33419813 34059778 34489544 35429393 36279246 36899017
       36738866 36108778 34448807 33308775 32698514 32358468
       31268477 29258549

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SE LBX 25 SSE LBX
50 WNW LBX 20 SE AUS 35 SW TPL 10 NNE SEP 45 N MWL 40 E SPS 35 SE
MLC 25 ENE FSM FLP 20 ENE POF 25 SSE PAH 40 SSW CKV 35 SW MSL 10 NW
TCL 15 NW CSG 20 SE CSG 35 NE MAI 45 SW AAF.

