
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST SAT DEC 08 2018

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   28819264 30049167 30329077 30418988 30568869 30718767
       30668666 30278524 29708432 29098421
&&

... HAIL ...

&&

... WIND ...

0.05   29129292 30079227 30518990 30768814 30688643 30228510
       29718422 29118402
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29239285 30079227 30518990 30768814 30688643 30278524
       29718422 29448407
TSTM   29179425 30049392 30579361 30979287 31439123 31838953
       32118746 31928563 31198438 30388385 29098359

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 55 SW
7R4 20 WSW LFT 10 NNW ASD 10 NE MOB 10 SE CEW 25 E PFN 50 S TLH 60
WSW CTY.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 ESE GLS 10 NE BPT
40 NW LCH 20 ESE POE 15 SSE HEZ 30 NNW PIB 35 WSW SEM 25 E TOI 25
SSW ABY 30 E TLH 50 SW CTY.

