
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST MON JAN 27 2020

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31450795 32190856 32700934 33470983 34020985 34420954
       34570870 33870682 33300646 32400636 31580672 99999999
       29130211 30350224 30930203 31280176 31800091 32600018
       33709972 34589981 35199981 35519953 35679882 35639751
       35359658 35049621 34429564 33879554 33379555 31879607
       30289683 29109742 28639775 28209846 28009913 27860009
       99999999 25998251 25588181 25158125 24798091 24218065
       99999999 48072515 47522424 46742373 45622372 44412397
       43862444 43412509

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW DMN 40 SW SVC
20 ESE SAD 45 NNW SAD 20 SSE SOW 30 ENE SOW 60 SW GNT 10 SSE ONM 40
NNW ALM 35 SSW ALM 25 SW ELP ...CONT... 65 S 6R6 20 N 6R6 55 E FST
55 SSE MAF 40 NW SJT 30 WNW ABI 60 SSE CDS 30 ENE CDS 35 WSW CSM 25
NW CSM 30 NE CSM 15 NNE OKC 30 SSE CQB 25 WNW MLC 35 SSE MLC 20 NNW
PRX 20 SSW PRX 20 ESE CRS 35 SW CLL 35 WNW VCT 20 NNW NIR 40 NW ALI
30 S COT 45 WNW LRD ...CONT... 45 WSW APF 40 S APF 30 NNW MTH 10 ENE
MTH 45 SE MTH ...CONT... 30 WNW UIL 30 SSE UIL 20 SSE HQM 40 SSE AST
15 SSE ONP 30 NNW OTH 40 W OTH.

