
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0624 AM CST SUN NOV 12 2017

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25478216 26338100 27368065 28008014 99999999 28508974
       29078949 29278907 29358870 29188768 99999999 49142444
       45782336 44212371 42952523

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW APF 50 ENE APF
25 SW VRB 30 NE VRB ...CONT... 60 SSW BVE 20 SSW BVE 20 ESE BVE 40 E
BVE 95 SSW PNS ...CONT... 80 NNW CLM 35 SE AST 25 WNW EUG 60 WSW
OTH.

