
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST WED NOV 26 2014

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   24578233 25948085 27727993 99999999 33497770 34087736
       35337672 36887539

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 W EYW 35 WNW MIA
30 E VRB ...CONT... 55 SSE ILM 35 ESE ILM 25 NE EWN 45 E ORF.

