
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST TUE MAR 05 2019

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40092497 40782375 40462212 39652127 38902000 37891854
       37531777 37431664 37591568 38251408 38101215 36931147
       35961215 35261393 34861680 34061772 33001858

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SW EKA 20 E EKA 20
NNE RBL 60 ESE RBL TVL 40 NNW BIH 35 ENE BIH 50 SSE TPH 65 W P38 50
NNE P38 30 N BCE PGA GCN IGM DAG 20 WNW RAL 60 SSW LGB.

