
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0730 AM CDT FRI OCT 27 2017

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25088231 25557960 99999999 27229651 29009635 31069501
       34539165 35519015 35478844 34548644 32728545 31208517
       29038525

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 NW EYW 45 ESE MIA
...CONT... 70 ESE CRP 20 NNW PSX 20 SW LFK 30 NNE PBF 35 NNW MEM 30
ESE MKL 20 ESE HSV 10 N AUO 20 ESE DHN 50 SSW AAF.

