
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0617 AM CST THU NOV 09 2017

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29568063 29488133 29778290 30098343 30628426 31238425
       31818391 33387961 33487919 33947703 99999999 48572489
       47932398 46792314 46372041 47321608 47371552 47441351
       47041293 46311269 45491330 44461482 43731594 43771786
       43642086 43022257 42232366 41512354 40962383 40662484

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 NE DAB 25 NW DAB
15 NE CTY 35 NNW CTY 15 NNE TLH 20 S ABY 25 NE ABY 40 NE CHS 20 SW
CRE 55 ESE ILM ...CONT... 45 NNW UIL 25 WSW CLM 15 SW OLM 15 SSE YKM
40 WSW 3TH 20 SSW 3TH 45 NE MSO 30 NNE 3DU 25 NNW BTM 40 NE SMN 65
SW SMN 20 NE BOI 55 ENE BNO 45 SSE RDM 50 NNE MFR 35 ENE 4BK 40 ESE
CEC 15 E ACV 40 WSW EKA.

