
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0710 AM CDT WED OCT 24 2018

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48829683 48179627 47349617 46259673 46029803 46309906
       47119949 47879960 48449935 48929845 48829683 99999999
       26529683 27989726 29529700 30469609 30959486 31029332
       30649166 29908978 28828789

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM HCO 10 NNW TVF 35 NNW
DTL 45 S FAR 45 NNE ABR 45 SSW JMS 40 WNW JMS 35 WSW DVL 30 NW DVL
60 NNE DVL HCO ...CONT... 55 NE BRO 20 NE CRP 45 N VCT 20 ESE CLL 20
SSW LFK 10 WSW POE 30 WNW BTR 30 ESE MSY 95 ESE BVE.

