
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST FRI DEC 06 2019

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43692467 42312375 41602283 41382199 39942039 38922026
       38232061 37852167 36812179 36372219 99999999 28579144
       29399083 30089082 30919094 32089135 33069191 33429268
       33829318 33929325 34909309 35399263 35899096 35668967
       34928781 34408682 32938464 31888401 29488408

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 NW OTH 30 ENE 4BK
35 NW MHS 20 ENE MHS 45 NW RNO 15 W TVL 40 NE SCK 25 W SCK 15 NNE
MRY 25 SW MRY ...CONT... 85 SW HUM 15 SW HUM 35 W MSY 35 WSW MCB 30
N HEZ 40 N MLU 15 NNE ELD 45 S HOT 40 SSW HOT 25 S RUE 30 ENE RUE 15
S ARG 30 SSW DYR 15 NW MSL 15 S HSV 25 ESE LGC 25 NNE ABY 60 W CTY.

