
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST SUN DEC 16 2018

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48642561 48082426 47142380 45932353 44112376 43082378
       42462380 41912375 41662364 41602295 41572247 41612215
       41562183 41512175 41422172 41242169 40932177 40582193
       40302206 39942240 39222239 38032165 37622133 36912094
       36142088 35612090 34402118

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 NW UIL 20 NE UIL
15 NNE HQM 25 SE AST 25 W EUG 35 SE OTH 35 NE 4BK 25 ENE CEC 30 ESE
CEC 40 WNW MHS 20 NNW MHS 20 NNE MHS 30 ENE MHS 30 ENE MHS 30 ENE
MHS 35 E MHS 40 SE MHS 35 NNE RBL 15 NE RBL 15 SSW RBL 45 E UKI 25
WNW SCK 20 SSW SCK 35 SW MER 35 NNW PRB 15 WSW PRB 40 SW VBG.

