
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0735 AM CDT SAT OCT 08 2016

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   33247844 33697893 34147892 34617841 35477617 35537466
0.05   33417801 33867852 34207848 34487796 34647755 35007661
       35007607 34797513
&&

... HAIL ...

&&

... WIND ...

0.05   31351138 32581179 33361187 33831114 33781021 33280974
       32140928 31070906
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   33417800 33867853 34197848 34477797 35007662 35007609
       34767502
MRGL   33267847 33697893 34167892 34607843 35467618 35527469
MRGL   31101122 32591179 33361186 33831115 33781023 33290973
       32160928 31090907
TSTM   31381222 35501504 37001365 37601145 37820893 37780630
       36120179 35050122 33340192 30950338 28750377 99999999
       31977974 32998024 34007993 35717680 36577531

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 55 ESE
CRE 25 ENE CRE 35 W ILM 15 NNW ILM 25 E EWN 30 WSW HSE 45 SE HSE.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 SE
CRE CRE 35 N CRE 35 SE FAY 35 WNW HSE 55 ENE HSE.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 60 WSW
FHU 60 ESE GBN 10 ESE PHX 55 ENE PHX 35 SSW SOW 30 N SAD 50 NNE DUG
40 SE DUG.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 90 WSW TUS 40 S LAS
SGU 40 E BCE 35 ENE 4BL 35 NW ALS 35 NW BGD 30 ESE AMA 25 SSW LBB 25
W FST 115 S MRF ...CONT... 65 SSE CHS 15 WNW CHS 15 SW FLO 45 NNE
EWN 55 ENE ECG.

