
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0632 AM CST THU JAN 01 2015

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29260112 30310045 31249947 31829876 32719740 33579551
       33939411 34149290 34179060 33658887 33028849 32068862
       30288877 28428907 99999999 28959446 28969612 28809785
       27870007

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 WSW DRT 45 WSW JCT
50 SW BWD 10 E BWD 10 SSW FTW PRX 20 ESE DEQ 25 SSE HOT 55 NNE GLH
25 W CBM 40 S CBM 20 SSE MEI 20 ESE GPT 65 SSE BVE ...CONT... 30 SE
GLS 20 NNE PSX 30 NNW NIR 45 WNW LRD.

