
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST SAT MAR 08 2014

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28570081 30099949 30879842 31559743 31609459 30989393
       29339530 27989597 99999999 31151084 32531023 33540981
       34010914 33690819 32590741 32040697 31640677

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 S DRT 35 SSE JCT
60 NW AUS 15 WSW ACT 25 NNE LFK 45 W POE 20 NE LBX 55 SSE PSX
...CONT... 40 SW FHU 40 WSW SAD 50 NNW SAD 50 ESE SOW 60 WNW TCS 30
NE DMN 40 WNW ELP 25 WSW ELP.

