
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST MON NOV 21 2016

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   36480661 35630512 34830553 33800668 33710803 34420873
       35210872 36170790 36480661
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   34460873 35230872 36170790 36500664 35610512 34830553
       33780670 33730805 34460873
TSTM   33181427 35001467 36651509 37651435 38421208 39191033
       39760875 39950639 39890539 40010344 40300203 40970029
       41269758 40619644 38939573 37319582 36429692 36349803
       36349958 35300221 34070471 32510606 32141012 32921302
       33181427

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 70 SW
GNT 20 S GUP 45 SSE FMN 40 NNE 4SL LVS 50 N 4CR 20 SE ONM 55 NW TCS
70 SW GNT.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SE BLH 15 N EED 40
N LAS 10 ENE P38 50 N BCE 15 NNW U28 45 NNW GJT 35 NE EGE 30 WNW DEN
15 SW AKO 25 SW IML 25 ESE LBF 20 SW OLU 25 SE LNK 10 SSW TOP 30 SW
CNU 25 SSE PNC END 10 ENE GAG 30 W AMA 55 N ROW 25 S ALM 40 NNE FHU
20 W GBN 40 SE BLH.

