
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0634 AM CST MON FEB 26 2018

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26259935 27359684 99999999 28649098 29419037 31648586
       32428346 32637926 99999999 29958087 30258123 30478169
       30178249 29288440 99999999 39132443 38612153 38322085
       37722053 36942015 35792009 34332044

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 W MFE 50 SE CRP
...CONT... 65 SSW HUM 20 ESE HUM 20 SSE TOI 20 SSE MCN 50 ESE CHS
...CONT... 30 E SGJ 20 NNE SGJ JAX 35 NNW GNV 50 SE AAF ...CONT...
65 W UKI SAC 35 NE SCK 30 N MER 25 WNW FAT 30 ENE PRB 30 SSE VBG.

