
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST THU DEC 10 2015

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   47202484 45622289 44342254 42642331 41072351 39802378
       38942475
&&

... WIND ...

0.05   47152486 45632296 44382251 42722331 41492347 39792382
       39022465
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   47122487 45542282 44302250 42682326 41442344 39752380
       39102456
TSTM   48682494 47612353 46082237 44142190 43432234 42952231
       42162169 41732074 41172026 39872009 38982020 38142042
       37762128 37532149 36612130 35842092 35362121 35122204
       35422280 99999999 24928200 25078118 25468059 26188038
       27068035 27698021 28038003

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 WNW
HQM 10 WSW PDX 35 ENE EUG 30 NW MFR 45 NE ACV 55 NW UKI 75 W UKI.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 NNW UIL 35 S CLM
35 NNE PDX 40 W RDM 65 SE EUG 50 NE MFR LMT 20 NNW AAT 25 SE AAT 30
NNW RNO 10 WNW TVL 45 ENE SCK 10 SSW SCK 25 ENE SJC 30 E MRY 20 NW
PRB 40 WSW PRB 85 WNW VBG 95 SSW MRY ...CONT... 30 NNW EYW 25 NNW
MTH 30 SW MIA 25 NNW MIA 30 NNW PBI 15 ENE VRB 35 NE VRB.

