
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST SAT FEB 11 2017

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32241428 33221408 34921351 36411281 36791204 36781088
       36511026 35980989 34941033 32761160 31491174

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSE YUM 45 SE BLH
35 SE IGM 50 NW GCN 35 WSW PGA 35 ESE PGA 70 ESE PGA 70 WNW GUP 25
ESE INW 50 SSE PHX 65 SW TUS.

