
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0723 AM CDT THU OCT 23 2014

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49191406 48081385 47211387 46511419 45931522 45751649
       45901777 46191845 47001904 47602025 47312134 46522190
       45542201 44552239 44192365 43792496 99999999 40647161
       41377120 42147076 43127014 44676663 99999999 25518206
       25548129 25947964

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 N GPI 25 SE GPI 20
NNE MSO 30 S MSO 25 SE P69 50 SSE LWS 30 ESE ALW 10 NW ALW 30 SE EPH
15 N EAT 45 ESE SEA 55 ESE OLM 30 E PDX 40 SE SLE 20 WNW EUG 45 NW
OTH ...CONT... 35 S BID 25 NE BID 20 SE BOS 35 E PSM 25 SE EPM
...CONT... 50 SSW APF 50 SE APF 40 ENE MIA.

