
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0621 AM CST SUN FEB 26 2017

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   31569850 32579784 33519624 33729477 32959405 32009450
       31049577 30469678 30509770 30799824 31569850
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   31519849 32579784 33529625 33719474 32959400 31979450
       31089577 30439677 30509766 30809825 31519849
TSTM   30749314 29999460 29439661 29209791 29399880 29999921
       31029923 32989893 34369762 35019625 35539413 35789225
       35559070 35089005 34078929 33318954 32129075 30749314
       99999999 48262569 46742314 45312196 42322228 40972377
       40812503

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 SE
BWD 20 SE MWL 25 ESE GYI 30 SW DEQ 35 S TXK 30 SSE GGG 30 NW UTS 25
WSW CLL 15 N AUS 50 NW AUS 35 SE BWD.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 S POE 35 W BPT 45
NNE VCT 35 SSE BAZ 20 WSW SAT 45 N HDO 45 NE JCT 50 WNW MWL 35 W ADM
30 WNW MLC 20 NE FSM 30 SSE FLP 20 S JBR MEM 25 SSE UOX 35 ESE GWO
40 WSW JAN 20 S POE ...CONT... 55 WNW UIL 20 SW OLM 35 ESE PDX 30 E
MFR 15 E ACV 45 W EKA.

