
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0702 AM CDT SAT OCT 27 2018

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38517436 39597570 40327542 42557339 45857040 46646938
       46956857 47096746 99999999 25388190 25688119 26378023
       27057955 99999999 48792443 48142351 47632286 46692226
       45232210 43772243 42782342 42102460 41872525

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 ENE SBY 10 SW ILG
20 S ABE 10 NNW PSF 90 NNE BML 65 WSW CAR 25 WNW CAR 30 ENE CAR
...CONT... 55 S APF 50 SE APF 25 SSW PBI 40 NE PBI ...CONT... 60 N
UIL CLM 30 WNW SEA 35 ESE OLM 35 SE PDX 45 ESE EUG 40 NW MFR 15 W
4BK 50 WSW 4BK.

