
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST TUE DEC 06 2016

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   31168082 31278301 32058231 32118121 31958022
&&

... HAIL ...

&&

... WIND ...

0.05   29528409 30048411 32048229 32138123 31948018 99999999
       29858073 28978190 28048336
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29528409 30048411 32048229 32138120 31958022 99999999
       29838075 28998189 28068331
TSTM   29798651 31138574 33478571 35268683 36328683 37458583
       37868476 38068383 37988280 37598233 36698213 35938212
       35418202 35108156 35168076 35527931 35817758 36557518

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 60 ESE
AAF 30 SSE TLH 10 SSE VDI SAV 60 ESE SAV ...CONT... 35 ESE SGJ 25
ESE OCF 40 WNW PIE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 WSW PFN 20 SW DHN
10 SE ANB 40 N HSV 15 NNW BNA 45 NE BWG 15 SW LEX 40 E LEX 30 SSW
HTS 55 SSE HTS 20 NE TRI 40 E HSS 30 E AVL 25 ENE SPA 10 ESE CLT 20
N SOP 20 E RWI 60 ENE ECG.

