
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0744 AM CDT SAT OCT 24 2020

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28569027 29868961 31808964 34228813 34338808 36938614
       37688529 37948431 37858369 37508322 37278294 37238226
       37338141 37867905 38227740 38047662 37637583 37007565
       36307576 35637639 34987775 34727786 34477760 34097667
       33987588

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SSE HUM 35 SSE ASD
30 NW PIB 35 E TUP 40 SW MSL 15 E BWG 40 SE SDF 15 ESE LEX 25 NW JKL
10 ESE JKL 30 SE JKL 55 N TRI 10 WNW BLF 30 SSW SHD 50 SSW DCA 20
SSW NHK 30 SW WAL 30 ENE ORF 25 E ECG 45 SSW ECG 15 NW OAJ 15 WSW
OAJ 20 NE ILM 70 SSE EWN 85 S HSE.

