
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST WED FEB 17 2016

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   47272496 47302321 47152219 46652133 45922107 44662144
       42842234 41122202 39522088 37722096 36362125 35582212
       35382322

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSW UIL 25 NNW OLM
20 SSE SEA 35 W YKM 20 NNE DLS 30 NNW RDM 40 NE MFR 20 SE MHS 60 W
RNO 20 SE SCK 35 ESE MRY 70 SSW MRY 115 SW MRY.

