
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0624 AM CST MON JAN 25 2016

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27629654 28689656 29779592 32319405 34179101 34279017
       34138982 32448991 30249083 28899177

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 E CRP 20 W PSX 40
WNW HOU 15 SW SHV 50 N GLH 35 WSW UOX 25 SW UOX 15 NE JAN 25 SE BTR
65 SSE 7R4.

