
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST FRI NOV 11 2016

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   30771191 31751053 32370929 32740793 32820649 32710530
       32400421 31890319 31380258 30720216 29950193 29070195

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 110 SSW TUS 15 NW FHU
40 SSE SAD 15 ENE SVC 25 W ALM 50 ESE ALM CNM 10 N INK 40 NNE FST 45
ESE FST 20 ESE 6R6 65 WSW DRT.

