
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST MON FEB 17 2020

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29119427 30299459 31139492 31809457 32029483 31909552
       31749612 32009670 32819676 33649571 34519510 35549369
       36049289 36639146 37088977 36988750 36888629 36268513
       34988323 33098240 31718226 31108277 31078317 31108447
       31058583 30068967 28859131

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 ESE GLS 40 NW BPT
10 SW LFK 40 NNE LFK 25 SSW GGG 30 SSW TYR 25 SE CRS 15 W CRS DAL 15
W PRX 45 SW RKR 40 WNW RUE 20 SE HRO 25 ESE UNO 15 SW CGI 20 N HOP
10 SE BWG 20 N CSV 45 NW AND 30 SW AGS 35 NNE AYS 25 WSW AYS 20 NNE
VLD 35 SSW ABY 30 SW DHN 20 SSE ASD 65 SW HUM.

