
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0740 AM CDT SUN OCT 25 2020

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26158285 27268176 29207999 99999999 31627993 32578185
       33878189 34918137 36527805 37657643 38957383 99999999
       37609546 38029308 36749267 34439494 33559636 32919768
       32569871 32079924 31000046 30830114 31290156 32240185
       33240195 34570139 35620022 36739779 37609546 99999999
       36921170 38071032 39150775 38970642 37680507 35670586
       34830757 33340959 33211062 33711203 34391245 35571250
       36921170

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 W APF 40 SW AGR 65
E DAB ...CONT... 85 ESE SAV 40 NE VDI 35 N AGS 30 SW CLT 10 S AVC 45
S NHK 55 SE ACY ...CONT... CNU 55 SSE SZL 40 NNW FLP 40 NW DEQ 20
ESE GYI 20 WNW FTW 40 NW SEP 25 NW BWD 25 S SJT 55 SW SJT 60 SE MAF
20 W BGS 30 SSW LBB 35 NE PVW 60 WNW CSM 25 NNE END CNU ...CONT...
15 W PGA 30 SE 4HV 40 E GJT 30 SE ASE 45 ENE ALS 15 ENE SAF 30 SE
GNT 35 N SAD 65 WNW SAD 20 N PHX 20 S PRC 35 SW GCN 15 W PGA.

