
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST TUE NOV 05 2019

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31201121 32181142 33311148 34441124 35021048 35350924
       35390775 35230647 35010550 34670515 34260483 34150398
       34180292 34220144 34369918 34589853 35049796 35599726
       36309542 36449429 36369335 36069286 35339280 34379330
       33569417 32199516 31029689 30329837 29409975 28610074
       99999999 29618684 30418687 30958671 31598630 31998581
       32108493 32198384 32408253 33098097 33847986 35037844
       36117700 36487637 36927504 99999999 40547179 41837065
       42596957

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 WSW FHU 30 W TUS
30 ESE PHX 50 SW INW 15 E INW 30 WSW GUP 20 NNE GNT 15 NNE ABQ 50
SSW LVS 50 NE 4CR 50 ENE 4CR 40 WSW CVS 25 ESE CVS 15 ENE PVW 20 SSE
LTS 10 WSW FSI CHK 25 NE OKC 25 ENE TUL 30 ESE GMJ 15 WNW HRO 20 SE
HRO 15 ENE RUE 15 WSW HOT 10 NW TXK 20 SE TYR 35 ESE TPL 40 W AUS 35
W HDO 55 SSE DRT ...CONT... 65 SSE PNS 20 ESE PNS 15 NW CEW 25 SW
TOI 15 ENE TOI 30 S CSG 35 SSW MCN 15 NNW VDI 25 SSW OGB 25 SSW FLO
25 E FAY 45 ESE RZZ 20 NW ECG 65 E ORF ...CONT... 45 SSW BID 20 ENE
EWB 70 ESE PSM.

