
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0611 AM CST TUE DEC 10 2019

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25769801 26799827 27959884 29700018 30710029 31209966
       31859720 33129218 32418975 33688706 34878481 35858221
       35738138 30778751 30318728 31038561 31728430 32578281
       35187887 36057478 99999999 27707990 27768057 27308140
       26808274

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SSE MFE 40 N MFE
40 SSE COT 50 ENE DRT 35 WNW JCT 45 N JCT 15 N ACT 40 E ELD 60 W MEI
20 WNW BHM 25 ESE CHA 35 E HSS HKY 30 NW PNS 15 SSW PNS 20 SSW DHN
15 NNW ABY 35 NW VDI 15 N FAY 75 NE HSE ...CONT... 30 E VRB 10 NW
VRB 25 S AGR 45 SSW SRQ.

