
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0638 AM CST THU FEB 20 2020

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28188004 28198140 28598207 29028220 29538283 29958304
       30258270 30368163 30777959

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 E MLB 25 S ORL 40
SSE OCF 10 S OCF 20 ESE CTY 20 N CTY 45 NNW GNV 10 SSE JAX 115 ESE
SSI.

