
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0755 AM CDT MON OCT 12 2015

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   39088446 38598412 36258611 34288875 33519007 33479097
       33669171 35078998 36708750 38188573 39088446
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   33649173 35048998 36708753 38208570 39108446 38628414
       38038458 36258611 34268875 33499005 33479097 33649173
TSTM   27409668 27509700 28009827 28939925 29939948 30659929
       32419732 34729294 35819088 36908894 38218694 39718475
       40668307 41348145 40827991 39417999 37378131 34958466
       33328669 32288707 31378800 30609010 30049146 29229326
       99999999 34177692 36577536

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM LLQ
MEM HOP SDF LUK 40 SSE LUK LEX 35 ENE BNA TUP GWO GLH LLQ.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 ESE CRP 35 ESE CRP
25 NW ALI 30 S HDO 45 NNW HDO 30 ENE JCT 30 S FTW 20 NNE HOT 15 W
JBR 15 SW PAH 35 ENE EVV 30 WSW DAY 30 WSW MFD 20 ESE CLE 25 NE PIT
15 SSW MGW 10 NW BLF 30 E CHA 20 SSE BHM SEM 50 NNE MOB 25 NW ASD 35
ESE LFT 65 S LCH ...CONT... 55 E ILM 50 ENE ECG.

