
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0711 AM CDT SAT OCT 28 2017

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   32887856 34877853 35947778 36357725 36497639 36167571
       34837560
0.02   25388213 25758127 26178080 27128020 27147917
0.05   24868195 25138132 25988049 26388010 26347957
&&

... HAIL ...

&&

... WIND ...

0.05   32557899 34107886 35547832 36297755 36567699 36617621
       36097494
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   24918183 25138132 25988049 26388010 26357974
MRGL   32967895 34107886 35547832 36297755 36567699 36617621
       36277539
MRGL   25548175 25758127 26178080 27128020 27137979
TSTM   29668785 35128281 40117700 41017549 41227414 41007344
       40027276 99999999 31708046 31668105 31458164 31018206
       30378253 29808283 29348291 29028250 29008199 29338142
       30248076

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 25 N
EYW 30 NNW MTH 20 NW MIA 20 S PBI 30 SE PBI.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 50 S
CRE 30 N CRE 20 WNW GSB 15 SE RZZ 40 ENE RZZ 20 S ORF 45 E ECG.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 S
APF 40 SE APF 40 NW MIA 30 NNW PBI 35 NNE PBI.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 SW PNS 25 SW AVL
10 SW CXY 25 SSE AVP 30 SSW POU 20 SW BDR 55 SSE ISP ...CONT... 55
SE SAV 35 SSE SAV 25 NNW SSI 25 SE AYS 50 NNW GNV 20 NE CTY 25 SSE
CTY 20 WSW OCF 20 SE OCF 25 WNW DAB 40 ENE SGJ.

