
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST SAT JAN 27 2018

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25659784 27039803 28209782 29059706 30139545 30899384
       31319174 31678941 31448782 29628608

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SW BRO 50 S ALI 15
SW NIR 15 NNW VCT 35 NNW HOU 40 WSW POE 35 E ESF 15 NNW PIB 45 W GZH
50 SSW PFN.

