
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST SAT DEC 15 2018

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25288188 28127986 99999999 33437827 33607821 36097881
       36497973 36668059 36398179 35328310 35138375 35328439
       35728467 36298469 36798601 37388739 38238734 38928571
       39388366 40518141 41417846 41007344 39847062

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 N EYW 45 E MLB
...CONT... 40 ESE CRE 40 E CRE 15 N RDU 25 WSW DAN 35 S PSK 35 E TRI
30 WSW AVL 50 SSE TYS 40 SSW TYS 30 SE CSV 30 NE CSV 25 ESE BWG 25
SSW OWB 15 NE EVV 50 ESE BMG 45 ENE LUK 30 S CAK 30 NE DUJ 20 SW BDR
100 SSW ACK.

