
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0742 AM CDT WED OCT 07 2020

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   45537103 45407075 45416914 45756755 99999999 41026937
       41527227 42167529 42807850 43168000
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   41026940 41517223 42147522 42937906 43067925 99999999
       45547106 45407077 45416919 45726756
TSTM   40916984 41267281 41957675 42797926 99999999 29918618
       30518571 30698376 30958222 30768103 99999999 28348018
       28358059 28288133 27768206 26398130 25677975

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 ESE
ACK 15 NW GON 40 NW MSV 15 W BUF 30 WNW BUF ...CONT... 60 N BML 55
NNE BML 45 NNW BGR 30 SSE HUL.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SSE ACK 20 ENE BDR
15 SSE ELM 30 WSW BUF ...CONT... 35 SW PFN 20 N PFN 25 S MGR 25 SSE
AYS 35 SE SSI ...CONT... 30 ENE MLB 20 N MLB 20 S ORL 40 NE SRQ 35
ENE APF 35 ESE MIA.

