
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0643 AM CST MON FEB 17 2014

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48782384 47242338 46652387 46582455 99999999 37998362
       36619095 36819262 37679373 40439461 41039438 41349383
       41378823 39988281 39338250 38568284 37998362

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 NNW CLM 30 NW OLM
20 S HQM 40 SW HQM ...CONT... 35 NNW JKL 30 WSW POF 40 W UNO 35 NNW
SGF 40 WSW LWD 40 NW LWD 15 SSW DSM 25 E MMO CMH 15 WNW UNI 20 NW
HTS 35 NNW JKL.

