
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST SUN JAN 07 2018

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27449662 28099720 28909775 30129859 31359897 32289901
       33009848 33799753 34159614 34239483 34109329 33799179
       33119013 32138920 30698885 28448891

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 ESE CRP 30 NE CRP
35 N NIR 40 N SAT 30 S BWD 35 N BWD 30 WNW MWL 45 SW ADM 20 NE DUA
25 WNW DEQ 30 SSW HOT 10 NNW LLQ 25 S GWO 30 WSW MEI 25 NNE GPT 70
SSE BVE.

