
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0631 AM CST MON DEC 19 2016

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28668018 26998302 99999999 28499051 29288960 30058612
       30398435 31228307 31388058

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 NE MLB 40 SW SRQ
...CONT... 75 S HUM 15 WSW BVE 30 WSW PFN TLH 35 NNE VLD 55 ENE SSI.

