
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST WED FEB 18 2015

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38247771 37637752 36487788 35827856 35427935 35488047
       36038098 36748091 37568038 38027987 38497893 38507826
       38247771 99999999 24958199 26877952

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 E CHO 15 NW RIC 10
WNW RZZ 10 ESE RDU 15 N SOP 35 NE CLT 30 NE HKY 30 SSW PSK 15 S SSU
30 NE SSU 15 N SHD 25 NNE CHO 40 E CHO ...CONT... 30 NNW EYW 35 ENE
PBI.

