
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST FRI FEB 20 2015

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40200517 39340413 38590410 38240481 38070650 38210780
       38930825 40290789 40830745 40900636 40200517 99999999
       33439244 33359322 33399503 33859611 34679667 35529692
       36289649 36729583 37229490 37799403 38249324 38719225
       38699094 38538923 37588726 36138752 35108866 34349028
       33439244

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 SSW FCL 25 W LIC
30 NE PUB 15 W PUB 40 SE GUC 20 SSE MTJ 20 SE GJT 25 SW CAG 25 N CAG
45 SW LAR 20 SSW FCL ...CONT... 25 NE ELD 25 WNW ELD 30 SE PRX 20
ESE DUA 35 NE ADM 15 SSW CQB 35 W TUL 10 ESE BVO 25 WNW JLN 50 NNE
JLN 35 SSE SZL COU 30 W STL 15 WSW SLO 10 SSW OWB 35 S CKV 40 SSE
MKL 45 W UOX 25 NE ELD.

