
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST WED JAN 27 2016

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   26187957 25777987 25658022 25748070 25658116 25418169
       99999999 27908331 28688024
&&

... HAIL ...

&&

... WIND ...

0.05   28228328 29328060 99999999 26167957 25797984 25648017
       25718066 25658114 25398174
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   26187959 25797986 25638022 25738068 25678113 25378172
       99999999 28188329 29358062
TSTM   29178506 30178368 30728076

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 SE
PBI 25 E MIA 10 SSE MIA 25 W MIA 50 SE APF 55 S APF ...CONT... 40
WNW PIE 30 ENE DAB.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 S AAF 45 ESE TLH
50 SE SSI.

