
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST THU NOV 12 2020

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   32067979 32788091 33678177 34948079 36127783 36367627
       36037517
&&

... HAIL ...

&&

... WIND ...

0.05   32087978 32738085 33678177 34928082 36157782 36367625
       36037523
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   32187998 32778087 33678178 34948079 36157778 36367624
       36027519
TSTM   48392415 47152371 46612368 46322447 99999999 24558330
       26158177 28238080 29748101 30978102 31438238 31938366
       32888381 35148255 38217749 39707341

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 50 S
CHS 50 S OGB 25 NNE AGS 20 SSE CLT 20 S RZZ ECG 60 ESE ECG.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 WNW CLM 15 NE HQM
25 SSE HQM 30 WNW AST ...CONT... 95 W EYW APF 15 NW MLB 25 SE SGJ 30
ESE SSI 15 N AYS 40 NE ABY 15 NW MCN 20 S AVL 50 N RIC 55 ESE NEL.

