
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST SUN FEB 03 2019

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39352457 40022305 40812262 40882181 39682089 38422016
       37241960 36971960 36791993 36882031 37272105 37222130
       37002137 36782125 36282106 36042108 35692113 35372137
       35152181 35052241 99999999 30068083 30418252 30548346
       31058344 31818267 32448117 32817987 34967642 35637498

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 WNW UKI 45 WSW RBL
40 SSW MHS 40 SE MHS 60 WNW RNO 35 SSW TVL 30 NNE FAT 15 NNE FAT 10
W FAT 30 SSE MER 30 W MER 35 ESE SJC 40 NE MRY 35 ENE MRY 50 NNW PRB
35 NW PRB 30 W PRB 45 WSW PRB 75 WNW VBG 105 WNW VBG ...CONT... 30
ENE SGJ 50 W JAX 20 SSW VLD 20 NNW VLD 30 SW VDI 20 N SAV 10 ESE CHS
35 ESE EWN 45 NE HSE.

