
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST THU JAN 14 2016

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   29968664 29998596 29988548 29878502 29778469 29598435
       29428398
&&

... HAIL ...

&&

... WIND ...

0.05   30018657 29988548 29858485 29468404
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29978661 29988551 29828482 29468405
TSTM   46242503 45852377 44572301 43222302 42702322 42172344
       41392382 40612422 40242496 99999999 26519929 27749897
       28719821 29359735 30339515 30839305 30998973 31078765
       31198629 30938499 30348414 29408326 28768278 28008235
       27458211 26768218 25788253

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 50 SE
PNS 20 SSE PFN 15 ENE AAF 60 WSW CTY.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 W AST 25 SSE AST
25 S SLE 60 N MFR 30 NW MFR 35 WSW MFR 30 NNE ACV 15 SSW EKA 60 SW
EKA ...CONT... 70 WNW MFE 35 ENE LRD 40 NW NIR 45 NW VCT 35 SE UTS
15 SSE POE 40 SW PIB 45 SW GZH 30 NNE CEW 10 ENE MAI 15 ESE TLH 20
SSW CTY 45 SW OCF 20 ENE PIE 25 E SRQ 20 WNW FMY 55 WSW APF.

