
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0639 AM CST SAT FEB 16 2019

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   46272467 46032336 44882250 42532247 40592307 40392214
       40012146 38982038 37691990 36431895 35841985 35462113
       35272225 35432277

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W AST 25 ESE AST
25 E SLE 25 ENE MFR 55 NW RBL 15 NNE RBL 45 ESE RBL 20 WNW TVL 45 NE
MER 50 ESE FAT 45 ENE PRB 30 WSW PRB 95 SSW MRY 95 SSW MRY.

