
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT THU SEP 24 2015

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49289297 47989452 47289630 47309909 47850023 49280077
       99999999 30950889 32990868 36090601 37620311 39260021
       40999872 42899765 43559670 43529504 42509385 41029391
       38829555 33030093 30880178 29380190 99999999 25799808
       29199756 31469522 31539359 31229075 31118828 31068497
       31558433 32418458 33768464 35008328 35577915 36627492

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 NNE INL 35 NNE BJI
35 NE FAR 30 NW JMS 55 ESE MOT 75 NNE MOT ...CONT... 55 SE DUG 40 NW
SVC 35 N SAF 35 NW SPD 20 WSW HLC 20 W GRI 15 W YKN FSD 25 NNE SPW
20 E FOD 30 N LWD 20 SSE TOP 65 NNE BGS 65 NNE 6R6 50 SSE 6R6
...CONT... 30 SSE MFE 45 WNW VCT 30 WNW LFK 30 WSW IER 15 W MCB 30 N
MOB 20 NE MAI 10 W ABY 20 ESE CSG 15 NW ATL 45 NW AND 30 NNE SOP 75
ESE ORF.

