
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST SAT FEB 03 2018

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28949451 30039541 31249477 33319386 34209278 34519134
       34518930 34038780 32928656 31908608 29918678

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SSE GLS 30 NNW HOU
LFK 10 SE TXK 25 SE HOT 40 NE PBF 15 ENE UOX 45 NE CBM 45 NNW MGM
TOI 45 SSE PNS.

