
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0752 AM CDT THU OCT 27 2016

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36482255 35622006 34671846 33411739 32041746 99999999
       48622466 48202425 47782386 46882339 45832298 45272319
       43612376 42632430 41872488 99999999 29099275 29959249
       30599178 30979086 31268950 30858778 30428736 29438714
       99999999 25568213 26088046 26727947 99999999 36767536
       36467679 34778077 34538135 34118302 33858401 33958479
       34328525 35418483 37218229 37818151 39188070 40548052
       41238059 41737962 41277702 41757265 41897119 41476860

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W MRY 30 E PRB 20
W PMD 35 S RAL 50 SSW SAN ...CONT... 50 N UIL 25 NE UIL 30 SW CLM 25
WSW OLM 25 NW PDX 25 NNW SLE 30 ENE OTH 40 N 4BK 35 WSW 4BK
...CONT... 60 SW 7R4 25 WNW 7R4 30 NNE LFT 25 WSW MCB 20 SW PIB 30
ENE MOB 10 WSW PNS 70 S PNS ...CONT... 45 SSW APF 20 NNW MIA 40 E
PBI ...CONT... 50 ESE ORF 35 WNW ECG 35 SSE CLT 45 NNW CAE 20 ENE
AHN 30 ENE ATL 30 NW ATL RMG 35 NE CHA 50 N TRI 20 W BKW 40 ESE PKB
15 W PIT YNG 25 NNE FKL IPT 15 S BDL 15 NE PVD 75 ENE ACK.

