
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST MON FEB 18 2019

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36670615 36020697 35550873 36351051 37221137 39011018
       39100849 38510688 36670615 99999999 28309508 29519600
       30859679 33009452 34119073 33888776 33688636 32978623
       30319127 29699195 28979233

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW ALS 4SL GUP 65
SE PGA 20 NNE PGA U28 GJT GUC 55 SSW ALS ...CONT... 60 SSE LBX 40 NW
LBX 30 NW CLL 45 SW TXK 45 NNE GLH 45 ENE CBM 25 ENE BHM 45 SSW ANB
45 E LFT 10 ESE 7R4 55 SSW 7R4.

