
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT SAT SEP 22 2018

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28060044 29589858 31559742 32929721 33629765 34169713
       35859019 38538014 38347676 38097434 99999999 35387389
       34848264 34068531 33208589 32318594 31168553 30838444
       31318284 32228151 32377936

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 WNW LRD 10 WNW SAT
10 WSW ACT 10 NE FTW 55 ESE SPS 10 SW ADM 25 E JBR 30 SW EKN 20 WNW
NHK 60 E WAL ...CONT... 100 E HSE 25 N AND 20 SSW RMG 25 S ANB 25 E
MGM 10 SSW DHN 30 N TLH 25 W AYS 20 WNW SAV 55 SE CHS.

