
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST MON NOV 19 2018

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27729643 28189662 28929665 29849640 30379609 31419514
       32249428 32609362 32709255 32479171 31689069 30938978
       30238916 29398903 28478923

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 E CRP 45 SSW PSX
15 ENE VCT 50 S CLL 20 SE CLL 25 WNW LFK 25 ESE GGG 15 NE SHV 35 WNW
MLU 20 ESE MLU 35 E HEZ 40 N ASD 15 SSW GPT 25 E BVE 60 S BVE.

