
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST THU NOV 23 2017

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   28548322 28728282 29098168 29558070 99999999 27147972
       26868020 26498079 26188162 26018221
&&

... HAIL ...

&&

... WIND ...

0.05   26597966 26098049 25868101 25658157 25548203 99999999
       28598314 28898224 29328111 29568065
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   28578314 28918224 29188144 29538070 99999999 26627961
       26178036 25838111 25538196
TSTM   29158403 30298051

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 55 NNW
PIE 20 S OCF 25 W DAB 30 NE DAB ...CONT... 30 E PBI 25 NNW MIA 45
ESE APF 45 SSW APF.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 WSW CTY 55 ENE
SGJ.

