
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0621 AM CST WED DEC 09 2020

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32451524 34031502 34611433 34511289 33061071 32410999
       31680935 31110913

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SE IPL 35 NNW BLH
20 SE EED 30 WSW PRC 65 WNW SAD 35 SW SAD 20 NE DUG 35 SE DUG.

