
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0633 AM CST FRI FEB 09 2018

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29788075 30368222 30838346 31208482 31958509 32728366
       33428441 33678614 33208755 32418772 31528781 30628759
       29748723 99999999 25889695 27509754 29009778 30599712
       32379570 33809416 34719277 35479097 35868935 36038791
       36168647 36078523 35698387 35598260 35588120 35487992
       34817495

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 ESE SGJ 35 WSW JAX
10 WNW VLD 30 NE MAI 40 SSW CSG MCN 15 S ATL 20 WNW ANB TCL 45 W SEM
45 W GZH 25 WNW PNS 50 S PNS ...CONT... 30 E BRO 20 S CRP 45 N NIR
40 ENE AUS 20 W TYR 20 SE DEQ 25 NE HOT 30 SW JBR 10 SSE DYR 50 SW
CKV 10 E BNA 10 NW CSV 10 SE TYS 10 NNW AVL 15 SE HKY 35 WNW SOP 45
SE HSE.

