
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0637 AM CST SUN FEB 24 2019

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29458650 30608539 31658435 31988377 31928266 31658176
       30948073 99999999 29608059 28258360 99999999 45537224
       44747269 43757375 43137498 42817633 42297863 42088015
       42888034

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 SW PFN 20 SW MAI
10 NW ABY 40 NE ABY 25 SW VDI 40 NNW SSI 45 ESE SSI ...CONT... 40 NE
DAB 60 WNW PIE ...CONT... 45 N EFK 25 WSW EFK 30 NNW GFL 20 E UCA 25
NNE ITH 35 ENE JHW ERI 55 N ERI.

