
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST SUN MAR 01 2015

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34532114 35732170 37122168 37752088 38142018 37931944
       37031874 35171829 34221813 33651754 33181703 32521686
       99999999 28359563 30849474 32589395 33269339 33909210
       34269100 34418977 34388899 34108845 33528847 32808865
       31448928 29949008 28629079 99999999 28688340 29378290
       29548231 29698165 29438100 28658072 27978102 26988155
       26098247

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 WSW VBG 60 S MRY
20 SE SJC 20 ESE SCK 55 S TVL 70 NW BIH 30 SW BIH 30 NW EDW 25 NE
LAX 20 SSW RAL 35 NNE SAN 25 SE SAN ...CONT... 45 SE PSX 25 S LFK 10
NW SHV 35 W ELD 20 SSW PBF 55 E PBF 15 W UOX 15 WNW TUP 20 ESE TUP
CBM 35 N MEI PIB 10 ESE MSY 65 S HUM ...CONT... 70 SSW CTY 20 SE CTY
10 SSW GNV 25 SW SGJ 20 N DAB 40 E ORL 25 WSW MLB 35 NE FMY 45 W
APF.

