
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0631 AM CST TUE NOV 24 2015

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45052472 44192416 42372313 40662302 39932293 39372273
       38792245 38302196 37872148 36932098 36412119 35992153
       35802211 35732241

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 NW ONP 25 SSW ONP
15 W MFR 55 NW RBL 40 WSW RBL 30 NE UKI 45 ESE UKI 30 WSW SAC 15 W
SCK 35 SW MER 40 ESE MRY 45 SSE MRY 55 SSW MRY 65 SSW MRY.

