
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST THU NOV 20 2014

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43267921 43127878 42897855 42617853 42327883 42167941
       42008010 42008087 42268130 99999999 44397655 44217605
       44017586 43727586 43497614 43347659 43367700 43687798
       99999999 41312467 37452129 36762109 35702193

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 NW BUF 15 NNW BUF
10 ESE BUF 25 SSE BUF 25 ENE JHW 10 W JHW ERI 35 W ERI 60 WNW ERI
...CONT... 40 NW ART 15 N ART 10 E ART 20 SSE ART 25 N SYR 30 WNW
SYR 35 ENE ROC 40 NNW ROC ...CONT... 40 NW ACV 30 S SCK 45 ENE MRY
60 S MRY.

