
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST SAT JAN 23 2016

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37347507 38227572 39397621 39857688 40627650 41207525
       41537232 41756881 99999999 43872498 43652321 43192163
       42392065 40852064 39052029 37411931 36611923 36522059
       37472208 38012360

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SSE WAL 15 WSW SBY
30 ENE BWI 25 S CXY 35 NNE CXY 25 ESE AVP 20 NW GON 75 ENE ACK
...CONT... 50 NW OTH 30 S EUG 70 N LMT 20 NW LKV 45 S AAT 20 NW TVL
50 NNE FAT 30 ESE FAT 50 WSW FAT 10 NW SJC 75 WNW SFO.

