
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST THU NOV 10 2016

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   30521125 31531095 32091006 32230833 32020617 31270443
       30500355 29580358 28820429 99999999 25369810 26179791
       26939722 27089626

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 90 SW FHU 35 W FHU 40
NNE FHU 30 SSW SVC 20 NE ELP 45 SSE GDP 30 ENE MRF 60 SSE MRF 110 S
MRF ...CONT... 55 S MFE 20 E MFE 60 SSE CRP 90 ESE CRP.

