
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST WED JAN 29 2020

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28548337 28468327 27858218 27768138 28068099 28958081
       29588091 30308083 30448070 99999999 28448925 30318960
       31038984 31708986 32008950 32058882 31888802 31558710
       31218642 30358530 29248421 99999999 35601274 35521149
       35451004 35180924 35000868 34780832 34340822 33800855
       33620900 33540947 33591028 33611087 33941299 34451351
       34791372 35231371 35471344 35601274

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 NW PIE 50 NW PIE
30 E PIE 10 NNW AGR 20 W MLB 20 SE DAB 30 NNE DAB 40 NE SGJ 50 NE
SGJ ...CONT... 60 S BVE 15 ESE ASD 40 ESE MCB 35 WNW PIB 40 NNW PIB
20 SSW MEI 55 SE MEI 10 NNW GZH 30 N CEW 25 ENE PFN 60 SE AAF
...CONT... 40 SW GCN 30 NNE FLG 50 NE INW 35 SW GUP 35 S GUP 35 SW
GNT 60 SSW GNT 85 WNW TCS 65 NE SAD 50 N SAD 50 SSW SOW 65 SW SOW 60
SW PRC 60 SSE IGM 35 SSE IGM 15 E IGM 30 ENE IGM 40 SW GCN.

