
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0629 AM CST TUE NOV 18 2014

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   42937918 42927876 42697868 42527890 42267924 42047978
       41938023 41848070 41868132 42128170 99999999 44297653
       44247611 43977584 43587596 43377644 43337683 43347735
       43437783 43677798 99999999 28368341 29908054

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 W BUF BUF 15 S BUF
30 SSW BUF 10 N JHW 20 E ERI 10 SSW ERI 30 WSW ERI 40 NE CLE 50 N
CLE ...CONT... 30 NW ART 15 NNW ART 10 ESE ART 30 S ART 25 NW SYR 40
WNW SYR 20 NE ROC 25 NNW ROC 40 NNW ROC ...CONT... 55 NW PIE 45 E
SGJ.

