
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0652 AM CST SAT DEC 09 2017

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   24298215 25508103 26928049 27687980
&&

... HAIL ...

&&

... WIND ...

0.05   24278212 25528103 26908049 27667986
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   24288211 25528105 26908049 27677985
TSTM   25708213 28527999

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 30 SW
EYW 50 WSW MIA 30 WNW PBI 35 E VRB.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW APF 50 NE MLB.

