
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0755 AM CDT THU SEP 10 2020

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28408996 29668853 31498790 33088714 35698442 36598231
       38708033 40777807 42377729 43457556 44097422 45187229
       99999999 38480906 39940828 41330694 40850549 38200544
       36270674 35650832 36860912 38480906 99999999 30000481
       30760362 32410302 32990293 33710278 34400228 35420134
       36880004 37649722 39459530 41939325 42049148 40679028
       38469074 36009150 31649218 28709224

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SSW BVE 55 ENE BVE
50 W GZH 30 ESE TCL 25 WSW TYS 10 NNE TRI 30 WSW EKN 15 WSW UNV 25
NW ELM 25 NNW UCA 20 S SLK 20 N EFK ...CONT... 45 ESE CNY 55 SW CAG
35 SSE RWL 35 SSE LAR 50 W PUB 20 NE 4SL 25 ENE GUP 40 SW CEZ 45 ESE
CNY ...CONT... 55 WSW MRF 35 NE MRF 20 SSE HOB 25 NE HOB 55 W LBB 35
WNW PVW 20 S BGD 50 ESE LBL 10 E ICT 20 WNW FLV 35 NE DSM 15 NE CID
30 W PIA 30 SW STL 20 NNE BVX 20 NNE ESF 75 S 7R4.

