
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0653 AM CST TUE NOV 10 2015

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26388286 29658065 99999999 32227958 33807851 35637811
       36847855 38117862 39317810 40027724 40557613 40867511
       40977397 41407252 42137098 42446940 99999999 41409229
       39949310 39559484 39909728 41519778 42169725 42649497
       42549325 41409229 99999999 35941216 37531358 38741258
       39351104 39570965 39340864 39280784 38860723 38320678
       37210627 36170789 35580934 35941216

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 WSW FMY 40 NE DAB
...CONT... 55 SSE CHS 25 ENE CRE 15 NNW GSB 30 WNW AVC 10 W CHO 10
SW MRB 25 WSW CXY 35 W ABE 20 NE ABE 20 NNE EWR 25 W GON 15 S BOS 70
NE HYA ...CONT... 20 NNE OTM 25 ENE CDJ 15 NNE FLV 30 NE CNK 20 W
OLU 15 NE OFK 15 ENE SLB 40 S MCW 20 NNE OTM ...CONT... GCN 30 WSW
CDC 30 NE MLF 25 SW PUC 50 NE U28 15 NNW GJT 40 ENE GJT 30 NW GUC 15
SSE GUC 25 WSW ALS 45 SSE FMN 30 W GUP GCN.

