
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST MON NOV 27 2017

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   24778207 24908136 25298093 25668023 25767962 99999999
       38081705 39521593 39811525 39981454 39911378 39561321
       38961294 38461302 37601406 36981533 36831628 37311695
       38081705

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 NW EYW 25 WNW MTH
40 N MTH 10 SSE MIA 40 E MIA ...CONT... TPH P68 40 NNW ELY 50 NNE
ELY 50 WSW DPG 40 WNW U24 35 N MLF MLF 25 E P38 45 ENE DRA 20 NW DRA
55 S TPH TPH.

