
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0740 AM CDT TUE OCT 06 2020

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45117484 44027506 43607541 43357631 43157838 43247920
       99999999 43658203 43798296 44278476 46119058 47379282
       49049611 99999999 28599092 29228980 29738935 30318777
       30418637 29978632 99999999 29538390 30358340 31458176
       32878076 33258017 34577732 35607569 35537505

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 N MSS 50 E ART 30
N UCA 20 NNW SYR 25 NE BUF 30 NW BUF ...CONT... 50 E BAX BAX HTL 35
SSE ASX HIB 25 NW ROX ...CONT... 70 SSW HUM 25 WSW BVE 25 N BVE 35
WSW PNS 25 SSE CEW 40 WSW PFN ...CONT... 50 W CTY 30 SSW VLD 30 NW
SSI 40 S OGB 25 NNW CHS 25 SE OAJ 25 N HSE 40 ENE HSE.

