
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0653 AM CST FRI FEB 27 2015

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   46392456 46492358 46182239 45682174 44332191 44112185
       43972160 43712092 43581786 42411549 40051350 39331260
       38561023 36830730 35180645 34180705 34120809 34870931
       36091174 36791393 37231631 37701839 37821994 37882070
       38212144 38752194 40562261 41572309 41962366 42722509

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 WNW AST 25 NNE AST
45 NNE PDX 30 W DLS 40 W RDM 35 WSW RDM 30 SW RDM 40 SSE RDM 55 E
BNO 50 NE OWY 30 WSW DPG U24 25 ENE 4HV 35 SE DRO 15 NE ABQ 15 NW
ONM 70 W ONM 55 SSW GUP 25 ENE GCN 25 SW SGU 40 NNW DRA 25 N BIH 50
NE MER 30 E SCK 20 S SAC 30 NW SAC 35 NNW RBL 45 WNW MHS 30 ENE CEC
60 NW 4BK.

