
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST TUE NOV 20 2018

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25667944 25798037 26428169 27198201 28158231 29118248
       29488218 29888144 30208070 99999999 31590660 32460666
       32980587 33350500 33310390 32810347 31960351 30740528

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 E MIA MIA 15 SE
FMY 35 ESE SRQ 25 NE PIE 15 WSW OCF 15 SSE GNV 10 SW SGJ 40 ENE SGJ
...CONT... 20 SW ELP 40 SW ALM 15 ENE ALM 30 W ROW 35 E ROW 15 WNW
HOB 20 NW INK 80 WNW MRF.

