
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST SAT DEC 31 2016

VALID TIME 311300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   34462088 35311985 35911906 36081855 35941770 35611594
       35141333 34611112 34400891 34580643 34880447 34380253
       33170086 32000018 31040015 30100058 29110137 99999999
       27809634 29169612 30289534 31439395 31959266 32099129
       32148964 31958805 31478680 30668615 29648596 99999999
       48662347 47702303 46582297 45502346 45082416 44882484

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SW VBG 45 NE SMX
35 N BFL 55 NNE BFL 20 N NID 55 SW LAS 35 ESE IGM 35 SW INW 65 E SOW
35 SSE ABQ 55 WSW TCC 45 E CVS 65 ESE LBB 40 SW ABI 30 SE SJT 55 NNE
DRT 30 WSW DRT ...CONT... 65 S PSX 30 NNE PSX 30 SSE UTS 50 ENE LFK
30 ENE IER 35 N HEZ 30 ESE JAN 50 ESE MEI 15 ENE GZH 25 ESE CEW 45
SSW PFN ...CONT... 35 N CLM 35 SE CLM 25 S OLM 40 W PDX 35 N ONP 45
WNW ONP.

