
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST FRI MAR 01 2019

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28829125 29529051 31188939 34088673 35308504 36438280
       36908067 37157835 37217608 37227521 99999999 29768058
       28838377 99999999 37032313 37042221 36702125 36092063
       35312049 34062078

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SW HUM 10 ESE HUM
20 S PIB 35 N BHM 20 NNE CHA 20 W TRI 15 S PSK 35 NNW AVC 20 NNE ORF
50 SSE WAL ...CONT... 45 ESE SGJ 70 SW CTY ...CONT... 60 SW SFO 25
SW SJC 35 ENE MRY 30 N PRB 25 SSE PRB 50 SSW VBG.

