
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0733 AM CDT FRI SEP 28 2018

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39539599 38989491 38429395 37829390 37479507 37079764
       36949955 37340032 38030015 38799940 39519717 39539599
       99999999 27940073 30319979 31419844 31659667 31429506
       31419282 31629097 32628759 34098420 35698152 36317918
       37047522

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 NNW TOP 15 NW OJC
30 SW SZL 50 NW SGF 25 ESE CNU 40 NW PNC 45 NNE GAG 35 SSW DDC 20
NNW DDC 30 W RSL 25 E CNK 40 NNW TOP ...CONT... 80 WNW LRD 15 S JCT
40 SE BWD 30 SSW CRS 20 NW LFK 30 SE IER 20 E HEZ 40 WNW SEM 35 NNE
ATL 10 WSW HKY 20 SSE DAN 55 E ORF.

