
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST THU DEC 18 2014

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   29460237 30300170 30630055 30449886 30239799 29719749
       29199748 28679788 27779851 26739936
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29780211 30300170 30630055 30449886 30239799 29719749
       29199748 28679788 27779851 26819930
TSTM   31570749 32120585 32370352 32400299 32720078 32629902
       32179775 31929595 31699364 31429282 30749165 29899167
       28829208 99999999 27579662 26099851 99999999 48792456
       47712385 46422346 45252358 43912476

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 20 SSE
6R6 35 ENE 6R6 45 W JCT 55 E JCT 20 WSW AUS 30 E BAZ 40 NW VCT 25
NNW NIR 30 W ALI 50 SSE LRD.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SSE DMN 40 NE ELP
30 SW HOB 25 SE HOB 55 NE BGS 40 ENE ABI 25 E SEP 25 ESE CRS 30 W
IER 30 SE IER 35 WNW BTR 30 SE LFT 65 S 7R4 ...CONT... 55 ESE CRP 20
WSW MFE ...CONT... 60 N UIL 30 SSW CLM 25 NE AST 35 NW SLE 40 NW
OTH.

