
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST TUE NOV 25 2014

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   28998373 30618082 99999999 27037964 25488190
&&

... HAIL ...

&&

... WIND ...

0.05   27027964 25468191 99999999 28988398 30708077
0.15   28638306 29918066 99999999 27837989 26538234
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   27758004 27188111 26538233 26488256 99999999 28578300
       29278186 29888061
MRGL   26967974 26248078 25558179 99999999 29138348 29848238
       30528088
TSTM   29888686 36907510

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 25 ENE
VRB 35 SSE AGR 30 W FMY 45 W FMY ...CONT... 50 NNW PIE 25 ENE OCF 45
E SGJ.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 30 NE
PBI 45 NW MIA 40 S APF ...CONT... 40 SSW CTY 15 NNW GNV 45 NE SGJ.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SSE PNS 60 E ORF.

