
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST MON DEC 09 2019

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33417790 34947711 36007637 36657550 99999999 44427599
       43637633 42647700 41467869 40597991 39908168 39578242
       39938330 41058421 42588221 99999999 27879589 28329620
       28979638 29589656 30309662 31029643 32039547 33069356
       34249191 35348997 35108895 35018851 34928810 34598741
       34318717 33488755 32218903 30369032 28919085 28369091
       99999999 32291501 33581457 34441361 34761256 34500864
       33830620 32630484 30630418 28750347

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 S ILM 10 SSW EWN
20 SSW ECG 40 ESE ORF ...CONT... 30 N ART 30 SSW ART 30 WNW ITH 25
NNE DUJ 20 ENE PIT 10 ESE ZZV 25 NNW UNI 25 WSW CMH 30 W FDY 30 E
MTC ...CONT... 65 SSE PSX 30 S PSX 20 NNW PSX 55 NNE VCT 25 SW CLL
30 N CLL 25 S TYR 35 SE TXK PBF 20 N MEM 35 S MKL 45 SSE MKL 30 WNW
MSL 15 SE MSL 30 SW HSV 20 NNE TCL 20 WSW MEI 25 N MSY 45 SSW HUM 85
S HUM ...CONT... 35 SW YUM 10 ESE BLH 60 SSE IGM 10 NW PRC 65 SW GNT
35 WSW 4CR 40 WNW CNM 20 NNW MRF 115 SSE MRF.

