
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST SUN FEB 04 2018

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28808980 30689043 31288942 32368684 33138520 33468471
       33598406 33508326 33338231 33318144 33678018 34517813
       35067666 35617459 99999999 27597985 26838084 26188172
       25938234

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 SW BVE 35 S MCB 15
SSW PIB 10 E SEM 10 NW LGC 20 SW ATL 20 E ATL 30 S AHN 20 W AGS 30 E
AGS 40 ENE OGB 20 NW ILM 20 E EWN 65 ENE HSE ...CONT... 35 E VRB 50
WNW PBI APF 40 WSW APF.

