
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST WED JAN 13 2016

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   40062278 40662280 40822270 41032247 41012221 40962205
       40792191 40092157 39552120 39022108 38782118 38622157
       38702206 39032248 39422265 40062278
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   41012221 40792191 40092157 39552120 39022108 38782118
       38622157 38702206 39032248 39422265 40062278 40662280
       41032247 41012221
TSTM   45822459 45972413 45662353 44052325 42492316 41742234
       40872133 39612076 38732088 38342167 38362275 38432461
       99999999 27789995 27909801 27729621

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 20 SSE
MHS 40 SSE MHS 35 E RBL 70 SE RBL 40 NNE SAC 25 NE SAC 10 NNW SAC 35
WNW SAC 40 E UKI 35 NE UKI 30 WSW RBL 45 NW RBL 20 SSW MHS 20 SSE
MHS.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW AST 20 SW AST
40 SSE AST EUG 15 WNW MFR 30 N MHS 60 SW AAT 55 W RNO 35 ENE SAC 15
SW SAC 55 NNW SFO 90 WSW UKI ...CONT... 35 WNW LRD 10 N ALI 70 S
PSX.

