
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST TUE DEC 15 2015

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27759632 29789655 30759601 31759513 32499423 32799354
       32839246 32139201 30719166 28629088

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 S PSX 55 S CLL 25
ENE CLL 45 NNW LFK 25 W SHV 30 NE SHV 35 NW MLU 25 S MLU 30 WNW BTR
65 S HUM.

