
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST FRI NOV 27 2015

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31570786 32260778 32860739 33320682 33430659 33530602
       32980502 32950373 33050221 33270099 33689996 34859861
       36189713 36769598 37019505 36999436 36939414 36779386
       36589369 36309354 35979352 34459428 32769521 30789586
       29489585 28129570

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 S DMN DMN 25 SSW
TCS 25 ENE TCS 40 ENE TCS 30 W SRR 35 SW ROW 35 WNW HOB 50 SSW LBB
55 ESE LBB 55 SSE CDS 20 NW FSI 35 NNW CQB BVO 30 WSW JLN 15 SSE JLN
15 WNW UMN 10 SSE UMN 25 SSE UMN 20 W HRO 30 SW HRO 30 NNE DEQ 30
NNE TYR 25 W UTS 35 NW LBX 55 SE PSX.

