
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST WED NOV 08 2017

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31660690 31980657 32210574 32200446 32260197 32549620
       31979561 30709543 29649812 29509975 29340118 29200120
       99999999 30658074 30888292 31488361 32458335 32798281
       32558171 32377958 99999999 48632510 47912378 44152351
       41802365 41182468

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 WSW ELP 15 NW ELP
45 NE ELP 15 SW CNM 25 NNE MAF 35 NNE CRS 30 SSW TYR UTS 10 SW BAZ
35 WNW HDO 15 W DRT 20 SW DRT ...CONT... 55 SE SSI 25 ENE VLD 30 NNE
MGR 25 SE MCN 50 NNW VDI 40 NW SAV 45 SE CHS ...CONT... 55 NNW UIL
20 SW CLM 15 W EUG 30 E CEC 35 WNW ACV.

