
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0743 AM CDT WED OCT 17 2018

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29079246 29609170 29949076 29978977 29758905 29408831
       99999999 29288600 30488418 31358207 31758033 99999999
       29908057 29498137 28768209 27498232 26448150 26017939
       99999999 39331075 38080886 37180889 36640977 37071123
       37401257 38191294 38921227 39331075

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW 7R4 30 ESE 7R4
25 NNW HUM 25 S ASD 35 NE BVE 65 E BVE ...CONT... 65 WSW AAF 10 ENE
TLH 20 ENE AYS 55 ESE SAV ...CONT... 45 E SGJ 30 NW DAB 30 SSE OCF
15 ENE SRQ 25 ESE FMY 55 ENE MIA ...CONT... 20 S PUC 50 NE 4BL 15
WSW CEZ 65 SSW 4BL 15 NE PGA 30 SW BCE 15 SSE MLF 35 SSE U24 20 S
PUC.

