
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST FRI JAN 31 2020

VALID TIME 311300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   26258262 27137947
0.05   25848213 26487963
&&

... HAIL ...

&&

... WIND ...

0.05   26248262 27137947
0.15   25848213 26487963
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   25848213 26487963
MRGL   26248263 27137947
TSTM   30538094 31518088 31968061 32388019 32997946 33637854
       34247752 35057589 36027489 99999999 27418327 27618199
       27838035 28127984 99999999 28619060 29308962 29798823

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 30 SW
APF 30 ESE PBI.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 50 WSW
FMY 50 NE PBI.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 E JAX 40 NE SSI 35
ESE SAV 35 SSW CHS 35 E CHS 25 E CRE 20 E ILM 20 SW HSE 70 NE HSE
...CONT... 45 W SRQ 35 ENE SRQ 15 NNE VRB 50 NE VRB ...CONT... 65 S
HUM 15 W BVE 60 S MOB.

