
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST MON NOV 04 2019

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27148303 28498208 29358150 31128145 32428063 33867900
       34697811 34807726 34107626 99999999 29868691 30738657
       31308574 31518505 31048428 30428401 29608408 99999999
       30520504 30480463 29940382 29520284 29300268

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 WSW SRQ 45 W ORL
30 WNW DAB SSI 40 ENE SAV 15 NNW CRE 30 WSW OAJ 20 E OAJ 80 SE EWN
...CONT... 45 SSE PNS CEW 15 W DHN 25 ENE DHN 30 W MGR 20 E TLH 60
SSE TLH ...CONT... 60 W MRF 35 WNW MRF 30 SSE MRF 50 SW 6R6 60 SSW
6R6.

