
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0750 AM CDT WED OCT 18 2017

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48672398 47452351 47072366 46652424 46382472 99999999
       31240936 32050931 33340905 34060812 33670724 32870613
       31840477 30140484 99999999 28288341 29078243 29718199
       31288090 31928003

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 NNW CLM 40 NNE HQM
15 ENE HQM 25 SSW HQM 45 WNW AST ...CONT... 20 SE DUG 45 NNE DUG 50
NE SAD 70 W ONM 30 SW ONM ALM GDP 50 WSW MRF ...CONT... 50 WNW PIE
15 WSW OCF 15 E GNV 35 ENE SSI 70 S CHS.

