
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0747 AM CDT MON MAR 10 2014

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29050132 29479964 29979802 30359378 30109191 28489075
       99999999 46882220 46952008 46961672 46441490 45971451
       44651398 43311326 41951355 41051419 40641601 40761697
       41511904 42352041 42872231 43622330 44562367 45652374
       46272353 46882220

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SW DRT 30 WNW HDO
15 N BAZ 30 NNE BPT 10 SSE LFT 75 S HUM ...CONT... 35 E OLM 30 S EAT
25 NE PUW 40 ENE P69 55 ESE P69 35 S SMN 45 NW PIH 45 SSE BYI 25 NNW
ENV 15 SW EKO 15 NNW BAM 75 WNW WMC 10 N LKV 45 NE MFR 35 S EUG 20 E
ONP 35 S AST 20 ENE AST 35 E OLM.

