
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0730 AM CDT MON MAR 21 2016

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49181412 48281364 47861252 47671001 47620822 47340712
       46940696 46100757 45020953 42601082 41431319 41001567
       41381722 40781914 40221989 40002026 39222018 38451995
       38072028 38002103 38302149 38822220 38882319 38952471

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 N GPI 30 E GPI 55
S CTB 50 NNW LWT 70 NE LWT 65 SSW GGW 60 NW MLS 50 ENE BIL 45 NW COD
35 W BPI 65 WNW OGD 15 NNE EKO 45 NE WMC 60 NNW LOL 50 N RNO 45 NW
RNO 25 NNW TVL 30 S TVL 55 ENE SCK 15 ENE SCK 15 S SAC 45 WNW SAC 15
S UKI 80 W UKI.

