
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0632 AM CST MON JAN 13 2020

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   34309185 35538868 35928697 35828590 35288534 34578563
       33068811 31309079 29999334 29239543 29779634 30529642
       31389582 32799440 34309185
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   35288534 34578563 33068811 31309079 29999334 29239543
       29779634 30529642 31389582 32799440 34309185 35538868
       35928697 35828590 35288534
TSTM   31667995 31348144 30548365 29618661 99999999 27759633
       28459777 29129827 29859820 33409426 35509088 38158536
       38427953 39187353

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 20 NNW
CHA 30 WNW RMG 30 WSW TCL 20 WNW MCB 10 SW LCH 10 NNE LBX 55 S CLL
CLL 50 NNW UTS 35 NNE GGG 10 NNE PBF 15 ESE MKL 20 SW BNA 45 W CSV
20 NNW CHA.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 80 ESE SAV 15 N SSI
30 SW VLD 70 SSE PNS ...CONT... 70 S PSX 10 NW NIR 30 SSE SAT 15 NW
BAZ 15 WSW TXK 25 SSW JBR 20 E SDF 35 WNW SHD 60 ESE ACY.

