
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST TUE JAN 28 2020

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26689672 27159739 27659797 28169816 29129800 29489790
       30439772 31979779 32779796 33209833 33599903 33689940
       33979974 34360013 34740011 35289944 35629827 35529713
       35179558 34769451 34079279 33159138 32228974 31288883
       30638840 29808813 29308803 99999999 49262065 47852121
       47212115 46702064 47001892 47061806 46821647 45331461
       44461412 43321506 42431633 42141770 42142007 41872253
       41122516

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 NE BRO 45 S CRP
ALI 30 NNW ALI 40 SE SAT 20 SSE BAZ 10 N AUS 30 SE SEP MWL 35 NNW
MWL 40 SW SPS 55 WSW SPS 45 SE CDS 10 ESE CDS 25 NNE CDS 15 WSW CSM
40 NNW CHK 20 SW CQB 25 NNE MLC 20 SSE RKR 35 SSE HOT 30 SW GLH 55
NNW PIB 30 ESE PIB 10 WSW MOB 60 S MOB 80 E BVE ...CONT... 75 NW OMK
55 NW EAT 45 WSW EAT 10 NNW YKM 35 SE EPH 45 SSW GEG 30 E PUW 40 WNW
SMN 45 SSW SMN 40 WSW SUN 35 NNW OWY 30 SSE REO 15 E LKV 40 SSE MFR
55 W ACV.

