
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST TUE DEC 13 2016

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   29549176 29679286 30299290 31099249 31479164 31639059
       31478848 31248776 31038740 30768726 30388713 30188798
       29789000 29549176
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   31248776 31038740 30768726 30388713 30188798 29789000
       29549176 29679286 30299290 31099249 31479164 31639059
       31478848 31248776
TSTM   31998004 30908217 29338429 99999999 28689481 30269462
       30769418 31869200 33178708 33528391 33668191 33758079
       34007925 34527752 35927485

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 WSW
GZH 35 SW GZH 20 NNW PNS PNS 40 SSE MOB 20 SE MSY 30 SE 7R4 40 SE
LCH 20 ENE LCH 25 SSW ESF 25 WSW HEZ 30 NNW MCB 50 E PIB 45 WSW GZH.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 S CHS 30 SSE AYS
55 ESE AAF ...CONT... 45 S GLS 40 WNW BPT 45 SE LFK 35 NNE ESF 30 E
TCL 30 ESE ATL 20 N AGS 20 N OGB 30 NW CRE 20 SSE OAJ 65 NE HSE.

