
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST TUE NOV 07 2017

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32857830 32718361 32458534 31449056 31029235 31149323
       31289391 31379457 31859501 32689486 33539413 34039341
       34449222 34758956 35808711 37168432 38308060 38827712
       39057561 38517412

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 SSE CRE MCN 10 SSE
AUO 20 NNW MCB 25 S ESF POE 45 WNW POE 15 NE LFK 40 SSW GGG 20 NNW
GGG 10 NW TXK 35 SSW HOT 20 S LIT 25 N UOX 35 SW BNA 15 WNW LOZ 40
NNW SSU DCA 10 SW DOV 70 SSE ACY.

