
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST WED DEC 30 2015

VALID TIME 301300Z - 311200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29209352 32239042 36168603 38918118 41237650 41967388
       42476970 99999999 31528049 29368413

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SSE BPT 20 WSW JAN
35 E BNA 35 SSE PKB 20 E IPT 25 N POU 65 NNE HYA ...CONT... 60 SE
SAV 60 ESE AAF.

