
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST THU FEB 13 2020

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   30888082 29578496 29648534 30348609 30678610 31768536
       34088334 35138260 35568128 35897999 36507676 36407485
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   30808107 29578496 29648534 30348609 30678610 31768536
       34088334 35138260 35568128 35897999 36507676 36437546
TSTM   29738784 31168678 32688542 34178402 35178303 35438228
       35978087 36327949 37047703 37547463 99999999 30108070
       28688355

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 SE
SSI 10 SSE AAF 20 WSW AAF 25 WNW PFN 25 ESE CEW 30 N DHN 10 N AHN 20
S AVL 15 SSE HKY 15 SSW GSO 35 WNW ECG 40 ENE ECG.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SW PNS 25 SE GZH
AUO 40 WNW AHN 35 WSW AVL 15 E AVL 35 ENE HKY 20 SSW DAN 35 SSE RIC
55 ESE WAL ...CONT... 40 ENE SGJ 70 SSW CTY.

