
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST SUN JAN 27 2019

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   25728222 26118074 26877960
&&

... HAIL ...

&&

... WIND ...

0.05   25728219 26128073 26897958
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   25748207 26138072 26837965
TSTM   26598267 26968196 27658100 28488016

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 SSW
APF 35 NW MIA 30 ENE PBI.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 W FMY 25 NNW FMY
20 E AGR 40 NE MLB.

