
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0629 AM CST SUN JAN 26 2020

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28139565 28689578 29839543 31209458 31599416 31809362
       31879325 31649195 31088979 30878924 30328749 30098667
       29678635

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SE PSX 30 E PSX 15
NW HOU 10 ESE LFK 45 NE LFK 30 W IER 15 NW IER 25 NE ESF 40 SW PIB
35 NNW GPT 20 WSW PNS 40 SE PNS 55 SW PFN.

