
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST WED JAN 01 2020

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49072189 48252085 47921954 47621731 46891482 45941321
       44941198 43211084 40141053 39331170 39381319 40741426
       41651535 42481746 43261899 43622040 43642197 43582317
       43802428 44002464 99999999 26309889 27529826 29559711
       31349592 32349487 32679386 32769238 32389175 31999147
       31099146 29119214

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 ENE BLI 65 WSW OMK
35 S OMK 10 E GEG 35 W MSO 35 W BTM 30 NNE MQM 25 SSW JAC 40 NNE PUC
45 E U24 35 W U24 10 W ENV 50 ESE OWY 20 ESE REO 25 S BNO 55 SE RDM
60 SW RDM 35 S EUG 25 N OTH 45 NNW OTH ...CONT... 40 WNW MFE 20 SW
ALI 50 NNW VCT 50 NNW UTS 10 WSW GGG 15 N SHV 25 NW MLU 20 ESE MLU
25 NNW HEZ 40 SSW HEZ 45 S 7R4.

