
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT MON MAR 09 2015

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27219969 28749829 30179663 30499640 31489615 32339562
       33439418 34589229 34719094 34798963 33558807 29628813
       99999999 31140949 34050949 35470897 36540736 37250513
       36580310 35070286 32190362 31610343 30880248 30560179
       30220151 29380124

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SSW LRD 45 NW NIR
30 SSW CLL CLL 40 SSE CRS 15 W TYR 10 W TXK 10 SSW LIT 60 WSW MEM 25
SE MEM 25 ESE CBM 75 S MOB ...CONT... 25 SSE DUG 35 ESE SOW 10 WSW
GUP 40 NNW 4SL 45 ESE ALS 10 NNE CAO 40 E TCC 35 NW INK 20 SW INK 25
E FST 45 NE 6R6 45 ENE 6R6 20 W DRT.

