
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0859 AM CDT THU MAR 26 2015

VALID TIME 261357Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   33527782 35047822 35857761 36327645 36697549
&&

... HAIL ...

&&

... WIND ...

0.05   33777754 34767838 36037785 37657671 38507480 38647395
0.05   29978657 30498495 30388354 29868315 28928390
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   33667769 34367804 34767838 36037785 37657671 38547473
MRGL   30018622 30498495 30388354 29868314 29288361
TSTM   28660081 29999674 31309546 34619225 36098887 39508153
       41707919 42037473 42447279 43396854

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 SSE
ILM 10 NW ILM 30 ESE FAY 15 NNE RWI 35 ENE RIC 45 ENE SBY.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 WSW
PFN 30 SSE MAI 30 SSW VLD 15 N CTY 40 SW CTY.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 S DRT 45 SSW CLL
40 N UTS 10 S LIT 30 ENE DYR 10 NNW PKB 30 WSW BFD 25 N MSV 20 N BAF
75 S BHB.

