
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST TUE NOV 03 2020

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38541529 39431579 39821555 40311492 40461400 39971303
       39721231 40011107 39861030 39140938 37750886 36310959
       34981064 34751129 34611194 34551266 34911325 35711372
       37331424 38541529

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW ELY 10 SE P68
30 NE P68 55 WSW ENV 20 S ENV 15 SSW DPG 25 NNE U24 30 NNW PUC 30 NE
PUC 35 NE CNY 35 NNW CEZ 70 NW GUP INW 35 SE FLG 30 E PRC 15 WSW PRC
45 ESE IGM 35 NNE IGM 25 SE P38 55 SSW ELY.

