
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0645 AM CST TUE JAN 15 2019

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   34672197 34772035 34521952 34121874 33031850
&&

... HAIL ...

&&

... WIND ...

0.05   34672197 34762036 34551955 34121874 33021849
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   34672191 34772035 34551955 34121874 33031848
TSTM   36172241 36052182 35052066 34752020 34571955 34121873
       32901844

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 75 W
VBG 10 SSE SMX 20 ENE SBA 25 WNW LAX 60 SSW LGB.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW MRY 35 S MRY 15
NW SMX 15 SE SMX 20 ENE SBA 20 WNW LAX 65 SSW LGB.

