
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0641 AM CST THU DEC 03 2020

VALID TIME 031300Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29409337 32609189 33649178 34449127 35159042 35798959
       36628772 35868658 34628676 33578678 30028643

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 S LCH 10 NE MLU
LLQ 40 ENE PBF 25 WNW MEM 20 SW DYR 15 WSW HOP 20 SSE BNA HSV BHM 45
WSW PFN.

