
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST SUN DEC 20 2020

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   29228363 29168299 28888264 28218235 27388215 26838226
       26418259
&&

... HAIL ...

&&

... WIND ...

0.05   29228362 29168299 28888263 28218235 27388215 26828228
       26428259
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29248363 29158301 28898264 28248235 27388215 26858227
       26418259
TSTM   29998650 30218622 31148380 32088066 32927932 33707842
       34927646 35787509

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 SW
CTY 35 S CTY 30 SW OCF 30 NE PIE 25 E SRQ 30 NW FMY 45 WSW FMY.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WSW PFN 30 W PFN
MGR 30 E SAV 40 E CHS 30 E CRE 35 ESE EWN 50 NE HSE.

