
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0738 AM CDT MON APR 15 2019

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37651678 38181755 39111810 39951783 40871672 41681685
       42471693 43251598 43231255 42961101 43110824 43480593
       43460439 43820006 44379303 44509203 44569035 44558700
       44288434 43408357 42248319 41638354 41498487 41808621
       42318848 42259042 41849375 40960124 41250416 40680636
       38921227 38891405 37791577 37651678 99999999 24178152
       27347955 99999999 40807073 41727039 42887025 44196944
       44816821 45276701 45206590

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSE TPH 25 WNW TPH
45 SE NFL 40 ESE LOL 20 NNE BAM 40 WSW OWY 50 E REO 25 SSE BOI 20 N
PIH 45 SSW JAC 10 ENE RIW 50 NE CPR 70 NE DGW 35 W 9V9 35 SSE MSP 35
SW EAU 35 WSW CWA 40 WNW MBL 15 ESE HTL 25 ESE MBS 10 E DTW 15 ENE
TOL 40 NNE FWA 10 NE SBN 35 ENE RFD 20 SE DBQ 20 N DSM 30 WSW LBF 35
E CYS 55 SW LAR 35 SSE U24 50 ESE ELY 70 W P38 35 SSE TPH ...CONT...
30 SSE EYW 55 NE PBI ...CONT... 45 SW ACK HYA 30 ESE PSM 20 ESE AUG
25 NNE BHB 25 N EPM 60 ENE EPM.

