
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0623 AM CST THU MAR 07 2019

VALID TIME 071300Z - 081200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39821163 40421140 40871039 41070905 40830713 40190568
       39170507 38110533 37410613 37060739 37100851 37390935
       38211018 39061104 39821163 99999999 38622034 37411907
       36351794 35721842 35461943 36362050 37592123 38442122
       38622034 99999999 48292526 47712323 46982264 45862276
       45822398 46072538 99999999 36899636 37539635 38039578
       37849296 37298962 36798672 36288461 35658334 34528333
       33838414 33348598 33518857 34169122 34939292 36529588
       36899636

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WNW PUC 40 SE SLC
45 SE EVW 35 S RKS 30 NE CAG 40 WSW FCL 30 NW COS 45 WSW PUB 15 W
ALS 20 ESE DRO 15 SSE CEZ 15 SSE 4BL 30 ESE 4HV 40 SSW PUC 50 WNW
PUC ...CONT... 25 SW TVL 40 W BIH 50 NNW NID 40 ENE BFL 20 W BFL 50
N PRB 20 S SCK 15 ESE SAC 25 SW TVL ...CONT... 40 NW UIL 30 SSE CLM
10 E OLM 20 NNW PDX 25 SSW AST 70 W AST ...CONT... 20 WNW BVO 50 WSW
CNU 30 NNW CNU 45 W TBN CGI 20 SW BWG 35 NE CSV 35 WSW HSS 35 W AND
20 NE ATL 20 SSW ANB 10 SW CBM 40 E PBF 25 SSE RUE 20 SSE BVO 20 WNW
BVO.

