
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0647 AM CST TUE FEB 24 2015

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32600517 32110577 32110807 32190979 33151127 33811223
       34461227 35041126 35651010 35620871 34670720 33600554
       32600517

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 WNW CNM 40 ENE ELP
20 WSW DMN 45 SSW SAD 50 ESE PHX 30 NNW PHX 15 SSE PRC 25 ESE FLG 55
NE INW 10 NNE GUP 45 SW ABQ 10 N SRR 55 WNW CNM.

