
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0743 AM CDT WED SEP 23 2015

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48468976 46579012 42509187 39369457 35179809 33029988
       31020254 29540473 99999999 31510737 33640719 34140800
       34160889 34701013 35681050 38050926 39480794 40210636
       40450389 41360245 43320161 44780164 46190267 49210658
       99999999 29039264 30199116 31038861 31268497 31928216
       34177855 36307498

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 NNE GNA IWD 25 E
ALO 15 N MKC 10 NW CHK 45 NNW ABI 25 ENE FST 70 SW MRF ...CONT... 55
SSE DMN 30 N TCS 65 W ONM 65 E SOW 30 NNW SOW 45 NNE INW 35 NNE 4BL
40 NE GJT 50 NE EGE 40 WNW AKO 35 ENE SNY 50 S PHP 50 N PHP 30 NW
Y22 70 N GGW ...CONT... 60 SSW 7R4 25 S BTR 30 NW MOB 30 E DHN 20
SSE VDI 35 W ILM 65 E ECG.

