
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST TUE DEC 24 2019

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40882459 40232429 39902397 39062376 38492334 37742256
       37082230 36722237 99999999 32101444 33341446 34781433
       35221388 35691326 35771228 35141090 34370983 33360864
       32570817 31490805

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 WNW EKA 40 SSW EKA
60 S EKA 30 W UKI 45 S UKI 15 NW SFO 30 SW SJC 30 WNW MRY ...CONT...
40 SSE YUM 25 SE BLH 15 E EED IGM 50 NE IGM 15 SSW GCN 15 NW INW 10
NE SOW 60 NNW SVC SVC 55 SSW DMN.

