
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0742 AM CDT MON OCT 26 2020

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28118363 28768285 29028220 29058150 29168074 29437995
       99999999 30860214 31790247 32930244 33990196 35110096
       36329835 37259600 37969402 37749240 37039177 36139144
       35309188 34359301 33119468 31719650 30199832 29579958
       29690048 30280139 30860214

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 WNW PIE 45 SW OCF
10 S OCF 30 WSW DAB 20 E DAB 70 ENE DAB ...CONT... 45 E FST 20 SW
MAF 50 ENE HOB 20 SW PVW 45 E AMA 25 W END 35 N BVO 60 SSW SZL 15 W
TBN 20 NNE UNO 30 W ARG 30 SSW BVX 10 SSE HOT 45 WSW TXK 25 SSW CRS
35 NNW BAZ 30 WNW HDO 35 NE DRT 50 ENE 6R6 45 E FST.

