
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0622 AM CST THU DEC 05 2019

VALID TIME 051300Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36039581 36239349 36359178 36199028 35218971 34158963
       33488980 32929028 32569081 32319132 32289188 32619395
       34539680 36039581

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 10 SSE TUL 20 W HRO
30 S UNO 30 NE JBR 20 NE MEM 15 SSW UOX 15 E GWO 40 SSW GWO 65 S GLH
45 ESE MLU 20 SSE MLU 15 NNW SHV 20 NE ADM 10 SSE TUL.

