
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0735 AM CDT SAT MAR 16 2019

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31241167 32451218 32911143 32601042 32380904 32310785
       31190724 99999999 26029844 26929885 27839829 29189572
       29809414 29989258 29658964 29188826

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 75 SW TUS 45 SE GBN
50 SE PHX 45 NE TUS 45 SE SAD 10 WNW DMN 65 SW ELP ...CONT... 15 SW
MFE 60 SE LRD 15 WNW ALI 15 WNW LBX 10 SW BPT 30 WNW 7R4 25 NNW BVE
70 E BVE.

