
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0707 AM CDT TUE APR 17 2018

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   41980458 42590509 43800498 44190470 44340406 43830310
       43790295 42180150 41460111 40810110 40320186 40670252
       41420378 41980458 99999999 40379442 39749574 39099683
       39379810 39969855 41079833 41619774 42369652 42789522
       43039438 43029283 42709171 42179102 41769080 41219110
       40849176 40379442

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 WSW TOR 20 SE DGW
45 SE GCC 45 ESE GCC 55 WNW RAP 15 S RAP 20 SSE RAP 25 WNW MHN 30 NW
LBF 30 SW LBF 20 SW IML 40 SE SNY 35 SSW BFF 25 WSW TOR ...CONT...
30 WSW LWD 25 SSW FNB 10 WSW MHK 25 WSW CNK 45 S HSI GRI 25 WNW OLU
SUX 15 N SLB 35 NNW FOD 25 ESE MCW 35 ENE ALO 20 SW DBQ 25 NW MLI 30
N BRL 35 W BRL 30 WSW LWD.

