
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST SAT NOV 21 2015

VALID TIME 211300Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   25939894 26799827 27389800 27969794 28429800 28919782
       29539732 29879681 30119642 30469587 30719528 30919429
       30519179 30229027 30638790 31138554 32268231 33747977
       35317700 36517492

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 WSW MFE 40 N MFE
25 S ALI 15 NNE ALI 20 W NIR 40 NNW NIR 45 ESE BAZ 55 SSW CLL 35 S
CLL 30 SW UTS 10 E UTS 35 SE LFK 25 NNE LFT 15 N MSY 20 E MOB 15 SSW
DHN VDI 30 S FLO 15 N EWN 70 ENE ECG.

