
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0759 AM CDT SUN MAR 12 2017

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   24927991 25208021 26158123 26958182 27878254 28698298
       29358340 30178333 30938295 31338244 31708168 32038060
       32117983 99999999 36239719 35289692 33759707 33329818
       33559962 35120060 37490106 39660309 40940333 41220252
       40790099 37629864 36239719

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSE MIA 40 S MIA
35 E APF 25 N FMY 10 ESE PIE 55 NNW PIE 25 SW CTY 40 NNW CTY 20 ENE
VLD AYS 40 NNW SSI 35 E SAV 55 SSE CHS ...CONT... 35 S PNC 30 S CQB
25 W GYI 40 N MWL 70 WSW SPS 50 NNW CDS 30 N LBL 35 S AKO 20 WSW SNY
25 ENE SNY 30 SW LBF 25 N P28 35 S PNC.

