
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0658 AM CST MON JAN 08 2018

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28999224 30079165 31479098 31899058 32098975 31718844
       31228722 30358568 29298442 99999999 25608234 25858169
       26278104 28588094 29648063 99999999 39412454 39212323
       39052223 38542084 37511941 36091821 34401723 33131705
       32361724

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 S 7R4 20 ESE LFT
20 ESE HEZ 40 SW JAN 25 SE JAN 45 SSE MEI 20 SW GZH 10 N PFN 50 SE
AAF ...CONT... 50 SW APF 20 SSE APF 45 E APF 25 E ORL 40 NE DAB
...CONT... 75 WNW UKI UKI 50 E UKI 35 E SAC 55 NNE FAT 40 NW NID 35
NNE RAL 30 NNE SAN 25 S SAN.

