
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0751 AM CDT TUE OCT 16 2018

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   30721076 31551052 33411118 34621070 35411042 35611013
       35480910 34800837 34200806 33720803 33100842 32620846
       31860832 30880817 99999999 29210271 29490281 30070286
       31280176 32599855 33559644 33439236 33898891 34648589
       35488318 36057941 36197528 99999999 31008096 30378226
       29938254 29138255 27788186 26668118 26067976 99999999
       26399669 27219747 28619817 29439890 29919971 29610144

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSW FHU 10 W FHU
50 E PHX 30 S INW 30 NNE INW 55 NE INW 20 W GUP 35 SW GNT 65 W ONM
55 NW TCS 35 NNW SVC 20 W SVC 45 SW DMN 95 ESE DUG ...CONT... 65 SSW
6R6 50 SW 6R6 40 W 6R6 55 SSE MAF 30 WSW MWL 20 SE GYI 30 ENE ELD 30
SSW TUP 45 WNW RMG 35 SW HSS 30 E GSO 50 E ECG ...CONT... 30 ESE SSI
35 WSW JAX 25 NW GNV 20 W OCF 35 WNW AGR 45 E FMY 35 ENE MIA
...CONT... 55 NE BRO 40 S CRP 35 WNW NIR 20 ENE HDO 40 S JCT 35 WNW
DRT.

