
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0631 AM CST FRI NOV 06 2020

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   40352468 38982305 38082210 36382108 34891959 34241944
       33391968 99999999 29129259 29978950 30098738 29808640
       29218580 99999999 26288257 26158098 27118041 27878036
       28508065 29568146 30458162 31178153 32378022 33617897
       34547725 34307632

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW EKA 15 SE UKI
35 NNE SFO 45 ESE MRY 35 NNE SBA 15 W OXR 65 SSW OXR ...CONT... 55
SSW 7R4 30 SE ASD 30 SSW PNS 50 WSW PFN 60 SW AAF ...CONT... 50 WSW
FMY 50 E APF 35 NNW PBI 15 NNE VRB 30 N MLB 30 SSW SGJ JAX SSI 40
SSW CHS CRE 30 SE OAJ 65 SE EWN.

