
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT SUN OCT 19 2014

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31141119 32051203 32721208 33571190 34201282 34671350
       35891364 36731279 37351069 38400950 39100760 39530682
       39510588 39200545 38030505 37530416 37280302 37850078
       37849634 37299490 36629450 35849484 35569671 35679899
       35720044 34990172 33570150 32630101 31540011 30079990
       29059955 28029838 28169769 28629708 28869583 28709458

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 WSW FHU 65 W TUS
40 ESE GBN 10 NE PHX 40 SW PRC 45 SSE IGM 45 NNE IGM 50 ESE SGU 15 S
U17 30 SSE CNY 40 WSW ASE 10 SE EGE 55 WSW DEN 45 NW COS 35 WSW PUB
20 NNE TAD 20 W SPD GCK 35 SSW EMP 25 WNW JLN 15 E GMJ 30 ENE MKO 15
SSE CQB 25 NNE CSM 55 E BGD 15 S AMA 20 ESE LBB 40 NE BGS 25 ENE SJT
30 SSW JCT 30 SW HDO 30 NW ALI 15 S NIR 20 SSW VCT 25 ENE PSX 45 SSE
GLS.

