
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0615 AM CST WED NOV 15 2017

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49662228 47842244 46572265 45202313 44332351 42682546
       99999999 40528725 38238738 36718788 35888830 35168890
       34788951 34429036 34279137 34289437 34689502 35209537
       35829539 36399500 37009424 37459333 38159198 38969069
       39439013 40208958 41948914 42258824 41918752 40528725

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 N BLI 30 NNW SEA
30 SSE OLM 20 NNW SLE 20 NW EUG 75 NW 4BK ...CONT... 20 WNW LAF 15
NNE EVV 20 W HOP 40 ENE MKL 30 S MKL 30 N UOX 45 W UOX 35 ENE PBF 15
N DEQ 35 SW RKR 30 NE MLC 10 N MKO 20 SW GMJ 20 SE JLN 15 N SGF 10 W
VIH 25 NW STL 35 N ALN 25 NNE SPI 20 S RFD 40 SSW RAC 40 NW VPZ 20
WNW LAF.

