
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST FRI NOV 15 2019

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28498360 29268275 30258166 31298078 99999999 32637930
       33847789 35137547 35617446

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 NW PIE 30 W OCF 15
S JAX 40 ENE SSI ...CONT... 45 ESE CHS 30 S ILM 10 SE HSE 70 ENE
HSE.

