
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0701 AM CST FRI DEC 19 2014

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26119881 30649929 31889868 32289738 31979602 31529382
       31478876 30958714 29808657 99999999 49042358 45932293
       43512299 40512505

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 W MFE 30 ENE JCT
15 ENE BWD 35 S FTW 20 E CRS 45 WSW IER 35 E PIB 35 S GZH 60 SE PNS
...CONT... 50 WNW BLI 30 NNW PDX 45 SSE EUG 55 WSW EKA.

