
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0729 AM CDT SUN MAR 17 2019

VALID TIME 171300Z - 181200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   24458036 25848117 26648159 26908125 26448029 26107949
       99999999 27109668 26969849 27359919 27549915 27749843
       27779645 99999999 31501274 32311236 32541196 32551079
       31170960

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 ESE MTH 45 ESE APF
20 ENE FMY 45 ENE FMY 20 SW PBI 55 ENE MIA ...CONT... 70 SE CRP 55
NNW MFE 20 SE LRD 20 E LRD 25 W ALI 65 E CRP ...CONT... 100 S GBN 45
SSE GBN 50 ESE GBN 30 NNE TUS 20 S DUG.

