
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0653 AM CST SAT DEC 14 2019

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   26688273 27048217 27558210 29018042 99999999 28288013
       27668041 26568189 26038225
&&

... HAIL ...

&&

... WIND ...

0.05   28298013 27648043 26588187 26008224 99999999 26658278
       27068218 27548212 29048041
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   28278013 27638041 26598185 26008223 99999999 26538298
       27068218 27528212 29038041
TSTM   26898339 28468199 30078069 99999999 33327805 34507685
       35627572 36547478

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 30 ENE
MLB VRB FMY 30 WSW APF ...CONT... 65 SSW SRQ 35 SE SRQ 30 ENE SRQ 40
ESE DAB.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SW SRQ 40 W ORL 40
E SGJ ...CONT... 55 ESE CRE 40 SSE EWN 30 N HSE 80 ENE ECG.

