
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST FRI FEB 19 2016

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48932389 47022242 46582236 45152193 43462213 42102257
       41112306 40072391 39052468 99999999 47488781 47428721
       46618513 45818543 44268806 44369059 44509249 44819389
       45889466 47049405 47299239 47498984 47488781

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 NNW CLM 25 E OLM
35 SE OLM 45 SE PDX 70 SE EUG 25 SE MFR 40 WSW MHS 50 SSE EKA 80 W
UKI ...CONT... 40 NE CMX 60 ENE CMX 40 WNW ANJ 35 WNW PLN 15 SSE GRB
35 NNW VOK 40 N RST 35 W MSP 35 E AXN 45 N BRD 20 ESE HIB 30 SE GNA
40 NE CMX.

