
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0740 AM CDT SUN APR 01 2018

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28377990 27208112 26858185 27148239 27588256 28338267
       28918220 29848075 99999999 34759144 33849436 34559552
       35079579 37429564 37979562 38499507 38739248 38679035
       38628881 38148722 37878656 37518606 36738563 35978785
       35289002 34759144

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 ENE MLB 35 SSE AGR
20 N FMY 20 SSE SRQ 10 N SRQ 30 N PIE 20 S OCF 35 ESE SGJ ...CONT...
45 E LIT 15 S DEQ 25 SSE MLC 15 N MLC 20 SSW CNU 20 NNW CNU 30 SW
OJC 15 WSW COU STL 10 ESE SLO 20 ENE EVV 35 ENE OWB 40 NNE BWG 45
ESE BWG 50 SSW CKV 15 N MEM 45 E LIT.

