
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0646 AM CST SUN JAN 28 2018

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29858827 30548661 31188565 31798454 32438230 33168095
       33677963 35767463

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 S MOB 20 SSW CEW
15 SW DHN 25 NW ABY 15 NNE VDI 20 SSW OGB 35 S FLO 65 NE HSE.

