
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST MON FEB 13 2017

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   29090370 30160273 31170151 31750063 32059900 31609785
       30139806 28439923 27650003
&&

... WIND ...

0.05   29220126 30880011 31329909 31609785 30299768 28579824
       27689990
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29100367 30160273 31170147 31750063 32059900 31629785
       30319770 28579824 27689992
TSTM   31021315 32471229 33371137 34190969 34250857 34240665
       34520433 35080236 35390012 35399923 34809758 33389716
       32229702 29959640 28149630 27489697 27459864 27479982

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 90 SSE
MRF 30 WNW 6R6 60 WSW SJT 25 NNW SJT 15 N BWD 35 W ACT AUS 35 WNW
NIR 30 WNW LRD.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 135 SSW GBN 40 SE GBN
35 E PHX 20 ESE SOW 75 SSW GNT 20 NE ONM 60 W CVS 35 WSW AMA 50 W
CSM CSM 30 SE CHK 35 SW GYI 40 WNW CRS 45 S CLL 40 S PSX 40 ESE CRP
40 WSW ALI 20 WSW LRD.

