
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0750 AM CDT WED SEP 13 2017

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   38827366 38297510 38357652 39017852 39557979 40818090
       42438165 99999999 45047631 44767101 43176801 99999999
       47648567 46708761 44399349 43069590 39619627 38659755
       38150058 37010154 34830241 31220295 28550286 99999999
       31511255 32721270 34091342 35381508 35991668 35431851
       35192075 35242309 99999999 38532448 40412408 41582081
       42931876 44591608 46281380 47491041 49440627 99999999
       29748700 31518450 33248205 33618063 33367784

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SE ACY 20 E SBY
NHK 40 SW MRB 10 SE MGW 30 ESE CAK 60 E MTC ...CONT... 70 W MSS 10
NE BML 90 SSE BHB ...CONT... 100 NW ANJ 10 N MQT 25 ENE MKT 40 W SPW
40 NNE MHK 10 SSE SLN 15 NNE GCK 20 E EHA 45 SW AMA 20 N FST 110 SSW
6R6 ...CONT... 100 S GBN 15 S GBN 70 SW PRC 50 S LAS 60 ENE NID 30 E
BFL 25 NW SMX 115 SW MRY ...CONT... 80 WSW UKI 25 S EKA 15 WNW AAT
45 SSE BNO 20 S MYL 40 SW 3DU 45 E GTF 85 N GGW ...CONT... 50 SSE
PNS 15 W ABY 10 SSW AGS 15 NE OGB 65 S ILM.

