
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST FRI FEB 06 2015

VALID TIME 061300Z - 071200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45242487 44132349 43132353 42412360 41652314 41302175
       40342133 39182262 38232424

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 NW ONP 15 W EUG 40
ESE OTH 35 W MFR 50 WNW MHS 30 E MHS 50 ENE RBL 30 E UKI 85 SW UKI.

