
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0746 AM CDT MON OCT 16 2017

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28599087 28849048 29039013 29258972 29548919 30018819
       30118763 30258703 30388648 30608592 31188489 31568418
       32268284 32628216 32958153 33408083 33877981 34357843
       34597738 34747691 35037596 35207542 35407487

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 S HUM 50 SSE HUM
50 WSW BVE 20 WSW BVE 20 NE BVE 45 S MOB 35 SW PNS 20 SSE PNS 25 S
CEW 30 NNW PFN 30 NE MAI ABY 30 W VDI 30 NNE VDI 40 SE AGS OGB 20
SSW FLO 30 W ILM 20 SE OAJ 25 SSE EWN 25 SW HSE 10 E HSE 45 ENE HSE.

