
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0750 AM CDT SAT NOV 01 2014

VALID TIME 011300Z - 021200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37732391 39492106 36251859 35211827 33902100 99999999
       30870899 35890791 37461014 35941415 35621643 39371847
       41501769 45461567 48221314 49451204 99999999 49290540
       45780737 43930774 40530666 37260473 33670432 30020493
       99999999 32337909 33547968 34728041 35637744 36847621
       38817527 40127349

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 85 W SFO 70 W RNO 65
NNE BFL 30 NW EDW 65 SSW VBG ...CONT... 55 SE DUG 50 N GNT 30 E U17
50 NNW IGM 55 NNE DAG 20 ESE NFL 40 N WMC 45 NNE MYL 45 SW CTB 60
NNE CTB ...CONT... 85 N OLF 55 E BIL 10 ESE WRL 45 E CAG 20 W TAD 30
NNE ROW 60 WSW MRF ...CONT... 65 SE CHS 45 WSW CRE 45 SE CLT 30 ESE
RWI ORF 25 SSE DOV 40 SSE JFK.

