
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST WED DEC 04 2019

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   36392259 36712174 36962116 37152056 37281989 37151918
       36691861 36171821 35941757 36081640 36501515 36931420
       37361369 37731319 37761277 37791240 37611192 36871164
       34921137 34021166 33281237 32101500

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 WSW MRY 10 NE MRY
40 WSW MER 10 SSW MER 35 E MER 40 NE FAT 50 SSW BIH 45 NW NID 20 NNE
NID 45 SSW DRA 30 N LAS 35 WSW SGU 20 NNW SGU CDC 20 ENE CDC 15 WNW
BCE 15 ESE BCE 10 WSW PGA 20 SE FLG 45 NNE PHX 25 WSW PHX 45 SSW
YUM.

