
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST FRI NOV 14 2014

VALID TIME 141300Z - 151200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   35971416 36261432 36851441 37381462 37981416 38011357
       38021021 37570823 37160640 36780610 35840630 35250806
       34991039 35121215 35411344 35971416

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 NNW IGM 50 ENE LAS
50 WSW SGU 15 SSW P38 30 NE P38 35 NW CDC 40 SE 4HV 30 NE CEZ 35 WSW
ALS 45 SSW ALS 20 NW SAF 10 WNW GNT 20 E INW 25 W FLG 30 ENE IGM 50
NNW IGM.

