
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0627 AM CST SUN DEC 11 2016

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48642425 47362353 46202276 44572374 44162469 99999999
       36409046 37848733 37538619 36248654 35008711 33888830
       33128993 32939157 32979312 33589376 35169282 36409046

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 NW CLM 35 NE HQM
45 N PDX 15 E ONP 45 SW ONP ...CONT... 25 S POF 10 NW OWB 40 NNE BWG
10 NE BNA 30 NW HSV 20 NNE CBM 30 SSE GWO 40 NE MLU 25 SW ELD 15 ENE
TXK 15 ESE RUE 25 S POF.

