
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST WED DEC 12 2018

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   26689975 27479901 29129796 30499791 31819782 32879820
       33889810 34819713 35349558 35609400 34859226 33719156
       32349223 30779245 29569204 28609136 99999999 31670691
       31990638 32400508 32420433 31960243 32020033 31599979
       30939959 28930072

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SSW LRD 30 E LRD
40 S BAZ 20 NW AUS 35 SE SEP 10 NW MWL 25 ESE SPS 35 N ADM 25 SSW
MKO 30 NE FSM 10 N LIT 10 ENE LLQ 15 SW MLU 45 SSW ESF 15 SSE 7R4 80
SSW HUM ...CONT... 30 WSW ELP 15 N ELP 45 NNW GDP CNM 15 W MAF 45
NNE SJT 45 ENE SJT 30 NNE JCT 35 SSE DRT.

