
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0740 AM CDT THU OCT 15 2020

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27008320 27298164 28298087 30058118 30618183 32688218
       34128158 35138062 36397878 36117813 34917767 34487657
       34427598 99999999 27439657 26559778 25699835 99999999
       28320075 29949760 31389627 32069459 31639257 30369276
       29159362 99999999 47480428 46660204 45370013 44129865
       42669799 41789890 41630015 43330290 44370493 45150641
       46390709 47330655 47480428

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 SW SRQ 30 SW AGR
20 NW MLB 10 ENE SGJ 10 NW JAX 35 NNE VDI 30 WNW CAE 20 ESE CLT 35
ESE DAN 20 NW RWI OAJ 50 SE EWN 60 SSW HSE ...CONT... 60 ESE CRP 40
NE MFE 35 SSW MFE ...CONT... 75 S DRT 25 SSE AUS 45 S CRS 25 SSE GGG
25 NW ESF 30 ENE LCH 60 SSE BPT ...CONT... 15 SSW SDY 35 ESE DIK 20
SE MBG 25 SW HON 35 WSW YKN 15 E BUB 30 WNW BBW 35 NNE CDR 30 E GCC
40 NE SHR 60 W MLS 60 S GGW 15 SSW SDY.

