
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0642 AM CST TUE NOV 27 2018

VALID TIME 271300Z - 281200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49342167 47942146 46202144 43452200 42642215 41592263
       40912351 40382517 99999999 24938198 25378035 26397947

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 NE BLI 50 NE SEA
40 NNW DLS 70 SW RDM 40 NNW LMT 25 NW MHS 30 E ACV 60 WSW EKA
...CONT... 30 NNW EYW 30 S MIA 45 ESE PBI.

