
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0732 AM CDT THU SEP 25 2014

VALID TIME 251300Z - 261200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   31211337 33121279 34291286 35051251 35751139 36560939
       37170875 38370793 39860656 39920540 39200512 38590515
       37530376 37410321 37160076 36629955 35699929 32780131
       30660288 29090448 99999999 28020084 29309964 30119881
       30109474 28929306 99999999 29058492 30568263 32068071
       33977810 34887656 35967520 36847400 99999999 49431387
       47701433 46011538 44731676 43681862 43022065 43352245
       44232309 45762245 47732187 49532138

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 125 SE YUM 15 NNW GBN
35 SW PRC 30 N PRC 45 ESE GCN 65 SW CEZ 10 SW CEZ 10 S MTJ 25 NE EGE
30 WNW DEN 35 NW COS 30 SW COS 35 ENE TAD 35 WNW SPD 15 NE LBL 25
NNE GAG 25 NNW CSM 40 NNE BGS 20 S FST 95 SSW MRF ...CONT... 90 WNW
LRD 30 W HDO 45 NNW SAT 45 WNW BPT 80 SW 7R4 ...CONT... 45 S AAF 40
ESE VLD 30 E SAV 25 SSW ILM 30 ESE EWN 55 NNE HSE 110 SE WAL
...CONT... 80 NNE GPI 45 S GPI 15 SE P69 35 WSW MYL 15 ENE BNO 60
NNW LKV 65 SE EUG 10 NE EUG 15 NNE PDX 30 NE SEA 70 NE BLI.

