
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0727 AM CDT MON MAR 24 2014

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28778349 29248233 29838226 30448271 31098259 31708212
       32388162 32798099 33038028 33497744 99999999 25859808
       28499974 29139992 29669966 30009915 30069802 29879272
       29538829

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SSW CTY 10 NW OCF
10 N GNV 40 SE VLD 15 SW AYS 35 NNE AYS 30 NW SAV 45 NNE SAV 15 WNW
CHS 60 SSE ILM ...CONT... 25 SSE MFE 30 W COT 45 WSW HDO 35 NW HDO
45 N HDO 25 N BAZ 35 ESE LCH 70 ENE BVE.

