
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0737 AM CDT TUE OCT 13 2015

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27399971 28179882 29649626 31089103 32458615 33778305
       36567844 40307606 42007555 43027585 44007554 44347507
       44667183 45017078 45927007 46456919 46526734 99999999
       31648045 30638296 29168569 99999999 26918296 27667973
       99999999 32521704 32331696 33341740 33781808 34111863
       34311944 34471983 34632000 34912005 35121989 35211962
       35191889 34881744 34381634 33471575 32931540 32361518

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 SW LRD 30 SE COT
60 W HOU 35 W MCB 20 NE MGM 20 SE AHN 25 WSW AVC 40 SW ABE 25 ESE
BGM 15 ESE SYR 25 E ART 40 SSW MSS 25 SE EFK 30 NE BML 100 NW BGR 65
WSW CAR 35 NE HUL ...CONT... 55 SE SAV 20 ESE VLD 55 SW AAF
...CONT... 40 SW SRQ 40 E VRB ...CONT... 15 SSE SAN 30 SSE SAN 40 S
RAL LGB 15 NW LAX 15 WNW OXR SBA 15 NW SBA 20 E SMX 35 ENE SMX 35
WSW BFL 20 SSE BFL 25 E EDW 40 SE DAG 25 ESE TRM 10 NE IPL 40 WSW
YUM.

