
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0636 AM CST FRI DEC 30 2016

VALID TIME 301300Z - 311200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   33922001 34232006 34752005 35081978 35051909 34951850
       34621794 33921700 33601639 33501570 33611499 34011403
       34581330 35211226 35361123 34951029 34070941 33030905
       32140903 31070913

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SSW SBA 20 SW SBA
25 ESE SMX 40 ENE SMX 25 S BFL 35 NW PMD 10 E PMD 25 E RAL 15 W TRM
30 ESE TRM 15 W BLH 50 NE BLH 50 W PRC 35 W FLG 30 ENE FLG 25 E INW
35 ESE SOW 35 ENE SAD 55 NE DUG 40 SE DUG.

