
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0648 AM CST THU DEC 29 2016

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29718792 30298915 30868996 31118989 31878791 32958499
       33508284 34168061 34857890 35607795 36187715 36327645
       36187503 99999999 29698056 29418404

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 70 SW PNS 10 SSW GPT
35 NNW ASD 35 E MCB 60 ESE MEI LGC 40 SE AHN 35 ENE CAE 10 S FAY 10
N GSB 35 ESE RZZ 15 WNW ECG 65 E ECG ...CONT... 45 NE DAB 60 WSW
CTY.

