
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST FRI JAN 12 2018

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   31927971 33007961 35167812 36267704 36827494
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   31867971 33077953 35157811 36327701 36797480
TSTM   29868709 31548701 33338749 34318717 35768548 40237981
       41867738 42497602 42677449 42396940

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 75 SSE
CHS 30 ENE CHS 20 SSW GSB 40 ESE RZZ 80 E ORF.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 S PNS 10 NNE GZH
10 NE TCL 30 SW HSV 25 WSW CSV 20 W LBE 35 SW ELM 20 N BGM 35 W ALB
65 NE HYA.

