
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST THU JAN 11 2018

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27699661 30239712 34179508 35579422 36599251 38218997
       39138853 39278795 39288743 39098687 38498641 38028635
       37528660 37098705 36788712 36518718 34708640 33288620
       31058613 29378613 99999999 31268054 32358135 33838219
       35258294 36528326 37958267 39108172 39828079 40187944
       40017774 39557686 38937616 37707475

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 E CRP 35 E AUS 40
WNW DEQ 20 NNE FSM 25 N FLP 25 SSW BLV 25 SSW MTO 25 SE MTO 15 SSW
HUF 15 WSW BMG 45 WNW SDF 35 WSW SDF 35 ESE OWB 35 WNW BWG 20 NE CKV
15 ESE CKV 20 E HSV 30 SW ANB 30 NE CEW 65 SSW PFN ...CONT... 55 E
SSI 15 NNW SAV 35 NNW AGS 25 WSW AVL 50 W TRI 30 SSW HTS 25 SW PKB
25 SSW HLG LBE 20 N HGR 25 NNW BWI 30 ESE BWI 45 ESE WAL.

