
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0738 AM CDT SAT OCT 04 2014

VALID TIME 041300Z - 051200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   43177963 42807936 42417935 41987989 41608105 41578261
       41958283 42438221 99999999 34477607 36127521 40677388
       42107273 42167161 41497054 40766980 99999999 27648340
       29368005

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WNW BUF 35 WSW BUF
20 NNW JHW 15 ESE ERI 30 NW YNG 40 WNW CLE 30 SE DTW 35 ESE MTC
...CONT... 60 SSW HSE 55 E ECG JFK BAF 15 ESE ORH 20 SW HYA 35 SSE
ACK ...CONT... 50 WSW PIE 60 ENE DAB.

