
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0643 AM CST SAT NOV 15 2014

VALID TIME 151300Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27219686 28629700 31089627 32339558 32989408 33169343
       32969244 32479261 30989320 29179356

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SE CRP 15 SSW VCT
35 N CLL 10 W TYR 30 S TXK 35 W ELD 30 SE ELD 35 W MLU POE 60 SSE
BPT.

