
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0746 AM CDT WED OCT 16 2019

VALID TIME 161300Z - 171200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49282350 47932295 47022279 45882271 44132314 43272358
       41482488 99999999 29060080 29120007 29629839 29969574
       31289336 31619036 31448775 31728564 32268361 33728219
       34708183 35918089 38018113 40328056 43147924 99999999
       45127473 42767519 39627797 36967973 36087940 36477839
       37607664 38917513 41267427 44217029 45036692 99999999
       27347980 27028095 25998218

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 NW BLI 30 ESE CLM
OLM 20 NNW PDX EUG 35 ESE OTH 40 WSW CEC ...CONT... 25 SSE DRT 55
ESE DRT 10 NE SAT 35 NW HOU 20 NW POE 30 NNE MCB 40 W GZH 25 ESE TOI
30 S MCN 30 NNW AGS 15 SSE SPA 30 ENE HKY 15 N BKW 10 NNE HLG 30 WNW
BUF ...CONT... 15 NNE MSS 30 SSE UCA 15 WSW HGR 30 SSE ROA 30 E GSO
25 SW AVC 35 E RIC 25 SE DOV 30 SW POU 25 WSW AUG 10 NNE EPM
...CONT... 45 ESE VRB 50 SSE AGR 30 WSW APF.

