
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0748 AM CDT TUE OCT 11 2016

VALID TIME 111300Z - 121200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   27819607 28619638 29879637 30589582 30539484 28879413
       99999999 47288488 44898607 40658864 38249087 36979308
       36349572 34480374 33760663 34320725 35570723 36370480
       37100453 37110678 37370814 38410942 39710993 41220929
       42470727 42810503 43069985 43669640 44839429 48619107

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 S PSX 10 SW PSX 50
S CLL 25 WSW UTS 40 ESE UTS 50 SE GLS ...CONT... 60 NNW ANJ 25 WNW
TVC 20 NE BMI 40 NW FAM 25 SE SGF 15 NE TUL 25 WNW CVS 25 SE ONM 30
NW ONM 35 SSW 4SL 30 SW RTN 15 SW TAD 55 E DRO 25 NW DRO 30 SE CNY
45 E PUC 30 SSW RKS 45 N RWL 20 ENE DGW 35 N ANW 20 ENE FSD 45 ENE
RWF 60 NE ELO.

