
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST TUE NOV 19 2019

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   32511545 32831553 34521480 34721429 34321369 33521314
       32841153 32320983 31230902
&&

... WIND ...

0.05   32511545 32831553 34521480 34721429 34321369 33501312
       32841155 32320983 31230902
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   32511545 32831555 34501482 34711431 34341374 33531314
       32851153 32340985 31260906
TSTM   32441760 33351702 34861593 36771516 37321515 37821480
       38271386 37631073 34770600 33980363 33450226 32120160
       29680185

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 25 SSE
IPL IPL 20 SSW EED 20 ESE EED 60 ESE EED 50 NNW GBN 50 SE PHX 35 SSW
SAD 35 ESE DUG.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SW SAN 45 NNE SAN
50 E DAG 45 E DRA 40 WSW P38 20 NW P38 45 WSW MLF U17 40 ESE ABQ 35
SSW CVS 30 WSW LBB 10 SW BGS 35 SE 6R6.

