
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0650 AM CST FRI JAN 31 2014

VALID TIME 311300Z - 011200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   24468196 25378122 26078079 26638020 27027936 99999999
       38330696 36870533 35830527 35350607 35690760 36180915
       37270959 38510865 38330696

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 WSW EYW 45 NNW MTH
35 WNW MIA 10 WSW PBI 50 ENE PBI ...CONT... 15 S GUC 45 WNW RTN 15
NNW LVS 20 S SAF 40 NNE GNT 50 NNW GUP 20 SSW 4BL 40 W MTJ 15 S GUC.

