
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0640 AM CST MON NOV 09 2015

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   33287858 34637746 35327627 35937517
&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   33317857 34667742 35957515
TSTM   46072470 45192377 44502324 43022235 41802227 40522284
       39582205 39062082 37081955 36601913 35791900 35021975
       34282089 99999999 29548723 31528549 34148265 35387949
       36907487

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 35 SE
CRE 15 SE OAJ 55 NNE HSE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 W AST 40 WNW SLE
25 N EUG 50 NNE MFR 35 N MHS 40 NW RBL 40 SSE RBL 45 WNW TVL 25 NNE
FAT 35 ESE FAT 25 N BFL 40 ENE SMX 35 SSW VBG ...CONT... 65 S PNS 15
N DHN 25 S AND 15 NNW SOP 75 E ORF.

