
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0653 AM CST MON JAN 09 2017

VALID TIME 091300Z - 101200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

0.05   43162496 42802442 42552424 42012405 41402390 40662404
       40242431 39982465
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   43162496 42802443 42542424 42022405 41402390 40652404
       40242431 39902474
TSTM   48572427 46542307 44102323 40572316 40122216 40842177
       40832097 38882001 37431883 36281849 35771879 36111940
       37292052 37942131 38372249 38272426 99999999 40861042
       39631094 38801162 38751287 39501348 40951385 42061359
       42481232 42411174 42301109 41531063 40861042

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 WSW
OTH 45 SSW OTH 35 N 4BK 10 ESE 4BK 30 NNE ACV 10 SSE EKA 40 SSW EKA
70 SSW EKA.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 45 NNE UIL 30 SSW OLM
EUG 50 ESE EKA RBL 45 SE MHS 50 SSW AAT TVL 25 W BIH 60 NW NID 25
NNE BFL 50 SSE FAT MER SCK 55 N SFO 85 SW UKI ...CONT... 45 SE EVW
10 W PUC 55 WNW 4HV 25 NNE MLF 50 W U24 20 NNE ENV 35 SSE BYI 20 N
MLD 35 ENE MLD 55 WSW BPI 25 NE EVW 45 SE EVW.

