
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST SUN FEB 10 2019

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   37621694 38921609 40501409 41111279 41341166 40931102
       40241104 39521153 37931271 36921353 36561450 36321554
       36571642 37071677 37621694

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SSE TPH 40 S P68
15 SSW ENV 40 W OGD 20 ENE OGD 25 S EVW 45 NNW PUC 40 W PUC 25 NE
CDC 10 SSE SGU 50 NE LAS 25 NW LAS 25 WSW DRA 50 WNW DRA 30 SSE TPH.

