
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0644 AM CST MON DEC 12 2016

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   33457830 33897818 34417782 34867704 35377592 35767502
&&

... HAIL ...

&&

... WIND ...

0.05   33457830 33947816 34347791 34707748 35097664 35787499
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   33587827 33947816 34347791 34427782 34707748 35097664
       35727514
TSTM   30299268 30679300 31269245 33378659 33908481 33868386
       33488318 32808338 31458491 31138554 30138834 29848983
       29839137 30299268 99999999 31518061 33157978 34877851
       36197678 36937518 99999999 24578003 25398104 26498145
       27718110 28467972

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 40 E
CRE 25 SSW ILM ILM 10 NNE ILM 10 SE OAJ 25 E EWN 45 NE HSE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 ENE LCH 30 SSE POE
15 SW ESF 15 SSE BHM 30 NW ATL 30 WSW AHN 35 SSE AHN 15 ENE MCN 35
ENE DHN 15 SSW DHN 40 S MOB 30 ESE MSY 45 SE LFT 35 ENE LCH
...CONT... 55 SE SAV 20 NE CHS 20 ESE FAY 35 W ECG 55 E ORF
...CONT... 65 E MTH 45 N MTH 25 ESE FMY 15 ENE AGR 60 ENE MLB.

