
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0750 AM CDT MON MAR 28 2016

VALID TIME 281300Z - 291200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   28828355 29358206 30478058 99999999 24298045 25348202
       99999999 41820017 42939906 42949834 42319773 41259767
       39629788 36909783 36309850 36449963 37440028 38920089
       40420083 41820017 99999999 39541823 39661615 39981401
       40391295 40831199 40911146 40671112 40211087 39071087
       38181121 37301205 36681300 36491386 36551534 36861798
       37261991 38092097 39042116 39422057 39541823

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 60 SSW CTY 15 NE OCF
55 NE SGJ ...CONT... 50 SE MTH 55 NNW EYW ...CONT... 40 NW BBW 35
NNW ONL 35 NNE ONL 30 NNW OFK 20 SW OLU 15 WNW CNK 40 N END 35 W END
15 NE GAG 30 SW DDC 55 SE GLD 20 NW MCK 40 NW BBW ...CONT... 30 E
NFL 15 NW P68 50 S ENV 15 N DPG SLC 30 ENE SLC 45 S EVW 40 N PUC 35
W U28 30 WSW 4HV 30 SSE BCE 45 SE SGU 45 SSW SGU 35 NNW LAS 40 SSE
BIH 35 E MER 20 NE SCK 40 NNE SAC 45 W RNO 30 E NFL.

