
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0700 AM CST WED JAN 20 2016

VALID TIME 201300Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29839533 29389603 29319742 29819791 30049802 31749754
       33549622 34049586 34689512 34719313 34409106 33328937
       31768999 30729076 30209271 30019472 29839533

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 NNW HOU 40 WNW LBX
45 NW VCT 10 NE BAZ 20 N BAZ 20 WNW ACT 30 ESE GYI 30 E DUA 35 SW
RKR 15 N HOT 50 ENE PBF 45 ESE GWO 40 S JAN 25 ENE BTR 30 E LCH 40
NE HOU 15 NNW HOU.

