
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0656 AM CST MON DEC 18 2017

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29690241 30290219 31100178 31700096 32109998 32539831
       33359479 33129344 32629297 31839286 31059315 30119323
       29999257 30259195 31139116 31719077 32309007 33208766
       33028161 32128115 31208143 30408434 29678581

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 SSW 6R6 15 N 6R6
65 SSE MAF 35 NW SJT 30 SW ABI 20 SW MWL 40 ESE PRX 35 W ELD 40 SSW
ELD 15 ENE IER POE LCH 30 WNW 7R4 LFT 35 SSE HEZ 30 E HEZ JAN TCL 30
SE AGS SAV SSI TLH 40 SSW PFN.

