
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0714 AM CDT SUN MAR 29 2015

VALID TIME 291300Z - 301200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32948713 32838917 32819130 32599526 32559688 32579780
       32879832 33579834 34269778 35089642 35739255 36218997
       36438793 36608505 36638327 36398228 36288227 36068221
       35458253 34918318 34268451 33688532 33298608 32948713
       99999999 38090551 37730464 36970411 35670421 35190448
       34880539 35120599 35400634 36130701 37360751 37880713
       38100628 38090551

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 35 SE TCL 40 NW MEI
45 ENE MLU 20 NNE TYR 20 S DAL 20 SE MWL 15 WNW MWL 30 SSE SPS 45 W
ADM 40 WNW MLC 35 S FLP 35 WNW DYR 30 WSW HOP 45 N CSV 50 WNW TRI 10
SE TRI 15 SSE TRI 30 SSE TRI AVL 40 NW AND 40 E RMG 30 ENE ANB 25
SSW ANB 35 SE TCL ...CONT... 50 NNE ALS 35 NNW TAD 25 SSE TAD 50 NW
TCC 50 SE LVS 55 SSW LVS 35 S SAF 20 SW SAF 10 NNW 4SL 20 NE DRO 45
SSW GUC 45 SE GUC 50 NNE ALS.

