
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0628 AM CST SAT NOV 23 2019

VALID TIME 231300Z - 241200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29658065 30108113 29438239 27638221 26228170 25698207
       99999999 28719164 28719164 29669075 31148928 32858792
       35368695 36418672 38238684 39448557 40138357 40598177
       40507920 39737870 37948014 37447991 37637877 37817753
       38197598 38437518 38587465

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 NE DAB 15 NE SGJ
20 SSW GNV 25 NE SRQ APF 35 SSW APF ...CONT... 80 SSE 7R4 80 SSE 7R4
10 NW HUM 25 S PIB 30 SW TCL 50 N HSV 20 N BNA 40 NNE OWB 40 ESE IND
40 ENE DAY 30 SW CAK 20 NE LBE 45 SSW AOO 15 NE SSU 10 NNE ROA 30 NE
LYH 25 NNW RIC 25 ESE NHK 20 ENE SBY 50 ENE SBY.

