
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0641 AM CST FRI FEB 10 2017

VALID TIME 101300Z - 111200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39022262 40152297 40772279 40912209 40872186 39822102
       38642040 37602022 37172023 37052069 37182129 37972188
       39022262

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 ESE UKI 40 W RBL
45 SSW MHS 30 SSE MHS 40 SE MHS 70 ESE RBL 30 SW TVL 25 NE MER 20
ESE MER 20 SSW MER 35 ESE SJC 35 W SCK 30 ESE UKI.

