
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0655 AM CST WED MAR 08 2017

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   45127194 44487158 43377170 42557248 42067349 42017534
       42207601 42487643 43767690 99999999 31590749 32170719
       32620673 32850610 32820511 32330428 31760382 30800355
       30120229 30330056 29899858 28129581

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 20 NE EFK 20 NW MWN
15 NW CON 25 SSW EEN 30 SSW PSF 35 NW MSV BGM ITH 45 WSW ART
...CONT... 45 SSE DMN 30 E DMN 40 WSW ALM ALM 45 SW ROW CNM 35 W INK
40 WSW FST 6R6 50 WSW JCT 25 NNW SAT 50 SSE PSX.

