
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0657 AM CST MON NOV 26 2018

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

0.05   29258032 28538311 99999999 29408421 31328081
&&

... WIND ...

0.05   29278024 28548313 99999999 29518403 31328077
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   29508402 31338079 99999999 29248032 28538310
TSTM   29048553 30678323 31638165 32308127 33068007 33727927
       35297834 36127754 37367586 38237562 39137570 39717561
       40427504 40937445 41167370 41207264 41157193 40957137
       40547079 99999999 27547932 26508068 24898201

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 55 W
CTY 40 ENE SSI ...CONT... 45 E DAB 50 NNW PIE.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 SSW AAF 10 SSE VLD
35 NNW SSI 10 NNW SAV 10 NNW CHS 20 W CRE 25 WSW GSB 25 SSE RZZ 35
NNE ORF 10 SW SBY 15 W DOV ILG 15 NW TTN 20 NW EWR 30 W BDR 25 E BDR
15 SSE GON 20 SE BID 60 SE BID ...CONT... 70 E VRB 40 WSW PBI 30 NNW
EYW.

