
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0654 AM CST FRI DEC 08 2017

VALID TIME 081300Z - 091200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   28848332 29308214 29698120 28538057 28168057 26958095
       25388175
0.05   28398325 29008188 28468155 27828152 27398153 26768160
       26158175 25628203
&&

... HAIL ...

&&

... WIND ...

0.05   28828328 29858087 99999999 28318022 25348174
0.15   28388321 29018190 28968125 28458085 27218115 25618207
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   28398322 29018188 28978125 28468085 27218114 25658205
MRGL   28828330 29838087 99999999 28318022 25378174
TSTM   29358577 29838519 30408447 31038324 31438203 31848031

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 45 NW
PIE 25 ESE OCF 20 SW DAB 30 NNW MLB 35 SSE AGR 40 SSW APF.

THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 55 SSW
CTY 30 ESE SGJ ...CONT... 30 ENE MLB 55 S APF.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WSW AAF 10 NW AAF
TLH 15 N VLD 25 ENE AYS 55 ESE SAV.

