
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0635 AM CST TUE JAN 24 2017

VALID TIME 241300Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   41889592 42579540 42858925 42668835 41978776 41468869
       41149112 40909363 40809492 41049600 41889592 99999999
       36241356 36871136 37390823 37420574 37210475 36460462
       35350558 34710649 33481037 33741204 34571361 36241356
       99999999 34122009 33851820 33511731 32471664 99999999
       35882243 35112157 34322078 99999999 40557136 41897129
       42247074 42676958

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 15 ENE TQE 10 WSW SLB
20 NW JVL 30 WSW RAC 55 NW VPZ MMO 25 N BRL 25 NE LWD 25 E SDA 20
SSW OMA 15 ENE TQE ...CONT... 60 S SGU PGA 25 ENE CEZ ALS 25 W TAD
20 SSW RTN 30 SW LVS 25 SSE ABQ 60 SSW SOW 20 N PHX 50 SSE IGM 60 S
SGU ...CONT... 25 SW SBA LGB 30 SSE RAL 15 SW CZZ ...CONT... 60 SW
MRY 60 WNW VBG 30 SSW VBG ...CONT... 45 SSE BID 15 NNE PVD 15 ESE
BOS 70 ESE PSM.

