
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0854 AM CST WED FEB 22 2017


CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   29288545 31708358 31748059 99999999 43988187 44018856
       44959718 45280055 45740130 46790097 47210011 46728888
       47158435 99999999 48792580 47502340 46132247 42352252
       39872100 37881936 37331998 37662146 38262265 39262456

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 40 SW AAF 40 ENE ABY
45 SE SAV ...CONT... 55 ENE BAX OSH ATY 20 SSW MBG 45 ESE Y22 10 W
BIS 40 NE BIS 35 SSW CMX 45 N ANJ ...CONT... 80 NW UIL 45 NNW OLM 40
N PDX 20 E MFR 70 ESE RBL 65 NW BIH 30 E MER 20 SW SCK 50 NNW SFO 75
W UKI.

