
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0625 AM CST THU DEC 22 2016

VALID TIME 221300Z - 231200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   32271681 35821464 36241395 36331300 35990963 35460729
       33520507 31780490 30340555

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 SW CZZ 35 ESE LAS
60 SSW SGU 55 WNW GCN 55 NW GUP 40 ENE GNT 25 E SRR GDP 90 W MRF.

