
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST TUE JAN 26 2016

VALID TIME 261300Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

0.02   27298305 27048235 26648178 25948128 25178103 24728105
       24158144
&&

... HAIL ...

&&

... WIND ...

0.05   27328307 27048231 26628177 25898127 25248104 24728103
       24118145
&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MRGL   27298303 27048233 26658181 25948128 25228104 24728103
       24138145
TSTM   27029686 27599772 28189838 28799836 29579787 30149704
       30429613 31059385 31679257 32788994 32928774 31438476
       30268361 29588307 28888247 28408186 28208090 27538049
       24928002

&&
THERE IS A MRGL RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM 30 WSW
SRQ 30 SSE SRQ FMY 35 ESE APF 35 N MTH MTH 35 SE EYW.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 65 SE CRP 20 SW CRP
40 NW ALI 50 NW NIR 15 SE BAZ 40 ESE AUS 20 SE CLL 40 W POE 25 NW
ESF 35 NNE JAN 20 SSW TCL 35 WSW ABY 40 SSW VLD CTY 25 SW OCF 35 WSW
ORL 20 WNW MLB 10 SSW VRB 65 SSE MIA.

