
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0746 AM CDT SAT SEP 19 2020

VALID TIME 191300Z - 201200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   49330292 47660326 47130352 46580407 45630540 45130643
       44690729 44380782 43850824 43360837 42820816 42340745
       41510670 40780693 40020749 39330905 38841089 38991199
       39511333 39961378 40651402 41261420 42031466 43051557
       44061642 44491679 45431754 46081752 46701745 47391789
       48221892 49242000 99999999 25929790 27119754 28019686
       28899561 29679361 29869161 29788826 99999999 29228360
       29528277 30228167 30988077

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 85 NNE ISN 40 SSE ISN
40 NW DIK 15 NNE BHK 15 N 4BQ 35 NE SHR 15 WSW SHR 30 NNE WRL 15 WSW
WRL 20 NNE RIW 25 SE RIW 40 NNW RWL 35 SE RWL 35 ENE CAG 35 S CAG 30
WNW GJT 30 NNW 4HV 40 SE U24 45 WNW U24 45 WSW DPG ENV 40 NNW ENV 30
SSW TWF 50 SE BOI 35 NNW BOI 45 SW MYL 45 NNE BKE 30 SW LWS 15 WSW
PUW 25 SW GEG 30 ESE OMK 60 NNW OMK ...CONT... 25 SE MFE 45 S CRP 40
ENE CRP 20 SSW LBX 30 SE BPT 30 E 7R4 60 S MOB ...CONT... 40 SW CTY
20 ESE CTY 20 S JAX 40 ESE SSI.

