
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0659 AM CST WED NOV 18 2020

VALID TIME 181300Z - 191200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   48762453 48002271 45742192 43342218 41612211 40792181
       40152128 39512124 39172177 39292248 39062346 38932408
       38892437 99999999 46321829 47241722 47281606 46511493
       45561511 43821459 42951532 42471693 44501824 46321829

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 55 N UIL 35 ESE CLM
35 ENE PDX 75 SE EUG 25 NNE MHS 45 SE MHS 50 E RBL 70 SE RBL 45 NNW
SAC 40 ENE UKI 15 WSW UKI 50 WSW UKI 65 WSW UKI ...CONT... 15 N ALW
30 SSE GEG 40 SW 3TH 40 NE P69 45 SSE P69 25 NNW SUN 55 NW TWF 50 E
REO 30 SW BKE 15 N ALW.

