
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0649 AM CST MON FEB 12 2018

VALID TIME 121300Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39470938 40440856 40840784 40670698 39660666 38140706
       37050819 36350995 35711287 35811397 36021467 36411474
       36961427 37551285 38271135 38881028 39470938 99999999
       29748643 34267984 34897859 35647664 36207479 99999999
       28767995 28038072 27348092 26798095 26248100 25858104
       25778142 26128178 27458250 27558286 27388358

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 50 WNW GJT 50 E VEL
30 NW CAG 30 ENE CAG 15 E EGE 30 SSW GUC 20 N FMN 85 NW GUP 45 WSW
GCN 40 N IGM 25 E LAS 30 NE LAS 40 WSW SGU 15 SE CDC 35 WSW 4HV 10
SSW U28 50 WNW GJT ...CONT... 55 SW PFN 10 NW FLO 15 ESE FAY 45 NNE
EWN 80 E ECG ...CONT... 60 NE MLB MLB 35 SE AGR 55 W PBI 50 E APF 45
W MIA 35 SE APF APF SRQ 20 WNW SRQ 65 W SRQ.

