Refresh: 1
Threshold: 999
Title: Spotter Network (96dpi) - Reports Only
Font: 1, 11, 0, "Courier New"
IconFile: 3, 30, 30, 15, 15, "https://www.spotternetwork.org/iconsheets/SN_Reports_096.png"
IconFile: 4, 30, 30, 15, 15, "https://www.spotternetwork.org/iconsheets/SN_Reports_096.png"
IconFile: 5, 30, 30, 15, 15, "https://www.spotternetwork.org/iconsheets/SN_Reports_096.png"

Icon: 31.243357,-97.200615,000,3,4,"Reported By: Jake Pavlas\nHail\nTime: 2022-03-22 00:51:20 UTC\nSize: 0.75" (Penny)\nNotes: None"
Icon: 31.243320,-97.200630,000,3,4,"Reported By: Jake Pavlas\nHail\nTime: 2022-03-22 00:46:28 UTC\nSize: 0.75" (Penny)\nNotes: None"
Icon: 30.030001,-97.164001,000,3,1,"Reported By: Chris Jackson\nTornado\nTime: 2022-03-22 00:36:53 UTC\nNotes: Heavily rain wrapped tornado just southwest of Giddings approximately 5 minutes ago 2 miles SSW on Hwy 448."
Icon: 30.030001,-97.164001,000,3,1,"Reported By: Chris Jackson\nTornado\nTime: 2022-03-22 00:36:49 UTC\nNotes: Heavily rain wrapped tornado just southwest of Giddings approximately 5 minutes ago 2 miles SSW on Hwy 448."
Icon: 30.950035,-97.091225,000,3,8,"Reported By: Shantel Zuber\nOther - See Note\nTime: 2022-03-22 00:33:13 UTC\nNotes: Damaged homes"
Icon: 29.946325,-96.869293,000,3,3,"Reported By: Sam Gardner\nRotating Wall Cloud\nTime: 2022-03-22 00:32:27 UTC\nNotes: Lowering of cloud bases and broad rotation observed"
Icon: 30.939688,-97.107445,000,3,8,"Reported By: Shantel Zuber\nOther - See Note\nTime: 2022-03-22 00:29:14 UTC\nNotes: Power lines down 1 miles south of my location"
Icon: 30.890009,-97.158859,000,3,2,"Reported By: Joel Neil\nFunnel Cloud\nTime: 2022-03-22 00:08:06 UTC\nNotes: Funnel, possible tornado with rotating rain curtains 3 miles to my NNE."
Icon: 30.337013,-97.369148,000,3,8,"Reported By: Phillip Mcgee\nOther - See Note\nTime: 2022-03-22 00:01:56 UTC\nNotes: Major tornado damage done to homes in Elgin TX"
Icon: 30.801247,-97.335083,000,4,8,"Reported By: Randy Denzer\nOther - See Note\nTime: 2022-03-21 23:47:11 UTC\nNotes: trees and powerlines down"
Icon: 30.663416,-97.447304,000,4,1,"Reported By: Marc Gebhard\nTornado\nTime: 2022-03-21 23:44:57 UTC\nNotes: Tornado went through about ten minutes ago just five miles south of this location.  Damage to out buildings on farm.  it flipped a small vehicle."
Icon: 30.728373,-97.365990,000,4,8,"Reported By: Erik Fox\nOther - See Note\nTime: 2022-03-21 23:42:17 UTC\nNotes: Major damage to house one mile west of KGRX radar site"
Icon: 33.131924,-96.915649,000,4,4,"Reported By: Chad Simpson\nHail\nTime: 2022-03-21 23:40:08 UTC\nSize: 1.00" (Quarter)\nNotes: None"
Icon: 33.965969,-96.662697,000,4,1,"Reported By: James Covington\nTornado\nTime: 2022-03-21 23:37:10 UTC\nNotes: brief tornado observed just se of my location. moving ne rapidly."
Icon: 33.965969,-96.662697,000,4,1,"Reported By: James Covington\nTornado\nTime: 2022-03-21 23:37:05 UTC\nNotes: brief tornado observed just se of my location. moving ne rapidly."
Icon: 30.344490,-97.278153,000,4,1,"Reported By: Michael Gavan\nTornado\nTime: 2022-03-21 23:35:06 UTC\nNotes: Come Tornado 10-15 miles sw. On ground periodically. Ongoing."
Icon: 30.665800,-97.355301,000,4,1,"Reported By: Jeff Piotrowski\nTornado\nTime: 2022-03-21 23:29:39 UTC\nNotes: Large tornado north of my location debris falling out of the sky."
Icon: 30.331101,-97.347389,000,4,3,"Reported By: John Homenuk\nRotating Wall Cloud\nTime: 2022-03-21 23:23:41 UTC\nNotes: Rotating wall cloud looking SW from Elgin on highway 290"
Icon: 30.884966,-97.575333,000,4,1,"Reported By: Joel Neil\nTornado\nTime: 2022-03-21 23:14:30 UTC\nNotes: Debris falling on 35, north of Jarrell"
Icon: 34.776539,-96.663200,000,4,7,"Reported By: Matthew Ellis\nFlash Flood\nTime: 2022-03-21 23:12:50 UTC\nNotes: running water in most area of ada,ok about 4 to 5 inches of water on the roads."
Icon: 30.825684,-97.581139,000,4,1,"Reported By: Randy Denzer\nTornado\nTime: 2022-03-21 23:10:29 UTC\nNotes: 2 miles to my north. cone tornado"
Icon: 30.461355,-97.598610,000,4,1,"Reported By: Adam Benner\nTornado\nTime: 2022-03-21 23:05:53 UTC\nNotes: Large tornado on the ground."
Icon: 30.461355,-97.598610,000,4,1,"Reported By: Adam Benner\nTornado\nTime: 2022-03-21 23:05:52 UTC\nNotes: Large tornado on the ground."
Icon: 30.543200,-97.544701,000,4,1,"Reported By: Jeff Piotrowski\nTornado\nTime: 2022-03-21 23:04:05 UTC\nNotes: Tornado west of my location"
Icon: 33.645641,-97.155129,000,5,8,"Reported By: Jim Ladue\nOther - See Note\nTime: 2022-03-21 22:54:19 UTC\nNotes: Overturned semi located on I35 and rt 82. Some debris on the highway."
Icon: 33.059162,-99.626869,000,5,8,"Reported By: Mike Sawyers\nOther - See Note\nTime: 2022-03-21 22:27:18 UTC\nNotes: Multiple structures with roofs gone and trailers flipped over.  One person rescued from inside of travel trailer..    a definite 100 yard path of damage occurred at Approximately 2:20 pm"
Icon: 33.365112,-97.404114,000,5,3,"Reported By: Michael Payne\nRotating Wall Cloud\nTime: 2022-03-21 22:04:35 UTC\nNotes: Rapidly rotating wall cloud 5 miles to my SW."
