
DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0720 AM CDT SUN MAR 13 2022

VALID TIME 131300Z - 141200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   39981347 40741529 41691639 42961653 44151734 45321645
       46441280 45781107 45810994 45740807 44860645 43380629
       42930657 42440631 41520542 40070586 38440717 38100937
       38771160 39981347

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 WSW DPG 25 ESE EKO
20 SSW OWY 45 SSW BOI 55 SSE BKE 35 NNW MYL 25 SE 3DU BZN 25 ENE LVM
25 E BIL 25 ENE SHR 35 NNE CPR CPR 35 SSE CPR 20 NE LAR 50 WSW FCL
15 WSW GUC 35 N 4BL 55 WNW 4HV 30 WSW DPG.

